[["zh_CN","start","start"],
["zh_CN","bapu","扒谱"],
["zh_CN","bianpin","变频"],
["zh_CN","bofangkongzhichuangkou","播放控制窗口"],
["zh_CN","canshubianjishichuang","参数编辑视窗"],
["zh_CN","canshubiaoqian","参数标签"],
["zh_CN","cesuqi","测速器"],
["zh_CN","chajianshichuang","插件视窗"],
["zh_CN","chajianxiaoguokaiguan","插件效果开关"],
["zh_CN","chanyinbaifenbi","颤音百分比"],
["zh_CN","chanyinleixingzhuanhuan","颤音类型转换"],
["zh_CN","chanyinzhonglei","颤音种类"],
["zh_CN","daoruyingui","导入音轨"],
["zh_CN","dianping","电平"],
["zh_CN","diedixianshi","叠底显示"],
["zh_CN","dongtaifanwei","动态范围"],
["zh_CN","duanzou","断奏"],
["zh_CN","fayinguize","发音规则"],
["zh_CN","fanyin","泛音"],
["zh_CN","gaosiquxianshi","高斯曲线式"],
["zh_CN","gongzuochajian","工作插件"],
["zh_CN","hengzhousuoboxing","横轴缩波形"],
["zh_CN","huayin","滑音"],
["zh_CN","hunhegui","混合轨"],
["zh_CN","hunxiang","混响"],
["zh_CN","hunxiangqi","混响器"],
["zh_CN","jiezoubiaoji","节奏标记"],
["zh_CN","kongzhipan","控制盘"],
["zh_CN","lanxian","蓝线"],
["zh_CN","lianjieyinfu","连接音符"],
["zh_CN","morenchanggefengge","默认唱歌风格"],
["zh_CN","qingsheng","清声"],
["zh_CN","quduan","区段"],
["zh_CN","qujinzayin","趋近杂音"],
["zh_CN","qusubiaoji","曲速标记"],
["zh_CN","ruihua","锐化"],
["zh_CN","shangxiaxingxianzhuangbuchonghuayin","上下行现状补充滑音"],
["zh_CN","shengxiangbitelvzengjiankongzhi","声像比特率增减控制"],
["zh_CN","shengxiangjixianfazhi","声像极限阀值"],
["zh_CN","shuzhishuru","数值输入"],
["zh_CN","sulv","速率"],
["zh_CN","suojucharu","缩距插入"],
["zh_CN","wanquanyingdu","完全硬度"],
["zh_CN","wanyin","弯音"],
["zh_CN","wanyinmingan","弯音敏感"],
["zh_CN","weiguancaozuo","微观操作"],
["zh_CN","wucan","无参"],
["zh_CN","wuyingdu","无硬度"],
["zh_CN","yaxian","压限"],
["zh_CN","yaxianqi","压限器"],
["zh_CN","yinfushendu","音符深度"],
["zh_CN","yinfushuxing","音符属性"],
["zh_CN","yingaowanqulingmindu","音高弯曲灵敏度"],
["zh_CN","yinguiqujianshu","音轨区间数"],
["zh_CN","yingyongyudangqianxuanzeyinfu","应用于当前选择音符"],
["zh_CN","zengyi","增益"],
["zh_CN","zhengticaozuo","整体操作"],
["zh_CN","zhukonggui","主控轨"],
["zh_CN","zidongshengchengchanyin","自动生成颤音"],
["zh_CN","zongxianlan","总线栏"],
["zh_CN","end","end"]]