[["zh_CN","start","start"],
["zh_CN","aertuoliya","阿尔托莉亚"],
["zh_CN","asanjinglianci","阿散井恋次"],
["zh_CN","ailisi","爱丽丝"],
["zh_CN","ailisifeier","爱丽丝菲尔"],
["zh_CN","anyuanjia","安原佳"],
["zh_CN","babaoqi","八宝齐"],
["zh_CN","badaicaicaixiang","八代菜菜香"],
["zh_CN","bashenhema","八神和麻"],
["zh_CN","bashenjifeng","八神疾风"],
["zh_CN","bayiyonglin","八意永琳"],
["zh_CN","bayuncheng","八云橙"],
["zh_CN","bayunlan","八云蓝"],
["zh_CN","bayunzi","八云紫"],
["zh_CN","baihejingliu","白河静流"],
["zh_CN","baihexiaoniao","白河小鸟"],
["zh_CN","baiheying","白河莹"],
["zh_CN","baishiren","白石稔"],
["zh_CN","baitong","柏瞳"],
["zh_CN","baiwei","白尾"],
["zh_CN","baiyeba","柏叶巴"],
["zh_CN","banjingqiancao","坂井千草"],
["zh_CN","banjingyouer","坂井悠二"],
["zh_CN","banmuqingxin","斑目晴信"],
["zh_CN","banshangzhidai","坂上智代"],
["zh_CN","banwei","斑尾"],
["zh_CN","baoyuqiaohai","鴇羽巧海"],
["zh_CN","baoyuwuyi","鴇羽舞衣"],
["zh_CN","beichuanrun","北川润"],
["zh_CN","beicunyouzuo","北村祐作"],
["zh_CN","beidaluwuyue","北大路五月"],
["zh_CN","beitiaoshadouzi","北条沙都子"],
["zh_CN","benchenglian","本城莲"],
["zh_CN","bolilingmeng","博丽灵梦"],
["zh_CN","bomoquaner","播磨拳儿"],
["zh_CN","cangqichengzi","苍崎橙子"],
["zh_CN","cangqiqingzi","苍崎青子"],
["zh_CN","cangtianzuoyouli","仓田佐祐理"],
["zh_CN","cangxingshi","苍星石"],
["zh_CN","caolubaqianliu","草鹿八千流"],
["zh_CN","chadutaihu","茶渡泰虎"],
["zh_CN","changmenyouxi","长门有希"],
["zh_CN","changpangongzi","常盘恭子"],
["zh_CN","chaobinaishijiuliu","朝比奈实玖瑠"],
["zh_CN","chaocangchunyi","朝倉純一"],
["zh_CN","chaocangliangzi","朝仓凉子"],
["zh_CN","chaocangyinmeng","朝倉音夢"],
["zh_CN","chaowuxiaomu","朝雾小牧"],
["zh_CN","chaowuxiaoxue","朝雾小雪"],
["zh_CN","chimu","赤木"],
["zh_CN","chimulvzi","赤木律子"],
["zh_CN","chisuren","池速人"],
["zh_CN","chitianchuzi","持田雛子"],
["zh_CN","chiyuanwanshi","池原完士"],
["zh_CN","chiyuezhijia","赤月知佳"],
["zh_CN","chumei","雏苺"],
["zh_CN","chusentao","雏森桃"],
["zh_CN","chuanbitaohua","川壁桃花"],
["zh_CN","chuanchengwu","川澄舞"],
["zh_CN","chuandaoyamei","川嶋亚美"],
["zh_CN","chuantianzhuzhen","川添珠姫"],
["zh_CN","chunribuxiao","春日部咲"],
["zh_CN","chunyuanyayi","春原芽衣"],
["zh_CN","chunyuanyangping","春原阳平"],
["zh_CN","cuixingshi","翠星石"],
["zh_CN","dadaosizhishi","大道寺知世"],
["zh_CN","dadaoyouma","大道楢马"],
["zh_CN","daqinana","大崎娜娜"],
["zh_CN","dashicangren","大石蔵人"],
["zh_CN","dayejianaizi","大野加奈子"],
["zh_CN","daosenguangxiang","稲森光香"],
["zh_CN","diaosiyeyue","鳥飼葉月"],
["zh_CN","dingyuandu","碇元渡"],
["zh_CN","dingzhensi","碇真嗣"],
["zh_CN","dongchengling","东城绫"],
["zh_CN","dongcongli","东聡莉"],
["zh_CN","dongfangyuanxingren","东方院行人"],
["zh_CN","dongshengping","冬胜平"],
["zh_CN","dunyouyi","楯祐一"],
["zh_CN","ergongchuzi","二宫雏子"],
["zh_CN","fangyeyoujie","芳野祐介"],
["zh_CN","feicui","翡翠"],
["zh_CN","feishiba","飞世巴"],
["zh_CN","fengbandahe","逢坂大河"],
["zh_CN","fenghuazhenbai","風花真白"],
["zh_CN","fengjianjingzi","风间京子"],
["zh_CN","fengjianxiner","风间信二"],
["zh_CN","fengpukefuxiang","风浦可符香"],
["zh_CN","fulanduolu","芙兰朵露"],
["zh_CN","furongfeng","芙蓉枫"],
["zh_CN","fuzhushisilang","浮竹十四郎"],
["zh_CN","gaizaohunpo","改造魂魄"],
["zh_CN","gangqipengye","冈崎朋也"],
["zh_CN","gangqixi","冈崎汐"],
["zh_CN","gangqizhenyi","冈崎真一"],
["zh_CN","gangqizhixing","冈崎直幸"],
["zh_CN","gangqizhu","冈崎渚"],
["zh_CN","gaobanzhenqin","高坂真琴"],
["zh_CN","gaodingnaiye","高町奈叶"],
["zh_CN","gaoliangmeixing","高良美幸"],
["zh_CN","gaomutaishi","高木泰士"],
["zh_CN","gaoxulonger","高须龙儿"],
["zh_CN","gaoyejing","高野晶"],
["zh_CN","gemuzongyilang","葛木宗一郎"],
["zh_CN","gengmujianba","更木剑八"],
["zh_CN","gongqidou","宫崎都"],
["zh_CN","gongtengxinyi","工藤新一"],
["zh_CN","gongzeyoujining","宫沢有纪宁"],
["zh_CN","gongzhongwuyue","弓塚五月"],
["zh_CN","guheqiusheng","古河秋生"],
["zh_CN","guhezaomiao","古河早苗"],
["zh_CN","guhezhu","古河渚"],
["zh_CN","gukou","谷口"],
["zh_CN","guquanyishu","古泉一树"],
["zh_CN","gushoulihua","古手梨花"],
["zh_CN","guanyuegefan","观月歌帆"],
["zh_CN","guichuju","桂雏菊"],
["zh_CN","guidaoshaxi","贵岛沙希"],
["zh_CN","guigeng","鬼梗"],
["zh_CN","guixin","桂心"],
["zh_CN","guiyanye","桂言叶"],
["zh_CN","guiyuanjingliu","檜原静流"],
["zh_CN","guiyuanruisheng","檜原瑞生"],
["zh_CN","guogong","郭公"],
["zh_CN","guomutian","国木田"],
["zh_CN","guoqiwangren","国崎往人"],
["zh_CN","henanzi","河南子"],
["zh_CN","hewu","鹤屋"],
["zh_CN","heijingfangzi","黒井方子"],
["zh_CN","heiqixiali","黑崎夏梨"],
["zh_CN","heiqiyihu","黑崎一护"],
["zh_CN","heiqiyixin","黑崎一心"],
["zh_CN","heiqiyouzi","黑崎游子"],
["zh_CN","heitianguang","黑田光"],
["zh_CN","hongmeiling","红美铃"],
["zh_CN","hupo","琥珀"],
["zh_CN","huayuanhualing","花园花铃"],
["zh_CN","hunpoyaomeng","魂魄妖梦"],
["zh_CN","jichengnaixu","結城奈緒"],
["zh_CN","jiduoman","纪多满"],
["zh_CN","jitianyimei","吉田一美"],
["zh_CN","jiabenqianxun","榎本千寻"],
["zh_CN","jiabenren","榎本忍"],
["zh_CN","jiachiliangzhi","加持良治"],
["zh_CN","jiatengyinv","加藤乙女"],
["zh_CN","jiantongshener","间桐慎二"],
["zh_CN","jiantongying","间桐樱"],
["zh_CN","jianghuchuankenan","江户川柯南"],
["zh_CN","jinsique","金丝雀"],
["zh_CN","jinglechunshui","京乐春水"],
["zh_CN","jingshangzhizhen","井上织姫"],
["zh_CN","jiujingyinglang","臼井影郎"],
["zh_CN","jiunengdaidao","九能带刀"],
["zh_CN","jiunengxiaotaidao","九能小太刀"],
["zh_CN","jiushishuangyue","久世霜月"],
["zh_CN","jiutengzhun","久藤准"],
["zh_CN","jiutiaoheyin","九条和音"],
["zh_CN","jiutiaozhenxiang","九条姫香"],
["zh_CN","jiuwoshanguangji","久我山光纪"],
["zh_CN","jiuwoshen","久我神"],
["zh_CN","jiuyuanhuizi","久原恵子"],
["zh_CN","jiuyuanqilai","久远七瀬"],
["zh_CN","jiuyuansiyoujing","久远寺右京"],
["zh_CN","juchuanxuezhi","菊川雪之"],
["zh_CN","judizhen","菊地真"],
["zh_CN","jugen","橘亘"],
["zh_CN","jusitu","橘思徒"],
["zh_CN","juwuxiang","橘雾香"],
["zh_CN","kakaxi","卡卡西"],
["zh_CN","kelan","可兰"],
["zh_CN","kelaofu","克劳夫"],
["zh_CN","kelubeizi","可鲁贝子"],
["zh_CN","kesaite","珂赛特"],
["zh_CN","laihucan","瀬戸灿"],
["zh_CN","laihuhaosanlang","濑户豪三郎"],
["zh_CN","laijinmei","濑津美"],
["zh_CN","lanranzongyoujie","蓝染惣右介"],
["zh_CN","leimiliya","蕾米莉亚"],
["zh_CN","leinuo","雷诺"],
["zh_CN","lihualinai","立花利奈"],
["zh_CN","lixiaolang","李小狼"],
["zh_CN","liye","里叶"],
["zh_CN","lianggongchunri","凉宫春日"],
["zh_CN","lingboli","綾波丽"],
["zh_CN","lingboling","綾波零"],
["zh_CN","lingmukongyu","铃木空羽"],
["zh_CN","lingqisa","绫崎飒"],
["zh_CN","lingxian","铃仙"],
["zh_CN","lingyin","铃音"],
["zh_CN","liudongyicheng","柳洞一成"],
["zh_CN","liutiaozhangzi","六条章子"],
["zh_CN","liuye","柳也"],
["zh_CN","longgonglinai","龙宫礼奈"],
["zh_CN","lushilaizi","鷺澤頼子"],
["zh_CN","luzeyangzi","鷺沢陽子"],
["zh_CN","luzhigongyicheng","鹭之宫伊澄"],
["zh_CN","majingmai","麻井麦"],
["zh_CN","maliya","玛利亚"],
["zh_CN","mashengxiahai","麻生夏海"],
["zh_CN","manchaoyongcheng","满潮永澄"],
["zh_CN","meibankan","美坂栞"],
["zh_CN","meibanxiangli","美坂香里"],
["zh_CN","meidaiming","美袋命"],
["zh_CN","meizhuilingzi","美缀綾子"],
["zh_CN","mocunlishou","墨村利守"],
["zh_CN","mocunliangshou","墨村良守"],
["zh_CN","mocunxiushi","墨村修史"],
["zh_CN","mocunzhongshou","墨村重守"],
["zh_CN","mujinqianli","木津千里"],
["zh_CN","musi","沐丝"],
["zh_CN","muwu","木雾"],
["zh_CN","muyewan","木叶丸"],
["zh_CN","muzhibanwunai","木之坂雾乃"],
["zh_CN","muzhibenfuzi","木之本抚子"],
["zh_CN","muzhibentaoshi","木之本桃矢"],
["zh_CN","muzhibentenglong","木之本藤隆"],
["zh_CN","muzhibenying","木之本樱"],
["zh_CN","nailiangluwan","奈良鹿丸"],
["zh_CN","nanhuwei","南户唯"],
["zh_CN","nanyan","南燕"],
["zh_CN","paji","帕基"],
["zh_CN","paqiuli","帕邱莉"],
["zh_CN","pansitetailang","潘斯特太郎"],
["zh_CN","penglaishanhuiye","蓬莱山辉夜"],
["zh_CN","ping","平"],
["zh_CN","pinghecairen","平贺才人"],
["zh_CN","puyuanxizhu","浦原喜助"],
["zh_CN","qiye","七夜"],
["zh_CN","qianniaoyao","千鸟要"],
["zh_CN","qianyejilinai","千叶纪梨乃"],
["zh_CN","qianyouyan","乾有彥"],
["zh_CN","qianyuanguiyi","前原圭一"],
["zh_CN","qiangweishuijing","蔷薇水晶"],
["zh_CN","qinzesanlang","芹泽三郎"],
["zh_CN","qingpuchana","清浦刹那"],
["zh_CN","qiuqiu","球球"],
["zh_CN","qiushanshinai","秋山时乃"],
["zh_CN","qiuyuanxuebu","萩原雪歩"],
["zh_CN","qiuyuelvzi","秋月律子"],
["zh_CN","quanbifang","泉彼方"],
["zh_CN","quancifang","泉此方"],
["zh_CN","quansizhenqin","犬饲真琴"],
["zh_CN","rifangudongshilang","日番谷冬狮郎"],
["zh_CN","rigaozuocai","日高佐菜"],
["zh_CN","ritanaimei","日塔奈美"],
["zh_CN","rixiangchutian","日向雏田"],
["zh_CN","ronghuaduanshilang","栄花段十郎"],
["zh_CN","ruyueqianzao","如月千早"],
["zh_CN","ruyuexiangcheng","如月香澄"],
["zh_CN","ruoyuema","若月麻"],
["zh_CN","ruoyuexiufu","若月修辅"],
["zh_CN","sanqianyuansa","三千院飒"],
["zh_CN","sangyuanqiaozi","桑原鞘子"],
["zh_CN","sengongcangnai","森宫苍乃"],
["zh_CN","sengongyiren","森宫依人"],
["zh_CN","senqiugengping","森丘耕平"],
["zh_CN","shanpu","珊璞"],
["zh_CN","shanpubi","杉浦碧"],
["zh_CN","shanqixun","山崎薫"],
["zh_CN","shantianhuatailang","山田花太郎"],
["zh_CN","shanzhongjingye","山中井野"],
["zh_CN","shangbaizehuiyin","上白泽慧音"],
["zh_CN","shangshishenjinglianzi","上石神井莲子"],
["zh_CN","shangyuanmeili","上原美里"],
["zh_CN","shangyuanmuyue","上原睦月"],
["zh_CN","shangyuantazi","上原塔子"],
["zh_CN","shemingwanwen","射命丸文"],
["zh_CN","shenchuanjianzi","神川茧子"],
["zh_CN","shendaiyuan","神代縁"],
["zh_CN","shenfenglizi","深峰莉子"],
["zh_CN","shenhelian","神和炼"],
["zh_CN","shenhelingnai","神和綾乃"],
["zh_CN","shennaibeiming","神奈备命"],
["zh_CN","shenqiliren","神崎黎人"],
["zh_CN","shentianbaihecai","神田百合菜"],
["zh_CN","shenweiguanling","神尾观铃"],
["zh_CN","shenweiqingzi","神尾晴子"],
["zh_CN","shengtianshihui","生田蒔辉"],
["zh_CN","shiliuteluoyide","十六特洛伊德"],
["zh_CN","shiliuyexiaoye","十六夜咲夜"],
["zh_CN","shitanggangshi","辻堂刚史"],
["zh_CN","shitianhushi","石田虎侍"],
["zh_CN","shitianyulong","石田雨龙"],
["zh_CN","shiwanyin","市丸银"],
["zh_CN","shiyuyasha","时雨亚沙"],
["zh_CN","shiyuezhenming","石月真名"],
["zh_CN","shoudongchunyan","守东春彦"],
["zh_CN","shoudongtaoxiang","守东桃香"],
["zh_CN","shoudongyoumeizi","守东由美子"],
["zh_CN","shuanghaiyamei","双海亜美"],
["zh_CN","shuanghaizhenmei","双海真美"],
["zh_CN","shuilaimingxue","水濑名雪"],
["zh_CN","shuilaimingxue","水瀬名雪"],
["zh_CN","shuilaiqiuzi","水瀬秋子"],
["zh_CN","shuilaiyizhi","水瀬伊织"],
["zh_CN","shuiyindeng","水银灯"],
["zh_CN","shuiyuemeng","水越萌"],
["zh_CN","shuiyuezhenzi","水越眞子"],
["zh_CN","shuoxiang","朔响"],
["zh_CN","sidaoshenfu","寺岛伸夫"],
["zh_CN","sifangmoli","四方茉莉"],
["zh_CN","sijiyingji","四季映姬"],
["zh_CN","sikaleite","斯卡蕾特"],
["zh_CN","tengcundahe","藤村大河"],
["zh_CN","tengcunyouxi","藤村柚希"],
["zh_CN","tenggongqiansha","藤宫千纱"],
["zh_CN","tengjiqingmei","藤吉晴美"],
["zh_CN","tenglinliang","藤林椋"],
["zh_CN","tenglinxing","藤林杏"],
["zh_CN","tengmuyuanzhijie","藤木源之介"],
["zh_CN","tengnaijingliu","藤乃静留"],
["zh_CN","tengyuanmeihong","藤原妹红"],
["zh_CN","tengzhizhishu","藤枝直树"],
["zh_CN","tiandaomi","天道靡"],
["zh_CN","tiandaoqian","天道茜"],
["zh_CN","tiandaoxia","天道霞"],
["zh_CN","tiandaozaoyun","天道早云"],
["zh_CN","tiangongxuemei","天宫学美"],
["zh_CN","tianhaichunxiang","天海春香"],
["zh_CN","tianhaichunyan","天海春彦"],
["zh_CN","tianjiameichun","天枷美春"],
["zh_CN","tianmuyige","天目一个"],
["zh_CN","tianyemeixi","天野美汐"],
["zh_CN","tianzhongrongtai","田中栄太"],
["zh_CN","tianzhongzongshilang","田中总市郎"],
["zh_CN","tujianbing","土见禀"],
["zh_CN","tushiguiwu","土师圭吾"],
["zh_CN","waiyuanlunhua","外薗纶花"],
["zh_CN","weigongqiesi","卫宫切嗣"],
["zh_CN","weigongshilang","卫宫士郎"],
["zh_CN","weijiuqijing","尾久崎晶"],
["zh_CN","weitengyasheng","卫藤芽生"],
["zh_CN","weiyuankong","梶原空"],
["zh_CN","woailuo","我爱罗"],
["zh_CN","wucundingguang","五寸钉光"],
["zh_CN","wudaojianai","雾岛佳乃"],
["zh_CN","wudaosheng","雾岛圣"],
["zh_CN","wufangxiangcai","舞方香菜"],
["zh_CN","wulangwanzhongzi","五郎丸柊子"],
["zh_CN","wuwandalu","乌丸大路"],
["zh_CN","wuwanwuhuo","乌丸雾火"],
["zh_CN","wuyumolisha","雾雨魔理沙"],
["zh_CN","xilujiangmeili","喜緑江美里"],
["zh_CN","ximeili","西美丽"],
["zh_CN","xisewang","系色望"],
["zh_CN","xitianjiafei","西田甲斐"],
["zh_CN","xitianlixiao","西田理咲"],
["zh_CN","xixingsiyouyouzi","西行寺幽幽子"],
["zh_CN","xiyesi","西野司"],
["zh_CN","xiyuansishijie","西园寺世界"],
["zh_CN","xiana","夏娜"],
["zh_CN","xianglemeizuozhi","相乐美佐枝"],
["zh_CN","xiangliangya","响良牙"],
["zh_CN","xiangliangzongjie","相良宗介"],
["zh_CN","xiangmoxi","相摩希"],
["zh_CN","xiangzeyouyi","相沢祐一"],
["zh_CN","xiaodingli","宵町历"],
["zh_CN","xiaogongyouxiangli","篠宫由香里"],
["zh_CN","xiaoke","小可"],
["zh_CN","xiaolinhui","小林恵"],
["zh_CN","xiaoniaotaoye","小鸟桃叶"],
["zh_CN","xiaoshenming","小神明"],
["zh_CN","xiaosonghao","小松豪"],
["zh_CN","xiaoyezhongxiaoding","小野冢小町"],
["zh_CN","xiaoyuanmingli","篠原明里"],
["zh_CN","xiaozaochuanwei","小早川唯"],
["zh_CN","xingbenshige","杏本诗歌"],
["zh_CN","xingcunjunfu","幸村俊夫"],
["zh_CN","xingye","星野"],
["zh_CN","xiumubaizai","朽木白哉"],
["zh_CN","xiumuluqiya","朽木露琪亚"],
["zh_CN","xufangzhenzhu","绪方真竹"],
["zh_CN","xuanwomingren","漩涡鸣人"],
["zh_CN","xuecunjingjiang","雪村静江"],
["zh_CN","xuecunshiyin","雪村时音"],
["zh_CN","xuecunshizi","雪村时子"],
["zh_CN","yancanglingyin","岩仓玲音"],
["zh_CN","yanfengqili","言峰绮礼"],
["zh_CN","yanqi","炎崎"],
["zh_CN","yanzhengshou","阎正守"],
["zh_CN","yaowudazhu","药屋大助"],
["zh_CN","yeyue","叶月"],
["zh_CN","yichuicuixiang","伊吹萃香"],
["zh_CN","yichuifengzi","伊吹风子"],
["zh_CN","yilaiqiao","一濑巧"],
["zh_CN","yiliya","依莉雅"],
["zh_CN","yiliangziqingxuan","伊良子清玄"],
["zh_CN","yiluka","依鲁卡"],
["zh_CN","yitengcheng","伊藤诚"],
["zh_CN","yitiaokelian","一条可怜"],
["zh_CN","yizhilaiqinmei","一之濑琴美"],
["zh_CN","yizhilaiqinying","一之濑琴盈"],
["zh_CN","yizhilaiyenai","一之濑野乃"],
["zh_CN","yinfan","因幡"],
["zh_CN","yinwuyaliu","音无芽留"],
["zh_CN","yingtianchun","樱田纯"],
["zh_CN","yingwen","鹰文"],
["zh_CN","yingyesansi","鷹野三四"],
["zh_CN","youliang","由良"],
["zh_CN","youtanhuayuan","优昙华院"],
["zh_CN","youzelonggui","有沢龙贵"],
["zh_CN","yutangchenger","御堂成儿"],
["zh_CN","yutangguang","御堂光"],
["zh_CN","yutanglongping","御堂龙平"],
["zh_CN","yutangning","御堂宁"],
["zh_CN","yutangxun","御堂薫"],
["zh_CN","yuzhiboyou","宇智波鼬"],
["zh_CN","yuzhiqingzhu","宇智清助"],
["zh_CN","yuanbankui","远坂葵"],
["zh_CN","yuanbanlin","远坂凛"],
["zh_CN","yuanbanshichen","远坂时臣"],
["zh_CN","yuanqimeiyin","园崎魅音"],
["zh_CN","yuanqishiyin","园崎诗音"],
["zh_CN","yuanqianjiazi","源千佳子"],
["zh_CN","yuanshanjiadai","远山佳代"],
["zh_CN","yuantengzhangsi","远藤章司"],
["zh_CN","yuantianqianqi","原田千崎"],
["zh_CN","yuanyeguishu","远野贵树"],
["zh_CN","yuanyemeinai","远野美乃"],
["zh_CN","yuanyeqiuye","远野秋叶"],
["zh_CN","yuanyezhigui","远野志贵"],
["zh_CN","yuechengxuetu","月城雪兔"],
["zh_CN","yuegongyayou","月宫亚由"],
["zh_CN","yunlongming","云龙明"],
["zh_CN","zaoyinvchunzi","早乙女淳子"],
["zh_CN","zaoyinvjiaxiang","早乙女佳香"],
["zh_CN","zaoyinvluanma","早乙女乱马"],
["zh_CN","zaoyinvxuanma","早乙女玄马"],
["zh_CN","zeduzhenqin","沢渡真琴"],
["zh_CN","zejinaili","沢近爱理"],
["zh_CN","zeyongtaijie","泽永泰介"],
["zh_CN","zhenhong","真红"],
["zh_CN","zhentianzizi","真田紫子"],
["zh_CN","zhenzhongchunping","真中淳平"],
["zh_CN","zhibumaxuyi","织部麻緒衣"],
["zh_CN","zhihuiliumeizi","知恵留美子"],
["zh_CN","zhishiweixian","志士尾限"],
["zh_CN","zhizhishinaili","栉枝实乃梨"],
["zh_CN","zhizhongtaozi","织塚桃子"],
["zh_CN","zhongbenbayun","塚本八云"],
["zh_CN","zhongbentianman","塚本天满"],
["zh_CN","zhongjing","柊镜"],
["zh_CN","zhongsi","柊司"],
["zh_CN","zhongtianyongci","中田勇次"],
["zh_CN","zhongyuanjia","中原岬"],
["zh_CN","zhoufangmeiqin","周防美琴"],
["zh_CN","zhuzhouchengyao","珠洲城遥"],
["zh_CN","zilaiye","自来也"],
["zh_CN","zongfangminglai","宗方名瀬"],
["zh_CN","zongliumingrixiang","惣流明日香"],
["zh_CN","zongxiangshifan","宗像詩帆"],
["zh_CN","zuocangshashi","佐仓沙史"],
["zh_CN","zuotengdaguang","佐藤达広"],
["zh_CN","zuotengqizuo","佐藤启作"],
["zh_CN","zuozuomuxiaocilang","佐佐木小次郎"],
["zh_CN","end","end"]]