[["zh_CN","start","start"],
["zh_CN","abeibichangyi","阿贝比长仪"],
["zh_CN","abeierfudu","阿贝尔富度"],
["zh_CN","aboluoxing","阿波罗型"],
["zh_CN","aerbichangyi","阿尔比长仪"],
["zh_CN","aerwenbo","阿尔文波"],
["zh_CN","aerwenyu","阿尔文于"],
["zh_CN","agelandefa","阿格兰德法"],
["zh_CN","alisitake","阿利斯塔克"],
["zh_CN","aluotianti","阿罗天体"],
["zh_CN","amoerxing","阿莫尔型"],
["zh_CN","aida","艾达"],
["zh_CN","aidingdun","爱丁顿"],
["zh_CN","aidingdunjixian","爱丁顿极限"],
["zh_CN","aifuxiedexiaoying","埃弗谢德效应"],
["zh_CN","ailemanzhadan","埃勒曼炸弹"],
["zh_CN","ainong","埃农"],
["zh_CN","aiwei","艾卫"],
["zh_CN","aixinxing","矮新星"],
["zh_CN","aixing","矮星"],
["zh_CN","aixingxi","矮星系"],
["zh_CN","aiyinsitantianwentai","爱因斯坦天文台"],
["zh_CN","aizaofubianxing","矮造父变星"],
["zh_CN","anbanxing","暗伴星"],
["zh_CN","andai","暗带"],
["zh_CN","anduoyebianliang","安多耶变量"],
["zh_CN","anlantianti","暗蓝天体"],
["zh_CN","anneng","暗能"],
["zh_CN","antiao","暗条"],
["zh_CN","anwuzhi","暗物质"],
["zh_CN","anxingyun","暗星云"],
["zh_CN","anzhong","氨钟"],
["zh_CN","aobosiyangmiu","奥伯斯佯谬"],
["zh_CN","aoertetichulitaiyang","奥尔特提出离太阳"],
["zh_CN","aoertexingyun","奥尔特星云"],
["zh_CN","aoerteyun","奥尔特云"],
["zh_CN","badechuang","巴德窗"],
["zh_CN","baermojianfu","巴尔末减幅"],
["zh_CN","baermotiaoyue","巴尔末跳跃"],
["zh_CN","bajingxiangmaidong","巴径向脉动"],
["zh_CN","banadequan","巴纳德圈"],
["zh_CN","baiaixing","白矮星"],
["zh_CN","baidao","白道"],
["zh_CN","baidong","白洞"],
["zh_CN","baierxingzuo","拜尔星座"],
["zh_CN","baiguangyaoban","白光耀斑"],
["zh_CN","baiyangliuxingqun","白羊流星群"],
["zh_CN","banchangjing","半长径"],
["zh_CN","bandiangansheceliang","斑点干涉测量"],
["zh_CN","banfengquankuan","半峰全宽"],
["zh_CN","banguizebianxing","半规则变星"],
["zh_CN","banjieshuangxing","半接双星"],
["zh_CN","bankuan","半宽"],
["zh_CN","banxing","伴星"],
["zh_CN","banxingxi","伴星系"],
["zh_CN","banying","半影"],
["zh_CN","banyingshi","半影食"],
["zh_CN","bangxuanxingxi","棒旋星系"],
["zh_CN","baobingmoxing","薄饼模型"],
["zh_CN","baofabianxing","爆发变星"],
["zh_CN","baofanengliangjizhongzai","爆发能量集中在"],
["zh_CN","baofarier","爆发日珥"],
["zh_CN","baofaxiang","爆发相"],
["zh_CN","baofaxinxing","爆发新星"],
["zh_CN","baofaxingxi","爆发星系"],
["zh_CN","baohouxinxing","爆后新星"],
["zh_CN","baonvxingxing","宝女型星"],
["zh_CN","baopinggong","宝瓶宫"],
["zh_CN","baopingliuxingqun","宝瓶流星群"],
["zh_CN","baoqianchaoxinxing","爆前超新星"],
["zh_CN","baoqianxinxing","爆前新星"],
["zh_CN","baosuo","暴缩"],
["zh_CN","baozhanglilun","暴涨理论"],
["zh_CN","baozhangmoxing","暴涨模型"],
["zh_CN","baozhangyuzhoumoxing","暴胀宇宙模型"],
["zh_CN","baozhangyuzhouxue","暴涨宇宙学"],
["zh_CN","baozhangzi","暴涨子"],
["zh_CN","beidouer","北斗二"],
["zh_CN","beidouliu","北斗六"],
["zh_CN","beidouqi","北斗七"],
["zh_CN","beidousan","北斗三"],
["zh_CN","beidousi","北斗四"],
["zh_CN","beidouwu","北斗五"],
["zh_CN","beihanerhengxingchangshu","贝寒尔恒星常数"],
["zh_CN","beihanernian","贝寒尔年"],
["zh_CN","beihanerrishu","贝寒尔日数"],
["zh_CN","beihesan","北河三"],
["zh_CN","beiheyi","北河一"],
["zh_CN","beihuangji","北黄极"],
["zh_CN","beijixing","北极星"],
["zh_CN","beijixingxu","北极星序"],
["zh_CN","beijingfushe","背景辐射"],
["zh_CN","beijingtianwenguan","北京天文馆"],
["zh_CN","beijingxing","背景星"],
["zh_CN","beijingxingxi","背景星系"],
["zh_CN","beilizhu","贝利珠"],
["zh_CN","beilin","贝琳"],
["zh_CN","beimeidai","北煤袋"],
["zh_CN","beimian","北冕"],
["zh_CN","beimianxingxituan","北冕星系团"],
["zh_CN","beisaierhengxingchangshu","贝塞尔恒星常数"],
["zh_CN","beisaiernian","贝塞尔年"],
["zh_CN","beisaierrishu","贝塞尔日数"],
["zh_CN","beitianji","北天极"],
["zh_CN","beixing","钡星"],
["zh_CN","beiyinji","北银极"],
["zh_CN","beiyinjizhi","北银极支"],
["zh_CN","benchaoxingxituan","本超星系团"],
["zh_CN","benchuziwuxian","本初子午线"],
["zh_CN","bendijingzhibiaozhun","本地静止标准"],
["zh_CN","bendong","本动"],
["zh_CN","benfudian","奔赴点"],
["zh_CN","benlidian","奔离点"],
["zh_CN","benlun","本轮"],
["zh_CN","benxingxiqun","本星系群"],
["zh_CN","benxingxituan","本星系团"],
["zh_CN","benying","本影"],
["zh_CN","benyingshi","本影食"],
["zh_CN","benzhengfangxiang","本征方向"],
["zh_CN","benzhengji","本征基"],
["zh_CN","bijixing","臂际星"],
["zh_CN","bijiaoxing","比较星"],
["zh_CN","bijiaoxingxingxue","比较行星学"],
["zh_CN","bilaliuxingqun","比拉流星群"],
["zh_CN","bisu","毕宿"],
["zh_CN","bisuwu","毕宿五"],
["zh_CN","bixing","比星"],
["zh_CN","bixingqun","毕星群"],
["zh_CN","bixingtuan","毕星团"],
["zh_CN","biyuzhou","闭宇宙"],
["zh_CN","bizu","臂族"],
["zh_CN","bianguangxingyun","变光星云"],
["zh_CN","bianpingcixi","扁平次系"],
["zh_CN","bianpingzixi","扁平子系"],
["zh_CN","bianshengsu","变声速"],
["zh_CN","bianxiangguan","变象管"],
["zh_CN","bianxing","变星"],
["zh_CN","biaodububianxing","标度不变性"],
["zh_CN","biaoduyinzi","标度因子"],
["zh_CN","biaogao","标高"],
["zh_CN","biaoguanshijie","表观视界"],
["zh_CN","biaoliangmoshi","标量模式"],
["zh_CN","biaoliangraodong","标量扰动"],
["zh_CN","biaoliangzhangluo","标量涨落"],
["zh_CN","biaozhunxing","标准星"],
["zh_CN","biaozhunyuzhoumoxing","标准宇宙模型"],
["zh_CN","biaozhunzuobiao","标准坐标"],
["zh_CN","binghexingxi","并合星系"],
["zh_CN","bodedingze","波得定则"],
["zh_CN","boenxingbiao","波恩星表"],
["zh_CN","bojiang","波江"],
["zh_CN","bopan","薄盘"],
["zh_CN","bubianpingmian","不变平面"],
["zh_CN","buguizebianxing","不规则变星"],
["zh_CN","buguizexingxi","不规则星系"],
["zh_CN","bujieshuangxing","不接双星"],
["zh_CN","bukejianwuzhi","不可见物质"],
["zh_CN","buladelei","布拉得雷"],
["zh_CN","bumingfeixingti","不明飞行体"],
["zh_CN","bumingfeixingwu","不明飞行物"],
["zh_CN","butoumingdu","不透明度"],
["zh_CN","buwendingxing","不稳定星"],
["zh_CN","cankaodayuan","参考大圆"],
["zh_CN","cankaoxing","参考星"],
["zh_CN","cansu","参宿"],
["zh_CN","cansuqi","参宿七"],
["zh_CN","cansusi","参宿四"],
["zh_CN","caomaoxingxi","草帽星系"],
["zh_CN","cedisuicha","测地岁差"],
["zh_CN","cedizhangdong","测地章动"],
["zh_CN","ceguang","测光"],
["zh_CN","ceguangjie","测光解"],
["zh_CN","ceguangjuli","测光距离"],
["zh_CN","ceguangshuangxing","测光双星"],
["zh_CN","ceguangxitong","测光系统"],
["zh_CN","ceguangxu","测光序"],
["zh_CN","ceshi","测时"],
["zh_CN","cexiangtianti","侧向天体"],
["zh_CN","cexiangtianti","测向天体"],
["zh_CN","cengdedianliduturanzengda","层的电离度突然增大"],
["zh_CN","chashizhuangzhi","叉式装置"],
["zh_CN","chailangquan","豺狼圈"],
["zh_CN","chanjuankunnan","缠卷困难"],
["zh_CN","chanjuanyinan","缠卷疑难"],
["zh_CN","chanxingqu","产星区"],
["zh_CN","changdudengyu","长度等于"],
["zh_CN","changgengxing","长庚星"],
["zh_CN","changqiguangxingcha","长期光行差"],
["zh_CN","changqijiyi","长期极移"],
["zh_CN","changqijiasudu","长期加速度"],
["zh_CN","changqishedong","长期摄动"],
["zh_CN","changqishicha","长期视差"],
["zh_CN","changqiangtuyi","场强突异"],
["zh_CN","changshe","长蛇"],
["zh_CN","changshijianriquanshi","长时间日全食"],
["zh_CN","changshu","常数"],
["zh_CN","changxing","场星"],
["zh_CN","changxingxi","场星系"],
["zh_CN","changzhouqibianxing","长周期变星"],
["zh_CN","changzhouqihuixing","长周期彗星"],
["zh_CN","changzhouqishedong","长周期摄动"],
["zh_CN","chaojutuoyuanxingxi","超巨椭圆星系"],
["zh_CN","chaojuxing","超巨星"],
["zh_CN","chaojuxingxi","超巨星系"],
["zh_CN","chaomili","超米粒"],
["zh_CN","chaomilizuzhi","超米粒组织"],
["zh_CN","chaomian","超冕"],
["zh_CN","chaoqiyunzuodao","超期运作到"],
["zh_CN","chaoxibianxing","潮汐变形"],
["zh_CN","chaoxijiashuo","潮汐假说"],
["zh_CN","chaoximoca","潮汐摩擦"],
["zh_CN","chaoxixingbian","潮汐形变"],
["zh_CN","chaoxinxing","超新星"],
["zh_CN","chaoxingxituan","超星系团"],
["zh_CN","chenaidai","尘埃带"],
["zh_CN","chenaihuiwei","尘埃彗尾"],
["zh_CN","chenaixingyun","尘埃星云"],
["zh_CN","chenchu","晨出"],
["zh_CN","chenhunmengying","晨昏蒙影"],
["zh_CN","chenzungui","陈遵妫"],
["zh_CN","chengdongdian","秤动点"],
["zh_CN","chengdongdian","称动点"],
["zh_CN","chenglou","秤漏"],
["zh_CN","chengmaolan","程茂兰"],
["zh_CN","chengyuanxingxi","成员星系"],
["zh_CN","chidaodipingshicha","赤道地平视差"],
["zh_CN","chidaodiweishicha","赤道地位视差"],
["zh_CN","chidaojingweiyi","赤道经纬仪"],
["zh_CN","chidaolongqi","赤道隆起"],
["zh_CN","chidaoyi","赤道仪"],
["zh_CN","chidaozhuangzhi","赤道装置"],
["zh_CN","chidaozuobiaoxi","赤道坐标系"],
["zh_CN","chiduyinzi","尺度因子"],
["zh_CN","chijihuangdaoyi","赤基黄道仪"],
["zh_CN","chijing","赤经"],
["zh_CN","chijingquan","赤经圈"],
["zh_CN","chijingsuicha","赤经岁差"],
["zh_CN","chijingzhangdong","赤经章动"],
["zh_CN","chiwei","赤纬"],
["zh_CN","chiweijueduizhidayu","赤纬绝对值大于"],
["zh_CN","chiweiquan","赤纬圈"],
["zh_CN","chiweisuicha","赤纬岁差"],
["zh_CN","chongdong","虫洞"],
["zh_CN","chongjiare","重加热"],
["zh_CN","chugui","初轨"],
["zh_CN","chukui","初亏"],
["zh_CN","chuling","出凌"],
["zh_CN","chushijie","出视界"],
["zh_CN","chuandixingyun","船底星云"],
["zh_CN","chuandizuoxingyun","船底座星云"],
["zh_CN","chuanfan","船帆"],
["zh_CN","chuanfanmaichongtuo","船帆脉冲唾"],
["zh_CN","chuizhiquan","垂直圈"],
["zh_CN","chunfendian","春分点"],
["zh_CN","chunteluoyiqun","纯特洛伊群"],
["zh_CN","cibao","磁胞"],
["zh_CN","cidanji","磁单极"],
["zh_CN","ciduixiao","磁对消"],
["zh_CN","cigai","磁盖"],
["zh_CN","cigou","磁钩"],
["zh_CN","cihuan","磁环"],
["zh_CN","cipeng","磁蓬"],
["zh_CN","cirenzhifushe","磁轫致辐射"],
["zh_CN","citu","磁图"],
["zh_CN","cituopu","磁拓扑"],
["zh_CN","cixiangyi","磁象仪"],
["zh_CN","cixing","次星"],
["zh_CN","cixing","磁星"],
["zh_CN","ciyuan","磁元"],
["zh_CN","cizhonglian","磁重联"],
["zh_CN","cizuni","瓷阻尼"],
["zh_CN","cizuni","磁阻尼"],
["zh_CN","cuanruxing","窜入星"],
["zh_CN","cunzaishijianjinyue","存在时间仅约"],
["zh_CN","daanban","大暗斑"],
["zh_CN","dabaiban","大白斑"],
["zh_CN","dabaozhayuzhoulun","大爆炸宇宙论"],
["zh_CN","dachangbaozhang","大场暴涨"],
["zh_CN","dachong","大冲"],
["zh_CN","dahongban","大红斑"],
["zh_CN","daju","大距"],
["zh_CN","dalingshibianxing","大陵食变星"],
["zh_CN","dalingshuangxing","大陵双星"],
["zh_CN","dalingwu","大陵五"],
["zh_CN","dalingxingbianxing","大陵型变星"],
["zh_CN","dalingxingshuangxing","大陵型双星"],
["zh_CN","damaiyun","大麦云"],
["zh_CN","daqishi","大气食"],
["zh_CN","daqishiningdu","大气视宁度"],
["zh_CN","daqitoumingdu","大气透明度"],
["zh_CN","daqixishou","大气吸收"],
["zh_CN","daqizheshe","大气折射"],
["zh_CN","daquanxingxing","大犬型星"],
["zh_CN","daquanxingyun","大圈星云"],
["zh_CN","dashujiashuo","大数假说"],
["zh_CN","daxingxing","大行星"],
["zh_CN","daxiongxingtuan","大熊星团"],
["zh_CN","dazhiliangxing","大质量星"],
["zh_CN","dailingexiaoying","戴林格效应"],
["zh_CN","daineixingxing","带内行星"],
["zh_CN","daiwaixingxing","带外行星"],
["zh_CN","danchangbaozhang","单场暴涨"],
["zh_CN","danchangbaozhangmoxing","单场暴涨模型"],
["zh_CN","danjiheizi","单极黑子"],
["zh_CN","danpufenguangshuangxing","单谱分光双星"],
["zh_CN","dantanxunhuan","氮碳循环"],
["zh_CN","danweitijineizhiliangzai","单位体积内质量在"],
["zh_CN","danxu","氮序"],
["zh_CN","daofengdu","氘丰度"],
["zh_CN","daoxing","导星"],
["zh_CN","daoxingjing","导星镜"],
["zh_CN","daoxingzhuangzhi","导星装置"],
["zh_CN","deguokangdeyu","德国康德于"],
["zh_CN","deguoshizhuangzhi","德国式装置"],
["zh_CN","dexiteyuzhoumoxing","德西特宇宙模型"],
["zh_CN","dengbiansanjiaoxingdian","等边三角形点"],
["zh_CN","denggaoyi","等高仪"],
["zh_CN","dengguangduceliang","等光度测量"],
["zh_CN","dengjishiyuzhoulun","等级式宇宙论"],
["zh_CN","denglizititiantiwulixue","等离子体天体物理学"],
["zh_CN","denglingxian","等龄线"],
["zh_CN","dengxiaowendu","等效温度"],
["zh_CN","dengyuhengxingzhounianshichawei","等于恒星周年视差为"],
["zh_CN","dengzhijiaoju","等值焦距"],
["zh_CN","dengzhikuandu","等值宽度"],
["zh_CN","didianlixingxihe","低电离星系核"],
["zh_CN","dieryuzhousudu","第二宇宙速度"],
["zh_CN","difangshi","地方时"],
["zh_CN","diguchaoxinxing","第谷超新星"],
["zh_CN","digutixi","第谷体系"],
["zh_CN","diguzuobiaoxi","地固坐标系"],
["zh_CN","diji","地极"],
["zh_CN","dijiguance","地基观测"],
["zh_CN","dimianguance","地面观测"],
["zh_CN","dimiantianwenxue","地面天文学"],
["zh_CN","dipianbilichi","底片比例尺"],
["zh_CN","dipianchangshu","底片常数"],
["zh_CN","dipianwu","底片雾"],
["zh_CN","dipingjingdu","地平经度"],
["zh_CN","dipingjingquan","地平经圈"],
["zh_CN","dipingjingweiyi","地平经纬仪"],
["zh_CN","dipingjingyi","地平经仪"],
["zh_CN","dipingquan","地平圈"],
["zh_CN","dipingshicha","地平视差"],
["zh_CN","dipingtu","地平图"],
["zh_CN","dipingweidu","地平纬度"],
["zh_CN","dipingweiquan","地平纬圈"],
["zh_CN","dipingxiangxianyi","地平象限仪"],
["zh_CN","dipingxing","地平星"],
["zh_CN","dipingzhuangzhi","地平装置"],
["zh_CN","dipingzuobiaoxi","地平坐标系"],
["zh_CN","diqiudingxiangcanshu","地球定向参数"],
["zh_CN","diqiulixuexi","地球力学系"],
["zh_CN","diqiupianlv","地球偏率"],
["zh_CN","diqiushi","地球时"],
["zh_CN","diqiuzizhuancanshu","地球自转参数"],
["zh_CN","diqiuzuobiaoxi","地球坐标系"],
["zh_CN","disanyuzhousudu","第三宇宙速度"],
["zh_CN","diwaishengmingsouxun","地外生命搜寻"],
["zh_CN","diwaishengwuxue","地外生物学"],
["zh_CN","diwaiwenming","地外文明"],
["zh_CN","diwaizhihuishengwu","地外智慧生物"],
["zh_CN","diwuyuzhousudu","第五宇宙速度"],
["zh_CN","dixinlibiao","地心历表"],
["zh_CN","dixintixi","地心体系"],
["zh_CN","dixinyinlichangshu","地心引力常数"],
["zh_CN","dixinzuobiao","地心坐标"],
["zh_CN","dixinzuobiaoshi","地心坐标时"],
["zh_CN","diyiyuzhousudu","第一宇宙速度"],
["zh_CN","diyuexitong","地月系统"],
["zh_CN","diyuezhiliangbi","地月质量比"],
["zh_CN","dizhi","地支"],
["zh_CN","diancibopu","电磁波谱"],
["zh_CN","dianheouheqijian","电荷耦合器件"],
["zh_CN","dianheouheqijian","电荷藕合器件"],
["zh_CN","dianlicengturao","电离层突扰"],
["zh_CN","dianliqingqu","电离氢区"],
["zh_CN","dianliqingxingxi","电离氢星系"],
["zh_CN","dianliwendu","电离温度"],
["zh_CN","dianliupian","电流片"],
["zh_CN","dianshidaoxingjing","电视导星镜"],
["zh_CN","dianxingguangzinengliangyue","典型光子能量约"],
["zh_CN","dianxingshu","点星术"],
["zh_CN","dianzizhaoxiangji","电子照相机"],
["zh_CN","diaoju","雕具"],
["zh_CN","dingbiao","定标"],
["zh_CN","dingbiaoxing","定标星"],
["zh_CN","dingbiaoyuan","定标源"],
["zh_CN","dinggui","定轨"],
["zh_CN","dingrijing","定日镜"],
["zh_CN","dingtianjing","定天镜"],
["zh_CN","dingxiangguangshan","定向光栅"],
["zh_CN","dingxingjing","定星镜"],
["zh_CN","dongdaju","东大距"],
["zh_CN","dongfangzhao","东方照"],
["zh_CN","donglixuecankaoxi","动力学参考系"],
["zh_CN","donglixuenianling","动力学年龄"],
["zh_CN","donglixueyuzhouxue","动力学宇宙学"],
["zh_CN","donglixuezhiliang","动力学质量"],
["zh_CN","dongnengjunfen","动能均分"],
["zh_CN","dongtaibaodao","动态报道"],
["zh_CN","dongzhidian","冬至点"],
["zh_CN","doupu","陡谱"],
["zh_CN","doupuyuan","陡谱源"],
["zh_CN","duguililun","度规理论"],
["zh_CN","duguiraodong","度规扰动"],
["zh_CN","dulijifen","独立积分"],
["zh_CN","dulirishu","独立日数"],
["zh_CN","dutebianxing","独特变星"],
["zh_CN","duyanshenjihua","独眼神计划"],
["zh_CN","duanbotushuai","短波突衰"],
["zh_CN","duanchi","短尺"],
["zh_CN","duanquezhiliang","短缺质量"],
["zh_CN","duanxiangtianti","端向天体"],
["zh_CN","duanzhouqibianxing","短周期变星"],
["zh_CN","duanzhouqihuixing","短周期彗星"],
["zh_CN","duanzhouqishedong","短周期摄动"],
["zh_CN","duiliuceng","对流层"],
["zh_CN","duiliuguochong","对流过冲"],
["zh_CN","duiliuyuan","对流元"],
["zh_CN","duirizhao","对日照"],
["zh_CN","dunpaixingxing","盾牌型星"],
["zh_CN","duoboduantianwenxue","多波段天文学"],
["zh_CN","duobowenti","多钵问题"],
["zh_CN","duocenglepinyi","多曾勒频移"],
["zh_CN","duochangbaozhang","多场暴涨"],
["zh_CN","duochangbaozhangmoxing","多场暴涨模型"],
["zh_CN","duochonghongyi","多重红移"],
["zh_CN","duochongxingxi","多重星系"],
["zh_CN","duofangqiu","多方球"],
["zh_CN","duojijufushe","多极矩辐射"],
["zh_CN","duojingmianwangyuanjing","多镜面望远镜"],
["zh_CN","duomubiaoshepuyi","多目标摄谱仪"],
["zh_CN","duopulepinyi","多普勒频移"],
["zh_CN","duopuletu","多普勒图"],
["zh_CN","duoseceguang","多色测光"],
["zh_CN","duotiwenti","多体问题"],
["zh_CN","duotiantishepuyi","多天体摄谱仪"],
["zh_CN","duoyuzhou","多宇宙"],
["zh_CN","eshizhuangzhi","轭式装置"],
["zh_CN","enkehuanfeng","恩克环缝"],
["zh_CN","enkehuixing","恩克彗星"],
["zh_CN","erfencha","二分差"],
["zh_CN","erfendian","二分点"],
["zh_CN","erfenquan","二分圈"],
["zh_CN","erjieraodong","二阶扰动"],
["zh_CN","erjuncha","二均差"],
["zh_CN","ershibaxiu","二十八宿"],
["zh_CN","ershisijieqi","二十四节气"],
["zh_CN","ertipengzhuang","二体碰撞"],
["zh_CN","ertiwenti","二体问题"],
["zh_CN","erweiceguang","二维测光"],
["zh_CN","erxingliujiashuo","二星流假说"],
["zh_CN","erzhidian","二至点"],
["zh_CN","erzhiquan","二至圈"],
["zh_CN","fadingshi","法定时"],
["zh_CN","fashexianxing","发射线星"],
["zh_CN","fashexianxingxi","发射线星系"],
["zh_CN","fashexingyun","发射星云"],
["zh_CN","fanailunfushedai","范艾仑辐射带"],
["zh_CN","fanchuanxingxing","帆船型星"],
["zh_CN","fanmaningxing","范马宁星"],
["zh_CN","fanshejing","反射镜"],
["zh_CN","fanshewangyuanjing","反射望远镜"],
["zh_CN","fanshexingyun","反射星云"],
["zh_CN","fanwuzhiyuzhoulun","反物质宇宙论"],
["zh_CN","fanyinxinfangxiang","反银心方向"],
["zh_CN","fanzhaolv","反照率"],
["zh_CN","fangchuizhuangxingxi","纺锤状星系"],
["zh_CN","fangshixingdeng","仿视星等"],
["zh_CN","fangweijiao","方位角"],
["zh_CN","fangweitianwenxue","方位天文学"],
["zh_CN","fangzhao","方照"],
["zh_CN","fangzhongzhuangxingxi","纺锺状星系"],
["zh_CN","feigaosi","非高斯"],
["zh_CN","feigaosixing","非高斯性"],
["zh_CN","feihuidaqi","非灰大气"],
["zh_CN","feijingxiang","非径向"],
["zh_CN","feijingxiangmaidong","非径向脉动"],
["zh_CN","feijuburedongpingheng","非局部热动平衡"],
["zh_CN","feijuburedongpingwen","非局部热动平稳"],
["zh_CN","feiredianzi","非热电子"],
["zh_CN","feirefushe","非热辐射"],
["zh_CN","feishi","非势"],
["zh_CN","feixianxingraodong","非线性扰动"],
["zh_CN","fenguangguangdubiaozhunxing","分光光度标准星"],
["zh_CN","fenguangguangduwendu","分光光度温度"],
["zh_CN","fenguangjie","分光解"],
["zh_CN","fenguangjuli","分光距离"],
["zh_CN","fenguangshicha","分光视差"],
["zh_CN","fenguangshuangxing","分光双星"],
["zh_CN","fenlikongjing","分立孔径"],
["zh_CN","fenliesuikuai","分裂碎块"],
["zh_CN","fenliuzhixiangguan","分流直象管"],
["zh_CN","fenxing","分星"],
["zh_CN","fenzhiyue","分至月"],
["zh_CN","fenzhongzhendang","分钟振荡"],
["zh_CN","fenzidaipianruode","分子带偏弱的"],
["zh_CN","fenziyun","分子云"],
["zh_CN","fenzizhong","分子钟"],
["zh_CN","fudanxing","富氮星"],
["zh_CN","fudongtiandingyi","浮动天顶仪"],
["zh_CN","fuduzhishu","富度指数"],
["zh_CN","fugaixiaoying","覆盖效应"],
["zh_CN","fuhaihe","富氦核"],
["zh_CN","fuhaixing","富氦星"],
["zh_CN","fuheqi","复合期"],
["zh_CN","fujinshuxingtuan","富金属星团"],
["zh_CN","fujing","副镜"],
["zh_CN","fulamaliweng","弗拉马里翁"],
["zh_CN","fulidemanyuzhoumoxing","弗里德曼宇宙模型"],
["zh_CN","fupushuangxing","复谱双星"],
["zh_CN","fuqinglizi","负氢离子"],
["zh_CN","fushedai","辐射带"],
["zh_CN","fushedian","辐射点"],
["zh_CN","fusheweizhushiqi","辐射为主时期"],
["zh_CN","fushewendu","辐射温度"],
["zh_CN","fushezhanyouqi","辐射占优期"],
["zh_CN","fushezhuanyi","辐射转移"],
["zh_CN","fushezhuanyifangcheng","辐射转移方程"],
["zh_CN","fushenzhuanyifangcheng","辐身转移方程"],
["zh_CN","fuyuan","复圆"],
["zh_CN","gamashexianbao","伽马射线暴"],
["zh_CN","gaitianshuo","盖天说"],
["zh_CN","gaizhengjing","改正镜"],
["zh_CN","gaizhengmianji","改正面积"],
["zh_CN","ganshepianzhenlvguangqi","干涉偏振滤光器"],
["zh_CN","gansheshuangxing","干涉双星"],
["zh_CN","ganyingyueqian","感应跃迁"],
["zh_CN","gaoguangduhengxing","高光度恒星"],
["zh_CN","gaohongyileixingtiguangpuzhong","高红移类星体光谱中"],
["zh_CN","gaojiedaoshuyinli","高阶导数引力"],
["zh_CN","gaojingxiangjie","高径向阶"],
["zh_CN","gaolu","高鲁"],
["zh_CN","gaonengtiantiwulixue","高能天体物理学"],
["zh_CN","gaopianzhenxing","高偏振星"],
["zh_CN","gaosixing","高斯性"],
["zh_CN","gaosiyinlichangshu","高斯引力常数"],
["zh_CN","gaosuceguang","高速测光"],
["zh_CN","gaosuxing","高速星"],
["zh_CN","gebainiweixing","哥白尼卫星"],
["zh_CN","geboniweixing","哥伯尼卫星"],
["zh_CN","gedatianwentai","各大天文台"],
["zh_CN","geleitianti","各类天体"],
["zh_CN","gelili","格里历"],
["zh_CN","gelinian","格里年"],
["zh_CN","gelinnizhihengxingriqi","格林尼治恒星日期"],
["zh_CN","gelinnizhipinghengxing","格林尼治平恒星"],
["zh_CN","gelinnizhipinghengxingshi","格林尼治平恒星时"],
["zh_CN","gelinnizhipingshi","格林尼治平时"],
["zh_CN","gelinnizhiziwuxian","格林尼治子午线"],
["zh_CN","gexiangyixingyuzhoulun","各向异性宇宙论"],
["zh_CN","genganruo","更暗弱"],
["zh_CN","gengjingweixijie","更精微细节"],
["zh_CN","gongbaocengyanhua","共包层演化"],
["zh_CN","gongdian","拱点"],
["zh_CN","gongdong","共动"],
["zh_CN","gongdongguifan","共动规范"],
["zh_CN","gongdongzuobiao","共动坐标"],
["zh_CN","gongjixing","拱极星"],
["zh_CN","gonglvpuhanshu","功率谱函数"],
["zh_CN","gongshengshuangxing","共生双星"],
["zh_CN","gongshengxinxing","共生新星"],
["zh_CN","gongshengxing","共生星"],
["zh_CN","gongxian","拱线"],
["zh_CN","gongxiandian","共线点"],
["zh_CN","gongzhongxing","共重星"],
["zh_CN","gongzhuan","公转"],
["zh_CN","gongzhuanbanjing","共转半径"],
["zh_CN","gongzhuanzhouqizuiduan","公转周期最短"],
["zh_CN","gongzhuangantiaoxitong","拱状暗条系统"],
["zh_CN","gudebi","古德臂"],
["zh_CN","gudedai","古德带"],
["zh_CN","gujuguanxi","估距关系"],
["zh_CN","gulijifen","孤立积分"],
["zh_CN","gumuxingyun","古姆星云"],
["zh_CN","guancedao","观测到"],
["zh_CN","guancegongzuo","观测工作"],
["zh_CN","guanceshouduan","观测手段"],
["zh_CN","guancetianwenxue","观测天文学"],
["zh_CN","guanceyanjing","观测眼镜"],
["zh_CN","guanceyuzhouxue","观测宇宙学"],
["zh_CN","guancezhan","观测站"],
["zh_CN","guanxiangtai","观象台"],
["zh_CN","guangbianquxian","光变曲线"],
["zh_CN","guangbianzhouqi","光变周期"],
["zh_CN","guangbojiezhi","光薄介质"],
["zh_CN","guangdianceguang","光电测光"],
["zh_CN","guangdianchengxiang","光电成象"],
["zh_CN","guangdiandenggaoyi","光电等高仪"],
["zh_CN","guangdianzhongxingyi","光电中星仪"],
["zh_CN","guangdu","光度"],
["zh_CN","guangdubiaozhunxing","光度标准星"],
["zh_CN","guangduhanshu","光度函数"],
["zh_CN","guangduji","光度级"],
["zh_CN","guangdushicha","光度视差"],
["zh_CN","guangduyanhua","光度演化"],
["zh_CN","guangduzhiliang","光度质量"],
["zh_CN","guanggansheceliang","光干涉测量"],
["zh_CN","guanghoujiezhi","光厚介质"],
["zh_CN","guangjubianleixingti","光剧变类星体"],
["zh_CN","guanglanguangjing","光阑光径"],
["zh_CN","guanglankongjing","光阑孔径"],
["zh_CN","guangnian","光年"],
["zh_CN","guangpubianxing","光谱变星"],
["zh_CN","guangpufenlei","光谱分类"],
["zh_CN","guangpufenxi","光谱分析"],
["zh_CN","guangpuguangdutu","光谱光度图"],
["zh_CN","guangpuxing","光谱型"],
["zh_CN","guangpuxingwei","光谱型为"],
["zh_CN","guangpuzhong","光谱中"],
["zh_CN","guangpuzhongchuxian","光谱中出现"],
["zh_CN","guangqiuhuodong","光球活动"],
["zh_CN","guangshen","光深"],
["zh_CN","guangshenzhongxingyi","光申中星仪"],
["zh_CN","guangtongguangduji","光瞳光度计"],
["zh_CN","guangwuran","光污染"],
["zh_CN","guangxianshepuyi","光纤摄谱仪"],
["zh_CN","guangxingcha","光行差"],
["zh_CN","guangxingchachangshu","光行差常数"],
["zh_CN","guangxingshi","光行时"],
["zh_CN","guangxingshicha","光行时差"],
["zh_CN","guangxuebi","光学臂"],
["zh_CN","guangxuechuangkou","光学窗口"],
["zh_CN","guangxueduiyingti","光学对应体"],
["zh_CN","guangxueguance","光学观测"],
["zh_CN","guangxuemaichongxing","光学脉冲星"],
["zh_CN","guangxuerenzheng","光学认证"],
["zh_CN","guangxuetaiyang","光学太阳"],
["zh_CN","guangxuetianpingdong","光学天平动"],
["zh_CN","guangxuetianti","光学天体"],
["zh_CN","guangxuetianwenxue","光学天文学"],
["zh_CN","guangxuewangyuanjing","光学望远镜"],
["zh_CN","guangxuexinxi","光学信息"],
["zh_CN","guangxuezhengren","光学证认"],
["zh_CN","guangyixiangduilun","广义相对论"],
["zh_CN","guangyizhuxu","广义主序"],
["zh_CN","guangzhijiezhi","光质介质"],
["zh_CN","guangzijishu","光子计数"],
["zh_CN","guibiao","圭表"],
["zh_CN","guidaobanchangjingyuezai","轨道半长径约在"],
["zh_CN","guidaogaijin","轨道改进"],
["zh_CN","guidaogenshu","轨道根数"],
["zh_CN","guidaogongzhen","轨道共振"],
["zh_CN","guidaopianxinlv","轨道偏心率"],
["zh_CN","guidaoqingjiao","轨道倾角"],
["zh_CN","guidaoshangdexiangduiweizhi","轨道上的相对位置"],
["zh_CN","guidaotaiyangguancezhan","轨道太阳观测站"],
["zh_CN","guidaotianwentai","轨道天文台"],
["zh_CN","guixiang","鬼象"],
["zh_CN","guixingtuan","鬼星团"],
["zh_CN","guojidiqiuzizhuanfuwu","国际地球自转服务"],
["zh_CN","guojijiyifuwu","国际极移服务"],
["zh_CN","guojijiyiriqi","国际极移日期"],
["zh_CN","guojishijianju","国际时间局"],
["zh_CN","guojitianwenxuelianhehui","国际天文学联合会"],
["zh_CN","guojiweidufuwu","国际纬度服务"],
["zh_CN","guojixieyiyuandian","国际协议原点"],
["zh_CN","guojiyuanzishi","国际原子时"],
["zh_CN","guojiziwaitanceqi","国际紫外探测器"],
["zh_CN","guojiatianwentai","国家天文台"],
["zh_CN","habobanjing","哈勃半径"],
["zh_CN","habocanshu","哈勃参数"],
["zh_CN","habochangshu","哈勃常数"],
["zh_CN","habochangshu","哈波常数"],
["zh_CN","haboguanxi","哈勃关系"],
["zh_CN","haboguanxi","哈波关系"],
["zh_CN","habojuli","哈勃距离"],
["zh_CN","habokongjianwangyuanjing","哈勃空间望远镜"],
["zh_CN","habonianling","哈勃年令"],
["zh_CN","haboshijian","哈勃时间"],
["zh_CN","habotu","哈勃图"],
["zh_CN","haboxingyun","哈勃星云"],
["zh_CN","haboxulie","哈勃序列"],
["zh_CN","haboxulie","哈波序列"],
["zh_CN","hafofenlei","哈佛分类"],
["zh_CN","hafoxuanqu","哈佛选区"],
["zh_CN","haleihuixing","哈雷彗星"],
["zh_CN","hatemanjianyan","哈特曼检验"],
["zh_CN","haierwangyuanjing","海尔望远镜"],
["zh_CN","haifengdu","氦丰度"],
["zh_CN","hailisimoxing","海利斯模型"],
["zh_CN","hairanliao","氦燃料"],
["zh_CN","hairanshao","氦燃烧"],
["zh_CN","haishan","氦闪"],
["zh_CN","haiwaixingxing","海外行星"],
["zh_CN","haiwangxing","海王星"],
["zh_CN","haiwangxinghuan","海王星环"],
["zh_CN","hanghaitianwenli","航海天文历"],
["zh_CN","hanghaitianwenxue","航海天文学"],
["zh_CN","hangtiandonglixue","航天动力学"],
["zh_CN","haomibotianwenxue","毫米波天文学"],
["zh_CN","haomiaomaichongxing","毫秒脉冲星"],
["zh_CN","haosan","耗散"],
["zh_CN","hebige","赫比格"],
["zh_CN","hecipulong","赫茨普龙"],
["zh_CN","hegu","河鼓"],
["zh_CN","heguer","河鼓二"],
["zh_CN","hehecheng","核合成"],
["zh_CN","heluotu","赫罗图"],
["zh_CN","heluotushangcongzuoshang","赫罗图上从左上"],
["zh_CN","heqiu","核球"],
["zh_CN","heqiushexianyuan","核球射线源"],
["zh_CN","heshengcheng","核生成"],
["zh_CN","heshikongxi","赫氏空隙"],
["zh_CN","hewaitianwenxue","河外天文学"],
["zh_CN","hexieerwangyuanjing","赫歇尔望远镜"],
["zh_CN","heiaixing","黑矮星"],
["zh_CN","heitaiyang","黑太阳"],
["zh_CN","heizibanying","黑子半影"],
["zh_CN","heizibenying","黑子本影"],
["zh_CN","heizixiangduishu","黑子相对数"],
["zh_CN","hengxing","恒星"],
["zh_CN","hengxingbaoceng","恒星包层"],
["zh_CN","hengxingcankaoxi","恒星参考系"],
["zh_CN","hengxingcengci","恒星层次"],
["zh_CN","hengxingdonglixue","恒星动力学"],
["zh_CN","hengxingfeng","恒星风"],
["zh_CN","hengxingfuheti","恒星复合体"],
["zh_CN","hengxinggansheyi","恒星干涉仪"],
["zh_CN","hengxingguangxingcha","恒星光行差"],
["zh_CN","hengxingheizi","恒星黑子"],
["zh_CN","hengxinghuodong","恒星活动"],
["zh_CN","hengxingjiegou","恒星结构"],
["zh_CN","hengxingnian","恒星年"],
["zh_CN","hengxingri","恒星日"],
["zh_CN","hengxingshixiangsuduyi","恒星视向速度仪"],
["zh_CN","hengxingtianwenxue","恒星天文学"],
["zh_CN","hengxingwulixue","恒星物理学"],
["zh_CN","hengxingxingcheng","恒星形成"],
["zh_CN","hengxingyanhua","恒星演化"],
["zh_CN","hengxingyue","恒星月"],
["zh_CN","hengxingyun","恒星云"],
["zh_CN","hengxingzhong","恒星钟"],
["zh_CN","hongaixing","红矮星"],
["zh_CN","hongguantuxiang","宏观图象"],
["zh_CN","honghua","红化"],
["zh_CN","hongjuxing","红巨星"],
["zh_CN","hongjuxingzhi","红巨星支"],
["zh_CN","hongwaichao","红外超"],
["zh_CN","hongwaichaotianti","红外超天体"],
["zh_CN","hongwaichuangkou","红外窗口"],
["zh_CN","hongwaiduiyingti","红外对应体"],
["zh_CN","hongwaifenguang","红外分光"],
["zh_CN","hongwaikongjiantianwentai","红外空间天文台"],
["zh_CN","hongwaitianwenweixing","红外天文卫星"],
["zh_CN","hongwaitianwenxue","红外天文学"],
["zh_CN","hongwaiwangyuanjing","红外望远镜"],
["zh_CN","hongwaixingdeng","红外星等"],
["zh_CN","hongwaixingxi","红外星系"],
["zh_CN","hongwaiyuan","红外源"],
["zh_CN","hongyi","红移"],
["zh_CN","hongyiyinzi","红移因子"],
["zh_CN","houdaqi","厚大气"],
["zh_CN","houduanjieshoushebei","后端接收设备"],
["zh_CN","houpan","厚盘"],
["zh_CN","houpanzu","厚盘族"],
["zh_CN","housuiheizi","后随黑子"],
["zh_CN","hudietu","蝴蝶图"],
["zh_CN","huraoxingxi","互扰星系"],
["zh_CN","huzuoyongshuangxing","互作用双星"],
["zh_CN","huzuoyongxingxi","互作用星系"],
["zh_CN","huaxueyanhua","化学演化"],
["zh_CN","huanraosudu","环绕速度"],
["zh_CN","huanraowoerfu","环绕沃尔夫"],
["zh_CN","huanshidai","环食带"],
["zh_CN","huanxingshan","环形山"],
["zh_CN","huanyu","环与"],
["zh_CN","huanzhuangxingxi","环状星系"],
["zh_CN","huangchijiaojiao","黄赤交角"],
["zh_CN","huangdao","黄道"],
["zh_CN","huangdaodai","黄道带"],
["zh_CN","huangdaoguang","黄道光"],
["zh_CN","huangdaojingweiyi","黄道经纬仪"],
["zh_CN","huangdaoshiergong","黄道十二宫"],
["zh_CN","huangdaozuobiaoxi","黄道坐标系"],
["zh_CN","huangji","黄极"],
["zh_CN","huangjiatianwenxuehui","皇家天文学会"],
["zh_CN","huangjiatianwenxuejia","皇家天文学家"],
["zh_CN","huangjing","黄经"],
["zh_CN","huangjingquan","黄经圈"],
["zh_CN","huangjingsuicha","黄经岁差"],
["zh_CN","huangjingzhangdong","黄经章动"],
["zh_CN","huangjingzongsuicha","黄经总岁差"],
["zh_CN","huangwei","黄纬"],
["zh_CN","huangweiquan","黄纬圈"],
["zh_CN","huidaqi","灰大气"],
["zh_CN","huiding","彗顶"],
["zh_CN","huidong","灰洞"],
["zh_CN","huifa","彗发"],
["zh_CN","huiguinian","回归年"],
["zh_CN","huiguiyue","回归月"],
["zh_CN","huihe","彗核"],
["zh_CN","huijia","绘架"],
["zh_CN","huitou","彗头"],
["zh_CN","huiwei","彗尾"],
["zh_CN","huixing","彗星"],
["zh_CN","huixingqiuzhuangti","彗形球状体"],
["zh_CN","huixuanjiasufushe","回旋加速辐射"],
["zh_CN","huiyun","彗晕"],
["zh_CN","huizhuangxingyun","彗状星云"],
["zh_CN","huizhuangxingyun","慧状星云"],
["zh_CN","hunhechanglilun","混合长理论"],
["zh_CN","huntianshuo","浑天说"],
["zh_CN","hunxiang","浑象"],
["zh_CN","hunyi","浑仪"],
["zh_CN","huodongjingdu","活动经度"],
["zh_CN","huodongrier","活动日珥"],
["zh_CN","huodongtaiyang","活动太阳"],
["zh_CN","huodongxingxi","活动星系"],
["zh_CN","huodongxingxihe","活动星系核"],
["zh_CN","huodongxue","活动穴"],
["zh_CN","huofeimifenbu","或费米分布"],
["zh_CN","huoliuxing","火流星"],
["zh_CN","huowei","火卫"],
["zh_CN","huoyuehuixing","活跃彗星"],
["zh_CN","jibentianticeliangxue","基本天体测量学"],
["zh_CN","jibenxingbiao","基本星表"],
["zh_CN","jibianqianshuangxing","激变前双星"],
["zh_CN","jibianshuangxing","激变双星"],
["zh_CN","jibianxingxi","激变星系"],
["zh_CN","jifawendu","激发温度"],
["zh_CN","jifaxing","激发星"],
["zh_CN","jiguangceyue","激光测月"],
["zh_CN","jihebianxing","几何变星"],
["zh_CN","jihetianpingdong","几何天平动"],
["zh_CN","jihengfuchenyi","玑衡抚辰仪"],
["zh_CN","jiju","极距"],
["zh_CN","jiraoxingxi","激扰星系"],
["zh_CN","jiri","积日"],
["zh_CN","jishiyi","记时仪"],
["zh_CN","jitimoni","几体模拟"],
["zh_CN","jixianbaoguangshijian","极限暴光时间"],
["zh_CN","jixianbaoguangshijian","极限曝光时间"],
["zh_CN","jixianfenbianlv","极限分辨率"],
["zh_CN","jixianfenbianlv","极限分辩率"],
["zh_CN","jixianxingdeng","极限星等"],
["zh_CN","jixianyi","纪限仪"],
["zh_CN","jixianghengxing","极向恒星"],
["zh_CN","jixiangtianti","极向天体"],
["zh_CN","jiyi","极移"],
["zh_CN","jiyishu","即依数"],
["zh_CN","jiyu","极羽"],
["zh_CN","jizaoqiyuzhou","极早期宇宙"],
["zh_CN","jizhuxingxi","寄主星系"],
["zh_CN","jiziwaitanceqi","极紫外探测器"],
["zh_CN","jialilue","伽利略"],
["zh_CN","jialiluewangyuanjing","伽利略望远镜"],
["zh_CN","jialilueweixing","伽利略卫星"],
["zh_CN","jiamabao","伽玛暴"],
["zh_CN","jiasupengzhang","加速膨胀"],
["zh_CN","jiazhenkong","假真空"],
["zh_CN","jiazhijing","架直径"],
["zh_CN","jianbingqiti","简并气体"],
["zh_CN","jianbingxing","简并星"],
["zh_CN","jianfengbaofa","尖峰爆发"],
["zh_CN","jianhuarulueriqi","简化儒略日期"],
["zh_CN","jianjinjuxingzhi","渐近巨星支"],
["zh_CN","jianluelishuriqi","简略历书日期"],
["zh_CN","jiansupengzhang","减速膨胀"],
["zh_CN","jiansuyinzi","减速因子"],
["zh_CN","jianyi","简仪"],
["zh_CN","jianyuzuo","箭鱼座"],
["zh_CN","jiangjiaodian","降交点"],
["zh_CN","jiaobishuaitui","焦比衰退"],
["zh_CN","jiaochaceguang","较差测光"],
["zh_CN","jiaochaguance","较差观测"],
["zh_CN","jiaochawanchen","较差弯沉"],
["zh_CN","jiaochaxingbiao","较差星表"],
["zh_CN","jiaochazizhuan","较差自转"],
["zh_CN","jiaodiannian","交点年"],
["zh_CN","jiaodiantuixing","交点退行"],
["zh_CN","jiaodianxitui","交点西退"],
["zh_CN","jiaodianxian","交点线"],
["zh_CN","jiaodianyue","交点月"],
["zh_CN","jiaodongliangji","角动量极"],
["zh_CN","jiaohuxingyun","礁湖星云"],
["zh_CN","jiaojiaozhangdong","交角章动"],
["zh_CN","jiaojingyuanxiaoyu","角径远小于"],
["zh_CN","jiaomiao","角秒"],
["zh_CN","jiaoshigaikuang","交食概况"],
["zh_CN","jiaoshiyaosu","交食要素"],
["zh_CN","jiaosuyi","角宿一"],
["zh_CN","jieduanyinzi","截断因子"],
["zh_CN","jiemianfa","截面法"],
["zh_CN","jindidian","近地点"],
["zh_CN","jindixiaoxingxing","近地小行星"],
["zh_CN","jindian","近点"],
["zh_CN","jindianfujiao","近点幅角"],
["zh_CN","jindianjiao","近点角"],
["zh_CN","jindiannian","近点年"],
["zh_CN","jindianyue","近点月"],
["zh_CN","jingongdian","近拱点"],
["zh_CN","jinjieyueqian","禁戒跃迁"],
["zh_CN","jinlinxingxi","近邻星系"],
["zh_CN","jinniugong","金牛宫"],
["zh_CN","jinniuxingtuan","金牛星团"],
["zh_CN","jinniuxingxing","金牛型星"],
["zh_CN","jinqibochang","金期波长"],
["zh_CN","jinqizhiliang","金期质量"],
["zh_CN","jinridian","近日点"],
["zh_CN","jinridianfujiao","近日点辐角"],
["zh_CN","jinridianjindong","近日点进动"],
["zh_CN","jinshudu","金属度"],
["zh_CN","jinshufengdu","金属丰度"],
["zh_CN","jinshuxianxing","金属线星"],
["zh_CN","jinsibochang","金斯波长"],
["zh_CN","jinsizhiliang","金斯质量"],
["zh_CN","jinxian","禁线"],
["zh_CN","jinxiangjieshuangxing","近相接双星"],
["zh_CN","jinxindian","近心点"],
["zh_CN","jinxingdian","近星点"],
["zh_CN","jinyinxindian","近银心点"],
["zh_CN","jingdianjifen","经典积分"],
["zh_CN","jingdianraodong","经典扰动"],
["zh_CN","jingdianxinxing","经典新星"],
["zh_CN","jingdianzaofubianxing","经典造父变星"],
["zh_CN","jingdianzhangluo","经典涨落"],
["zh_CN","jingfu","景符"],
["zh_CN","jingshenchang","精神场"],
["zh_CN","jingshi","镜室"],
["zh_CN","jingtianpingdong","经天平动"],
["zh_CN","jingxiangmaidong","径向脉动"],
["zh_CN","jingyuliuxingqun","鲸鱼流星群"],
["zh_CN","jingyuxingxing","鲸鱼型星"],
["zh_CN","jiuyuqiang","就愈强"],
["zh_CN","jubi","巨壁"],
["zh_CN","juburedongpingheng","局部热动平衡"],
["zh_CN","judong","巨洞"],
["zh_CN","jufenziyun","巨分子云"],
["zh_CN","juguangnengli","聚光能力"],
["zh_CN","jujida","巨极大"],
["zh_CN","jujianxingxi","居间星系"],
["zh_CN","jujiao","距角"],
["zh_CN","julichidu","距离尺度"],
["zh_CN","julidu","距离度"],
["zh_CN","julimoshu","距离模数"],
["zh_CN","jumili","巨米粒"],
["zh_CN","jumilizuzhi","巨米粒组织"],
["zh_CN","jushizhen","巨石阵"],
["zh_CN","jutuoyuanxingxi","巨椭圆星系"],
["zh_CN","juxiegong","巨蟹宫"],
["zh_CN","juxing","聚星"],
["zh_CN","juxing","距星"],
["zh_CN","juxingxi","巨星系"],
["zh_CN","juxingxing","巨行星"],
["zh_CN","juxingzhi","巨星支"],
["zh_CN","juyinliyuan","巨引力源"],
["zh_CN","juyoushuangzi","具有双子"],
["zh_CN","juyuguanxingxi","局域惯性系"],
["zh_CN","juyujingzhibiaozhun","局域静止标准"],
["zh_CN","juzhixing","巨支星"],
["zh_CN","jueduiceguang","绝对测光"],
["zh_CN","jueduipingzhi","绝对平直"],
["zh_CN","jueduishikong","绝对时空"],
["zh_CN","jueduixingbiao","绝对星表"],
["zh_CN","jueduixingdeng","绝对星等"],
["zh_CN","juereraodong","绝热扰动"],
["zh_CN","juezhong","绝钟"],
["zh_CN","junlun","均轮"],
["zh_CN","kajiaoshepuyi","卡焦摄谱仪"],
["zh_CN","kalindunziwuquan","卡林顿子午圈"],
["zh_CN","kalindunzuobiao","卡林顿坐标"],
["zh_CN","kaputan","卡普坦"],
["zh_CN","kaputanwangyuanjing","卡普坦望远镜"],
["zh_CN","kaputanxing","卡普坦星"],
["zh_CN","kaputanxuanqu","卡普坦选区"],
["zh_CN","karongxing","喀戎星"],
["zh_CN","kasaigelinwangyuanjing","卡塞格林望远镜"],
["zh_CN","kashijiaodian","卡氏焦点"],
["zh_CN","kaxinidinglv","卡西尼定律"],
["zh_CN","kaxinihuanfeng","卡西尼环缝"],
["zh_CN","kaikewangyuanjing","凯克望远镜"],
["zh_CN","kaipulechaoxinxing","开普勒超新星"],
["zh_CN","kaipuledinglv","开普勒定律"],
["zh_CN","kaipulefangcheng","开普勒方程"],
["zh_CN","kaipuleguidao","开普勒轨道"],
["zh_CN","kaipulepan","开普勒盘"],
["zh_CN","kaipulewangyuanjing","开普勒望远镜"],
["zh_CN","kaiyuzhou","开宇宙"],
["zh_CN","kangde","康德"],
["zh_CN","kaogutianwenxue","考古天文学"],
["zh_CN","keerheidong","克尔黑洞"],
["zh_CN","kekewudekongxi","柯克伍德空隙"],
["zh_CN","kelaimangdina","克莱芒蒂娜"],
["zh_CN","kelisiqinsenshizi","克里斯琴森十字"],
["zh_CN","kewaertianti","柯瓦尔天体"],
["zh_CN","keweierfangfa","科威尔方法"],
["zh_CN","kexing","客星"],
["zh_CN","keyibo","柯伊伯"],
["zh_CN","keyibodai","柯伊伯带"],
["zh_CN","keyibojizaitianwentai","柯伊伯机载天文台"],
["zh_CN","keyiboxing","柯伊伯星"],
["zh_CN","kongguzuobiaoxi","空固坐标系"],
["zh_CN","kongjianhongwaiwangyuanjing","空间红外望远镜"],
["zh_CN","kongjianshiyanshi","空间实验室"],
["zh_CN","kongjiantansuo","空间探索"],
["zh_CN","kongjiantianticeliangxue","空间天体测量学"],
["zh_CN","kongjiantianwenxue","空间天文学"],
["zh_CN","kongjianwangyuanjing","空间望远镜"],
["zh_CN","kongjingceguang","孔径测光"],
["zh_CN","kuaibaoyuan","快暴源"],
["zh_CN","kuaibaoyuan","快爆源"],
["zh_CN","kuaisuzhendang","快速振荡"],
["zh_CN","kuaixinxing","快新星"],
["zh_CN","kuandaiceguang","宽带测光"],
["zh_CN","kuiguan","窥管"],
["zh_CN","labayuzhou","喇叭宇宙"],
["zh_CN","lagelangridian","拉格郎日点"],
["zh_CN","lagelangridian","拉格朗日点"],
["zh_CN","lapulasishiliang","拉普拉斯矢量"],
["zh_CN","lapulasixingyunshuo","拉普拉斯星云说"],
["zh_CN","layexing","拉叶星"],
["zh_CN","layexingdedianlihai","拉叶星的电离氦"],
["zh_CN","layexingxi","拉叶星系"],
["zh_CN","lanlisanxing","蓝离散星"],
["zh_CN","laoxinxing","老新星"],
["zh_CN","lemeiteyuzhoumoxing","勒梅特宇宙模型"],
["zh_CN","leweiye","勒威耶"],
["zh_CN","leidixingxing","类地行星"],
["zh_CN","leijixingdeng","累积星等"],
["zh_CN","leimuxingxing","类木行星"],
["zh_CN","leitaiyanghengxing","类太阳恒星"],
["zh_CN","leixiaoxingxingtianti","类小行星天体"],
["zh_CN","leixinxingbianxing","类新星变星"],
["zh_CN","leixingshedianyuan","类星射电源"],
["zh_CN","leixingti","类星体"],
["zh_CN","lengliuxingxi","冷流星系"],
["zh_CN","lengshan","棱栅"],
["zh_CN","liaolvguangqi","利奥滤光器"],
["zh_CN","libiao","历表"],
["zh_CN","lifengdu","锂丰度"],
["zh_CN","lihanshu","力函数"],
["zh_CN","liheng","李珩"],
["zh_CN","lijie","离解"],
["zh_CN","liluntiantiwulixue","理论天体物理学"],
["zh_CN","lishushi","历书时"],
["zh_CN","lishuziwuxian","历书子午线"],
["zh_CN","lixuefendian","力学分点"],
["zh_CN","lixuepianlv","力学偏率"],
["zh_CN","lixueshi","力学时"],
["zh_CN","lixueshicha","力学视差"],
["zh_CN","liyuan","历元"],
["zh_CN","liyuanchidao","历元赤道"],
["zh_CN","lizihuiwei","离子彗尾"],
["zh_CN","lizishijie","粒子视界"],
["zh_CN","lizitiantiwulixue","粒子天体物理学"],
["zh_CN","lianxukongjing","连续孔径"],
["zh_CN","liangdianhanshu","两点函数"],
["zh_CN","liangducongjidaxiajiang","亮度从极大下降"],
["zh_CN","liangjuxing","亮巨星"],
["zh_CN","liangseceguang","两色测光"],
["zh_CN","liangsetu","两色图"],
["zh_CN","liangwendu","亮温度"],
["zh_CN","liangxingxibiao","亮星系表"],
["zh_CN","liangxingxishu","亮星系数"],
["zh_CN","liangxingyun","亮星云"],
["zh_CN","liangziraodong","量子扰动"],
["zh_CN","liangziyuzhoulun","量子宇宙论"],
["zh_CN","liehubi","猎户臂"],
["zh_CN","liehusibianxing","猎户四边形"],
["zh_CN","liehuxingji","猎户星集"],
["zh_CN","linbianhunan","临边昏暗"],
["zh_CN","linbianzengliang","临边增亮"],
["zh_CN","linjiedengweimian","临界等位面"],
["zh_CN","linjiefujiao","临界幅角"],
["zh_CN","linjiemidu","临界密度"],
["zh_CN","linjieqingjiao","临界倾角"],
["zh_CN","linzhongsilangxian","林忠四郎线"],
["zh_CN","linglingshuipingzhi","零龄水平支"],
["zh_CN","linglingzhuxu","零龄主序"],
["zh_CN","lingri","凌日"],
["zh_CN","lingsudumian","零速度面"],
["zh_CN","liufenyi","六分仪"],
["zh_CN","liuliangmidu","流量密度"],
["zh_CN","liushiganzhizhou","六十干支周"],
["zh_CN","liuxingmidu","流星密度"],
["zh_CN","liuxingqun","流星群"],
["zh_CN","liuxingti","流星体"],
["zh_CN","liuxingyuji","流星余迹"],
["zh_CN","loudai","漏代"],
["zh_CN","louhu","漏壶"],
["zh_CN","loujian","漏箭"],
["zh_CN","louke","漏刻"],
["zh_CN","lubao","鹿豹"],
["zh_CN","lubaoxingxing","鹿豹型星"],
["zh_CN","luhexing","六合星"],
["zh_CN","luzhao","露罩"],
["zh_CN","luerihuixing","掠日彗星"],
["zh_CN","lueshewangyuanjing","掠射望远镜"],
["zh_CN","luoboxun","罗伯逊"],
["zh_CN","luomo","罗默"],
["zh_CN","luoxiban","洛希瓣"],
["zh_CN","luoxijixian","洛希极限"],
["zh_CN","luoxiahong","落下闳"],
["zh_CN","luoxuanxingyun","螺旋星云"],
["zh_CN","lvshan","氯闪"],
["zh_CN","mafeiyi","马费伊"],
["zh_CN","mafu","马腹"],
["zh_CN","mafuyi","马腹一"],
["zh_CN","makalianglian","马卡良链"],
["zh_CN","makaliangxingxi","马卡良星系"],
["zh_CN","makesutuofuwangyuanjing","马克苏托夫望远镜"],
["zh_CN","matixingyun","马蹄星云"],
["zh_CN","matouxingyun","马头星云"],
["zh_CN","mayatianwenxue","玛雅天文学"],
["zh_CN","maichongshuangxing","脉冲双星"],
["zh_CN","maichongxiang","脉冲相"],
["zh_CN","maichongxing","脉冲星"],
["zh_CN","maidongbianxing","脉动变星"],
["zh_CN","maidongbuwendingdai","脉动不稳定带"],
["zh_CN","maidongji","脉动极"],
["zh_CN","maidongxiangwei","脉动相位"],
["zh_CN","maidongxinxing","脉动新星"],
["zh_CN","maizhelun","麦哲伦"],
["zh_CN","maizhelunyun","麦哲伦云"],
["zh_CN","mangunbaozhang","慢滚暴涨"],
["zh_CN","mangunjinsi","慢滚近似"],
["zh_CN","manxinxing","慢新星"],
["zh_CN","maosuliu","昴宿六"],
["zh_CN","maosusi","昴宿四"],
["zh_CN","maosuzengshier","昴宿增十二"],
["zh_CN","maoxingtuan","昴星团"],
["zh_CN","maoxingtuanwangyuanjing","昴星团望远镜"],
["zh_CN","maoyanxingyun","猫眼星云"],
["zh_CN","maoyouquan","卯酉圈"],
["zh_CN","meidai","煤袋"],
["zh_CN","meiguihuajie","玫瑰花结"],
["zh_CN","meiguixingyun","玫瑰星云"],
["zh_CN","meiguotianwenxuejiahaboyu","美国天文学家哈勃于"],
["zh_CN","meipai","眉牌"],
["zh_CN","meisuobudamiyatianwenxue","美索不达米亚天文学"],
["zh_CN","meixiye","梅西耶"],
["zh_CN","meixiyexingyunxingtuanbiao","梅西叶星云星团表"],
["zh_CN","mengdejixiaoqi","蒙德极小期"],
["zh_CN","midubo","密度波"],
["zh_CN","midujuzhen","密度矩阵"],
["zh_CN","miduraodong","密度扰动"],
["zh_CN","miduyanhua","密度演化"],
["zh_CN","miersishizi","米尔斯十字"],
["zh_CN","mijide","米级的"],
["zh_CN","mijinshuangxing","密近双星"],
["zh_CN","milizuzhi","米粒组织"],
["zh_CN","mimanxingjidai","弥漫星际带"],
["zh_CN","mimanxingyun","弥漫星云"],
["zh_CN","miandiguancezhan","面地观测站"],
["zh_CN","miandong","冕洞"],
["zh_CN","mianhuan","冕环"],
["zh_CN","mianjidinglv","面积定律"],
["zh_CN","miankui","冕盔"],
["zh_CN","mianliu","冕流"],
["zh_CN","mianshan","冕扇"],
["zh_CN","mianyu","冕雨"],
["zh_CN","miaochaju","秒差距"],
["zh_CN","minhua","敏化"],
["zh_CN","minkefusiji","闵可夫斯基"],
["zh_CN","minyongchenhunmengying","民用晨昏蒙影"],
["zh_CN","minyongri","民用日"],
["zh_CN","mingwaixingxing","冥外行星"],
["zh_CN","mingwangxing","冥王星"],
["zh_CN","modongzhang","默冬章"],
["zh_CN","mojiegong","摩羯宫"],
["zh_CN","moshijie","膜世界"],
["zh_CN","moxie","摩蝎"],
["zh_CN","moyuzhou","膜宇宙"],
["zh_CN","moyuzhouxue","膜宇宙学"],
["zh_CN","muceshuangxing","目测双星"],
["zh_CN","mucunrong","木村荣"],
["zh_CN","mucunxiang","木村项"],
["zh_CN","mufu","牧夫"],
["zh_CN","mufuliuxingqun","牧夫流星群"],
["zh_CN","mufuzuoliuxingyu","牧夫座流星雨"],
["zh_CN","mushiceguang","目视测光"],
["zh_CN","mushishuangxing","目视双星"],
["zh_CN","mushixing","目视星"],
["zh_CN","mushixingdeng","目视星等"],
["zh_CN","muwei","木卫"],
["zh_CN","muxing","木星"],
["zh_CN","muxingdahongban","木星大红斑"],
["zh_CN","muxinghuan","木星环"],
["zh_CN","muxingxi","母星系"],
["zh_CN","muyangquanweixing","牧羊犬卫星"],
["zh_CN","nayaoban","纳耀斑"],
["zh_CN","nanbanqiu","南半球"],
["zh_CN","nanhesan","南河三"],
["zh_CN","nanhuangji","南黄极"],
["zh_CN","nanmeidai","南煤袋"],
["zh_CN","nanmian","南冕"],
["zh_CN","nansanjiao","南三角"],
["zh_CN","nanshizi","南十字"],
["zh_CN","nantianji","南天极"],
["zh_CN","nanyinji","南银极"],
["zh_CN","nanyu","南鱼"],
["zh_CN","neibian","内变"],
["zh_CN","neibinghongyi","内禀红移"],
["zh_CN","neibingwenduzhangluo","内禀温度涨落"],
["zh_CN","neihuifa","内彗发"],
["zh_CN","neilagelangridian","内拉格郎日点"],
["zh_CN","neilagelangridian","内拉格朗日点"],
["zh_CN","neimian","内冕"],
["zh_CN","neishijiaodian","内氏焦点"],
["zh_CN","neishimisishepuyi","内史密斯摄谱仪"],
["zh_CN","neitaiyangxi","内太阳系"],
["zh_CN","neixingxing","内行星"],
["zh_CN","neiyinbianxing","内因变星"],
["zh_CN","nengceng","能层"],
["zh_CN","nengduan","能段"],
["zh_CN","nikangpudunxiaoying","逆康普顿效应"],
["zh_CN","niliu","逆留"],
["zh_CN","nixing","逆行"],
["zh_CN","nianhe","年和"],
["zh_CN","nianrulueli","年儒略历"],
["zh_CN","nianyi","年已"],
["zh_CN","nianzhi","年至"],
["zh_CN","niaohulu","鸟呼鲁"],
["zh_CN","ningjingrier","宁静日珥"],
["zh_CN","ningjingtai","宁静态"],
["zh_CN","ningjingtaiyang","宁静太阳"],
["zh_CN","niudunjiaodian","牛顿焦点"],
["zh_CN","niudunwangyuanjing","牛顿望远镜"],
["zh_CN","niudunyinlililun","牛顿引力理论"],
["zh_CN","niudunyuzhoulun","牛顿宇宙论"],
["zh_CN","niujiao","扭绞"],
["zh_CN","niukang","纽康"],
["zh_CN","ounantai","欧南台"],
["zh_CN","paluomatiantu","帕洛马天图"],
["zh_CN","paluomatiantu","帕洛玛天图"],
["zh_CN","panxingxi","盘星系"],
["zh_CN","panzu","盘族"],
["zh_CN","panzuqiuzhuangxingtuan","盘族球状星团"],
["zh_CN","paowumianjing","抛物面镜"],
["zh_CN","paowumiantianxian","抛物面天线"],
["zh_CN","penliu","喷流"],
["zh_CN","penliuxingxi","喷流星系"],
["zh_CN","penshexingxi","喷射星系"],
["zh_CN","pengqiyasi","彭齐亚斯"],
["zh_CN","pengzhangbi","膨胀臂"],
["zh_CN","pengzhangyuzhou","膨胀宇宙"],
["zh_CN","pengzhuangxingxi","碰撞星系"],
["zh_CN","piandaiguance","偏带观测"],
["zh_CN","pianjindianjiao","偏近点角"],
["zh_CN","pianshi","偏食"],
["zh_CN","pianxinlv","偏心率"],
["zh_CN","pianzhenbiaozhunxing","偏振标准星"],
["zh_CN","pianzhidaoxing","偏置导星"],
["zh_CN","pianzhidaoxingzhuangzhi","偏置导星装置"],
["zh_CN","pinhejingmianwangyuanjing","拼合镜面望远镜"],
["zh_CN","pinjiejingmianwangyuanjing","拼接镜面望远镜"],
["zh_CN","pinjinshuxing","贫金属星"],
["zh_CN","pinjinshuxingtuan","贫金属星团"],
["zh_CN","pinqingxing","贫氢星"],
["zh_CN","pingchang","平场"],
["zh_CN","pingchanggaizheng","平场改正"],
["zh_CN","pingchidao","平赤道"],
["zh_CN","pingchunfendian","平春分点"],
["zh_CN","pingfenchundian","平分春点"],
["zh_CN","pinggenshu","平根数"],
["zh_CN","pinghengxingshi","平恒星时"],
["zh_CN","pinghuangchijiaojiao","平黄赤交角"],
["zh_CN","pingji","平极"],
["zh_CN","pingjindianjiao","平近点角"],
["zh_CN","pingjunchiduwei","平均尺度为"],
["zh_CN","pingjundongdong","平均动动"],
["zh_CN","pingjunfa","平均法"],
["zh_CN","pingjunshicha","平均视差"],
["zh_CN","pingjunyundong","平均运动"],
["zh_CN","pingnian","平年"],
["zh_CN","pingpu","平谱"],
["zh_CN","pingpuyuan","平谱源"],
["zh_CN","pingtaiyang","平太阳"],
["zh_CN","pingtaiyangri","平太阳日"],
["zh_CN","pingtaiyangshi","平太阳时"],
["zh_CN","pingtaiyangshijiaojia","平太阳时角加"],
["zh_CN","pingweizhi","平位置"],
["zh_CN","pingxingquan","平行圈"],
["zh_CN","pingzhengwu","平正午"],
["zh_CN","poenxingbiao","泼恩星表"],
["zh_CN","puban","谱斑"],
["zh_CN","pubianshedong","普遍摄动"],
["zh_CN","pulangkechangdu","普朗克长度"],
["zh_CN","pulangkeshijian","普郎克时间"],
["zh_CN","pulangkeshijian","普朗克时间"],
["zh_CN","pulangsijitexing","普朗斯基特星"],
["zh_CN","putongtianwenxue","普通天文学"],
["zh_CN","puxianbiankuan","谱线变宽"],
["zh_CN","puxianfenlie","谱线分裂"],
["zh_CN","puxianfugai","谱线覆盖"],
["zh_CN","puxianlunkuo","谱线轮廓"],
["zh_CN","puxianrenzheng","谱线认证"],
["zh_CN","puxianweiyi","谱线位移"],
["zh_CN","puxianzhengren","谱线证认"],
["zh_CN","qichenfuheti","气尘复合体"],
["zh_CN","qidianxingdeguangbianfuyue","其典型的光变幅约"],
["zh_CN","qikexing","气壳星"],
["zh_CN","qikong","气孔"],
["zh_CN","qilinquan","麒麟圈"],
["zh_CN","qilinzuo","麒麟座"],
["zh_CN","qimingxitong","齐明系统"],
["zh_CN","qishitaiyangzaidipingxia","其时太阳在地平下"],
["zh_CN","qitixingyun","气体星云"],
["zh_CN","qiyao","七曜"],
["zh_CN","qizhong","气钟"],
["zh_CN","qiandaoheizi","前导黑子"],
["zh_CN","qiandelasaikajixian","钱德拉塞卡极限"],
["zh_CN","qiandelezhouqi","钱德勒周期"],
["zh_CN","qianjingxing","前景星"],
["zh_CN","qianjingxingxi","前景星系"],
["zh_CN","qianshentianti","前身天体"],
["zh_CN","qianshenxing","前身星"],
["zh_CN","qianxingxi","前星系"],
["zh_CN","qianxingxiyun","前星系云"],
["zh_CN","qianxingxingpan","前行星盘"],
["zh_CN","qiangdai","墙代"],
["zh_CN","qiangdanxing","强氮星"],
["zh_CN","qiangguanglanbianxing","强光蓝变星"],
["zh_CN","qianghaixing","强氦星"],
["zh_CN","qiangxiangxianyi","墙象限仪"],
["zh_CN","qiangyi","墙仪"],
["zh_CN","qiangziqi","强子期"],
["zh_CN","qiaocengdianzidianlishi","壳层电子电离时"],
["zh_CN","qintianjianjianzheng","钦天监监正"],
["zh_CN","qingjiao","倾角"],
["zh_CN","qingranliao","氢燃料"],
["zh_CN","qingranshao","氢燃烧"],
["zh_CN","qingyuansufengdu","轻元素丰度"],
["zh_CN","qingzhong","氢钟"],
["zh_CN","qingzhuxu","氢主序"],
["zh_CN","qingziqi","轻子期"],
["zh_CN","qiufendian","秋分点"],
["zh_CN","qiumiantianwenxue","球面天文学"],
["zh_CN","qiuzhuangcixi","球状次系"],
["zh_CN","qiuzhuangti","球状体"],
["zh_CN","qiuzhuangxingtuan","球状星团"],
["zh_CN","qiuzhuangxingxi","球状星系"],
["zh_CN","qiuzhuangzixi","球状子系"],
["zh_CN","qulvraodong","曲率扰动"],
["zh_CN","qulvzhangluo","曲率涨落"],
["zh_CN","qulvzi","曲率子"],
["zh_CN","qulvzijizhi","曲率子机制"],
["zh_CN","qushi","区时"],
["zh_CN","quanhuanshi","全环食"],
["zh_CN","quanqiudingweixitong","全球定位系统"],
["zh_CN","quanshi","全食"],
["zh_CN","quanshidai","全食带"],
["zh_CN","quanshidai","全时带"],
["zh_CN","raotaiyanggongzhuanzhouqidayu","绕太阳公转周期大于"],
["zh_CN","reban","热斑"],
["zh_CN","refushe","热辐射"],
["zh_CN","reguangbianquxian","热光变曲线"],
["zh_CN","rehejuzhang","热核剧涨"],
["zh_CN","relishi","热历史"],
["zh_CN","reshi","热史"],
["zh_CN","rexing","热星"],
["zh_CN","rexingdeng","热星等"],
["zh_CN","reyanhua","热演化"],
["zh_CN","renmabi","人马臂"],
["zh_CN","renmagong","人马宫"],
["zh_CN","renquan","人犬"],
["zh_CN","renzaodiliweixing","人造地理卫星"],
["zh_CN","renzaoweixing","人造卫星"],
["zh_CN","renzhengtu","认证图"],
["zh_CN","renzhifushe","轫致辐射"],
["zh_CN","renzhifushe","韧致辐射"],
["zh_CN","ribenyanzhizhongdekoujing","日本研制中的口径"],
["zh_CN","ribenyu","日本于"],
["zh_CN","ridiguanxi","日地关系"],
["zh_CN","rier","日珥"],
["zh_CN","rigui","日晷"],
["zh_CN","rihuanshi","日环食"],
["zh_CN","rihuanshi","日环时"],
["zh_CN","rijiexian","日界线"],
["zh_CN","rilang","日浪"],
["zh_CN","rimang","日芒"],
["zh_CN","rimian","日面"],
["zh_CN","rimian","日冕"],
["zh_CN","rimianningqu","日冕凝区"],
["zh_CN","rimianshexian","日冕射线"],
["zh_CN","rimiantu","日面图"],
["zh_CN","rimianwuzhipaoshe","日冕物质抛射"],
["zh_CN","rimianyi","日冕仪"],
["zh_CN","rimianzonghetu","日面综合图"],
["zh_CN","rimianzuobiao","日面坐标"],
["zh_CN","rimianzuobiaowang","日面坐标网"],
["zh_CN","ripen","日喷"],
["zh_CN","ripianshi","日偏时"],
["zh_CN","riquanshi","日全食"],
["zh_CN","riquanshishijian","日全食时间"],
["zh_CN","riquanshiwang","日全食网"],
["zh_CN","rishiguancedi","日食观测地"],
["zh_CN","rishijieshi","日世界时"],
["zh_CN","rishishijian","日食时间"],
["zh_CN","rishiwangzhan","日食网站"],
["zh_CN","rishixian","日食限"],
["zh_CN","rishixian","日时限"],
["zh_CN","rixinjiao","日心角"],
["zh_CN","rixinjuli","日心距离"],
["zh_CN","rixintixi","日心体系"],
["zh_CN","rixinyinlichangshu","日心引力常数"],
["zh_CN","rixinzuobiao","日心坐标"],
["zh_CN","riyuesuicha","日月岁差"],
["zh_CN","riyuezhangdong","日月章动"],
["zh_CN","riyundong","日运动"],
["zh_CN","rizhenxue","日震学"],
["zh_CN","rongxuyueqian","容许跃迁"],
["zh_CN","rouyanguance","肉眼观测"],
["zh_CN","ruling","入凌"],
["zh_CN","ruluecheng","儒略城"],
["zh_CN","ruluejiyuan","儒略纪元"],
["zh_CN","rulueli","儒略历"],
["zh_CN","ruluelishuriqi","儒略历书日期"],
["zh_CN","ruluenian","儒略年"],
["zh_CN","rulueriqi","儒略日期"],
["zh_CN","ruluerishu","儒略日数"],
["zh_CN","rulueshiji","儒略世纪"],
["zh_CN","ruzhong","铷钟"],
["zh_CN","ruanshuangxing","软双星"],
["zh_CN","runmiao","闰秒"],
["zh_CN","runri","闰日"],
["zh_CN","runyu","闰余"],
["zh_CN","runyue","闰月"],
["zh_CN","ruodanxing","弱氮星"],
["zh_CN","ruohaixing","弱氦星"],
["zh_CN","sahafangcheng","萨哈方程"],
["zh_CN","saifotexingxi","塞佛特星系"],
["zh_CN","saifutexingxi","赛弗特星系"],
["zh_CN","sailulihengjia","赛路里桁架"],
["zh_CN","sanchongxingxi","三重星系"],
["zh_CN","sandianhanshu","三点函数"],
["zh_CN","sanhexing","三合星"],
["zh_CN","sanjiaoshicha","三角视差"],
["zh_CN","sanjiaoxingxi","三角星系"],
["zh_CN","sanjiaoyi","三角仪"],
["zh_CN","sanseceguang","三色测光"],
["zh_CN","santipengzhuang","三体碰撞"],
["zh_CN","santiwenti","三体问题"],
["zh_CN","sanxinghuiju","三星会聚"],
["zh_CN","saomiaodayuan","扫描大圆"],
["zh_CN","saozhouxing","扫帚星"],
["zh_CN","seqiu","色球"],
["zh_CN","seqiuhuodong","色球活动"],
["zh_CN","seqiurimianguoduqu","色球日冕过渡区"],
["zh_CN","seqiuwangluo","色球网络"],
["zh_CN","seqiuwangyuanjing","色球望远镜"],
["zh_CN","seqiuyasuoqu","色球压缩区"],
["zh_CN","seqiuzhengfa","色球蒸发"],
["zh_CN","sewendu","色温度"],
["zh_CN","seyu","色余"],
["zh_CN","sezhishu","色指数"],
["zh_CN","sezhong","铯钟"],
["zh_CN","shahafangcheng","沙哈方程"],
["zh_CN","shalouxingyun","沙漏星云"],
["zh_CN","shaluozhouqi","沙罗周期"],
["zh_CN","shapuli","沙普利"],
["zh_CN","shanan","山案"],
["zh_CN","shanbian","闪变"],
["zh_CN","shanguangpu","闪光谱"],
["zh_CN","shanleng","栅棱"],
["zh_CN","shanshibijiaoyi","闪视比较仪"],
["zh_CN","shanxiang","闪相"],
["zh_CN","shanxingjiegou","扇形结构"],
["zh_CN","shanghaitianwentai","上海天文台"],
["zh_CN","shanghe","上合"],
["zh_CN","shangraodong","熵扰动"],
["zh_CN","shangxian","上弦"],
["zh_CN","shangzhongtian","上中天"],
["zh_CN","shedian","射电"],
["zh_CN","shedianbao","射电暴"],
["zh_CN","shedianbaofa","射电爆发"],
["zh_CN","shedianbi","射电臂"],
["zh_CN","shedianbianyuan","射电变源"],
["zh_CN","shedianchuangkou","射电窗口"],
["zh_CN","shedianduiyingti","射电对应体"],
["zh_CN","shedianfusheqiangdu","射电辐射强度"],
["zh_CN","shedianliangdu","射电亮度"],
["zh_CN","shedianliangwendu","射电亮温度"],
["zh_CN","shedianmaichongxing","射电脉冲星"],
["zh_CN","shedianrixiangyi","射电日象仪"],
["zh_CN","shedianshuangyuan","射电双源"],
["zh_CN","shediantaiyang","射电太阳"],
["zh_CN","shediantianticeliangxue","射电天体测量学"],
["zh_CN","shediantianwenxue","射电天文学"],
["zh_CN","shedianwangyuanjing","射电望远镜"],
["zh_CN","shedianwendu","射电温度"],
["zh_CN","shedianxinxing","射电新星"],
["zh_CN","shedianxing","射电星"],
["zh_CN","shedianxingxi","射电星系"],
["zh_CN","shedianyuan","射电源"],
["zh_CN","shedianyuancankaoxi","射电源参考系"],
["zh_CN","shedianyuanjishu","射电源计数"],
["zh_CN","shedianzhanyuan","射电展源"],
["zh_CN","shedianzhimiyuan","射电致密源"],
["zh_CN","shedianzhishu","射电指数"],
["zh_CN","shedianzhuanyi","射电转移"],
["zh_CN","shedong","摄动"],
["zh_CN","shedonghanshu","摄动函数"],
["zh_CN","shedonglilun","摄动理论"],
["zh_CN","shedongti","摄动体"],
["zh_CN","shefu","蛇夫"],
["zh_CN","shepuyi","摄谱仪"],
["zh_CN","shexianbao","射线暴"],
["zh_CN","shexianbaofayuan","射线爆发源"],
["zh_CN","shexianbaoyuan","射线暴源"],
["zh_CN","shexianbeijing","射线背景"],
["zh_CN","shexianbeijingfushe","射线背景辐射"],
["zh_CN","shexianbianyuan","射线变源"],
["zh_CN","shexianduiyingti","射线对应体"],
["zh_CN","shexianfashe","射线发射"],
["zh_CN","shexianfushe","射线辐射"],
["zh_CN","shexianmaichongxing","射线脉冲星"],
["zh_CN","shexianshibianxing","射线食变星"],
["zh_CN","shexianshuangxing","射线双星"],
["zh_CN","shexiantaiyang","射线太阳"],
["zh_CN","shexiantiantiwuliguancetai","射线天体物理观测台"],
["zh_CN","shexiantianwentai","射线天文台"],
["zh_CN","shexiantianwenweixing","射线天文卫星"],
["zh_CN","shexianxinxing","射线新星"],
["zh_CN","shexianxing","射线星"],
["zh_CN","shexianyuan","射线源"],
["zh_CN","shexianzhanyuan","射线展源"],
["zh_CN","shenchangjixiangansheyi","甚长基线干涉仪"],
["zh_CN","shenkongtianti","深空天体"],
["zh_CN","shengguang","生光"],
["zh_CN","shengjiaodian","升交点"],
["zh_CN","shengjiaodianjingdu","升交点经度"],
["zh_CN","shengwutianwenxue","生物天文学"],
["zh_CN","shengzhangquxian","生长曲线"],
["zh_CN","shibitianti","示臂天体"],
["zh_CN","shibianxing","食变星"],
["zh_CN","shicetiantiwulixue","实测天体物理学"],
["zh_CN","shicetianwenxue","实测天文学"],
["zh_CN","shicha","视差"],
["zh_CN","shichadong","视差动"],
["zh_CN","shichatianpingdong","视差天平动"],
["zh_CN","shichatuoyuan","视差椭圆"],
["zh_CN","shichaweiyi","视差位移"],
["zh_CN","shichang","视场"],
["zh_CN","shichaoguangsuyundong","视超光速运动"],
["zh_CN","shidian","食典"],
["zh_CN","shifen","食分"],
["zh_CN","shihao","时号"],
["zh_CN","shihaozhan","时号站"],
["zh_CN","shiji","食既"],
["zh_CN","shijianfuwu","时间服务"],
["zh_CN","shijiantongbu","时间同步"],
["zh_CN","shijiao","时角"],
["zh_CN","shijieshi","世界时"],
["zh_CN","shijiewenti","视界问题"],
["zh_CN","shijutianti","示距天体"],
["zh_CN","shikongguan","时空观"],
["zh_CN","shiliangraodong","矢量扰动"],
["zh_CN","shiliangtianticeliangxue","矢量天体测量学"],
["zh_CN","shiliangzhangluo","矢量涨落"],
["zh_CN","shimitegaizhengban","施密特改正板"],
["zh_CN","shimitegaizhengjing","施密特改正镜"],
["zh_CN","shimitewangyuanjing","施密特望远镜"],
["zh_CN","shimitezhaoxiangji","施密特照相机"],
["zh_CN","shimianji","视面积"],
["zh_CN","shinian","食年"],
["zh_CN","shiningdu","视宁度"],
["zh_CN","shiningxiang","视宁象"],
["zh_CN","shiningyuanmian","视宁圆面"],
["zh_CN","shinv","室女"],
["zh_CN","shinvchaoxingxituan","室女超星系团"],
["zh_CN","shinvgong","室女宫"],
["zh_CN","shinvxingxituan","室女星系团"],
["zh_CN","shishen","食甚"],
["zh_CN","shishuangxing","视双星"],
["zh_CN","shishuangxing","食双星"],
["zh_CN","shitaiyangshi","视太阳时"],
["zh_CN","shitianpingdong","视天平动"],
["zh_CN","shiwaxiheidong","史瓦西黑洞"],
["zh_CN","shiweicha","视位差"],
["zh_CN","shiweizhi","视位置"],
["zh_CN","shixiang","食相"],
["zh_CN","shixiangsudu","视向速度"],
["zh_CN","shixiangsudubianxing","视向速度变星"],
["zh_CN","shixiangsudubiaozhunxing","视向速度标准星"],
["zh_CN","shixiangsuduerweifenbutu","视向速度二维分布图"],
["zh_CN","shixiangsudumiaoji","视向速度描迹"],
["zh_CN","shixiangsuduyi","视向速度仪"],
["zh_CN","shixinchaoxinxingyiji","实心超新星遗迹"],
["zh_CN","shixingdeng","视星等"],
["zh_CN","shiyan","时延"],
["zh_CN","shiyongtianwenxue","实用天文学"],
["zh_CN","shiyuan","食圆"],
["zh_CN","shizigong","狮子宫"],
["zh_CN","shiziliuxingqun","狮子流星群"],
["zh_CN","shizishuangchongxingxi","狮子双重星系"],
["zh_CN","shoupoyueqian","受迫跃迁"],
["zh_CN","shousheti","受摄体"],
["zh_CN","shousuoyuzhou","收缩宇宙"],
["zh_CN","shufushufuyuejin","束缚束缚跃进"],
["zh_CN","shufuyueqian","束缚跃迁"],
["zh_CN","shusanxingtuan","疏散星团"],
["zh_CN","shuzhiyuzhouxue","数值宇宙学"],
["zh_CN","shuangchangbaozhang","双场暴涨"],
["zh_CN","shuangchongxingxi","双重星系"],
["zh_CN","shuangdaiyaoban","双带耀斑"],
["zh_CN","shuangjiheizi","双极黑子"],
["zh_CN","shuangleixingti","双类星体"],
["zh_CN","shuangleixingxi","双类星系"],
["zh_CN","shuangpufenguangshuangxing","双谱分光双星"],
["zh_CN","shuangtongtiantizhaoxiangyi","双筒天体照相仪"],
["zh_CN","shuangxiaoxingxing","双小行星"],
["zh_CN","shuangxing","双星"],
["zh_CN","shuangzigong","双子宫"],
["zh_CN","shuangziliuxingqun","双子流星群"],
["zh_CN","shuangziwangyuanjing","双子望远镜"],
["zh_CN","shuangzixingshuangxing","双子型双星"],
["zh_CN","shuangzixingxing","双子型星"],
["zh_CN","shuineixingxing","水内行星"],
["zh_CN","shuipingzhi","水平支"],
["zh_CN","shuipingziwuhuan","水平子午环"],
["zh_CN","shuiwei","水委"],
["zh_CN","shuiweiyi","水委一"],
["zh_CN","shuixing","水星"],
["zh_CN","shuizhong","水钟"],
["zh_CN","shunliu","顺留"],
["zh_CN","shunshichidao","瞬时赤道"],
["zh_CN","shunxian","瞬现"],
["zh_CN","shunxing","顺行"],
["zh_CN","shuowangyue","朔望月"],
["zh_CN","siboledinglv","斯波勒定律"],
["zh_CN","sibolejixiao","斯波勒极小"],
["zh_CN","sidianhanshu","四点函数"],
["zh_CN","sifangdian","四方点"],
["zh_CN","sihexing","四合星"],
["zh_CN","siseceguang","四色测光"],
["zh_CN","siteluweijiazu","斯特鲁维家族"],
["zh_CN","sitianjian","司天监"],
["zh_CN","sudutuohuan","速度椭环"],
["zh_CN","sudutuoqiu","速度椭球"],
["zh_CN","sulishishu","苏黎世数"],
["zh_CN","sutaoxing","速逃星"],
["zh_CN","suicha","岁差"],
["zh_CN","suijibaozhang","随机暴涨"],
["zh_CN","suixingjinian","岁星纪年"],
["zh_CN","sunshizhui","损失锥"],
["zh_CN","suofeiya","索菲雅"],
["zh_CN","suohe","索贺"],
["zh_CN","suojiaoqi","缩焦器"],
["zh_CN","suoyanxingyun","锁眼星云"],
["zh_CN","taishiling","太史令"],
["zh_CN","taiyangbanjing","太阳半径"],
["zh_CN","taiyangbeidian","太阳背点"],
["zh_CN","taiyangbianlv","太阳扁率"],
["zh_CN","taiyangchangshu","太阳常数"],
["zh_CN","taiyangcizhou","太阳磁周"],
["zh_CN","taiyangdaqi","太阳大气"],
["zh_CN","taiyangdanseguangzhaoxiangshu","太阳单色光照相术"],
["zh_CN","taiyangdanseguangzhaoxiangyi","太阳单色光照相仪"],
["zh_CN","taiyangdansexiang","太阳单色象"],
["zh_CN","taiyangfeng","太阳风"],
["zh_CN","taiyangfengding","太阳风顶"],
["zh_CN","taiyangfengquan","太阳风圈"],
["zh_CN","taiyangfuwu","太阳服务"],
["zh_CN","taiyangfuzhaodu","太阳辐照度"],
["zh_CN","taiyanggaodujiao","太阳高度角"],
["zh_CN","taiyangguanceyanjing","太阳观测眼镜"],
["zh_CN","taiyangguangdu","太阳光度"],
["zh_CN","taiyangheizi","太阳黑子"],
["zh_CN","taiyangheiziqun","太阳黑子群"],
["zh_CN","taiyanghengxing","太阳恒星"],
["zh_CN","taiyanghuodong","太阳活动"],
["zh_CN","taiyanghuodongqu","太阳活动区"],
["zh_CN","taiyanghuodongzhou","太阳活动周"],
["zh_CN","taiyangjidashizhe","太阳极大使者"],
["zh_CN","taiyangneibu","太阳内部"],
["zh_CN","taiyangnian","太阳年"],
["zh_CN","taiyangri","太阳日"],
["zh_CN","taiyangshi","太阳时"],
["zh_CN","taiyangshicha","太阳视差"],
["zh_CN","taiyangta","太阳塔"],
["zh_CN","taiyangwangyuanjing","太阳望远镜"],
["zh_CN","taiyangwulixue","太阳物理学"],
["zh_CN","taiyangxi","太阳系"],
["zh_CN","taiyangxichengyuan","太阳系成员"],
["zh_CN","taiyangxiwaihangxingxi","太阳系外行星系"],
["zh_CN","taiyangxiyi","太阳系仪"],
["zh_CN","taiyangxiangdian","太阳向点"],
["zh_CN","taiyangxingxing","太阳型星"],
["zh_CN","taiyangxunshi","太阳巡视"],
["zh_CN","taiyangzhendang","太阳振荡"],
["zh_CN","taiyangzhiliang","太阳质量"],
["zh_CN","taiyangzhongweizidanwei","太阳中微子单位"],
["zh_CN","taiyangzhongweizikuique","太阳中微子亏缺"],
["zh_CN","taiyangzhongxinzaidipingxia","太阳中心在地平下"],
["zh_CN","tanceheyanjiutianti","探测和研究天体"],
["zh_CN","tandanxunhuan","碳氮循环"],
["zh_CN","tandanyangxunhuan","碳氮氧循环"],
["zh_CN","tansuoyun","坍缩云"],
["zh_CN","tanxianzhe","探险者"],
["zh_CN","tanxing","碳星"],
["zh_CN","tanxu","碳序"],
["zh_CN","taoyisudu","逃逸速度"],
["zh_CN","techaojuxing","特超巨星"],
["zh_CN","telangpulexing","特朗普勒星"],
["zh_CN","teluoyangqun","特罗央群"],
["zh_CN","teluoyiqun","特洛伊群"],
["zh_CN","teshushedong","特殊摄动"],
["zh_CN","teshuxingxi","特殊星系"],
["zh_CN","tezhiyise","特指以铯"],
["zh_CN","tidiusi","提丢斯"],
["zh_CN","tihuxingyun","鹈鹕星云"],
["zh_CN","timoni","体模拟"],
["zh_CN","tiancejuli","天测距离"],
["zh_CN","tianceshuangxing","天测双星"],
["zh_CN","tianchidao","天赤道"],
["zh_CN","tiandi","天底"],
["zh_CN","tiandiantuzeng","天电突增"],
["zh_CN","tianding","天顶"],
["zh_CN","tiandingju","天顶距"],
["zh_CN","tiandingyi","天顶仪"],
["zh_CN","tianequan","天鹅圈"],
["zh_CN","tianexingyun","天鹅星云"],
["zh_CN","tiangan","天干"],
["zh_CN","tiange","天鸽"],
["zh_CN","tiangongtu","天宫图"],
["zh_CN","tiangu","天鼓"],
["zh_CN","tianguankexing","天关客星"],
["zh_CN","tianji","天极"],
["zh_CN","tianjian","天箭"],
["zh_CN","tiankongbeijing","天空背景"],
["zh_CN","tiankongliangdu","天空亮度"],
["zh_CN","tiankongshiyanshi","天空实验室"],
["zh_CN","tianlongliuxingqun","天龙流星群"],
["zh_CN","tianlongxingxi","天龙星系"],
["zh_CN","tianlu","天炉"],
["zh_CN","tianluxingxi","天炉星系"],
["zh_CN","tianma","天马"],
["zh_CN","tianmao","天猫"],
["zh_CN","tianpingdong","天平动"],
["zh_CN","tianpinggong","天平宫"],
["zh_CN","tianpingji","天平极"],
["zh_CN","tianqin","天琴"],
["zh_CN","tianqinxingxing","天琴型星"],
["zh_CN","tianqiu","天球"],
["zh_CN","tianqiulishuji","天球历书极"],
["zh_CN","tianqiuzuobiaoxi","天球坐标系"],
["zh_CN","tianranweixing","天然卫星"],
["zh_CN","tianshu","天枢"],
["zh_CN","tianti","天体"],
["zh_CN","tiantibopuxue","天体波谱学"],
["zh_CN","tianticeguang","天体测光"],
["zh_CN","tianticeliangweizhi","天体测量位置"],
["zh_CN","tianticeliangxue","天体测量学"],
["zh_CN","tianticexingweizhi","天体测星位置"],
["zh_CN","tiantidelixue","天体地理学"],
["zh_CN","tiantidizhixue","天体地质学"],
["zh_CN","tiantiguangpuxue","天体光谱学"],
["zh_CN","tiantihuaxue","天体化学"],
["zh_CN","tiantilixue","天体力学"],
["zh_CN","tiantilixuefenxifangfa","天体力学分析方法"],
["zh_CN","tiantilixueshuzhifangfa","天体力学数值方法"],
["zh_CN","tiantiniandaixue","天体年代学"],
["zh_CN","tiantipianzhenceliang","天体偏振测量"],
["zh_CN","tiantipianzhencezhi","天体偏振测置"],
["zh_CN","tiantishepuyi","天体摄谱仪"],
["zh_CN","tiantishengwuxue","天体生物学"],
["zh_CN","tiantiwulixue","天体物理学"],
["zh_CN","tiantixingzhuangzhou","天体形状轴"],
["zh_CN","tiantiyanhuaxue","天体演化学"],
["zh_CN","tiantizhaoxiangxue","天体照相学"],
["zh_CN","tiantizhaoxiangyi","天体照相仪"],
["zh_CN","tiantu","天兔"],
["zh_CN","tianwangxing","天王星"],
["zh_CN","tianwangxinghuan","天王星环"],
["zh_CN","tianwenchangshuxishu","天文常数系数"],
["zh_CN","tianwenchangshuxitong","天文常数系统"],
["zh_CN","tianwenchenhunmengying","天文晨昏蒙影"],
["zh_CN","tianwendanwei","天文单位"],
["zh_CN","tianwendaohang","天文导航"],
["zh_CN","tianwendipian","天文底片"],
["zh_CN","tianwendiqiudonglixue","天文地球动力学"],
["zh_CN","tianwendiqiuwulixue","天文地球物理学"],
["zh_CN","tianwendonglixue","天文动力学"],
["zh_CN","tianwenguan","天文馆"],
["zh_CN","tianwenguancegongju","天文观测工具"],
["zh_CN","tianwenguanceyiqi","天文观测仪器"],
["zh_CN","tianwenjingdu","天文经度"],
["zh_CN","tianwenniandaixue","天文年代学"],
["zh_CN","tianwennianli","天文年历"],
["zh_CN","tianwenqihou","天文气候"],
["zh_CN","tianwenri","天文日"],
["zh_CN","tianwensanjiaoxing","天文三角形"],
["zh_CN","tianwentai","天文台"],
["zh_CN","tianwenwangyuanjing","天文望远镜"],
["zh_CN","tianwenweidu","天文纬度"],
["zh_CN","tianwenxianxiang","天文现象"],
["zh_CN","tianwenxinxi","天文信息"],
["zh_CN","tianwenxue","天文学"],
["zh_CN","tianwenyanjiu","天文研究"],
["zh_CN","tianxianyan","天线沿"],
["zh_CN","tianxiang","天象"],
["zh_CN","tianxiangyi","天象仪"],
["zh_CN","tianxiegong","天蝎宫"],
["zh_CN","tianxuan","天璇"],
["zh_CN","tianyan","天燕"],
["zh_CN","tongbingqiti","筒并气体"],
["zh_CN","tongbuguance","同步观测"],
["zh_CN","tongbujiasufushe","同步加速辐射"],
["zh_CN","tongchangqulitaiyang","通常取离太阳"],
["zh_CN","tongdai","通带"],
["zh_CN","tongguangkoujing","通光口径"],
["zh_CN","tongjishicha","统计视差"],
["zh_CN","tongjitianwenxue","统计天文学"],
["zh_CN","tongyi","筒仪"],
["zh_CN","toujinglengshan","透镜棱栅"],
["zh_CN","toujingzhuangxingxi","透镜状星系"],
["zh_CN","touweixingxi","头尾星系"],
["zh_CN","tuansudu","图案速度"],
["zh_CN","tuxiangchuli","图象处理"],
["zh_CN","tuxiangfuyuan","图象复原"],
["zh_CN","tuxiangshuziyi","图象数字仪"],
["zh_CN","tuxiangzonghe","图象综合"],
["zh_CN","tuxing","土星"],
["zh_CN","tuxinghuan","土星环"],
["zh_CN","tuanxing","团星"],
["zh_CN","tuanxingxi","团星系"],
["zh_CN","tuiouqi","退耦期"],
["zh_CN","tuixingsudu","退行速度"],
["zh_CN","tuofengzaofubianxing","驼峰造父变星"],
["zh_CN","tuolemeitixi","托勒玫体系"],
["zh_CN","tuoqiubianxing","椭球变星"],
["zh_CN","tuoqiushuangxing","椭球双星"],
["zh_CN","tuoyuanxingxi","椭圆星系"],
["zh_CN","wailagelangridian","外拉格郎日点"],
["zh_CN","wailagelangridian","外拉格朗日点"],
["zh_CN","waimian","外冕"],
["zh_CN","waitaiyangxi","外太阳系"],
["zh_CN","waixingxing","外行星"],
["zh_CN","wandao","万到"],
["zh_CN","wanqukongjian","弯曲空间"],
["zh_CN","wanquanyuzhouxueyuanli","完全宇宙学原理"],
["zh_CN","wanxingxing","晚型星"],
["zh_CN","wanxingxingxi","晚型星系"],
["zh_CN","wanyuexingtoujing","弯月形透镜"],
["zh_CN","wangguzuo","网罟座"],
["zh_CN","wangluonei","网络内"],
["zh_CN","wangshouguan","王绶琯"],
["zh_CN","wangtong","望筒"],
["zh_CN","wangzhuangjiegou","网状结构"],
["zh_CN","weibobeijing","微波背景"],
["zh_CN","weibobeijingfushe","微波背景辐射"],
["zh_CN","weibogexiangyixing","微波各向异性"],
["zh_CN","weibojisheyuan","微波激射源"],
["zh_CN","weidubianhua","纬度变化"],
["zh_CN","weiduoliyakeng","维多利亚坑"],
["zh_CN","weierxunaoxian","威尔逊凹陷"],
["zh_CN","weijianzixing","未见子星"],
["zh_CN","weijingboli","微晶玻璃"],
["zh_CN","weilidingli","位力定理"],
["zh_CN","weilidingli","维里定理"],
["zh_CN","weiliuxingti","微流星体"],
["zh_CN","weimuxingyun","帷幕星云"],
["zh_CN","weishengjiguangceju","卫生激光测距"],
["zh_CN","weitianpingdong","纬天平动"],
["zh_CN","weixingduopuleceliang","卫星多普勒测量"],
["zh_CN","weixingjiguangceju","卫星激光测距"],
["zh_CN","weiyaoban","微耀斑"],
["zh_CN","weiyinlitoujing","微引力透镜"],
["zh_CN","weiyunxing","微陨星"],
["zh_CN","weizhijiao","位置角"],
["zh_CN","wenduraodong","温度扰动"],
["zh_CN","wenduxiaoying","温度效应"],
["zh_CN","wenduzhangluo","温度涨落"],
["zh_CN","wenhengtaiyuzhoulun","稳衡态宇宙论"],
["zh_CN","wenhengtaiyuzhoulun","稳恒态宇宙论"],
["zh_CN","wenqiegenshu","吻切根数"],
["zh_CN","wenqiepingmian","吻切平面"],
["zh_CN","wenqietuoyuan","吻切椭圆"],
["zh_CN","woerfu","沃尔夫"],
["zh_CN","wokedugui","沃克度规"],
["zh_CN","wozhuangxingxi","涡状星系"],
["zh_CN","wuchabang","误差棒"],
["zh_CN","wuchakuang","误差框"],
["zh_CN","wucheer","五车二"],
["zh_CN","wuduanguangshan","物端光栅"],
["zh_CN","wuduanlengjing","物端棱镜"],
["zh_CN","wufengshepuyi","无缝摄谱仪"],
["zh_CN","wufengsheyingyi","无缝摄影仪"],
["zh_CN","wuhulu","乌呼鲁"],
["zh_CN","wulishuangxing","物理双星"],
["zh_CN","wulitianpingdong","物理天平动"],
["zh_CN","wuxian","武仙"],
["zh_CN","wuxiandaxingtuan","武仙大星团"],
["zh_CN","wuxianhongyimian","无限红移面"],
["zh_CN","wuxianxingxituan","武仙星系团"],
["zh_CN","wuzhibi","物质臂"],
["zh_CN","wuzhizhanyouqi","物质占优期"],
["zh_CN","xidaju","西大距"],
["zh_CN","xierwendingxing","希尔稳定性"],
["zh_CN","xierwenti","希尔问题"],
["zh_CN","xifangzhao","西方照"],
["zh_CN","xihuayinzi","稀化因子"],
["zh_CN","xiji","吸积"],
["zh_CN","xijiliu","吸积流"],
["zh_CN","xijipan","吸积盘"],
["zh_CN","xijizhu","吸积柱"],
["zh_CN","xilaqun","希腊群"],
["zh_CN","xiligeyangmiu","西利格佯谬"],
["zh_CN","xilian","细链"],
["zh_CN","ximei","夕没"],
["zh_CN","xiahe","下合"],
["zh_CN","xialingshi","夏令时"],
["zh_CN","xiaxian","下弦"],
["zh_CN","xiazhidian","夏至点"],
["zh_CN","xiazhongtian","下中天"],
["zh_CN","xianhengfuchenyi","现衡抚辰仪"],
["zh_CN","xianhouliuxingqun","仙后流星群"],
["zh_CN","xianhuang","仙皇"],
["zh_CN","xiannvcixingxiqun","仙女次星系群"],
["zh_CN","xiannvliuxingqun","仙女流星群"],
["zh_CN","xiannvxingxi","仙女星系"],
["zh_CN","xiante","线特"],
["zh_CN","xianteqiang","线特强"],
["zh_CN","xianwang","仙王"],
["zh_CN","xianwangxingxing","仙王型星"],
["zh_CN","xianweizhuangxingyun","纤维状星云"],
["zh_CN","xianxin","线心"],
["zh_CN","xianxingraodong","线性扰动"],
["zh_CN","xianyaoban","纤耀斑"],
["zh_CN","xianyuzhouxue","弦宇宙学"],
["zh_CN","xianzhixingsantiwenti","限制性三体问题"],
["zh_CN","xiangbianqi","象变器"],
["zh_CN","xiangchanggaizheng","象场改正"],
["zh_CN","xiangci","向磁"],
["zh_CN","xiangduiluntiantiwulixue","相对论天体物理学"],
["zh_CN","xiangduilunyuzhoulun","相对论宇宙论"],
["zh_CN","xiangduixingbiao","相对星表"],
["zh_CN","xiangguan","象管"],
["zh_CN","xiangjieshuangxing","相接双星"],
["zh_CN","xiangqianjingmianwangyuanjing","镶嵌镜面望远镜"],
["zh_CN","xiangrihuiwei","向日彗尾"],
["zh_CN","xiangsiyaoban","相似耀斑"],
["zh_CN","xiangweituyi","相位突异"],
["zh_CN","xiangxianyi","象限仪"],
["zh_CN","xiangxiaozhuanqi","象消转器"],
["zh_CN","xiangying","象营"],
["zh_CN","xiangyingyaoban","相应耀斑"],
["zh_CN","xiaochangbaozhang","小场暴涨"],
["zh_CN","xiaoguang","消光"],
["zh_CN","xiaomaiyun","小麦云"],
["zh_CN","xiaoshi","小狮"],
["zh_CN","xiaoxingxing","小行星"],
["zh_CN","xiaoxiongxingxi","小熊星系"],
["zh_CN","xiehutianti","蝎虎天体"],
["zh_CN","xiequmaichongxing","蟹去脉冲星"],
["zh_CN","xierisheng","偕日升"],
["zh_CN","xietiaoshijieshi","协调世界时"],
["zh_CN","xindexingyun","欣德星云"],
["zh_CN","xinjishuwangyuanjing","新技术望远镜"],
["zh_CN","xinshengxing","新生星"],
["zh_CN","xinsuer","心宿二"],
["zh_CN","xingban","星斑"],
["zh_CN","xingbao","星暴"],
["zh_CN","xingbaoxingxi","星暴星系"],
["zh_CN","xingbaoxingxi","星爆星系"],
["zh_CN","xingbiao","星表"],
["zh_CN","xingbiaofendian","星表分点"],
["zh_CN","xingdeng","星等"],
["zh_CN","xingdengbiao","星等标"],
["zh_CN","xingdengtu","星等图"],
["zh_CN","xingfeng","星风"],
["zh_CN","xinggui","星晷"],
["zh_CN","xinghe","型和"],
["zh_CN","xinghuo","型或"],
["zh_CN","xingjichenai","星际尘埃"],
["zh_CN","xingjihonghua","星际红化"],
["zh_CN","xingjijiezhi","星际介质"],
["zh_CN","xingjikongjian","星际空间"],
["zh_CN","xingjiqiti","星际气体"],
["zh_CN","xingjishanshuo","星际闪烁"],
["zh_CN","xingjishicha","星际视差"],
["zh_CN","xingjixishouxian","星际吸收线"],
["zh_CN","xingjixiaoguang","星际消光"],
["zh_CN","xingjixiaohua","星际消化"],
["zh_CN","xingjiyun","星际云"],
["zh_CN","xingkongtianwenwang","星空天文网"],
["zh_CN","xingmianhuodong","星冕活动"],
["zh_CN","xingmianqiti","星冕气体"],
["zh_CN","xingpan","星盘"],
["zh_CN","xingqubianxing","星去变星"],
["zh_CN","xingqunshicha","星群视差"],
["zh_CN","xingshuangxing","型双星"],
["zh_CN","xingtu","星图"],
["zh_CN","xingtuji","星图集"],
["zh_CN","xingtuan","星团"],
["zh_CN","xingweijiao","星位角"],
["zh_CN","xingxi","星系"],
["zh_CN","xingxibinghe","星系并合"],
["zh_CN","xingxicengci","星系层次"],
["zh_CN","xingxidonglixue","星系动力学"],
["zh_CN","xingxihe","星系核"],
["zh_CN","xingxihefeng","星系核风"],
["zh_CN","xingxihehuan","星系核环"],
["zh_CN","xingxiheqiu","星系核球"],
["zh_CN","xingxihexingxituanbiao","星系和星系团表"],
["zh_CN","xingxijichenai","星系际尘埃"],
["zh_CN","xingxijiqiti","星系际气体"],
["zh_CN","xingxijiqiao","星系际桥"],
["zh_CN","xingxijishu","星系计数"],
["zh_CN","xingxijiwuzhi","星系际物质"],
["zh_CN","xingxijixishou","星系际吸收"],
["zh_CN","xingxijiyun","星系际云"],
["zh_CN","xingxijiegou","星系结构"],
["zh_CN","xingximian","星系冕"],
["zh_CN","xingxipan","星系盘"],
["zh_CN","xingxiqun","星系群"],
["zh_CN","xingxitianwenxue","星系天文学"],
["zh_CN","xingxituan","星系团"],
["zh_CN","xingxituanneiqiti","星系团内气体"],
["zh_CN","xingxitunshi","星系吞食"],
["zh_CN","xingxixingcheng","星系形成"],
["zh_CN","xingxiyanhua","星系演化"],
["zh_CN","xingxiyun","星系晕"],
["zh_CN","xingxizhongdianxingzhijingwei","星系中典型直径为"],
["zh_CN","xingxizizhuan","星系自转"],
["zh_CN","xingxiangqiefenqi","星象切分器"],
["zh_CN","xingxie","星协"],
["zh_CN","xingxing","型星"],
["zh_CN","xingxingbiaomianxue","行星表面学"],
["zh_CN","xingxingcengci","行星层次"],
["zh_CN","xingxingciceng","行星磁层"],
["zh_CN","xingxingdizhixue","行星地质学"],
["zh_CN","xingxingdingweiyi","行星定位仪"],
["zh_CN","xingxingguangxingcha","行星光行差"],
["zh_CN","xingxinghuan","行星环"],
["zh_CN","xingxingjicichang","行星际磁场"],
["zh_CN","xingxingjikongjian","行星际空间"],
["zh_CN","xingxingjiwuzhi","行星际物质"],
["zh_CN","xingxingmianzuobiao","行星面坐标"],
["zh_CN","xingxingqixiangxue","行星气象学"],
["zh_CN","xingxingsuicha","行星岁差"],
["zh_CN","xingxingxinzuobiao","行星心坐标"],
["zh_CN","xingxingxue","行星学"],
["zh_CN","xingxingzhuangxingyun","行星状星云"],
["zh_CN","xingyun","星云"],
["zh_CN","xingyunbianxing","星云变星"],
["zh_CN","xingyunxingtuanxinzongbiao","星云星团新总表"],
["zh_CN","xingyunxingtuanxinzongbiaoxubian","星云星团新总表续编"],
["zh_CN","xingzhen","星震"],
["zh_CN","xingzhenxue","星震学"],
["zh_CN","xingzhizao","型至早"],
["zh_CN","xingzhouwuzhi","星周物质"],
["zh_CN","xingzhuangji","形状极"],
["zh_CN","xingzi","星子"],
["zh_CN","xingzu","星族"],
["zh_CN","xingzuzaofubianxing","星族造父变星"],
["zh_CN","xiuyishen","休伊什"],
["zh_CN","xuanbi","旋臂"],
["zh_CN","xuanwojiegou","旋涡结构"],
["zh_CN","xuanwoxingxi","旋涡星系"],
["zh_CN","xuanyeshuo","宣夜说"],
["zh_CN","xuanzexiaoying","选择效应"],
["zh_CN","xuntianguance","巡天观测"],
["zh_CN","xuntianzhaoxiangji","巡天照相机"],
["zh_CN","yaaixing","亚矮星"],
["zh_CN","yahaomibotianwenxue","亚毫米波天文学"],
["zh_CN","yajuxing","亚巨星"],
["zh_CN","yakebijifen","雅可比积分"],
["zh_CN","yalingxingyun","哑铃星云"],
["zh_CN","yalingzhuangxingxi","哑铃状星系"],
["zh_CN","yawentaizhenkong","亚稳态真空"],
["zh_CN","yanhuacheng","演化程"],
["zh_CN","yanhuaxiaoying","演化效应"],
["zh_CN","yanjiufazhan","研究发展"],
["zh_CN","yanshaixingdengtu","颜色星等图"],
["zh_CN","yanshenbaoceng","延伸包层"],
["zh_CN","yantingzuo","蝘蜓座"],
["zh_CN","yanyan","蝘蜒"],
["zh_CN","yangfurigui","仰釜日晷"],
["zh_CN","yangsiji","央斯基"],
["zh_CN","yangyi","仰仪"],
["zh_CN","yaoban","耀斑"],
["zh_CN","yaobanhe","耀斑核"],
["zh_CN","yaobanhouhuan","耀斑后环"],
["zh_CN","yaobianhuodongxing","耀变活动性"],
["zh_CN","yaobianti","耀变体"],
["zh_CN","yaofa","耀发"],
["zh_CN","yaoshikongxingyun","钥匙孔星云"],
["zh_CN","yaoxing","耀星"],
["zh_CN","yebanqiu","夜半球"],
["zh_CN","yeguangyun","夜光云"],
["zh_CN","yejiandingshiyi","夜间定时仪"],
["zh_CN","yetianguang","夜天光"],
["zh_CN","yexiaoxingyun","夜枭星云"],
["zh_CN","yibaguweixing","依巴谷卫星"],
["zh_CN","yidongxingtuan","移动星团"],
["zh_CN","yijieraodong","一阶扰动"],
["zh_CN","yishufa","依数法"],
["zh_CN","yitiantixitong","以天体系统"],
["zh_CN","yindai","隐带"],
["zh_CN","yindaomian","银道面"],
["zh_CN","yindaoxing","引导星"],
["zh_CN","yindaozuobiaoxi","银道坐标系"],
["zh_CN","yindianzuo","印地安座"],
["zh_CN","yinhe","银核"],
["zh_CN","yinhechaoxinxing","银河超新星"],
["zh_CN","yinhedaanxi","银河大暗隙"],
["zh_CN","yinheheqiu","银河核球"],
["zh_CN","yinheshedianzhi","银河射电支"],
["zh_CN","yinhexi","银河系"],
["zh_CN","yinhexibanxingxi","银河系伴星系"],
["zh_CN","yinhexicixi","银河系次系"],
["zh_CN","yinhexijiegou","银河系结构"],
["zh_CN","yinhexineiliyinxinyue","银河系内离银心约"],
["zh_CN","yinhexitianwenxue","银河系天文学"],
["zh_CN","yinhexixuanbi","银河系旋臂"],
["zh_CN","yinhexizixi","银河系子系"],
["zh_CN","yinhexizizhuan","银河系自转"],
["zh_CN","yinhexinxing","银河新星"],
["zh_CN","yinhexingyun","银河星云"],
["zh_CN","yinhezaosheng","银河噪声"],
["zh_CN","yinji","银极"],
["zh_CN","yinjing","银经"],
["zh_CN","yinlibo","引力波"],
["zh_CN","yinlibuwendingxing","引力不稳定性"],
["zh_CN","yinlifushe","引力辐射"],
["zh_CN","yinlihongyi","引力红移"],
["zh_CN","yinlishousuo","引力收缩"],
["zh_CN","yinlitansuo","引力坍缩"],
["zh_CN","yinlitianwenxue","引力天文学"],
["zh_CN","yinlitoujing","引力透镜"],
["zh_CN","yinliweizi","引力微子"],
["zh_CN","yinlizi","引力子"],
["zh_CN","yinmian","银冕"],
["zh_CN","yinmianjudu","银面聚度"],
["zh_CN","yinwei","银纬"],
["zh_CN","yinxin","银心"],
["zh_CN","yinxinju","银心距"],
["zh_CN","yinxinjudu","银心聚度"],
["zh_CN","yinyangli","阴阳历"],
["zh_CN","yinyun","银晕"],
["zh_CN","yinzhiliang","隐质量"],
["zh_CN","yingaowangyuanjing","英澳望远镜"],
["zh_CN","yingeryuzhou","婴儿宇宙"],
["zh_CN","yingguangfushe","荧光辐射"],
["zh_CN","yingshuangxing","硬双星"],
["zh_CN","yingxian","英仙"],
["zh_CN","yingxianbi","英仙臂"],
["zh_CN","yingxianxingtuan","英仙星团"],
["zh_CN","yingxianxingzuo","英仙星座"],
["zh_CN","yonghengbaozhang","永恒暴涨"],
["zh_CN","youbangxingxi","有棒星系"],
["zh_CN","youxiaokongjing","有效孔径"],
["zh_CN","youxiaowendu","有效温度"],
["zh_CN","youxing","游星"],
["zh_CN","yufu","御夫"],
["zh_CN","yufu","玉夫"],
["zh_CN","yufuxingxi","玉夫星系"],
["zh_CN","yuhangjuhongwaiwangyuanjing","宇航局红外望远镜"],
["zh_CN","yuheng","玉衡"],
["zh_CN","yuqingsong","余青松"],
["zh_CN","yuzhoubeijingfushe","宇宙背景辐射"],
["zh_CN","yuzhoubeijingtanceqi","宇宙背景探测器"],
["zh_CN","yuzhouchen","宇宙尘"],
["zh_CN","yuzhouchili","宇宙斥力"],
["zh_CN","yuzhoudabaozha","宇宙大爆炸"],
["zh_CN","yuzhoudachidujiegou","宇宙大尺度结构"],
["zh_CN","yuzhoudao","宇宙岛"],
["zh_CN","yuzhoufengdu","宇宙丰度"],
["zh_CN","yuzhoujinianxue","宇宙纪年学"],
["zh_CN","yuzhoujianshi","宇宙简史"],
["zh_CN","yuzhounianling","宇宙年龄"],
["zh_CN","yuzhounianling","宇宙年令"],
["zh_CN","yuzhoupingjunmidu","宇宙平均密度"],
["zh_CN","yuzhouqidian","宇宙奇点"],
["zh_CN","yuzhoushijie","宇宙视界"],
["zh_CN","yuzhouweibofushe","宇宙微波辐射"],
["zh_CN","yuzhouweilidingli","宇宙位力定理"],
["zh_CN","yuzhouwendu","宇宙温度"],
["zh_CN","yuzhouxian","宇宙弦"],
["zh_CN","yuzhouxue","宇宙学"],
["zh_CN","yuzhouxuechangshu","宇宙学常数"],
["zh_CN","yuzhouxuehongyi","宇宙学红移"],
["zh_CN","yuzhouxueraodong","宇宙学扰动"],
["zh_CN","yuzhouxuexiangbian","宇宙学相变"],
["zh_CN","yuzhouxueyuanli","宇宙学原理"],
["zh_CN","yuzhouzaoshengturanxishou","宇宙噪声突然吸收"],
["zh_CN","yuzhouzhonghaitongweisu","宇宙中氦同位素"],
["zh_CN","yuzhouzhonglitongweisu","宇宙中锂同位素"],
["zh_CN","yuzhouzhongqingyuansu","宇宙中轻元素"],
["zh_CN","yuanchuraodong","原初扰动"],
["zh_CN","yuandidian","远地点"],
["zh_CN","yuandingshi","圆顶室"],
["zh_CN","yuangongdian","远拱点"],
["zh_CN","yuanhengxingpan","原恒星盘"],
["zh_CN","yuanhengxingpenliu","原恒星喷流"],
["zh_CN","yuanjushuangxing","远距双星"],
["zh_CN","yuanqishuo","原气说"],
["zh_CN","yuanridian","远日点"],
["zh_CN","yuanxindian","远心点"],
["zh_CN","yuanxingdian","远星点"],
["zh_CN","yuanxingxi","原星系"],
["zh_CN","yuanxingxingzhuangxingyun","原行星状星云"],
["zh_CN","yuanyinxindian","远银心点"],
["zh_CN","yuanzizhong","原子钟"],
["zh_CN","yuedixiaoxingxing","越地小行星"],
["zh_CN","yuefashede","月发射的"],
["zh_CN","yuejiaocha","月角差"],
["zh_CN","yueling","月龄"],
["zh_CN","yuemianxue","月面学"],
["zh_CN","yuemianzuobiao","月面坐标"],
["zh_CN","yueqiuqiyuanshuo","月球起源说"],
["zh_CN","yueqiuxue","月球学"],
["zh_CN","yueqiuzhengmian","月球正面"],
["zh_CN","yueshi","月食"],
["zh_CN","yuexiang","月相"],
["zh_CN","yuexinzuobiao","月心坐标"],
["zh_CN","yuezhixue","月质学"],
["zh_CN","yuezhixue","月志学"],
["zh_CN","yundongcijiegou","运动磁结构"],
["zh_CN","yundongwendu","运动温度"],
["zh_CN","yundongxuecankaoxi","运动学参考系"],
["zh_CN","yundongxueyuzhouxue","运动学宇宙学"],
["zh_CN","yunjikeng","陨击坑"],
["zh_CN","yunneiqitifashe","晕内气体发射"],
["zh_CN","yunshiyu","陨石雨"],
["zh_CN","yunxingkeng","陨星坑"],
["zh_CN","yunxingxue","陨星学"],
["zh_CN","yunxingyu","陨星雨"],
["zh_CN","yunxingzhuangji","陨星撞迹"],
["zh_CN","yunzu","晕族"],
["zh_CN","yunzuqiuzhuangxingtuan","晕族球状星团"],
["zh_CN","zaifaxinxing","再发新星"],
["zh_CN","zaihongwaiboduan","在红外波段"],
["zh_CN","zaitaiyangwangluo","在太阳网络"],
["zh_CN","zaiziwaiboduan","在紫外波段"],
["zh_CN","zansitelawendu","赞斯特拉温度"],
["zh_CN","zanxianshexianyuan","暂现射线源"],
["zh_CN","zanxing","暂星"],
["zh_CN","zaobao","噪暴"],
["zh_CN","zaofubianxing","造父变星"],
["zh_CN","zaofushicha","造父视差"],
["zh_CN","zaoqiyuzhou","早期宇宙"],
["zh_CN","zaoxingxing","早型星"],
["zh_CN","zaoxingxingxi","早型星系"],
["zh_CN","zengqiangwangluo","增强网络"],
["zh_CN","zhamaluding","札马鲁丁"],
["zh_CN","zhaidaiceguang","窄带测光"],
["zh_CN","zhanxinzuobiao","站心坐标"],
["zh_CN","zhanxingshu","占星术"],
["zh_CN","zhangdong","章动"],
["zh_CN","zhangdongchangshu","章动常数"],
["zh_CN","zhangliangmoshi","张量模式"],
["zh_CN","zhangliangraodong","张量扰动"],
["zh_CN","zhangliangzhangluo","张量涨落"],
["zh_CN","zhaoxiangceguang","照相测光"],
["zh_CN","zhaoxiangchuizhihuan","照相垂直环"],
["zh_CN","zhaoxiangtiandingtong","照相天顶筒"],
["zh_CN","zhaoxiangtianticeliangxue","照相天体测量学"],
["zh_CN","zhaoxiangxingbiao","照相星表"],
["zh_CN","zhaoxiangxingdeng","照相星等"],
["zh_CN","zhaozhunbiao","照准标"],
["zh_CN","zhefanshewangyuanjing","折反射望远镜"],
["zh_CN","zheshewangyuanjing","折射望远镜"],
["zh_CN","zhezhoujiaodian","折轴交点"],
["zh_CN","zhezhoujiaodian","折轴焦点"],
["zh_CN","zhezhoushepuyi","折轴摄谱仪"],
["zh_CN","zhenchidao","真赤道"],
["zh_CN","zhenchunfendian","真春分点"],
["zh_CN","zhendangjiancewang","振荡监测网"],
["zh_CN","zhendangyuzhou","振荡宇宙"],
["zh_CN","zhenhengxingshi","真恒星时"],
["zh_CN","zhenji","真极"],
["zh_CN","zhenjindianjiao","真近点角"],
["zh_CN","zhenkongneng","真空能"],
["zh_CN","zhenkongshuaibian","真空衰变"],
["zh_CN","zhentaiyangshi","真太阳时"],
["zh_CN","zhentianji","真天极"],
["zh_CN","zhenweizhi","真位置"],
["zh_CN","zhenzhuangwu","针状物"],
["zh_CN","zhenziqiangdu","振子强度"],
["zh_CN","zhengchangshiwoxingxi","正常施涡星系"],
["zh_CN","zhengchangxingxi","正常星系"],
["zh_CN","zhengchangxuanwoxingxi","正常旋涡星系"],
["zh_CN","zhengfangan","正方案"],
["zh_CN","zhengguihuabianhuan","正规化变换"],
["zh_CN","zhengrentu","证认图"],
["zh_CN","zhengxiangtianti","正向天体"],
["zh_CN","zhiguangbi","质光比"],
["zh_CN","zhiguangguanxi","质光关系"],
["zh_CN","zhiliangchaoguo","质量超过"],
["zh_CN","zhilianghanshu","质量函数"],
["zh_CN","zhiliangsunshi","质量损失"],
["zh_CN","zhiliangsunshilv","质量损失率"],
["zh_CN","zhimitianti","致密天体"],
["zh_CN","zhimixing","致密星"],
["zh_CN","zhimixingxi","致密星系"],
["zh_CN","zhimixingxituan","致密星系团"],
["zh_CN","zhimiyaoban","致密耀斑"],
["zh_CN","zhinvyi","织女一"],
["zh_CN","zhixinlixueshi","质心力学时"],
["zh_CN","zhixinzuobiao","质心坐标"],
["zh_CN","zhixinzuobiaoshi","质心坐标时"],
["zh_CN","zhizhuxingyun","蜘蛛星云"],
["zh_CN","zhizishijian","质子事件"],
["zh_CN","zhiziyaoban","质子耀斑"],
["zh_CN","zhongdaiceguang","中带测光"],
["zh_CN","zhongguokexueyuanbeijingtianwentai","中国科学院北京天文台"],
["zh_CN","zhongguotianwenxuehui","中国天文学会"],
["zh_CN","zhongjianguidao","中间轨道"],
["zh_CN","zhongjiecixi","中介次系"],
["zh_CN","zhongjiepianzhenxing","中介偏振星"],
["zh_CN","zhongjiezixi","中介子系"],
["zh_CN","zhongmili","中米粒"],
["zh_CN","zhongmilizuzhi","中米粒组织"],
["zh_CN","zhongweizitianwenxue","中微子天文学"],
["zh_CN","zhongxincha","中心差"],
["zh_CN","zhongxingouxing","中心构形"],
["zh_CN","zhongxinshi","中心食"],
["zh_CN","zhongxinggaixianyu","中性钙线与"],
["zh_CN","zhongxingqingqu","中性氢区"],
["zh_CN","zhongxingxian","中性线"],
["zh_CN","zhongxingyi","中星仪"],
["zh_CN","zhongyangziwuxian","中央子午线"],
["zh_CN","zhongzixing","中子星"],
["zh_CN","zhouguangguanxi","周光关系"],
["zh_CN","zhouguangseguanxi","周光色关系"],
["zh_CN","zhouniancha","周年差"],
["zh_CN","zhounianguangxingcha","周年光行差"],
["zh_CN","zhounianshicha","周年视差"],
["zh_CN","zhounianyundong","周年运动"],
["zh_CN","zhoupuguanxi","周谱关系"],
["zh_CN","zhouqibianxing","周期变星"],
["zh_CN","zhouqiguidao","周期轨道"],
["zh_CN","zhouqishedong","周期摄动"],
["zh_CN","zhouqiyue","周期约"],
["zh_CN","zhouridongdong","周日动动"],
["zh_CN","zhouriguangxingcha","周日光行差"],
["zh_CN","zhourishicha","周日视差"],
["zh_CN","zhouritianpingdong","周日天平动"],
["zh_CN","zhouriyundong","周日运动"],
["zh_CN","zhoutishicha","周提视差"],
["zh_CN","zhudongguangxue","主动光学"],
["zh_CN","zhujiaodian","主焦点"],
["zh_CN","zhujing","主镜"],
["zh_CN","zhuliuxueke","主流学科"],
["zh_CN","zhurenkaike","助人凯克"],
["zh_CN","zhuxing","主星"],
["zh_CN","zhuxu","主序"],
["zh_CN","zhuxuhouxing","主序后星"],
["zh_CN","zhuxuqianxing","主序前星"],
["zh_CN","zhuxuxing","主序星"],
["zh_CN","zhuanyifangcheng","转移方程"],
["zh_CN","zhuanyizhuangzhi","转仪装置"],
["zh_CN","zhuangxian","装仙"],
["zh_CN","zidongdaoxingzhuangzhi","自动导星装置"],
["zh_CN","ziranfangxiang","自然方向"],
["zh_CN","ziranji","自然基"],
["zh_CN","zishiyingguangxue","自适应光学"],
["zh_CN","zitaicanshu","姿态参数"],
["zh_CN","ziwaichao","紫外超"],
["zh_CN","ziwaichaotianti","紫外超天体"],
["zh_CN","ziwaitianwenxue","紫外天文学"],
["zh_CN","ziwaiwangyuanjing","紫外望远镜"],
["zh_CN","ziweiji","兹威基"],
["zh_CN","ziwuhuan","子午环"],
["zh_CN","ziwuquan","子午圈"],
["zh_CN","ziwuxian","子午线"],
["zh_CN","zixing","子星"],
["zh_CN","ziyouhaoweixing","自由号卫星"],
["zh_CN","ziyouyueqian","自由跃迁"],
["zh_CN","ziyuan","子源"],
["zh_CN","zizhuan","自转"],
["zh_CN","zizhuanbianxing","自转变星"],
["zh_CN","zizhuanji","自转极"],
["zh_CN","zizhuanquxian","自转曲线"],
["zh_CN","zizhuantubian","自转突变"],
["zh_CN","zizhuantubianhuodong","自转突变活动"],
["zh_CN","zizhuanzonghe","自转综合"],
["zh_CN","zongaixing","棕矮星"],
["zh_CN","zongdongshuo","宗动说"],
["zh_CN","zongdongtian","宗动天"],
["zh_CN","zonghekongjing","综合孔径"],
["zh_CN","zongsuicha","总岁差"],
["zh_CN","zongxingxi","总星系"],
["zh_CN","zuhetaiyangwangyuanjing","组合太阳望远镜"],
["zh_CN","zuhui","族彗"],
["zh_CN","zunifushe","阻尼辐射"],
["zh_CN","zuijiaguancedian","最佳观测点"],
["zh_CN","zuobiaofangxiang","坐标方向"],
["zh_CN","zuobiaoliangduyi","坐标量度仪"],
["zh_CN","end","end"]]