[["zh_CN","start","start"],
["zh_CN","aikemanceng","埃克曼层"],
["zh_CN","anyanghuawu","氨氧化物"],
["zh_CN","baihong","白虹"],
["zh_CN","bailu","白露"],
["zh_CN","baishuang","白霜"],
["zh_CN","baiyexiang","百叶箱"],
["zh_CN","baizai","白灾"],
["zh_CN","banganhandai","半干旱带"],
["zh_CN","banganhanqu","半干旱区"],
["zh_CN","banyinshigeshi","半隐式格式"],
["zh_CN","baobao","雹暴"],
["zh_CN","baofeng","暴风"],
["zh_CN","baofengjingbao","暴风警报"],
["zh_CN","baofenglun","暴风论"],
["zh_CN","baofengxue","暴风雪"],
["zh_CN","baofengxuejingbao","暴风雪警报"],
["zh_CN","baofengyu","暴风雨"],
["zh_CN","baofengyujingbao","暴风雨警报"],
["zh_CN","baoheshuiqiyali","饱和水汽压力"],
["zh_CN","baoshi","雹石"],
["zh_CN","baowenbishu","包文比数"],
["zh_CN","baoxianxing","雹线型"],
["zh_CN","baoxue","暴雪"],
["zh_CN","baoyu","暴雨"],
["zh_CN","baoyujidahua","暴雨极大化"],
["zh_CN","baoyujingbao","暴雨警报"],
["zh_CN","baoyulishi","暴雨历时"],
["zh_CN","baoyuyizhi","暴雨移置"],
["zh_CN","beiergenxuepai","卑尔根学派"],
["zh_CN","beifangqixuan","北方气旋"],
["zh_CN","beifeng","北风"],
["zh_CN","beijiqihou","北极气候"],
["zh_CN","beijiqituan","北极气团"],
["zh_CN","bishi","比湿"],
["zh_CN","bianxingqituan","变性气团"],
["zh_CN","biaomianguolv","表面过滤"],
["zh_CN","biaoxian","飑线"],
["zh_CN","biaozhundaqi","标准大气"],
["zh_CN","biaozhundaqizhuangkuang","标准大气状况"],
["zh_CN","bingbaojingbao","冰雹警报"],
["zh_CN","bingbo","冰拨"],
["zh_CN","bingchuanshidai","冰川时代"],
["zh_CN","bingdian","冰点"],
["zh_CN","bingdong","冰冻"],
["zh_CN","binghe","冰河"],
["zh_CN","bingjinghe","冰晶核"],
["zh_CN","bingkuai","冰块"],
["zh_CN","bingli","冰粒"],
["zh_CN","binglie","冰裂"],
["zh_CN","bingna","冰那"],
["zh_CN","bingpu","冰瀑"],
["zh_CN","bingshan","冰山"],
["zh_CN","bingwan","冰丸"],
["zh_CN","bingxuequan","冰雪圈"],
["zh_CN","bingzhen","冰针"],
["zh_CN","bingzhu","冰柱"],
["zh_CN","bobing","薄冰"],
["zh_CN","bochang","波长"],
["zh_CN","bodong","波动"],
["zh_CN","bodongchidu","波动尺度"],
["zh_CN","bodou","波陡"],
["zh_CN","bogao","波高"],
["zh_CN","bolang","波浪"],
["zh_CN","boling","波龄"],
["zh_CN","boshukuan","波束宽"],
["zh_CN","boxiang","波向"],
["zh_CN","bulafeng","布拉风"],
["zh_CN","bulianxumian","不连续面"],
["zh_CN","caixia","彩霞"],
["zh_CN","canyufeiqi","残余废气"],
["zh_CN","canyujiangyu","残余降雨"],
["zh_CN","caoyuanqihou","草原气候"],
["zh_CN","cefengqiqiu","测风气球"],
["zh_CN","cegaogongshi","测高公式"],
["zh_CN","ceshenyi","测渗仪"],
["zh_CN","cengjiyun","层积云"],
["zh_CN","cengyun","层云"],
["zh_CN","chaliu","叉流"],
["zh_CN","chanyeqixiang","产业气象"],
["zh_CN","changbo","长波"],
["zh_CN","changlang","长浪"],
["zh_CN","changqiyubao","长期预报"],
["zh_CN","changya","场压"],
["zh_CN","chaochangbo","超长波"],
["zh_CN","chaofeng","潮风"],
["zh_CN","chaoliu","潮流"],
["zh_CN","chaoshenyu","超渗雨"],
["zh_CN","chaoshui","潮水"],
["zh_CN","chaoshuibo","潮水波"],
["zh_CN","chaowei","潮位"],
["zh_CN","chaoxi","潮汐"],
["zh_CN","chenjiang","沉降"],
["zh_CN","chenjiangsudu","沉降速度"],
["zh_CN","chenjiangwu","沉降物"],
["zh_CN","chenjuan","尘卷"],
["zh_CN","chengcengyun","成层云"],
["zh_CN","chengshiqihou","城市气候"],
["zh_CN","chengshiwu","城市雾"],
["zh_CN","chichao","赤潮"],
["zh_CN","chidaofanqixuan","赤道反气旋"],
["zh_CN","chidaoqihou","赤道气候"],
["zh_CN","chidaoqituan","赤道气团"],
["zh_CN","chongxi","冲洗"],
["zh_CN","chouwuyedan","抽污液氮"],
["zh_CN","chouyangceng","臭氧层"],
["zh_CN","chuchenguolv","除尘过滤"],
["zh_CN","chuqijiangyu","初期降雨"],
["zh_CN","chushu","处暑"],
["zh_CN","chushuang","初霜"],
["zh_CN","chuanguanjiangshuiliang","穿冠降水量"],
["zh_CN","chuantangfeng","穿堂风"],
["zh_CN","chuixue","吹雪"],
["zh_CN","chundudi","纯度低"],
["zh_CN","chunfen","春分"],
["zh_CN","chunfeng","春风"],
["zh_CN","chunhan","春寒"],
["zh_CN","chunlei","春雷"],
["zh_CN","chunxun","春汛"],
["zh_CN","chunyu","春雨"],
["zh_CN","cuihuaji","催化剂"],
["zh_CN","cuiyunhuayu","催云化雨"],
["zh_CN","dabao","大雹"],
["zh_CN","dabaoxue","大暴雪"],
["zh_CN","dabaoyu","大暴雨"],
["zh_CN","dafengjingbao","大风警报"],
["zh_CN","dafengsha","大风沙"],
["zh_CN","dafengxian","大风线"],
["zh_CN","dafengxue","大风雪"],
["zh_CN","dahan","大寒"],
["zh_CN","dalu","大陆"],
["zh_CN","daluxingqihou","大陆性气候"],
["zh_CN","daqibianjieceng","大气边界层"],
["zh_CN","daqiceng","大气层"],
["zh_CN","daqichang","大气场"],
["zh_CN","daqidian","大气电"],
["zh_CN","daqiguang","大气光"],
["zh_CN","daqihou","大气候"],
["zh_CN","daqihuanliu","大气环流"],
["zh_CN","daqijiegou","大气结构"],
["zh_CN","daqijueretu","大气绝热图"],
["zh_CN","daqikexue","大气科学"],
["zh_CN","daqikuosan","大气扩散"],
["zh_CN","daqinianxingli","大气粘性力"],
["zh_CN","daqiquan","大气圈"],
["zh_CN","daqishidu","大气湿度"],
["zh_CN","daqituanliu","大气湍流"],
["zh_CN","daqiwenbo","大气文波"],
["zh_CN","daqiwodonglun","大气涡动论"],
["zh_CN","daqiwuran","大气污染"],
["zh_CN","daqixianxiang","大气现象"],
["zh_CN","dashu","大暑"],
["zh_CN","dawu","大雾"],
["zh_CN","dawujingbao","大雾警报"],
["zh_CN","daxue","大雪"],
["zh_CN","dayang","大洋"],
["zh_CN","dayu","大雨"],
["zh_CN","daiwenxing","带纹型"],
["zh_CN","danfenziceng","单分子层"],
["zh_CN","danshuiyulengqi","氮水预冷器"],
["zh_CN","danxishi","氮稀释"],
["zh_CN","danyun","淡云"],
["zh_CN","daochunhan","倒春寒"],
["zh_CN","daohuanganzaoqi","倒换干燥器"],
["zh_CN","daohuangmei","倒黄梅"],
["zh_CN","dengpianchaxian","等偏差线"],
["zh_CN","dengshangpengzhang","等熵膨胀"],
["zh_CN","dengwenjieliuxiaoying","等温节流效应"],
["zh_CN","dengwenxiaolv","等温效率"],
["zh_CN","dengyaxian","等压线"],
["zh_CN","dengyuliang","等雨量"],
["zh_CN","dengyuliangxian","等雨量线"],
["zh_CN","dikongjiliu","低空急流"],
["zh_CN","dikuan","底宽"],
["zh_CN","dimianguancha","地面观察"],
["zh_CN","diqiya","低气压"],
["zh_CN","diweidu","低纬度"],
["zh_CN","diwen","地温"],
["zh_CN","diwenfa","低温法"],
["zh_CN","diwenhuanreqi","低温换热器"],
["zh_CN","diwenjishu","低温技术"],
["zh_CN","diwenyetichucunrongqi","低温液体储存容器"],
["zh_CN","diwu","低雾"],
["zh_CN","dixiang","地象"],
["zh_CN","dixingjiangshui","地形降水"],
["zh_CN","dixingyu","地形雨"],
["zh_CN","diya","低压"],
["zh_CN","diyacao","低压槽"],
["zh_CN","diyachucunrongqi","低压储存容器"],
["zh_CN","diyadai","低压带"],
["zh_CN","diyafanyingrongqi","低压反应容器"],
["zh_CN","diyarongqi","低压容器"],
["zh_CN","diyazhongxin","低压中心"],
["zh_CN","dizhen","地震"],
["zh_CN","dizhenhaixiao","地震海啸"],
["zh_CN","dizhishidai","地质时代"],
["zh_CN","dizhizaihaiqixiang","地质灾害气象"],
["zh_CN","dizhizaihaiqixiangtiaojianjingbao","地质灾害气象条件警报"],
["zh_CN","dizhou","地轴"],
["zh_CN","dizhuanfeng","地转风"],
["zh_CN","dizhuanpiancha","地转偏差"],
["zh_CN","dizhuanpianxiangli","地转偏向力"],
["zh_CN","dianbo","颠簸"],
["zh_CN","dianchuchen","电除尘"],
["zh_CN","dianguangyuanhunheqiti","电光源混合气体"],
["zh_CN","dianguangyuanqi","电光源气"],
["zh_CN","dianjiangshuiliang","点降水量"],
["zh_CN","dianjiedianshuiyinwenduji","电接点水银温度计"],
["zh_CN","dianliceng","电离层"],
["zh_CN","dianyuliang","点雨量"],
["zh_CN","dianziliu","电子流"],
["zh_CN","dianziweitanzhen","电子微探针"],
["zh_CN","diaoyun","吊云"],
["zh_CN","dinglianghua","定量化"],
["zh_CN","dingtoufeng","顶头风"],
["zh_CN","dongbannian","冬半年"],
["zh_CN","dongbeidiya","东北低压"],
["zh_CN","dongbeilengwo","东北冷涡"],
["zh_CN","dongbeixinfeng","东北信风"],
["zh_CN","dongfeng","东风"],
["zh_CN","dongfengbo","东风波"],
["zh_CN","dongfengbodong","东风波动"],
["zh_CN","dongfengdai","东风带"],
["zh_CN","donghai","冻害"],
["zh_CN","donghaiqixuan","东海气旋"],
["zh_CN","donghanchangshiqihou","冬寒常湿气候"],
["zh_CN","donghanxiayuqihou","冬寒夏雨气候"],
["zh_CN","dongjie","冻结"],
["zh_CN","dongjiefa","冻结法"],
["zh_CN","dongliqixiang","动力气象"],
["zh_CN","dongnanxinfeng","东南信风"],
["zh_CN","dongyadacao","东亚大槽"],
["zh_CN","dongyajifeng","东亚季风"],
["zh_CN","dongyu","冻雨"],
["zh_CN","dongyujingbao","冻雨警报"],
["zh_CN","dongzhi","冬至"],
["zh_CN","duanbo","短波"],
["zh_CN","duiliu","对流"],
["zh_CN","duiliuceng","对流层"],
["zh_CN","duiliucengding","对流层顶"],
["zh_CN","duiliuxingjiangshui","对流性降水"],
["zh_CN","duoyuqihou","多雨气候"],
["zh_CN","duoyun","多云"],
["zh_CN","eerninuo","厄尔尼诺"],
["zh_CN","eerninuoxianxiang","厄尔尼诺现象"],
["zh_CN","ercidaqi","二次大气"],
["zh_CN","ercikongqi","二次空气"],
["zh_CN","ershisijieqi","二十四节气"],
["zh_CN","eryijiliumi","二乙基硫醚"],
["zh_CN","faminzhesuanxishu","发皿折算系数"],
["zh_CN","fanlinglun","泛灵论"],
["zh_CN","fanqixuan","反气旋"],
["zh_CN","fanshehong","反射虹"],
["zh_CN","fanshelv","反射率"],
["zh_CN","fanxinfeng","反信风"],
["zh_CN","fanzhaolv","反照率"],
["zh_CN","fangdukouzhao","防毒口罩"],
["zh_CN","fangfenglin","防风林"],
["zh_CN","fangremianxingzhuang","放热面形状"],
["zh_CN","fangshewuran","放射污染"],
["zh_CN","fangshexingsanluowu","放射性散落物"],
["zh_CN","fangwulin","防雾林"],
["zh_CN","fangzaicuoshi","防灾措施"],
["zh_CN","feijian","飞溅"],
["zh_CN","feijunzhiqiceng","非均质气层"],
["zh_CN","fenfeng","焚风"],
["zh_CN","fenfengxianxiang","焚风现象"],
["zh_CN","fenziliang","分子量"],
["zh_CN","fenzishaichunhuaqi","分子筛纯化器"],
["zh_CN","fengbao","风暴"],
["zh_CN","fengbaochao","风暴潮"],
["zh_CN","fengbaochaojingbao","风暴潮警报"],
["zh_CN","fengbei","风杯"],
["zh_CN","fengchang","风场"],
["zh_CN","fenghai","风害"],
["zh_CN","fengji","风季"],
["zh_CN","fengji","风级"],
["zh_CN","fengkuoxianyi","风廓线仪"],
["zh_CN","fenglang","风浪"],
["zh_CN","fenglijianruo","风力减弱"],
["zh_CN","fengmian","锋面"],
["zh_CN","fengmianjiangshui","锋面降水"],
["zh_CN","fengmianqixuan","锋面气旋"],
["zh_CN","fengmianwu","锋面雾"],
["zh_CN","fengqichang","风气场"],
["zh_CN","fengqiebian","风切变"],
["zh_CN","fengqiu","风球"],
["zh_CN","fengqu","锋区"],
["zh_CN","fengricheng","风日程"],
["zh_CN","fengshi","风蚀"],
["zh_CN","fengshi","风时"],
["zh_CN","fengsu","风速"],
["zh_CN","fengsubiao","风速表"],
["zh_CN","fengxiang","风向"],
["zh_CN","fengxiangbiao","风向标"],
["zh_CN","fengxiangji","风向鸡"],
["zh_CN","fengxiangyi","风向仪"],
["zh_CN","fengyan","风眼"],
["zh_CN","fubing","浮冰"],
["zh_CN","fuchen","浮尘"],
["zh_CN","fuhan","伏旱"],
["zh_CN","fuhedanweixian","复合单位线"],
["zh_CN","fure","复热"],
["zh_CN","furedai","副热带"],
["zh_CN","furedaigaoya","副热带高压"],
["zh_CN","furedaijifengqihou","副热带季风气候"],
["zh_CN","fushebiao","辐射表"],
["zh_CN","fusheneng","辐射能"],
["zh_CN","fushewu","辐射雾"],
["zh_CN","fusheyi","辐射仪"],
["zh_CN","fushidanweixian","复式单位线"],
["zh_CN","fushiguochengxian","复式过程线"],
["zh_CN","fuxue","覆雪"],
["zh_CN","fuyun","复云"],
["zh_CN","ganceng","干层"],
["zh_CN","ganfeng","干风"],
["zh_CN","ganhan","干旱"],
["zh_CN","ganhandai","干旱带"],
["zh_CN","ganhandiqu","干旱地区"],
["zh_CN","ganhandu","干旱度"],
["zh_CN","ganhanqushuiwenxue","干旱区水文学"],
["zh_CN","ganhanzhishu","干旱指数"],
["zh_CN","ganjuere","干绝热"],
["zh_CN","gankongqi","干空气"],
["zh_CN","ganshibiao","干湿表"],
["zh_CN","ganzao","干燥"],
["zh_CN","ganzaodu","干燥度"],
["zh_CN","ganzaodugao","干燥度高"],
["zh_CN","gaocengdaqi","高层大气"],
["zh_CN","gaocengjianzhufeng","高层建筑风"],
["zh_CN","gaocengyun","高层云"],
["zh_CN","gaochundanqi","高纯氮气"],
["zh_CN","gaochunqiti","高纯气体"],
["zh_CN","gaochunqingqi","高纯氢气"],
["zh_CN","gaochunyaqi","高纯氩气"],
["zh_CN","gaochunyangqi","高纯氧气"],
["zh_CN","gaodiqihou","高地气候"],
["zh_CN","gaojiyun","高积云"],
["zh_CN","gaokongfeng","高空风"],
["zh_CN","gaokongguancha","高空观察"],
["zh_CN","gaokongjiliu","高空急流"],
["zh_CN","gaokonglengwo","高空冷涡"],
["zh_CN","gaokongqixiang","高空气象"],
["zh_CN","gaoqiya","高气压"],
["zh_CN","gaoshanguancha","高山观察"],
["zh_CN","gaoweidu","高纬度"],
["zh_CN","gaowen","高温"],
["zh_CN","gaowenjingbao","高温警报"],
["zh_CN","gaowu","高雾"],
["zh_CN","gaoya","高压"],
["zh_CN","gaoyadai","高压带"],
["zh_CN","gaoyaji","高压脊"],
["zh_CN","gaoyazhongxin","高压中心"],
["zh_CN","gaoyuanqihou","高原气候"],
["zh_CN","gaoyun","高云"],
["zh_CN","gongxifunengli","共吸附能力"],
["zh_CN","guqiufeng","锢囚锋"],
["zh_CN","guwu","谷雾"],
["zh_CN","guyu","谷雨"],
["zh_CN","guance","观测"],
["zh_CN","guanxingbo","惯性波"],
["zh_CN","guanxinglichuchen","惯性力除尘"],
["zh_CN","guanghuan","光环"],
["zh_CN","guangxiang","光象"],
["zh_CN","guoduceng","过渡层"],
["zh_CN","guojiyuntu","国际云图"],
["zh_CN","guolvchuchen","过滤除尘"],
["zh_CN","guoneichengshitianqi","国内城市天气"],
["zh_CN","hadelaihuanliu","哈得来环流"],
["zh_CN","hahuanliu","哈环流"],
["zh_CN","haibinqihou","海滨气候"],
["zh_CN","haibing","海冰"],
["zh_CN","haibo","海波"],
["zh_CN","haichao","海潮"],
["zh_CN","haifeng","海风"],
["zh_CN","hailang","海浪"],
["zh_CN","hailiu","海流"],
["zh_CN","hailongjuan","海龙卷"],
["zh_CN","hailufeng","海陆风"],
["zh_CN","haiqu","海区"],
["zh_CN","haishui","海水"],
["zh_CN","haiwu","海雾"],
["zh_CN","haixiao","海啸"],
["zh_CN","haiyangqixiang","海洋气象"],
["zh_CN","haiyangxingqihou","海洋性气候"],
["zh_CN","hanchao","寒潮"],
["zh_CN","hanchaojingbao","寒潮警报"],
["zh_CN","handai","寒带"],
["zh_CN","handong","寒冬"],
["zh_CN","hanfeng","寒风"],
["zh_CN","hanjiebaohuqi","焊接保护气"],
["zh_CN","hanleng","寒冷"],
["zh_CN","hanliu","寒流"],
["zh_CN","hanlu","寒露"],
["zh_CN","hanlufeng","寒露风"],
["zh_CN","hannian","旱年"],
["zh_CN","hanqi","寒气"],
["zh_CN","hanre","寒热"],
["zh_CN","hanshubiao","寒暑表"],
["zh_CN","hanzhouqi","旱周期"],
["zh_CN","hangkongqixiang","航空气象"],
["zh_CN","hefeng","和风"],
["zh_CN","hemianjiangshuiliang","河面降水量"],
["zh_CN","heiyu","黑雨"],
["zh_CN","heizai","黑灾"],
["zh_CN","heizi","黑子"],
["zh_CN","hengfeng","恒风"],
["zh_CN","hongcai","虹彩"],
["zh_CN","hongchao","红潮"],
["zh_CN","hongshui","洪水"],
["zh_CN","hongshuiguochengxian","洪水过程线"],
["zh_CN","huabeiyuji","华北雨季"],
["zh_CN","huananqianxunqi","华南前汛期"],
["zh_CN","huashengyun","滑升云"],
["zh_CN","huaxiqiuyu","华西秋雨"],
["zh_CN","huaxuebaozha","化学爆炸"],
["zh_CN","huanjing","幻景"],
["zh_CN","huanjinggonghai","环境公害"],
["zh_CN","huanjingqixiang","环境气象"],
["zh_CN","huanjingwuranjianceqi","环境污染检测气"],
["zh_CN","huanrexitong","换热系统"],
["zh_CN","huanri","幻日"],
["zh_CN","huangdao","黄道"],
["zh_CN","huangyu","黄雨"],
["zh_CN","huiqipai","汇气排"],
["zh_CN","hunheceng","混合层"],
["zh_CN","huoshan","火山"],
["zh_CN","huoshanlei","火山雷"],
["zh_CN","huoxing","火星"],
["zh_CN","jibenqihouzhan","基本气候站"],
["zh_CN","jibing","积冰"],
["zh_CN","jicengyun","积层云"],
["zh_CN","jichen","积尘"],
["zh_CN","jididongfengdai","极地东风带"],
["zh_CN","jifenjieliuxiaoying","积分节流效应"],
["zh_CN","jifeng","季风"],
["zh_CN","jifeng","疾风"],
["zh_CN","jifeng","级风"],
["zh_CN","jifengcao","季风槽"],
["zh_CN","jifengjiliu","极峰急流"],
["zh_CN","jifenglun","极风论"],
["zh_CN","jifengyujifengqihou","季风与季风气候"],
["zh_CN","jiguang","极光"],
["zh_CN","jiguangqi","激光气"],
["zh_CN","jiguiqixiangweixing","极轨气象卫星"],
["zh_CN","jiheyubao","集合预报"],
["zh_CN","jiliu","急流"],
["zh_CN","jiliuzhou","急流轴"],
["zh_CN","jishuiliang","积水量"],
["zh_CN","jixianbaoyu","极限暴雨"],
["zh_CN","jixianjiangyu","极限降雨"],
["zh_CN","jixue","积雪"],
["zh_CN","jiyuyun","积雨云"],
["zh_CN","jiyun","积云"],
["zh_CN","jiyunchidu","积云尺度"],
["zh_CN","jiarefa","加热法"],
["zh_CN","jiawenganzaoqi","加温干燥器"],
["zh_CN","jiawu","假雾"],
["zh_CN","jianbeng","碱泵"],
["zh_CN","jianbingqi","间冰期"],
["zh_CN","jiancewangluo","监测网络"],
["zh_CN","jianjiehuanliu","间接环流"],
["zh_CN","jianyazhengfa","减压蒸发"],
["zh_CN","jianyeguolvqi","碱液过滤器"],
["zh_CN","jiangbao","降雹"],
["zh_CN","jiangdinenghao","降低能耗"],
["zh_CN","jianghuaiqixuan","江淮气旋"],
["zh_CN","jianghuaiqiebianxian","江淮切变线"],
["zh_CN","jiangshui","降水"],
["zh_CN","jiangshuiliang","降水量"],
["zh_CN","jiangshuiliangyubao","降水量预报"],
["zh_CN","jiangshuiqiangdu","降水强度"],
["zh_CN","jiangyazaisheng","降压再生"],
["zh_CN","jiangyu","降雨"],
["zh_CN","jiangyufenbu","降雨分布"],
["zh_CN","jiangyuliang","降雨量"],
["zh_CN","jiangyuqiangdu","降雨强度"],
["zh_CN","jiaodongliang","角动量"],
["zh_CN","jiaotongqixiang","交通气象"],
["zh_CN","jiebing","结冰"],
["zh_CN","jiediceng","接地层"],
["zh_CN","jieliu","截留"],
["zh_CN","jielu","结露"],
["zh_CN","jieshiyingyong","解释应用"],
["zh_CN","jiexijishu","解吸技术"],
["zh_CN","jinjiqieduanfa","紧急切断阀"],
["zh_CN","jinlang","津浪"],
["zh_CN","jingbaoyuliang","净暴雨量"],
["zh_CN","jingfushe","净辐射"],
["zh_CN","jinghuaxitong","净化系统"],
["zh_CN","jingliugongkuang","精馏工况"],
["zh_CN","jingliuxitong","精馏系统"],
["zh_CN","jingxiayouhaikongqi","井下有害空气"],
["zh_CN","jingya","精氩"],
["zh_CN","jingyuliang","净雨量"],
["zh_CN","jingzhi","惊至"],
["zh_CN","jingzhifeng","静止锋"],
["zh_CN","jingzhiqixiang","静止气象"],
["zh_CN","jingzhiqixiangweixing","静止气象卫星"],
["zh_CN","judifeng","局地风"],
["zh_CN","jufeng","飓风"],
["zh_CN","jupingxian","距平线"],
["zh_CN","juxingjisuanji","巨型计算机"],
["zh_CN","juancengyun","卷层云"],
["zh_CN","juancengyun","娟层云"],
["zh_CN","juandiejiyun","卷叠积云"],
["zh_CN","juanjiyun","卷积云"],
["zh_CN","juanjiyun","娟积云"],
["zh_CN","juanyun","卷云"],
["zh_CN","juanyun","绢云"],
["zh_CN","jueduishidu","绝对湿度"],
["zh_CN","juerefangqi","绝热放气"],
["zh_CN","juerejieliu","绝热节流"],
["zh_CN","jueretu","绝热图"],
["zh_CN","junzhiceng","均质层"],
["zh_CN","junzhiqiceng","均质气层"],
["zh_CN","kaidong","开冻"],
["zh_CN","keguanfenxi","客观分析"],
["zh_CN","kejifazhan","科技发展"],
["zh_CN","kejiangshuiliang","可降水量"],
["zh_CN","keliaolili","柯里奥利力"],
["zh_CN","kenengzhengfaliang","可能蒸发量"],
["zh_CN","keningxingqiti","可凝性气体"],
["zh_CN","keranchengfen","可燃成分"],
["zh_CN","keshili","柯氏力"],
["zh_CN","kongfenkongzhishi","空分控制室"],
["zh_CN","kongjianchidu","空间尺度"],
["zh_CN","kongjiantianqixue","空间天气学"],
["zh_CN","kongqishidu","空气湿度"],
["zh_CN","kongqishuifen","空气水分"],
["zh_CN","kongqiwendu","空气温度"],
["zh_CN","kongqiwuran","空气污染"],
["zh_CN","kongqiwuranjingbao","空气污染警报"],
["zh_CN","kure","酷热"],
["zh_CN","kushu","酷暑"],
["zh_CN","kushuinian","枯水年"],
["zh_CN","kuangfeng","狂风"],
["zh_CN","kuanglang","狂浪"],
["zh_CN","kuangre","狂热"],
["zh_CN","kuangtao","狂涛"],
["zh_CN","lanina","拉尼娜"],
["zh_CN","leibao","雷暴"],
["zh_CN","leibaotianqijingbao","雷暴天气警报"],
["zh_CN","leidian","雷电"],
["zh_CN","leidianyun","雷电云"],
["zh_CN","leihai","雷害"],
["zh_CN","leiji","雷击"],
["zh_CN","leijiyuliangqi","累积雨量器"],
["zh_CN","leiming","雷鸣"],
["zh_CN","leinuoyingli","雷诺应力"],
["zh_CN","leiyu","雷雨"],
["zh_CN","leiyuyun","雷雨云"],
["zh_CN","leizhenyu","雷阵雨"],
["zh_CN","lengcao","冷槽"],
["zh_CN","lengdong","冷冻"],
["zh_CN","lengfeng","冷锋"],
["zh_CN","lengfeng","冷风"],
["zh_CN","lengfeng","冷峰"],
["zh_CN","lengfengshiqiebian","冷锋式切变"],
["zh_CN","lengfengyu","冷锋雨"],
["zh_CN","lenggaoya","冷高压"],
["zh_CN","lenghai","冷害"],
["zh_CN","lengkongqi","冷空气"],
["zh_CN","lengliangpingheng","冷量平衡"],
["zh_CN","lengningzhengfaqi","冷凝蒸发器"],
["zh_CN","lengningzuoyong","冷凝作用"],
["zh_CN","lengpingliu","冷平流"],
["zh_CN","lengxia","冷夏"],
["zh_CN","lichun","立春"],
["zh_CN","lidong","立冬"],
["zh_CN","lifeng","厉风"],
["zh_CN","liqiu","立秋"],
["zh_CN","lixia","立夏"],
["zh_CN","lixinlichuchen","离心力除尘"],
["zh_CN","lianyin","连阴"],
["zh_CN","lianyinyu","连阴雨"],
["zh_CN","liangdu","亮度"],
["zh_CN","liangxueqi","量雪器"],
["zh_CN","liangzihua","量子化"],
["zh_CN","liefeng","烈风"],
["zh_CN","linwan","磷烷"],
["zh_CN","linyu","霖雨"],
["zh_CN","lingdianqi","零点气"],
["zh_CN","liuyuxiangying","流域响应"],
["zh_CN","longjuan","龙卷"],
["zh_CN","longjuanfeng","龙卷风"],
["zh_CN","longjuanjingbao","龙卷警报"],
["zh_CN","longjuanqixuan","龙卷气旋"],
["zh_CN","ludian","露点"],
["zh_CN","ludianwendu","露点温度"],
["zh_CN","luhancheng","陆汉城"],
["zh_CN","lulongjuan","陆龙卷"],
["zh_CN","luzhu","露珠"],
["zh_CN","luanliu","乱流"],
["zh_CN","luolei","落雷"],
["zh_CN","luosibeibo","罗斯贝波"],
["zh_CN","lvjiao","铝胶"],
["zh_CN","mairushizhengfamin","埋入式蒸发皿"],
["zh_CN","mangzhong","芒种"],
["zh_CN","maomaoyu","毛毛雨"],
["zh_CN","maoyifeng","贸易风"],
["zh_CN","meiyu","梅雨"],
["zh_CN","meiyufeng","梅雨锋"],
["zh_CN","meiyujijie","梅雨季节"],
["zh_CN","mengguqixuan","蒙古气旋"],
["zh_CN","miwu","迷雾"],
["zh_CN","mianjiangshuiliang","面降水量"],
["zh_CN","mianyu","绵雨"],
["zh_CN","mocaceng","摩擦层"],
["zh_CN","mocali","摩擦力"],
["zh_CN","mofenlifa","膜分离法"],
["zh_CN","moguyun","蘑菇云"],
["zh_CN","monijiangyuqi","模拟降雨器"],
["zh_CN","moshizhengfaqi","膜式蒸发器"],
["zh_CN","muxing","木星"],
["zh_CN","nanfangtaodong","南方涛动"],
["zh_CN","nanfeng","南风"],
["zh_CN","nanyagaoya","南亚高压"],
["zh_CN","neiyun","内晕"],
["zh_CN","nengjiandu","能见度"],
["zh_CN","nengliangpingheng","能量平衡"],
["zh_CN","nifeng","逆风"],
["zh_CN","nikanuoxunhuan","逆卡诺循环"],
["zh_CN","niliuwencha","逆流温差"],
["zh_CN","niwen","逆温"],
["zh_CN","niwenceng","逆温层"],
["zh_CN","ningjiehe","凝结核"],
["zh_CN","ningjiezuoyong","凝结作用"],
["zh_CN","nongjiyun","浓积云"],
["zh_CN","nongwu","浓雾"],
["zh_CN","nongyeqixiang","农业气象"],
["zh_CN","nongyun","浓云"],
["zh_CN","nuandong","暖冬"],
["zh_CN","nuanfeng","暖锋"],
["zh_CN","nuanfeng","暖峰"],
["zh_CN","nuanfengshiqiebian","暖锋式切变"],
["zh_CN","nuanfengyu","暖锋雨"],
["zh_CN","nuangaoya","暖高压"],
["zh_CN","nuankongqi","暖空气"],
["zh_CN","nuanliu","暖流"],
["zh_CN","nuanpingliu","暖平流"],
["zh_CN","nuanqi","暖气"],
["zh_CN","nuanyun","暖云"],
["zh_CN","pashanyun","爬山云"],
["zh_CN","paiqijinghua","排气净化"],
["zh_CN","paiqiyandu","排气烟度"],
["zh_CN","pangtuodayu","滂沱大雨"],
["zh_CN","paodaoshicheng","跑道视程"],
["zh_CN","penlinshi","喷淋式"],
["zh_CN","pengzhangjizhilengliang","膨胀机制冷量"],
["zh_CN","pengzhangshiwenduji","膨胀式温度计"],
["zh_CN","pili","霹雳"],
["zh_CN","piyekenisi","皮耶克尼斯"],
["zh_CN","piandongfeng","偏东风"],
["zh_CN","pianxifeng","偏西风"],
["zh_CN","pingheng","平衡"],
["zh_CN","pinghengqi","平衡气"],
["zh_CN","pingliu","平流"],
["zh_CN","pingliuceng","平流层"],
["zh_CN","pingliuwu","平流雾"],
["zh_CN","puban","普斑"],
["zh_CN","pubuyun","瀑布云"],
["zh_CN","pufufengji","蒲福风级"],
["zh_CN","qidongbomotiaojiefa","气动薄膜调节阀"],
["zh_CN","qihou","气候"],
["zh_CN","qihoubianhua","气候变化"],
["zh_CN","qihoucanzhengzhan","气候参证站"],
["zh_CN","qihouquyu","气候区域"],
["zh_CN","qihouxue","气候学"],
["zh_CN","qihouxuejia","气候学家"],
["zh_CN","qihouyinzi","气候因子"],
["zh_CN","qihouyurenzhong","气候与人种"],
["zh_CN","qitichunhuazhuangzhi","气体纯化装置"],
["zh_CN","qituan","气团"],
["zh_CN","qituanlun","气团论"],
["zh_CN","qiwenzhijianlv","气温直减率"],
["zh_CN","qixianggongzuo","气象工作"],
["zh_CN","qixiangguancha","气象观察"],
["zh_CN","qixianghuojian","气象火箭"],
["zh_CN","qixiangjiaoyu","气象教育"],
["zh_CN","qixiangleida","气象雷达"],
["zh_CN","qixiangnian","气象年"],
["zh_CN","qixiangweixing","气象卫星"],
["zh_CN","qixiangxue","气象学"],
["zh_CN","qixiangyaowen","气象要闻"],
["zh_CN","qixiangyubao","气象预报"],
["zh_CN","qixiangzaihai","气象灾害"],
["zh_CN","qixiangzhan","气象站"],
["zh_CN","qixiangzhongshu","气象中枢"],
["zh_CN","qixuan","气旋"],
["zh_CN","qixuanlei","气旋类"],
["zh_CN","qixuanlilun","气旋理论"],
["zh_CN","qixuanyu","气旋雨"],
["zh_CN","qiya","气压"],
["zh_CN","qiyabiao","气压表"],
["zh_CN","qiyachang","气压场"],
["zh_CN","qiyaji","气压计"],
["zh_CN","qiyatidu","气压梯度"],
["zh_CN","qiyatiduli","气压梯度力"],
["zh_CN","qiyechayabiansongqi","气液差压变送器"],
["zh_CN","qiyechuliqi","气液处理器"],
["zh_CN","qiani","恰尼"],
["zh_CN","qianjinbo","前进波"],
["zh_CN","qianqijiangyuzhishu","前期降雨指数"],
["zh_CN","qianre","潜热"],
["zh_CN","qianrejiaohuan","潜热交换"],
["zh_CN","qianreliu","潜热流"],
["zh_CN","qiangduiliu","强对流"],
["zh_CN","qiangduiliutianqiyubao","强对流天气预报"],
["zh_CN","qiangfeng","强风"],
["zh_CN","qiangfengbao","强风暴"],
["zh_CN","qiangfengdai","强风带"],
["zh_CN","qiangfengzhou","强风轴"],
["zh_CN","qiangredaifengbao","强热带风暴"],
["zh_CN","qiangtaifeng","强台风"],
["zh_CN","qiangyu","强雨"],
["zh_CN","qiangzhibo","强制波"],
["zh_CN","qiebianxian","切变线"],
["zh_CN","qiehuanshihuanreqi","切换式换热器"],
["zh_CN","qingchu","清除"],
["zh_CN","qingfeng","轻风"],
["zh_CN","qingjianyin","晴间阴"],
["zh_CN","qingjingfeng","清劲风"],
["zh_CN","qingkongdianbo","晴空颠簸"],
["zh_CN","qingkongyu","晴空雨"],
["zh_CN","qingming","清明"],
["zh_CN","qingpendayu","倾盆大雨"],
["zh_CN","qingqichunhuazhuangzhi","氢气纯化装置"],
["zh_CN","qingqiguandao","氢气管道"],
["zh_CN","qingshuang","轻霜"],
["zh_CN","qingwu","轻雾"],
["zh_CN","qingyubiao","晴雨表"],
["zh_CN","qingyuji","晴雨计"],
["zh_CN","qingzhuanyin","晴转阴"],
["zh_CN","qingzhuanyu","晴转雨"],
["zh_CN","qiudian","球电"],
["zh_CN","qiudong","秋冬"],
["zh_CN","qiufen","秋分"],
["zh_CN","qiufeng","秋风"],
["zh_CN","qiugaoqishuang","秋高气爽"],
["zh_CN","qiuji","秋季"],
["zh_CN","qiulaohu","秋老虎"],
["zh_CN","qumian","曲面"],
["zh_CN","quanjingliuwuqingzhiya","全精馏无氢制氩"],
["zh_CN","quanqiubiannuan","全球变暖"],
["zh_CN","quanqiuhuanliu","全球环流"],
["zh_CN","quanqiuqihoubianhua","全球气候变化"],
["zh_CN","queshuiliang","缺水量"],
["zh_CN","qunsudu","群速度"],
["zh_CN","ranshaoxing","燃烧性"],
["zh_CN","receng","热层"],
["zh_CN","rechengceng","热成层"],
["zh_CN","rechengfeng","热成风"],
["zh_CN","redaichangshiqihou","热带常湿气候"],
["zh_CN","redaidiqiya","热带低气压"],
["zh_CN","redaidiya","热带低压"],
["zh_CN","redaidongganqihou","热带冬干气候"],
["zh_CN","redaiduoyuqihou","热带多雨气候"],
["zh_CN","redaifengbao","热带风暴"],
["zh_CN","redaifuhedai","热带辐合带"],
["zh_CN","redaiganhanqihou","热带干旱气候"],
["zh_CN","redaiqixiang","热带气象"],
["zh_CN","redaiqixuan","热带气旋"],
["zh_CN","redaiyuntuan","热带云团"],
["zh_CN","redao","热岛"],
["zh_CN","redaoxiaoying","热岛效应"],
["zh_CN","redianzuwenduji","热电阻温度计"],
["zh_CN","reduiliu","热对流"],
["zh_CN","refeng","热风"],
["zh_CN","relitu","热力图"],
["zh_CN","relituanliu","热力湍流"],
["zh_CN","relixue","热力学"],
["zh_CN","reliang","热量"],
["zh_CN","repingheng","热平衡"],
["zh_CN","rezhijiaohuan","热质交换"],
["zh_CN","rengongfangbao","人工防雹"],
["zh_CN","rengongfangshuangdong","人工防霜冻"],
["zh_CN","rengongjiangshui","人工降水"],
["zh_CN","rengongjiangyu","人工降雨"],
["zh_CN","rengongxiaowu","人工消雾"],
["zh_CN","rengongxiaoyun","人工消云"],
["zh_CN","renleihuodongduiqihoudeyingxiang","人类活动对气候的影响"],
["zh_CN","renzaoyu","人造雨"],
["zh_CN","rihua","日华"],
["zh_CN","rijie","日界"],
["zh_CN","rimian","日冕"],
["zh_CN","riqi","日气"],
["zh_CN","rishe","日射"],
["zh_CN","rishebiao","日射表"],
["zh_CN","risheliang","日射量"],
["zh_CN","rishi","日蚀"],
["zh_CN","riyun","日晕"],
["zh_CN","rizhao","日照"],
["zh_CN","rizhaoji","日照计"],
["zh_CN","rizhaoshishu","日照时数"],
["zh_CN","rizhaoyi","日照仪"],
["zh_CN","rongxue","融雪"],
["zh_CN","rushenxishu","入渗系数"],
["zh_CN","rushenyansuan","入渗演算"],
["zh_CN","ruanfeng","软风"],
["zh_CN","ruanxue","软雪"],
["zh_CN","ruixue","瑞雪"],
["zh_CN","sanfa","散发"],
["zh_CN","sanfu","三伏"],
["zh_CN","seqiuceng","色球层"],
["zh_CN","shabao","沙暴"],
["zh_CN","shachenbao","沙尘暴"],
["zh_CN","shachenbaojingbao","沙尘暴警报"],
["zh_CN","shamolei","沙漠雷"],
["zh_CN","shamoqihou","沙漠气候"],
["zh_CN","shaxue","沙雪"],
["zh_CN","shanbeng","山崩"],
["zh_CN","shandian","闪电"],
["zh_CN","shandiandingweiyi","闪电定位仪"],
["zh_CN","shangufeng","山谷风"],
["zh_CN","shanmaoyun","山帽云"],
["zh_CN","shanmian","闪冕"],
["zh_CN","shanqiujiangshui","山丘降水"],
["zh_CN","shanqiuyu","山丘雨"],
["zh_CN","shanwu","山雾"],
["zh_CN","shangpowu","上坡雾"],
["zh_CN","shangshengqiliu","上升气流"],
["zh_CN","shangshengqu","上升区"],
["zh_CN","shangxian","上限"],
["zh_CN","shaoshuinian","少水年"],
["zh_CN","shaoyun","少云"],
["zh_CN","shenjing","蜃景"],
["zh_CN","shenwandianzihunheqi","砷烷电子混合气"],
["zh_CN","shengchengliang","生成量"],
["zh_CN","shengguang","生光"],
["zh_CN","shengnaxianxiang","圣那现象"],
["zh_CN","shengpianxiangmohuo","圣偏向摩火"],
["zh_CN","shengwuquan","生物圈"],
["zh_CN","shidu","湿度"],
["zh_CN","shidubiao","湿度表"],
["zh_CN","shiduyi","湿度仪"],
["zh_CN","shiji","湿季"],
["zh_CN","shijizhengfaliang","实际蒸发量"],
["zh_CN","shijianchidu","时间尺度"],
["zh_CN","shijianjifenfangan","时间积分方案"],
["zh_CN","shijiechengshitianqi","世界城市天气"],
["zh_CN","shikong","失控"],
["zh_CN","shikongqi","湿空气"],
["zh_CN","shineixiaoqihou","室内小气候"],
["zh_CN","shixue","湿雪"],
["zh_CN","shiyouhuagongbiaozhunqi","石油化工标准气"],
["zh_CN","shizongwu","示踪物"],
["zh_CN","shouguangqi","受光器"],
["zh_CN","shumuguang","曙暮光"],
["zh_CN","shumuhui","曙暮辉"],
["zh_CN","shuzhitianqiyubao","数值天气预报"],
["zh_CN","shuzhiyubao","数值预报"],
["zh_CN","shuzhiyubaochanpin","数值预报产品"],
["zh_CN","shuangdong","霜冻"],
["zh_CN","shuangdonghai","霜冻害"],
["zh_CN","shuangdonghaijingbao","霜冻害警报"],
["zh_CN","shuangdu","霜度"],
["zh_CN","shuanghai","霜害"],
["zh_CN","shuanghua","霜花"],
["zh_CN","shuangji","霜季"],
["zh_CN","shuangjiang","霜降"],
["zh_CN","shuangqi","霜期"],
["zh_CN","shuangri","霜日"],
["zh_CN","shuifen","水分"],
["zh_CN","shuihai","水害"],
["zh_CN","shuiliangcha","水量差"],
["zh_CN","shuilongjuan","水龙卷"],
["zh_CN","shuimianzhengfa","水面蒸发"],
["zh_CN","shuimianzhengfaliang","水面蒸发量"],
["zh_CN","shuipinghong","水平虹"],
["zh_CN","shuipingnengjiandu","水平能见度"],
["zh_CN","shuiqi","水气"],
["zh_CN","shuiqihunhebi","水汽混合比"],
["zh_CN","shuiqiliang","水气量"],
["zh_CN","shuiqiningjieti","水汽凝结体"],
["zh_CN","shuiwenganhan","水文干旱"],
["zh_CN","shuiwenqixiang","水文气象"],
["zh_CN","shuiwenqixiangxue","水文气象学"],
["zh_CN","shuixiang","水象"],
["zh_CN","shuixing","水星"],
["zh_CN","shunfeng","顺风"],
["zh_CN","shunliuwencha","顺流温差"],
["zh_CN","shunzhuanfeng","顺转风"],
["zh_CN","siweibianfentonghua","四维变分同化"],
["zh_CN","siyanghuaerdan","四氧化二氮"],
["zh_CN","suanyu","酸雨"],
["zh_CN","suicha","岁差"],
["zh_CN","suijiyun","碎积云"],
["zh_CN","suiyanlang","碎沿浪"],
["zh_CN","suiyun","碎云"],
["zh_CN","taifeng","台风"],
["zh_CN","taifengcao","台风槽"],
["zh_CN","taisenduobianxing","泰森多边形"],
["zh_CN","taiyangchangshu","太阳常数"],
["zh_CN","taiyangdaqi","太阳大气"],
["zh_CN","taiyangfeng","太阳风"],
["zh_CN","taiyangfushe","太阳辐射"],
["zh_CN","taiyangheizi","太阳黑子"],
["zh_CN","taiyuanqihou","苔原气候"],
["zh_CN","tankongyi","探空仪"],
["zh_CN","tanyan","碳烟"],
["zh_CN","taoshiyan","陶诗言"],
["zh_CN","tedabaoxue","特大暴雪"],
["zh_CN","tedabaoyu","特大暴雨"],
["zh_CN","tidufeng","梯度风"],
["zh_CN","tiandian","天电"],
["zh_CN","tianhou","天候"],
["zh_CN","tianqi","天气"],
["zh_CN","tianqifuhao","天气符号"],
["zh_CN","tianqigongbao","天气公报"],
["zh_CN","tianqishikuang","天气实况"],
["zh_CN","tianqitu","天气图"],
["zh_CN","tianqiyubao","天气预报"],
["zh_CN","tianwendachao","天文大潮"],
["zh_CN","tianxiang","天响"],
["zh_CN","tiaozhengwencha","调整温差"],
["zh_CN","tongfengtong","通风筒"],
["zh_CN","toushebiao","透射表"],
["zh_CN","toushelv","透射率"],
["zh_CN","turangshentouyi","土壤渗透仪"],
["zh_CN","tuxing","土星"],
["zh_CN","tuanliu","湍流"],
["zh_CN","waiqiceng","外气层"],
["zh_CN","waiyun","外晕"],
["zh_CN","wanxia","晚霞"],
["zh_CN","weichen","微尘"],
["zh_CN","weidu","纬度"],
["zh_CN","weifendengshangxiaoying","微分等熵效应"],
["zh_CN","weifenjieliuxiaoying","微分节流效应"],
["zh_CN","weifeng","微风"],
["zh_CN","weiliwu","微粒物"],
["zh_CN","weiqihou","微气候"],
["zh_CN","weiwenlun","位温论"],
["zh_CN","weixiantianqijingbao","危险天气警报"],
["zh_CN","wendaicaoyuanqihou","温带草原气候"],
["zh_CN","wendaidaluxingqihou","温带大陆性气候"],
["zh_CN","wendaifanqixuan","温带反气旋"],
["zh_CN","wendaiganhanqihou","温带干旱气候"],
["zh_CN","wendaiganzaoqihou","温带干燥气候"],
["zh_CN","wendaihaiyangxingqihou","温带海洋性气候"],
["zh_CN","wendaiqihou","温带气候"],
["zh_CN","wendaiqixuan","温带气旋"],
["zh_CN","wendaishamoqihou","温带沙漠气候"],
["zh_CN","wendingceng","稳定层"],
["zh_CN","wendubiao","温度表"],
["zh_CN","wenduchang","温度场"],
["zh_CN","wendufenbu","温度分布"],
["zh_CN","wenduji","温度计"],
["zh_CN","wenhechangshiqihou","温和常湿气候"],
["zh_CN","wenhedongyuqihou","温和冬雨气候"],
["zh_CN","wenhexiayuqihou","温和夏雨气候"],
["zh_CN","wenshixiaoying","温室效应"],
["zh_CN","wodongyingli","涡动应力"],
["zh_CN","woduchuandifa","涡度传递法"],
["zh_CN","wodushusongfa","涡度输送法"],
["zh_CN","wodutongliangfa","涡度通量法"],
["zh_CN","woduxiangguanfa","涡度相关法"],
["zh_CN","woliuzhileng","涡流制冷"],
["zh_CN","woxuan","涡旋"],
["zh_CN","wufeng","无风"],
["zh_CN","wufengdai","无风带"],
["zh_CN","wuguoxiong","吴国雄"],
["zh_CN","wuhong","雾虹"],
["zh_CN","wujiawantanqinghuahewu","无甲烷碳氢化合物"],
["zh_CN","wumubingchuan","武木冰川"],
["zh_CN","wuqi","雾气"],
["zh_CN","wurongsheng","伍荣生"],
["zh_CN","wusong","雾凇"],
["zh_CN","wusong","雾淞"],
["zh_CN","wuyuchengshiwu","雾与城市雾"],
["zh_CN","wuyun","无云"],
["zh_CN","xianxue","西岸雪"],
["zh_CN","xifeng","西风"],
["zh_CN","xifengdai","西风带"],
["zh_CN","xifengjiliu","西风急流"],
["zh_CN","xiliuqiqiu","系留气球"],
["zh_CN","xinanjifeng","西南季风"],
["zh_CN","xinanwo","西南涡"],
["zh_CN","xishifa","吸湿法"],
["zh_CN","xishou","吸收"],
["zh_CN","xishoudai","吸收带"],
["zh_CN","xitaipingyangfuredaigaoya","西太平洋副热带高压"],
["zh_CN","xiyu","细雨"],
["zh_CN","xiabannian","夏半年"],
["zh_CN","xiachenqu","下沉区"],
["zh_CN","xiajibaoliu","下击暴流"],
["zh_CN","xiari","夏日"],
["zh_CN","xiashenxishu","下渗系数"],
["zh_CN","xiashenyansuan","下渗演算"],
["zh_CN","xiashenzhishu","下渗指数"],
["zh_CN","xiazhi","夏至"],
["zh_CN","xianrejiaohuan","显热交换"],
["zh_CN","xianreliu","显热流"],
["zh_CN","xianganfeng","向岸风"],
["zh_CN","xiangduishidu","相对湿度"],
["zh_CN","xiangduiwendu","相对温度"],
["zh_CN","xiangduizhengfaliang","相对蒸发量"],
["zh_CN","xiaobingqi","小冰期"],
["zh_CN","xiaobingshan","小冰山"],
["zh_CN","xiaodushajunqi","消毒杀菌气"],
["zh_CN","xiaohan","小寒"],
["zh_CN","xiaoman","小满"],
["zh_CN","xiaoqihou","小气候"],
["zh_CN","xiaoshu","小暑"],
["zh_CN","xiaoweineng","效位能"],
["zh_CN","xiaoxue","小雪"],
["zh_CN","xiaoyu","小雨"],
["zh_CN","xieya","斜压"],
["zh_CN","xieyabo","斜压波"],
["zh_CN","xinfeng","信风"],
["zh_CN","xinfengdai","信风带"],
["zh_CN","xingxingbo","行星波"],
["zh_CN","xiuzhenghaipingmianqiya","修正海平面气压"],
["zh_CN","xiuzhenghaiya","修正海压"],
["zh_CN","xuanfeng","旋风"],
["zh_CN","xuanzhuangyun","悬状云"],
["zh_CN","xuebao","雪暴"],
["zh_CN","xuebeng","雪崩"],
["zh_CN","xuebing","雪冰"],
["zh_CN","xuedui","雪堆"],
["zh_CN","xuehai","雪害"],
["zh_CN","xuehua","雪花"],
["zh_CN","xuejing","雪晶"],
["zh_CN","xueliang","雪量"],
["zh_CN","xuepian","雪片"],
["zh_CN","xueqiu","雪球"],
["zh_CN","xueren","雪人"],
["zh_CN","xueshen","雪深"],
["zh_CN","xueshenji","雪深计"],
["zh_CN","xueyu","血雨"],
["zh_CN","yabeng","崖崩"],
["zh_CN","yaeryanghuatanhunheqi","氩二氧化碳混合气"],
["zh_CN","yakui","崖溃"],
["zh_CN","yalibiaojiaoyanzhouqi","压力表校验周期"],
["zh_CN","yalishiwenduji","压力式温度计"],
["zh_CN","yalisunshi","压力损失"],
["zh_CN","yaqichunhuazhuangzhi","氩气纯化装置"],
["zh_CN","yaqiangzhi","压强值"],
["zh_CN","yasongxitong","压送系统"],
["zh_CN","yanchangyubao","延长预报"],
["zh_CN","yanchen","盐尘"],
["zh_CN","yanduji","烟度计"],
["zh_CN","yanfeng","盐风"],
["zh_CN","yanhaiqihou","沿海气候"],
["zh_CN","yanmu","烟幕"],
["zh_CN","yannongdu","烟浓度"],
["zh_CN","yanshe","衍射"],
["zh_CN","yanshiquan","岩石圈"],
["zh_CN","yanwu","烟雾"],
["zh_CN","yanwuqingbao","烟雾情报"],
["zh_CN","yanxue","盐雪"],
["zh_CN","yangsanxiaoying","阳伞效应"],
["zh_CN","yangsha","扬沙"],
["zh_CN","yangyeweitiaojieqi","氧液位调节器"],
["zh_CN","yaoban","耀斑"],
["zh_CN","yedanguan","液氮罐"],
["zh_CN","yeguangyun","夜光云"],
["zh_CN","yehuaxunhuan","液化循环"],
["zh_CN","yekongganzaoqi","液空干燥器"],
["zh_CN","yekongxifuqi","液空吸附器"],
["zh_CN","yetaiyangqi","液态氧气"],
["zh_CN","yeyangfeiteng","液氧沸腾"],
["zh_CN","yeyangguan","液氧罐"],
["zh_CN","yeyangxifuqi","液氧吸附器"],
["zh_CN","yichangqixiang","异常气象"],
["zh_CN","yicidaqi","一次大气"],
["zh_CN","yidongshiyalirongqi","移动式压力容器"],
["zh_CN","yiliaoyongqi","医疗用气"],
["zh_CN","yisanceng","逸散层"],
["zh_CN","yizhouyubao","一周预报"],
["zh_CN","yinjianqing","阴间晴"],
["zh_CN","yinmai","阴霾"],
["zh_CN","yinzhuanyu","阴转雨"],
["zh_CN","yongdongqihou","永冻气候"],
["zh_CN","youxiaojiangyu","有效降雨"],
["zh_CN","youxiaowendu","有效温度"],
["zh_CN","youxiaozhengfaliang","有效蒸发量"],
["zh_CN","youxiaozhengsanliang","有效蒸散量"],
["zh_CN","yubaojingbao","预报警报"],
["zh_CN","yubaoyuan","预报员"],
["zh_CN","yucejianzai","预测减灾"],
["zh_CN","yucengyun","雨层云"],
["zh_CN","yudai","雨带"],
["zh_CN","yudi","雨滴"],
["zh_CN","yudian","雨点"],
["zh_CN","yuji","雨季"],
["zh_CN","yujiaxue","雨夹雪"],
["zh_CN","yujianyin","雨间阴"],
["zh_CN","yulao","雨涝"],
["zh_CN","yuliang","雨量"],
["zh_CN","yuliangguochengxian","雨量过程线"],
["zh_CN","yuliangji","雨量计"],
["zh_CN","yuliangqi","雨量器"],
["zh_CN","yuliangqifanghuzhao","雨量器防护罩"],
["zh_CN","yuliangtu","雨量图"],
["zh_CN","yuliangzhan","雨量站"],
["zh_CN","yuliangzhesuanxishu","雨量折算系数"],
["zh_CN","yulinqihou","雨林气候"],
["zh_CN","yuqi","雨期"],
["zh_CN","yuqing","雨情"],
["zh_CN","yushui","雨水"],
["zh_CN","yushuiliang","余水量"],
["zh_CN","yusi","雨丝"],
["zh_CN","yusong","雨凇"],
["zh_CN","yuxue","雨雪"],
["zh_CN","yuying","雨影"],
["zh_CN","yuyun","雨云"],
["zh_CN","yuzhou","宇宙"],
["zh_CN","yuzhuanqing","雨转晴"],
["zh_CN","yuzhuanyin","雨转阴"],
["zh_CN","yuanshidaqi","原始大气"],
["zh_CN","yuncai","云彩"],
["zh_CN","yunceng","云层"],
["zh_CN","yundi","云滴"],
["zh_CN","yundingwendu","云顶温度"],
["zh_CN","yunduan","云端"],
["zh_CN","yunduo","云朵"],
["zh_CN","yunfangshe","云放射"],
["zh_CN","yungao","云高"],
["zh_CN","yunhai","云海"],
["zh_CN","yunhe","云核"],
["zh_CN","yunkuai","云块"],
["zh_CN","yunlei","云类"],
["zh_CN","yunlixue","云力学"],
["zh_CN","yunliang","云量"],
["zh_CN","yunliangheyungao","云量和云高"],
["zh_CN","yunlun","晕轮"],
["zh_CN","yunman","云幔"],
["zh_CN","yunmao","云帽"],
["zh_CN","yunmideng","云幂灯"],
["zh_CN","yunmugaodu","云幕高度"],
["zh_CN","yunpian","云片"],
["zh_CN","yunqu","云区"],
["zh_CN","yunshu","云属"],
["zh_CN","yuntuan","云团"],
["zh_CN","yuntuanchidu","云团尺度"],
["zh_CN","yunwu","云雾"],
["zh_CN","yunwuli","云物理"],
["zh_CN","yunxiang","云向"],
["zh_CN","yunxiao","云霄"],
["zh_CN","yunxing","云型"],
["zh_CN","yunyan","云烟"],
["zh_CN","yunzhong","云种"],
["zh_CN","yunzhuang","云状"],
["zh_CN","zaihaixingtianqi","灾害性天气"],
["zh_CN","zaihaixingtianqijingbao","灾害性天气警报"],
["zh_CN","zeifeng","贼风"],
["zh_CN","zengqingcun","曾庆存"],
["zh_CN","zhangdalin","张大林"],
["zh_CN","zhangming","张铭"],
["zh_CN","zhaobolin","赵柏林"],
["zh_CN","zhaojiuzhang","赵九章"],
["zh_CN","zhaolu","朝露"],
["zh_CN","zhaoqihanliang","沼气含量"],
["zh_CN","zhaoqijiancha","沼气检查"],
["zh_CN","zhaoqikongqihunhewu","沼气空气混合物"],
["zh_CN","zhaoqixiechu","沼气泄出"],
["zh_CN","zhaoxia","朝霞"],
["zh_CN","zheshe","折射"],
["zh_CN","zhenfeng","阵风"],
["zh_CN","zhenxingjiangshui","阵性降水"],
["zh_CN","zhenxingyujiaxue","阵性雨夹雪"],
["zh_CN","zhenxue","阵雪"],
["zh_CN","zhenyu","阵雨"],
["zh_CN","zhengchangnian","正常年"],
["zh_CN","zhengdingwan","正丁烷"],
["zh_CN","zhengfa","蒸发"],
["zh_CN","zhengfajihui","蒸发机会"],
["zh_CN","zhengfaliang","蒸发量"],
["zh_CN","zhengfalv","蒸发率"],
["zh_CN","zhengfamin","蒸发皿"],
["zh_CN","zhengfanengli","蒸发能力"],
["zh_CN","zhengfaqiangdu","蒸发强度"],
["zh_CN","zhengfawu","蒸发雾"],
["zh_CN","zhenghuanliu","正环流"],
["zh_CN","zhengsan","蒸散"],
["zh_CN","zhengsanfaliang","蒸散发量"],
["zh_CN","zhengsanfanengli","蒸散发能力"],
["zh_CN","zhengshenyi","蒸渗仪"],
["zh_CN","zhengwuwan","正戊烷"],
["zh_CN","zhengya","正压"],
["zh_CN","zhengyabo","正压波"],
["zh_CN","zhihoushijian","滞后时间"],
["zh_CN","zhijiagexuepai","芝加哥学派"],
["zh_CN","zhijiejiangshui","直接降水"],
["zh_CN","zhiliangfenxiyi","质量分析仪"],
["zh_CN","zhiliangzhuanyifa","质量转移法"],
["zh_CN","zhiliuliang","滞流量"],
["zh_CN","zhiliushijian","滞留时间"],
["zh_CN","zhiqingkongzhishi","制氢控制室"],
["zh_CN","zhongcengdaqi","中层大气"],
["zh_CN","zhongchiduraodong","中尺度扰动"],
["zh_CN","zhongjichenjiangsudu","终极沉降速度"],
["zh_CN","zhongjianceng","中间层"],
["zh_CN","zhongshuang","重霜"],
["zh_CN","zhongweidu","中纬度"],
["zh_CN","zhongwu","重雾"],
["zh_CN","zhongxingqixuan","中性气旋"],
["zh_CN","zhongxue","中雪"],
["zh_CN","zhongyachucunrongqi","中压储存容器"],
["zh_CN","zhongyafanyingrongqi","中压反应容器"],
["zh_CN","zhongyangqixiangtai","中央气象台"],
["zh_CN","zhongyu","中雨"],
["zh_CN","zhongyun","中云"],
["zh_CN","zhouqi","周期"],
["zh_CN","zhouyu","骤雨"],
["zh_CN","zhudaonengjiandu","主导能见度"],
["zh_CN","zhuhong","柱虹"],
["zh_CN","zhuleng","主冷"],
["zh_CN","zhulengwencha","主冷温差"],
["zh_CN","zhumuyun","珠母云"],
["zh_CN","zhuping","逐瓶"],
["zh_CN","zhurejiaohuanqi","主热交换器"],
["zh_CN","zhuzhuanglengning","珠状冷凝"],
["zh_CN","zhunjingzhifeng","准静止锋"],
["zh_CN","zidongqixiangzhan","自动气象站"],
["zh_CN","ziduiliu","自对流"],
["zh_CN","zijieshiguolvqi","自洁式过滤器"],
["zh_CN","ziqingchu","自清除"],
["zh_CN","ziwumian","子午面"],
["zh_CN","ziyoubo","自由波"],
["zh_CN","ziyoudaqi","自由大气"],
["zh_CN","zonghepaifangnongdu","综合排放浓度"],
["zh_CN","zongjieliusunshi","总截留损失"],
["zh_CN","zongzhengfaliang","总蒸发量"],
["zh_CN","zuhedanweixian","组合单位线"],
["zh_CN","zusegaoya","阻塞高压"],
["zh_CN","zuidakenengjiangshui","最大可能降水"],
["zh_CN","zuidazhengsanfaliang","最大蒸散发量"],
["zh_CN","zuilengyue","最冷月"],
["zh_CN","zuinuanyue","最暖月"],
["zh_CN","end","end"]]