[["zh_CN","start","start"],
["zh_CN","abeibichangyuanli","阿贝比长原理"],
["zh_CN","adamabianhuan","阿达马变换"],
["zh_CN","anping","安平"],
["zh_CN","anpingjingdu","安平精度"],
["zh_CN","antai","岸台"],
["zh_CN","aomijiahaitu","奥米伽海图"],
["zh_CN","badaogongchengceliang","靶道工程测量"],
["zh_CN","bazhikancha","坝址勘查"],
["zh_CN","baidongchuitouying","摆动锤投影"],
["zh_CN","baiyi","摆仪"],
["zh_CN","banchafangyang","颁岔放样"],
["zh_CN","bandaotijiguangqi","半导体激光器"],
["zh_CN","banrichaogang","半日潮港"],
["zh_CN","bansediao","半色调"],
["zh_CN","banzhanxingcejujingweiyi","半站型测距经纬仪"],
["zh_CN","baohedu","饱和度"],
["zh_CN","baokuozhuantiyaosu","包括专题要素"],
["zh_CN","beidongshiyaogan","被动式遥感"],
["zh_CN","beijixingrenyishijiaofa","北极星任意时角法"],
["zh_CN","beijingbianbie","背景辨别"],
["zh_CN","beijingzuobiaoxi","北京坐标系"],
["zh_CN","beisaier","贝塞尔"],
["zh_CN","beisaierdadizhutijiesuangongshi","贝塞尔大地主题解算公式"],
["zh_CN","beisaierfa","贝塞尔法"],
["zh_CN","beisaiertuoqiu","贝塞尔椭球"],
["zh_CN","beiyesifenlei","贝叶斯分类"],
["zh_CN","benchuziwuxian","本初子午线"],
["zh_CN","benzong","本宗"],
["zh_CN","bengya","崩崖"],
["zh_CN","bigaodian","比高点"],
["zh_CN","bihecha","闭合差"],
["zh_CN","bihedaoxian","闭合导线"],
["zh_CN","biheshuizhunluxian","闭合水准路线"],
["zh_CN","bijiaodetuxue","比较地图学"],
["zh_CN","bilichi","比例尺"],
["zh_CN","bililiangbiao","比例量表"],
["zh_CN","biliwucha","比例误差"],
["zh_CN","bizhibianhuan","比值变换"],
["zh_CN","bizhizengqiang","比值增强"],
["zh_CN","bianbilitouying","变比例投影"],
["zh_CN","bianchangzhongwucha","边长中误差"],
["zh_CN","bianchuixianbiaoding","边垂线标定"],
["zh_CN","bianhuanguangshucetu","变换光束测图"],
["zh_CN","bianhui","编绘"],
["zh_CN","bianhuiyuantu","编绘原图"],
["zh_CN","bianjidagang","编辑大纲"],
["zh_CN","bianjiaoceliang","边角测量"],
["zh_CN","bianjiaohuifa","边交会法"],
["zh_CN","bianjiaojiaohuifa","边角交会法"],
["zh_CN","bianjiaowang","边角网"],
["zh_CN","bianjiejiao","边界角"],
["zh_CN","bianpowendingxingguance","边坡稳定性观测"],
["zh_CN","bianpozhuangceshe","边坡桩测设"],
["zh_CN","biansehaishui","变色海水"],
["zh_CN","biantu","编图"],
["zh_CN","bianxianyi","变线仪"],
["zh_CN","bianxingguance","变形观测"],
["zh_CN","bianxingguancekongzhiwang","变形观测控制网"],
["zh_CN","bianxingtuoyuan","变形椭圆"],
["zh_CN","bianyuanjiance","边缘检测"],
["zh_CN","bianyuanzengqiang","边缘增强"],
["zh_CN","biaochengjingdu","标称精度"],
["zh_CN","biaochi","标尺"],
["zh_CN","biaogao","标高"],
["zh_CN","biaogaochagaizheng","标高差改正"],
["zh_CN","biaojieceliang","标界测量"],
["zh_CN","biaoshi","标石"],
["zh_CN","biaoshiraodongwei","表示扰动位"],
["zh_CN","biaoshisanjiao","表示三角"],
["zh_CN","biaozhideng","标志灯"],
["zh_CN","biaozhuncha","标准差"],
["zh_CN","biaozhunjiandingchang","标准检定场"],
["zh_CN","biaozhunpeizhidian","标准配置点"],
["zh_CN","biaozhunweixian","标准纬线"],
["zh_CN","binghouhuitan","冰后回弹"],
["zh_CN","bingjilushike","并记录时刻"],
["zh_CN","bocitanzhonglixitong","波茨坦重力系统"],
["zh_CN","bodaiban","波带板"],
["zh_CN","bolangbuchang","波浪补偿"],
["zh_CN","bolangbuchangqi","波浪补偿器"],
["zh_CN","boluo","波罗"],
["zh_CN","boluoyikepuyuanli","波罗一科普原理"],
["zh_CN","bopucedingyi","波谱测定仪"],
["zh_CN","bopujiqun","波谱集群"],
["zh_CN","boputezhengkongjian","波谱特征空间"],
["zh_CN","boputezhengquxian","波谱特征曲线"],
["zh_CN","bopuxiangyingquxian","波谱响应曲线"],
["zh_CN","boshujiao","波束角"],
["zh_CN","bowei","泊位"],
["zh_CN","buchangqi","补偿器"],
["zh_CN","buchangqibuchangwucha","补偿器补偿误差"],
["zh_CN","bugegaizheng","布格改正"],
["zh_CN","bugeyichang","布格异常"],
["zh_CN","buguanqiduyinhuohanyi","不管其读音或含意"],
["zh_CN","bulongsigongshi","布隆斯公式"],
["zh_CN","bushe","布设"],
["zh_CN","buyehamawenti","布耶哈马问题"],
["zh_CN","caibogongchengduanmiantu","采剥工程断面图"],
["zh_CN","caibogongchengzonghepingmiantu","采剥工程综合平面图"],
["zh_CN","caichangceliang","采场测量"],
["zh_CN","caijuechangyanshouce","采掘场验收测"],
["zh_CN","caijuechangyanshouceliang","采掘场验收测量"],
["zh_CN","caijuegongchengpingmiantu","采掘工程平面图"],
["zh_CN","caiquceliang","采区测量"],
["zh_CN","caiqulianxiceliang","采区联系测量"],
["zh_CN","caisebianhuan","彩色变换"],
["zh_CN","caisebianma","彩色编码"],
["zh_CN","caisefuzhi","彩色复制"],
["zh_CN","caiseganguangcailiao","彩色感光材料"],
["zh_CN","caisehongwaipian","彩色红外片"],
["zh_CN","caisejiaoyang","彩色校样"],
["zh_CN","caisepian","彩色片"],
["zh_CN","caisesheying","彩色摄影"],
["zh_CN","caisexianhuajiaoyang","彩色线划校样"],
["zh_CN","caiseyangtu","彩色样图"],
["zh_CN","caisezengqiang","彩色增强"],
["zh_CN","caisezuobiaoxi","彩色坐标系"],
["zh_CN","caiyang","采样"],
["zh_CN","caiyangjiange","采样间隔"],
["zh_CN","caiyongsan","采用三"],
["zh_CN","cankaotuoqiu","参考椭球"],
["zh_CN","cankaotuoqiudingwei","参考椭球定位"],
["zh_CN","canshupingcha","参数平差"],
["zh_CN","canzhaoshuju","参照数据"],
["zh_CN","canzhaoxiaoying","参照效应"],
["zh_CN","caoce","草测"],
["zh_CN","caozuozhe","操作者"],
["zh_CN","cebiao","测标"],
["zh_CN","cefangjiaohui","侧方交会"],
["zh_CN","cegan","测杆"],
["zh_CN","cegaoyi","测高仪"],
["zh_CN","cehui","测回"],
["zh_CN","cehuibiaozhun","测绘标准"],
["zh_CN","cehuixue","测绘学"],
["zh_CN","cehuiyiqi","测绘仪器"],
["zh_CN","cejiaoyi","测角仪"],
["zh_CN","cejiaozhongwucha","测角中误差"],
["zh_CN","cejuchadingwei","测距差定位"],
["zh_CN","cejudingweixitong","测距定位系统"],
["zh_CN","cejujingweiyi","测距经纬仪"],
["zh_CN","cejuleida","测距雷达"],
["zh_CN","cejumangqu","测距盲区"],
["zh_CN","cejuwucha","测距误差"],
["zh_CN","cejuyi","测距仪"],
["zh_CN","cekongtiao","测控条"],
["zh_CN","celiangbiaozhi","测量标志"],
["zh_CN","celiangchanbiao","测量觇标"],
["zh_CN","celiangchuan","测量船"],
["zh_CN","celiangguifan","测量规范"],
["zh_CN","celiangkongzhiwang","测量控制网"],
["zh_CN","celiangpingcha","测量平差"],
["zh_CN","celiangwucha","测量误差"],
["zh_CN","celiangwuchadegailvdengyu","测量误差的概率等于"],
["zh_CN","celiangxue","测量学"],
["zh_CN","celiu","测流"],
["zh_CN","cequ","测区"],
["zh_CN","cequdaihao","测区代号"],
["zh_CN","cequfanwei","测区范围"],
["zh_CN","cequmingcheng","测区名称"],
["zh_CN","cesaoshengna","侧扫声呐"],
["zh_CN","ceshen","测深"],
["zh_CN","ceshengaizheng","测深改正"],
["zh_CN","ceshengan","测深杆"],
["zh_CN","ceshenjingdu","测深精度"],
["zh_CN","ceshenyidushujingdu","测深仪读数精度"],
["zh_CN","ceshenyifashexian","测深仪发射线"],
["zh_CN","ceshenyihuiboxinhao","测深仪回波信号"],
["zh_CN","ceshenyijiluzhi","测深仪记录纸"],
["zh_CN","ceshenyilingxian","测深仪零线"],
["zh_CN","ceshileida","侧视雷达"],
["zh_CN","cesubiao","测速标"],
["zh_CN","cetuweixing","测图卫星"],
["zh_CN","ceweimiduji","测微密度计"],
["zh_CN","ceweimujing","测微目镜"],
["zh_CN","ceweiqi","测微器"],
["zh_CN","cexian","测线"],
["zh_CN","cezhan","测站"],
["zh_CN","cezhanguixin","测站归心"],
["zh_CN","cengjiangaizheng","层间改正"],
["zh_CN","chafen","差分"],
["zh_CN","chafentai","差分台"],
["zh_CN","chayiyu","差异阈"],
["zh_CN","chanbiao","觇标"],
["zh_CN","changan","觇杆"],
["zh_CN","chanpai","觇牌"],
["zh_CN","changcha","常差"],
["zh_CN","changdubiaozhunjiandingchang","长度标准检定场"],
["zh_CN","changzhiceliang","厂址测量"],
["zh_CN","chaodaozhongliyi","超导重力仪"],
["zh_CN","chaojiaodianjuli","超焦点距离"],
["zh_CN","chaojinsheyingceliang","超近摄影测量"],
["zh_CN","chaoxibiao","潮汐表"],
["zh_CN","chaoxibo","潮汐波"],
["zh_CN","chaoxifeitiaohechangshu","潮汐非调和常数"],
["zh_CN","chaoxifeitiaohefenxi","潮汐非调和分析"],
["zh_CN","chaoxipinpu","潮汐频谱"],
["zh_CN","chaoxishedong","潮汐摄动"],
["zh_CN","chaoxitiaohechangshu","潮汐调和常数"],
["zh_CN","chaoxitiaohefenxi","潮汐调和分析"],
["zh_CN","chaoxiyinzi","潮汐因子"],
["zh_CN","chaoxiyubao","潮汐预报"],
["zh_CN","chaoxinbiao","潮信表"],
["zh_CN","chenchuan","沉船"],
["zh_CN","chenjiangguance","沉降观测"],
["zh_CN","chenjingfashigongceliang","沉井法施工测量"],
["zh_CN","chengchanshengzhongduan","程产生中断"],
["zh_CN","chengchangshu","乘常数"],
["zh_CN","chengshiceliang","城市测量"],
["zh_CN","chengshiceliangshujuku","城市测量数据库"],
["zh_CN","chengshidixingceliang","城市地形测量"],
["zh_CN","chengshidixingtu","城市地形图"],
["zh_CN","chengshiguihuaceliang","城市规划测量"],
["zh_CN","chengshikongzhiceliang","城市控制测量"],
["zh_CN","chengshizhitu","城市制图"],
["zh_CN","chengxiangguangpuyi","成像光谱仪"],
["zh_CN","chengxiangleida","成像雷达"],
["zh_CN","chiducanshu","尺度参数"],
["zh_CN","chouxi","抽稀"],
["zh_CN","chouxiangfuhao","抽象符号"],
["zh_CN","chubanyuantu","出版原图"],
["zh_CN","chuce","初测"],
["zh_CN","chujueditu","触觉地图"],
["zh_CN","chuliangguanli","储量管理"],
["zh_CN","chuantai","船台"],
["zh_CN","chuihemian","垂核面"],
["zh_CN","chuihexian","垂核线"],
["zh_CN","chuiqiu","垂球"],
["zh_CN","chuixianpiancha","垂线偏差"],
["zh_CN","chuixianpianchagaizheng","垂线偏差改正"],
["zh_CN","chuizhijiao","垂直角"],
["zh_CN","chuizhizheguangcha","垂直折光差"],
["zh_CN","chuizhizheguangxishu","垂直折光系数"],
["zh_CN","chuizhunyi","垂准仪"],
["zh_CN","chunzhongliyichang","纯重力异常"],
["zh_CN","ciceshen","磁测深"],
["zh_CN","ciceshenyi","磁测深仪"],
["zh_CN","cidianyi","刺点仪"],
["zh_CN","cifangweijiao","磁方位角"],
["zh_CN","cilisaohaiceliang","磁力扫海测量"],
["zh_CN","ciliyichangqu","磁力异常区"],
["zh_CN","cipianjiao","磁偏角"],
["zh_CN","ciqingjiao","磁倾角"],
["zh_CN","cixiangxianjiao","磁象限角"],
["zh_CN","ciziwuxian","磁子午线"],
["zh_CN","cucha","粗差"],
["zh_CN","cuchajiance","粗差检测"],
["zh_CN","culuedingxiang","粗略定向"],
["zh_CN","cuma","粗码"],
["zh_CN","dabilichicetu","大比例尺测图"],
["zh_CN","dabilichidixingtu","大比例尺地形图"],
["zh_CN","dachaosheng","大潮升"],
["zh_CN","dachelu","大车路"],
["zh_CN","dadiceliang","大地测量"],
["zh_CN","dadiceliangbianzhiwenti","大地测量边值问题"],
["zh_CN","dadiceliangcankaoxi","大地测量参考系"],
["zh_CN","dadiceliangshujuku","大地测量数据库"],
["zh_CN","dadiceliangxue","大地测量学"],
["zh_CN","dadiceliangyiqi","大地测量仪器"],
["zh_CN","dadifangweijiao","大地方位角"],
["zh_CN","dadigao","大地高"],
["zh_CN","dadijizhun","大地基准"],
["zh_CN","dadijieshouji","大地接收机"],
["zh_CN","dadijingdu","大地经度"],
["zh_CN","dadikongzhishujuku","大地控制数据库"],
["zh_CN","dadishuizhunmian","大地水准面"],
["zh_CN","dadishuizhunmiangao","大地水准面高"],
["zh_CN","daditiandingyanchi","大地天顶延迟"],
["zh_CN","daditianwenxue","大地天文学"],
["zh_CN","dadiwang","大地网"],
["zh_CN","dadiwei","大地位"],
["zh_CN","dadiweidu","大地纬度"],
["zh_CN","dadixian","大地线"],
["zh_CN","dadixianweifenfangcheng","大地线微分方程"],
["zh_CN","dadiyuandian","大地原点"],
["zh_CN","dadizhonglixue","大地重力学"],
["zh_CN","dadizhutifanjie","大地主题反解"],
["zh_CN","dadizhutizhengjie","大地主题正解"],
["zh_CN","dadizuobiao","大地坐标"],
["zh_CN","dadizuobiaoxi","大地坐标系"],
["zh_CN","dahuantouying","大环投影"],
["zh_CN","dalujiadixingceliang","大陆架地形测量"],
["zh_CN","daqichuanshutexing","大气传输特性"],
["zh_CN","daqichuang","大气窗"],
["zh_CN","daqigaizheng","大气改正"],
["zh_CN","daqitouguolv","大气透过率"],
["zh_CN","daqizaosheng","大气噪声"],
["zh_CN","daqizulishedong","大气阻力摄动"],
["zh_CN","daxiangfusheyingji","大像幅摄影机"],
["zh_CN","dayang","打样"],
["zh_CN","dayangdishitu","大洋地势图"],
["zh_CN","dayangshuishentu","大洋水深图"],
["zh_CN","dayuanhangxiantu","大圆航线图"],
["zh_CN","daixiexishu","带谐系数"],
["zh_CN","daizhuangpingmiantu","带状平面图"],
["zh_CN","danchaxiangweiguance","单差相位观测"],
["zh_CN","dandaosheyingceliang","弹道摄影测量"],
["zh_CN","dandaosheyingji","弹道摄影机"],
["zh_CN","dandiandingwei","单点定位"],
["zh_CN","danpianzuobiaoliangceyi","单片坐标量测仪"],
["zh_CN","danweiquan","单位权"],
["zh_CN","danweiquanfangcha","单位权方差"],
["zh_CN","danweiquanfangchawei","单位权方差为"],
["zh_CN","danzhanghuoduozhangtuzucheng","单张或多张图组成"],
["zh_CN","dangchagaizheng","档差改正"],
["zh_CN","dangdipingjunhaimian","当地平均海面"],
["zh_CN","daobiao","导标"],
["zh_CN","daochaceliang","道岔测量"],
["zh_CN","daochuifa","倒锤法"],
["zh_CN","daochuixianguance","倒锤线观测"],
["zh_CN","daodandingxiangceliang","导弹定向测量"],
["zh_CN","daodanshiyanchanggongchengceliang","导弹试验场工程测量"],
["zh_CN","daohangtaidingweiceliang","导航台定位测量"],
["zh_CN","daohangtu","导航图"],
["zh_CN","daohangxian","导航线"],
["zh_CN","daohongxi","倒虹吸"],
["zh_CN","daolugongchengceliang","道路工程测量"],
["zh_CN","daoluliance","岛陆联测"],
["zh_CN","daorugaochengceliang","导入高程测量"],
["zh_CN","daoxian","导线"],
["zh_CN","daoxianbian","导线边"],
["zh_CN","daoxianceliang","导线测量"],
["zh_CN","daoxiandian","导线点"],
["zh_CN","daoxianhengxiangwucha","导线横向误差"],
["zh_CN","daoxianjiaodubihecha","导线角度闭合差"],
["zh_CN","daoxianjiedian","导线结点"],
["zh_CN","daoxianquzhexishu","导线曲折系数"],
["zh_CN","daoxianquanchangbihecha","导线全长闭合差"],
["zh_CN","daoxianwang","导线网"],
["zh_CN","daoxianxiangduibihecha","导线相对闭合差"],
["zh_CN","daoxianzhejiao","导线折角"],
["zh_CN","daoxianzongxiangwucha","导线纵向误差"],
["zh_CN","daoyuceliang","岛屿测量"],
["zh_CN","daoyutu","岛屿图"],
["zh_CN","dejichushangcaiyong","的基础上采用"],
["zh_CN","dengbixian","等比线"],
["zh_CN","dengbianxingxian","等变形线"],
["zh_CN","dengbiao","灯标"],
["zh_CN","dengchuan","灯船"],
["zh_CN","dengfubiao","灯浮标"],
["zh_CN","denggao","灯高"],
["zh_CN","denggaoju","等高距"],
["zh_CN","denggaolengjing","等高棱镜"],
["zh_CN","denggaoxian","等高线"],
["zh_CN","denggaoyi","等高仪"],
["zh_CN","dengguangjiezou","灯光节奏"],
["zh_CN","dengguangshecheng","灯光射程"],
["zh_CN","dengguangzhebi","灯光遮蔽"],
["zh_CN","dengguangzhouqi","灯光周期"],
["zh_CN","dengjigan","等级感"],
["zh_CN","dengjijiegou","等级结构"],
["zh_CN","dengjitouying","等积投影"],
["zh_CN","dengjiaodingweigewang","等角定位格网"],
["zh_CN","dengjiaotouying","等角投影"],
["zh_CN","dengjuliangbiao","等距量表"],
["zh_CN","dengjutouying","等距投影"],
["zh_CN","dengjuyuanhugewang","等距圆弧格网"],
["zh_CN","dengliangweidu","等量纬度"],
["zh_CN","dengpiansheying","等偏摄影"],
["zh_CN","dengqingsheying","等倾摄影"],
["zh_CN","dengquandaitifa","等权代替法"],
["zh_CN","dengse","灯色"],
["zh_CN","dengshenxian","等深线"],
["zh_CN","dengta","灯塔"],
["zh_CN","dengzhihuiduchi","等值灰度尺"],
["zh_CN","dengzhiquyufa","等值区域法"],
["zh_CN","dengzhiquyutu","等值区域图"],
["zh_CN","dengzhixianditu","等值线地图"],
["zh_CN","dengzhixianfa","等值线法"],
["zh_CN","dibashigongceliang","堤坝施工测量"],
["zh_CN","dibancedian","底板测点"],
["zh_CN","dibiaoyidongguancezhan","地表移动观测站"],
["zh_CN","dibiaoyidongquxiantu","地表移动曲线图"],
["zh_CN","dichanjieceliang","地产界测量"],
["zh_CN","dichaoshiyanjiao","低潮适淹礁"],
["zh_CN","dichaoxian","低潮线"],
["zh_CN","dicijingweiyi","地磁经纬仪"],
["zh_CN","diciyi","地磁仪"],
["zh_CN","dididian","地底点"],
["zh_CN","didianweidu","底点纬度"],
["zh_CN","dierpianxinlv","第二偏心率"],
["zh_CN","diguzuobiaoxi","地固坐标系"],
["zh_CN","diji","地籍"],
["zh_CN","dijibu","地籍簿"],
["zh_CN","dijice","地籍册"],
["zh_CN","dijiceliang","地籍测量"],
["zh_CN","dijiceliangxitong","地籍测量系统"],
["zh_CN","dijiceliangxize","地籍测量细则"],
["zh_CN","dijidiaocha","地籍调查"],
["zh_CN","dijigengxin","地籍更新"],
["zh_CN","dijiguanli","地籍管理"],
["zh_CN","dijitu","地籍图"],
["zh_CN","dijituce","地籍图册"],
["zh_CN","dijixitong","地基系统"],
["zh_CN","dijixinxixitong","地籍信息系统"],
["zh_CN","dijixiuce","地籍修测"],
["zh_CN","dijizhitu","地籍制图"],
["zh_CN","dijizuobiao","地极坐标"],
["zh_CN","dijizuobiaoxi","地极坐标系"],
["zh_CN","dijieceliang","地界测量"],
["zh_CN","dikuaiceliang","地块测量"],
["zh_CN","dikuaishujuku","地块数据库"],
["zh_CN","dileijietu","地类界图"],
["zh_CN","diligewang","地理格网"],
["zh_CN","dilishiju","地理视距"],
["zh_CN","dilixinxichuanshu","地理信息传输"],
["zh_CN","dilixinxixitong","地理信息系统"],
["zh_CN","diliyaosu","地理要素"],
["zh_CN","dilizuobiao","地理坐标"],
["zh_CN","dilizuobiaocankaoxi","地理坐标参考系"],
["zh_CN","dilizuobiaowang","地理坐标网"],
["zh_CN","dimaotu","地貌图"],
["zh_CN","dimaoxingtaishiliangtu","地貌形态示量图"],
["zh_CN","dimiandiandetianwenweiducheng","地面点的天文纬度呈"],
["zh_CN","dimianjieshouzhan","地面接收站"],
["zh_CN","dimianliticetuyi","地面立体测图仪"],
["zh_CN","dimianshepuyi","地面摄谱仪"],
["zh_CN","dimiansheyingceliang","地面摄影测量"],
["zh_CN","dimiansheyingji","地面摄影机"],
["zh_CN","dimianshikuang","地面实况"],
["zh_CN","dimianzhaodu","地面照度"],
["zh_CN","dimingbiaozhunhua","地名标准化"],
["zh_CN","diminglu","地名录"],
["zh_CN","dimingshujuku","地名数据库"],
["zh_CN","dimingsuoyin","地名索引"],
["zh_CN","dimingtongming","地名通名"],
["zh_CN","dimingxue","地名学"],
["zh_CN","dimingzhengming","地名正名"],
["zh_CN","dimingzhuanxie","地名转写"],
["zh_CN","dipianchangshufa","底片常数法"],
["zh_CN","dipianfangweiyuansufa","底片方位元素法"],
["zh_CN","dipingxiansheyingji","地平线摄影机"],
["zh_CN","dipingxianxiangpian","地平线像片"],
["zh_CN","diqiaojunheng","地壳均衡"],
["zh_CN","diqiaojunhenggaizheng","地壳均衡改正"],
["zh_CN","diqiaojunhengshuo","地壳均衡说"],
["zh_CN","diqiaoxingbianguance","地壳形变观测"],
["zh_CN","diqingxieguance","地倾斜观测"],
["zh_CN","diqiuchangbanzhou","地球长半轴"],
["zh_CN","diqiudingxiangcanshu","地球定向参数"],
["zh_CN","diqiudonglibianlv","地球动力扁率"],
["zh_CN","diqiudongliyinzi","地球动力因子"],
["zh_CN","diqiuduanbanzhou","地球短半轴"],
["zh_CN","diqiutongbuweixing","地球同步卫星"],
["zh_CN","diqiutuoqiu","地球椭球"],
["zh_CN","diqiutuoqiubianlv","地球椭球扁率"],
["zh_CN","diqiuwei","地球位"],
["zh_CN","diqiuweishu","地球位数"],
["zh_CN","diqiuweixishu","地球位系数"],
["zh_CN","diqiuxingzhuang","地球形状"],
["zh_CN","diqiuyehedonglixiaoying","地球液核动力效应"],
["zh_CN","diqiuyi","地球仪"],
["zh_CN","diqiuyinlishedong","地球引力摄动"],
["zh_CN","diqiuzhonglichangmoxing","地球重力场模型"],
["zh_CN","diqiuziyuanweixing","地球资源卫星"],
["zh_CN","diqiuzizhuancanshu","地球自转参数"],
["zh_CN","diqiuzizhuanjiaosudu","地球自转角速度"],
["zh_CN","disequchu","底色去除"],
["zh_CN","disezengyi","底色增益"],
["zh_CN","dishitu","地势图"],
["zh_CN","ditubianji","地图编辑"],
["zh_CN","ditubianzhi","地图编制"],
["zh_CN","ditubiaoshifa","地图表示法"],
["zh_CN","dituchuanshu","地图传输"],
["zh_CN","ditudiezhifenxi","地图叠置分析"],
["zh_CN","ditufenlei","地图分类"],
["zh_CN","ditufenxi","地图分析"],
["zh_CN","ditufuhaoku","地图符号库"],
["zh_CN","ditufuhaoxue","地图符号学"],
["zh_CN","ditufuzaxing","地图复杂性"],
["zh_CN","ditufuzailiang","地图负载量"],
["zh_CN","ditufuzhi","地图复制"],
["zh_CN","dituganshou","地图感受"],
["zh_CN","ditugengxin","地图更新"],
["zh_CN","dituguifan","地图规范"],
["zh_CN","dituji","地图集"],
["zh_CN","ditujixinxixitong","地图集信息系统"],
["zh_CN","dituliyong","地图利用"],
["zh_CN","dituliangsuan","地图量算"],
["zh_CN","dituliangsuanfa","地图量算法"],
["zh_CN","ditumoxing","地图模型"],
["zh_CN","dituneirongjiegou","地图内容结构"],
["zh_CN","ditupandu","地图判读"],
["zh_CN","ditupingjia","地图评价"],
["zh_CN","dituqianxinxi","地图潜信息"],
["zh_CN","dituqingxixing","地图清晰性"],
["zh_CN","ditusebiao","地图色标"],
["zh_CN","ditusepu","地图色谱"],
["zh_CN","ditushangsuoyoufuzhuyaosu","地图上所有辅助要素"],
["zh_CN","ditusheji","地图设计"],
["zh_CN","ditushengchan","地图生产"],
["zh_CN","ditushujujiegou","地图数据结构"],
["zh_CN","ditushujuku","地图数据库"],
["zh_CN","ditushujukuguanlixitong","地图数据库管理系统"],
["zh_CN","ditushuzihua","地图数字化"],
["zh_CN","ditutouying","地图投影"],
["zh_CN","dituxianshi","地图显示"],
["zh_CN","dituxinxi","地图信息"],
["zh_CN","dituxinxixitong","地图信息系统"],
["zh_CN","dituxue","地图学"],
["zh_CN","dituyanjiufa","地图研究法"],
["zh_CN","dituyiduxing","地图易读性"],
["zh_CN","dituyinshua","地图印刷"],
["zh_CN","dituyufa","地图语法"],
["zh_CN","dituyuyan","地图语言"],
["zh_CN","dituyuyi","地图语义"],
["zh_CN","dituyuyong","地图语用"],
["zh_CN","dituyuedu","地图阅读"],
["zh_CN","dituzhengshi","地图整饰"],
["zh_CN","dituzhitu","地图制图"],
["zh_CN","dituzhituruanjian","地图制图软件"],
["zh_CN","dituzhituxue","地图制图学"],
["zh_CN","dituzhuji","地图注记"],
["zh_CN","diwuboputexing","地物波谱特性"],
["zh_CN","diwudian","地物点"],
["zh_CN","dixiaguanxianceliang","地下管线测量"],
["zh_CN","dixiatiedaoceliang","地下铁道测量"],
["zh_CN","dixiayoukuceliang","地下油库测量"],
["zh_CN","dixinjingdu","地心经度"],
["zh_CN","dixinweidu","地心纬度"],
["zh_CN","dixinyinlichangshu","地心引力常数"],
["zh_CN","dixinzhijiaozuobiao","地心直角坐标"],
["zh_CN","dixinzuobiaoxi","地心坐标系"],
["zh_CN","dixingceliang","地形测量"],
["zh_CN","dixingceliangxue","地形测量学"],
["zh_CN","dixingditu","地形底图"],
["zh_CN","dixinggaizheng","地形改正"],
["zh_CN","dixingshujuku","地形数据库"],
["zh_CN","dixingtu","地形图"],
["zh_CN","dixingtugengxin","地形图更新"],
["zh_CN","dixingtutushi","地形图图式"],
["zh_CN","dixingxian","地性线"],
["zh_CN","diyipianxinlv","第一偏心率"],
["zh_CN","diyingliceliang","地应力测量"],
["zh_CN","dizhentaijingmiceliang","地震台精密测量"],
["zh_CN","dizhi","底质"],
["zh_CN","dizhicaiyang","底质采样"],
["zh_CN","dizhicaotu","地质草图"],
["zh_CN","dizhiceliang","地质测量"],
["zh_CN","dizhidianceliang","地质点测量"],
["zh_CN","dizhidiaocha","底质调查"],
["zh_CN","dizhifenbutu","底质分布图"],
["zh_CN","dizhiluetu","地质略图"],
["zh_CN","dizhipoumianceliang","地质剖面测量"],
["zh_CN","dizhipoumiantu","地质剖面图"],
["zh_CN","dianciboceju","电磁波测距"],
["zh_CN","diancibocejuyi","电磁波测距仪"],
["zh_CN","diancibopu","电磁波谱"],
["zh_CN","dianfangshi","点方式"],
["zh_CN","dianheouhe","电荷耦合"],
["zh_CN","dianheouhecunchuqi","电荷耦合存储器"],
["zh_CN","dianheouheqi","电荷耦合器"],
["zh_CN","dianheouheqijian","电荷耦合器件"],
["zh_CN","dianlanbiao","电缆标"],
["zh_CN","dianlicengzheshegaizheng","电离层折射改正"],
["zh_CN","diansuanjiami","电算加密"],
["zh_CN","dianweizhongwucha","点位中误差"],
["zh_CN","dianxiaduizhong","点下对中"],
["zh_CN","dianxingtuxingpingcha","典型图形平差"],
["zh_CN","dianzhifa","点值法"],
["zh_CN","dianzhiji","点之记"],
["zh_CN","dianzhixiang","电指向"],
["zh_CN","dianzhuangfuhao","点状符号"],
["zh_CN","dianzicejuyi","电子测距仪"],
["zh_CN","dianzichubanxitong","电子出版系统"],
["zh_CN","dianzidetuji","电子地图集"],
["zh_CN","dianziditu","电子地图"],
["zh_CN","dianzifenseji","电子分色机"],
["zh_CN","dianzihaitushujuku","电子海图数据库"],
["zh_CN","dianzijingweiyi","电子经纬仪"],
["zh_CN","dianzipingbanyi","电子平板仪"],
["zh_CN","dianziqiujiyi","电子求积仪"],
["zh_CN","dianzishoubu","电子手簿"],
["zh_CN","dianzishuizhunyi","电子水准仪"],
["zh_CN","dianzisuceyi","电子速测仪"],
["zh_CN","dianziwaiyeshoubu","电子外业手簿"],
["zh_CN","dianzixianweisheyingceliang","电子显微摄影测量"],
["zh_CN","dianzixiangguan","电子相关"],
["zh_CN","dianziyinxiangji","电子印象机"],
["zh_CN","dianziyinxiangji","电子印像机"],
["zh_CN","diaochuitouying","吊锤投影"],
["zh_CN","diebiaoxian","叠标线"],
["zh_CN","diefu","叠幅"],
["zh_CN","diejia","叠加"],
["zh_CN","dieshantiaowentu","叠栅条纹图"],
["zh_CN","dieyin","叠印"],
["zh_CN","dingbancedian","顶板测点"],
["zh_CN","dingce","定测"],
["zh_CN","dingguanceliang","顶管测量"],
["zh_CN","dingshensaohai","定深扫海"],
["zh_CN","dingweibiaoji","定位标记"],
["zh_CN","dingweidianjianju","定位点间距"],
["zh_CN","dingweijiansuo","定位检索"],
["zh_CN","dingweitongjitubiaofa","定位统计图表法"],
["zh_CN","dingweixitong","定位系统"],
["zh_CN","dingxianceliang","定线测量"],
["zh_CN","dingxiangdian","定向点"],
["zh_CN","dingxianglianjieceliang","定向连接测量"],
["zh_CN","dingxianglianjiedian","定向连接点"],
["zh_CN","dingxiangtianxian","定向天线"],
["zh_CN","dingxiangtouying","定向投影"],
["zh_CN","dingxiangwucha","定向误差"],
["zh_CN","dingxiangyundongditu","定向运动地图"],
["zh_CN","dingxingjiansuo","定性检索"],
["zh_CN","dingyizai","定义在"],
["zh_CN","dingying","定影"],
["zh_CN","donghuayindao","动画引导"],
["zh_CN","donghuazhitu","动画制图"],
["zh_CN","dongjiebijiaoquantu","冻结壁交圈图"],
["zh_CN","dongjiefashigongceliang","冻结法施工测量"],
["zh_CN","donglidadiceliangxue","动力大地测量学"],
["zh_CN","dongtaibianliang","动态变量"],
["zh_CN","dongtaidijingfangzhen","动态地景仿真"],
["zh_CN","dongtaiditu","动态地图"],
["zh_CN","dongtaidingwei","动态定位"],
["zh_CN","dongtaiyaoganqi","动态遥感器"],
["zh_CN","dongxixingdenggaoceshifa","东西星等高测时法"],
["zh_CN","dudesenchangshu","杜德森常数"],
["zh_CN","dulijiaohuigaochengdian","独立交会高程点"],
["zh_CN","dulizuobiaoxi","独立坐标系"],
["zh_CN","dupan","度盘"],
["zh_CN","duancengweiyiceliang","断层位移测量"],
["zh_CN","duanmianyi","断面仪"],
["zh_CN","duibochang","对波长"],
["zh_CN","duijiaomujing","对角目镜"],
["zh_CN","duijingtu","对景图"],
["zh_CN","duiliucengzheshegaizheng","对流层折射改正"],
["zh_CN","duishuchi","对数尺"],
["zh_CN","duiwujuzai","对物距在"],
["zh_CN","duizhonggan","对中杆"],
["zh_CN","duobeiyi","多倍仪"],
["zh_CN","duobianxingditu","多边形地图"],
["zh_CN","duobianxingjiegou","多边形结构"],
["zh_CN","duobianxingpingchafa","多边形平差法"],
["zh_CN","duoboshuceshen","多波束测深"],
["zh_CN","duoboshuceshenxitong","多波束测深系统"],
["zh_CN","duocengjiegou","多层结构"],
["zh_CN","duojijiuzheng","多级纠正"],
["zh_CN","duojiaodiantouying","多焦点投影"],
["zh_CN","duojiaogaochengdaoxian","多角高程导线"],
["zh_CN","duolisixitong","多里斯系统"],
["zh_CN","duolujingxiaoying","多路径效应"],
["zh_CN","duomeitiditu","多媒体地图"],
["zh_CN","duonianpingjunhaimian","多年平均海面"],
["zh_CN","duopuduansaomiaoyi","多谱段扫描仪"],
["zh_CN","duopuduansheying","多谱段摄影"],
["zh_CN","duopuduansheyingji","多谱段摄影机"],
["zh_CN","duopuduanyaogan","多谱段遥感"],
["zh_CN","duopuledandiandingwei","多普勒单点定位"],
["zh_CN","duopuleduanhufadingwei","多普勒短弧法定位"],
["zh_CN","duopulejishu","多普勒计数"],
["zh_CN","duopuleliancedingwei","多普勒联测定位"],
["zh_CN","duopuleshengna","多普勒声呐"],
["zh_CN","duoshixiangfenxi","多时相分析"],
["zh_CN","duoshixiangyaogan","多时相遥感"],
["zh_CN","duoxingdenggaofa","多星等高法"],
["zh_CN","duoyongtudiji","多用途地籍"],
["zh_CN","duoyuguance","多余观测"],
["zh_CN","duoyuanzhuitouying","多圆锥投影"],
["zh_CN","etewoshixiaoying","厄特沃什效应"],
["zh_CN","erbeizhaozhunbuhucha","二倍照准部互差"],
["zh_CN","erbeizhaozhuncha","二倍照准差"],
["zh_CN","erzhekehuhuan","二者可互换"],
["zh_CN","erzhituxiang","二值图像"],
["zh_CN","fafangcheng","法方程"],
["zh_CN","faguangerjiguan","发光二极管"],
["zh_CN","fajiemian","法截面"],
["zh_CN","fayigaizheng","法伊改正"],
["zh_CN","fancha","反差"],
["zh_CN","fanchaxishu","反差系数"],
["zh_CN","fanchazengqiang","反差增强"],
["zh_CN","fanliti","反立体"],
["zh_CN","fanlitixiaoying","反立体效应"],
["zh_CN","fanshebopu","反射波谱"],
["zh_CN","fanshuguangdaoguansheyingji","反束光导管摄影机"],
["zh_CN","fanweifa","范围法"],
["zh_CN","fanxiang","反像"],
["zh_CN","fanzhuanpian","反转片"],
["zh_CN","fangbodi","防波堤"],
["zh_CN","fangcha","方差"],
["zh_CN","fangchayixiefangchachuanbolv","方差一协方差传播律"],
["zh_CN","fangchayixiefangchazhen","方差一协方差阵"],
["zh_CN","fangchayinzi","方差因子"],
["zh_CN","fangdichandiji","房地产地籍"],
["zh_CN","fanggefa","方格法"],
["zh_CN","fanggewangdian","方格网点"],
["zh_CN","fangliwang","方里网"],
["zh_CN","fangpaishuixitongtu","防排水系统图"],
["zh_CN","fangshejiuzheng","仿射纠正"],
["zh_CN","fangweijiaozhongwucha","方位角中误差"],
["zh_CN","fangweijuli","方位距离"],
["zh_CN","fangweijulidingweifangfa","方位距离定位方法"],
["zh_CN","fangweijulidingweixitong","方位距离定位系统"],
["zh_CN","fangweiquan","方位圈"],
["zh_CN","fangweitouying","方位投影"],
["zh_CN","fangxiangfuhedaoxian","方向附合导线"],
["zh_CN","fangxiangguancefa","方向观测法"],
["zh_CN","fangyangceliang","放样测量"],
["zh_CN","feidixingsheyingceliang","非地形摄影测量"],
["zh_CN","feijichangceliang","飞机场测量"],
["zh_CN","feijidongkuceliang","飞机洞库测量"],
["zh_CN","feijiandufenlei","非监督分类"],
["zh_CN","feiliangcesheyingji","非量测摄影机"],
["zh_CN","feilieluogongshi","菲列罗公式"],
["zh_CN","feiningmeineisigongshi","费宁梅内斯公式"],
["zh_CN","fenbantouying","分瓣投影"],
["zh_CN","fenbanyuantu","分版原图"],
["zh_CN","fenceng","分层"],
["zh_CN","fencengsebiao","分层色表"],
["zh_CN","fencengshesefa","分层设色法"],
["zh_CN","fenchao","分潮"],
["zh_CN","fenchaochijiao","分潮迟角"],
["zh_CN","fenchaozhenfu","分潮振幅"],
["zh_CN","fendaijiuzheng","分带纠正"],
["zh_CN","fendaiziwuxian","分带子午线"],
["zh_CN","fenfu","分幅"],
["zh_CN","fengongfacetu","分工法测图"],
["zh_CN","fenleiqi","分类器"],
["zh_CN","fenquliangzhiditu","分区量值地图"],
["zh_CN","fenqumiduditu","分区密度地图"],
["zh_CN","fenqutongjitubiaofa","分区统计图表法"],
["zh_CN","fenqutongjitufa","分区统计图法"],
["zh_CN","fense","分色"],
["zh_CN","fensecankaotu","分色参考图"],
["zh_CN","fenxiditu","分析地图"],
["zh_CN","fenzong","分宗"],
["zh_CN","fengxijiuzhengyi","缝隙纠正仪"],
["zh_CN","fengxunxinhaogan","风讯信号杆"],
["zh_CN","fubiao","浮标"],
["zh_CN","fucanshutiaojianpingcha","附参数条件平差"],
["zh_CN","fucefa","复测法"],
["zh_CN","fudiaoyingxiangditu","浮雕影像地图"],
["zh_CN","fuhaohua","符号化"],
["zh_CN","fuhechao","负荷潮"],
["zh_CN","fuhedaoxian","附合导线"],
["zh_CN","fuheshuizhunluxian","附合水准路线"],
["zh_CN","fujiawei","附加位"],
["zh_CN","fukenceliang","复垦测量"],
["zh_CN","fupian","负片"],
["zh_CN","fushejiaozheng","辐射校正"],
["zh_CN","fushesanjiaoceliang","辐射三角测量"],
["zh_CN","fushexiangewang","辐射线格网"],
["zh_CN","fusheyaoganqi","辐射遥感器"],
["zh_CN","futai","副台"],
["zh_CN","futiaojiancanshupingcha","附条件参数平差"],
["zh_CN","futiaojiandejianjiepingcha","附条件的间接平差"],
["zh_CN","fuzhaoyi","复照仪"],
["zh_CN","fuzhudenggaoxian","辅助等高线"],
["zh_CN","fuziyanchaoyi","浮子验潮仪"],
["zh_CN","gailvpanjuehanshu","概率判决函数"],
["zh_CN","gairanwucha","概然误差"],
["zh_CN","ganchugaodu","干出高度"],
["zh_CN","ganchujiao","干出礁"],
["zh_CN","ganchutan","干出滩"],
["zh_CN","ganchuxian","干出线"],
["zh_CN","ganguang","感光"],
["zh_CN","ganguangcailiao","感光材料"],
["zh_CN","ganguangceding","感光测定"],
["zh_CN","ganguangdu","感光度"],
["zh_CN","ganguangtexingquxian","感光特性曲线"],
["zh_CN","gansheleida","干涉雷达"],
["zh_CN","ganshouxiaoguo","感受效果"],
["zh_CN","gangjie","港界"],
["zh_CN","gangkou","港口"],
["zh_CN","gangkougongchengceliang","港口工程测量"],
["zh_CN","gangwanceliang","港湾测量"],
["zh_CN","gangwanmaodituji","港湾锚地图集"],
["zh_CN","gangwantu","港湾图"],
["zh_CN","gaobi","高比"],
["zh_CN","gaochayi","高差仪"],
["zh_CN","gaochaoshiyanjiao","高潮适淹礁"],
["zh_CN","gaocheng","高程"],
["zh_CN","gaochengdaoxian","高程导线"],
["zh_CN","gaochengdian","高程点"],
["zh_CN","gaochengjizhun","高程基准"],
["zh_CN","gaochengkongzhiceliang","高程控制测量"],
["zh_CN","gaochengkongzhidian","高程控制点"],
["zh_CN","gaochengkongzhiwang","高程控制网"],
["zh_CN","gaochengxitong","高程系统"],
["zh_CN","gaochengyichang","高程异常"],
["zh_CN","gaochengzhongwucha","高程中误差"],
["zh_CN","gaodujiao","高度角"],
["zh_CN","gaomidushuzicidai","高密度数字磁带"],
["zh_CN","gaosi","高斯"],
["zh_CN","gaosimujing","高斯目镜"],
["zh_CN","gaosipingmianziwuxianshoulianjiao","高斯平面子午线收敛角"],
["zh_CN","gaosipingmianzuobiao","高斯平面坐标"],
["zh_CN","gaosipingmianzuobiaoxi","高斯平面坐标系"],
["zh_CN","gaositouying","高斯投影"],
["zh_CN","gaositouyingfangxianggaizheng","高斯投影方向改正"],
["zh_CN","gaositouyingjuligaizheng","高斯投影距离改正"],
["zh_CN","gaosiyikelvgetouying","高斯一克吕格投影"],
["zh_CN","gaosiyuehuafa","高斯约化法"],
["zh_CN","gaosizhongweidugongshi","高斯中纬度公式"],
["zh_CN","gewangdanyuan","格网单元"],
["zh_CN","genju","根据"],
["zh_CN","genjuliangge","根据两个"],
["zh_CN","genzongshuzihua","跟踪数字化"],
["zh_CN","gongchangxianzhuangtuceliang","工厂现状图测量"],
["zh_CN","gongchengceliang","工程测量"],
["zh_CN","gongchengceliangxue","工程测量学"],
["zh_CN","gongchengjingweiyi","工程经纬仪"],
["zh_CN","gongchengkongzhiwang","工程控制网"],
["zh_CN","gongchengsheyingceliang","工程摄影测量"],
["zh_CN","gongchengshuizhunyi","工程水准仪"],
["zh_CN","gonglugongchengceliang","公路工程测量"],
["zh_CN","gonglvpu","功率谱"],
["zh_CN","gongmianfangcheng","共面方程"],
["zh_CN","gongxianfangcheng","共线方程"],
["zh_CN","gongyeceliangxitong","工业测量系统"],
["zh_CN","gongyesheyingceliang","工业摄影测量"],
["zh_CN","gongyongshiyegongchengceliang","公用事业工程测量"],
["zh_CN","gongzong","共宗"],
["zh_CN","goujiahangxian","构架航线"],
["zh_CN","goumian","构面"],
["zh_CN","gouxiangfangcheng","构像方程"],
["zh_CN","guditu","古地图"],
["zh_CN","gudingpingji","固定平极"],
["zh_CN","gudingtai","固定台"],
["zh_CN","gudingwucha","固定误差"],
["zh_CN","gudingxiangyi","固定相移"],
["zh_CN","gujiahangxian","骨架航线"],
["zh_CN","gusuancejiaozhongwucha","估算测角中误差"],
["zh_CN","gutichao","固体潮"],
["zh_CN","gutijiguangqi","固体激光器"],
["zh_CN","guancefangcheng","观测方程"],
["zh_CN","guandaoceliang","管道测量"],
["zh_CN","guandaozonghetu","管道综合图"],
["zh_CN","guandaozuhedingweixitong","惯导组合定位系统"],
["zh_CN","guangaibengzhanceliang","灌溉泵站测量"],
["zh_CN","guanqupingmianbuzhitu","灌区平面布置图"],
["zh_CN","guantongceliang","贯通测量"],
["zh_CN","guanxian","管线"],
["zh_CN","guanxingceliangxitong","惯性测量系统"],
["zh_CN","guanxingzuobiaoxi","惯性坐标系"],
["zh_CN","guanyongming","惯用名"],
["zh_CN","guangbi","光笔"],
["zh_CN","guangboxingli","广播星历"],
["zh_CN","guangdiancejudaoxian","光电测距导线"],
["zh_CN","guangdiancejuyi","光电测距仪"],
["zh_CN","guangdiandenggaoyi","光电等高仪"],
["zh_CN","guangdianyaoganqi","光电遥感器"],
["zh_CN","guangdianzhongxingyi","光电中星仪"],
["zh_CN","guangdie","光碟"],
["zh_CN","guangpuganguangdu","光谱感光度"],
["zh_CN","guangpulingmindu","光谱灵敏度"],
["zh_CN","guangquan","光圈"],
["zh_CN","guangquanhaoshu","光圈号数"],
["zh_CN","guangshan","光栅"],
["zh_CN","guangshufakongzhongsanjiaoceliang","光束法空中三角测量"],
["zh_CN","guangxing","光性"],
["zh_CN","guangxue","光学"],
["zh_CN","guangxuechuandihanshu","光学传递函数"],
["zh_CN","guangxueduizhongqi","光学对中器"],
["zh_CN","guangxuejixiejiuzheng","光学机械纠正"],
["zh_CN","guangxuejixietouying","光学机械投影"],
["zh_CN","guangxuejingweiyi","光学经纬仪"],
["zh_CN","guangxuejiuzheng","光学纠正"],
["zh_CN","guangxueshuizhunyi","光学水准仪"],
["zh_CN","guangxuetiaojian","光学条件"],
["zh_CN","guangxuetouying","光学投影"],
["zh_CN","guangxuetujiejiuzheng","光学图解纠正"],
["zh_CN","guangxuetuxiangchuli","光学图像处理"],
["zh_CN","guangxuexiangguan","光学相关"],
["zh_CN","guangxuexiangqian","光学镶嵌"],
["zh_CN","guangxueyaoganqi","光学遥感器"],
["zh_CN","guangxuezhunzhi","光学准直"],
["zh_CN","guidaozuobiaoxi","轨道坐标系"],
["zh_CN","guihuaditu","规划地图"],
["zh_CN","guihuahongxian","规划红线"],
["zh_CN","guihuaweidu","归化纬度"],
["zh_CN","guijuxian","规矩线"],
["zh_CN","guiwen","龟纹"],
["zh_CN","guixingaizheng","归心改正"],
["zh_CN","guixinyuansu","归心元素"],
["zh_CN","guojicehuilianhehui","国际测绘联合会"],
["zh_CN","guojiceliangshilianhehui","国际测量师联合会"],
["zh_CN","guojidadiceliangxiehui","国际大地测量协会"],
["zh_CN","guojidadiceliangxuexiehui","国际大地测量学协会"],
["zh_CN","guojidadiceliangxueyudiqiuwulixue","国际大地测量学与地球物理学"],
["zh_CN","guojidiqiucankaojia","国际地球参考架"],
["zh_CN","guojidiqiuzizhuanfuwuju","国际地球自转服务局"],
["zh_CN","guojidituxuexiehui","国际地图学协会"],
["zh_CN","guojihaidaoceliangzuzhi","国际海道测量组织"],
["zh_CN","guojihaitu","国际海图"],
["zh_CN","guojikuangshanceliangxuehui","国际矿山测量学会"],
["zh_CN","guojisheyingceliangyuyaoganxuehui","国际摄影测量与遥感学会"],
["zh_CN","guojitianqiucankaojia","国际天球参考架"],
["zh_CN","guojixieyiyuandian","国际协议原点"],
["zh_CN","guojiyuanzishi","国际原子时"],
["zh_CN","guojizhituxiehui","国际制图协会"],
["zh_CN","guojiadituji","国家地图集"],
["zh_CN","guojiagaochengjizhun","国家高程基准"],
["zh_CN","guojiajizhunwang","国家基准网"],
["zh_CN","guojiakongzhiwang","国家控制网"],
["zh_CN","guojiashuizhunwang","国家水准网"],
["zh_CN","guotujichuxinxixitong","国土基础信息系统"],
["zh_CN","haian","海岸"],
["zh_CN","haiandixingceliang","海岸地形测量"],
["zh_CN","haiantu","海岸图"],
["zh_CN","haianxian","海岸线"],
["zh_CN","haianxingzhi","海岸性质"],
["zh_CN","haichaomoxing","海潮模型"],
["zh_CN","haidaoceliang","海道测量"],
["zh_CN","haidaoceliangxue","海道测量学"],
["zh_CN","haididimao","海底地貌"],
["zh_CN","haididimaotu","海底地貌图"],
["zh_CN","haididishitu","海底地势图"],
["zh_CN","haididixingceliang","海底地形测量"],
["zh_CN","haididixingtu","海底地形图"],
["zh_CN","haididizhigouzaotu","海底地质构造图"],
["zh_CN","haididianlan","海底电缆"],
["zh_CN","haidiguandao","海底管道"],
["zh_CN","haidikongzhiwang","海底控制网"],
["zh_CN","haidiqingxiegaizheng","海底倾斜改正"],
["zh_CN","haidishengbiao","海底声标"],
["zh_CN","haidishigongceliang","海底施工测量"],
["zh_CN","haidisuidaoceliang","海底隧道测量"],
["zh_CN","haidituxiangxitong","海底图像系统"],
["zh_CN","haifudetuoqiu","海福德椭球"],
["zh_CN","haifute","海福特"],
["zh_CN","haijundaohangweixingxitong","海军导航卫星系统"],
["zh_CN","haijunqinwuceliang","海军勤务测量"],
["zh_CN","haikongdian","海控点"],
["zh_CN","hailiuji","海流计"],
["zh_CN","haimiandixing","海面地形"],
["zh_CN","haiqujiexian","海区界线"],
["zh_CN","haiquziliaodiaocha","海区资料调查"],
["zh_CN","haiquzongtu","海区总图"],
["zh_CN","haitu","海图"],
["zh_CN","haitubilichi","海图比例尺"],
["zh_CN","haitubianhao","海图编号"],
["zh_CN","haitubianzhi","海图编制"],
["zh_CN","haitubiaoti","海图标题"],
["zh_CN","haitudagaizheng","海图大改正"],
["zh_CN","haitufenfu","海图分幅"],
["zh_CN","haitugaizheng","海图改正"],
["zh_CN","haitutouying","海图投影"],
["zh_CN","haitutukuo","海图图廓"],
["zh_CN","haitutushi","海图图式"],
["zh_CN","haituxiaogaizheng","海图小改正"],
["zh_CN","haituzhitu","海图制图"],
["zh_CN","haituzhuji","海图注记"],
["zh_CN","haiyangcehui","海洋测绘"],
["zh_CN","haiyangcehuishujuku","海洋测绘数据库"],
["zh_CN","haiyangceliang","海洋测量"],
["zh_CN","haiyangceliangdingwei","海洋测量定位"],
["zh_CN","haiyangciliceliang","海洋磁力测量"],
["zh_CN","haiyangcilitu","海洋磁力图"],
["zh_CN","haiyangciliyichang","海洋磁力异常"],
["zh_CN","haiyangdadiceliang","海洋大地测量"],
["zh_CN","haiyangdadiceliangxue","海洋大地测量学"],
["zh_CN","haiyangfuhe","海洋负荷"],
["zh_CN","haiyanggongchengceliang","海洋工程测量"],
["zh_CN","haiyanghuajieceliang","海洋划界测量"],
["zh_CN","haiyanghuanjingtu","海洋环境图"],
["zh_CN","haiyangqixiangtu","海洋气象图"],
["zh_CN","haiyangshengwutu","海洋生物图"],
["zh_CN","haiyangshuiwentu","海洋水文图"],
["zh_CN","haiyangshuizhunceliang","海洋水准测量"],
["zh_CN","haiyangweixing","海洋卫星"],
["zh_CN","haiyangzhizicaiyangqi","海洋质子采样器"],
["zh_CN","haiyangzhiziciliyi","海洋质子磁力仪"],
["zh_CN","haiyangzhongliceliang","海洋重力测量"],
["zh_CN","haiyangzhongliyi","海洋重力仪"],
["zh_CN","haiyangzhongliyichang","海洋重力异常"],
["zh_CN","haiyangzhongliyichangtu","海洋重力异常图"],
["zh_CN","haiyangzhuanticeliang","海洋专题测量"],
["zh_CN","haiyangziyuantu","海洋资源图"],
["zh_CN","hangbiao","航标"],
["zh_CN","hangbiaobiao","航标表"],
["zh_CN","hangce","航测"],
["zh_CN","hangcechengtu","航测成图"],
["zh_CN","hangcediji","航测地籍"],
["zh_CN","hangdai","航带"],
["zh_CN","hangdaifakongzhongsanjiaoceliang","航带法空中三角测量"],
["zh_CN","hangdaisheyingji","航带摄影机"],
["zh_CN","hangdao","航道"],
["zh_CN","hangdaopoduxianbiaoding","巷道坡度线标定"],
["zh_CN","hangdaosuibuceliang","巷道碎部测量"],
["zh_CN","hangdaotu","航道图"],
["zh_CN","hangdaoyanshouceliang","巷道验收测量"],
["zh_CN","hangdaoyanshouzhangliang","巷道验收丈量"],
["zh_CN","hangdaozhongxianbiaoding","巷道中线标定"],
["zh_CN","hanggao","航高"],
["zh_CN","hanghaitianwenli","航海天文历"],
["zh_CN","hanghaitonggao","航海通告"],
["zh_CN","hanghaitu","航海图"],
["zh_CN","hangji","航迹"],
["zh_CN","hangkonghangtiansheying","航空航天摄影"],
["zh_CN","hangkongshepuyi","航空摄谱仪"],
["zh_CN","hangkongsheying","航空摄影"],
["zh_CN","hangkongsheyingceliang","航空摄影测量"],
["zh_CN","hangkongsheyingji","航空摄影机"],
["zh_CN","hangkongtu","航空图"],
["zh_CN","hangkongxiangpian","航空像片"],
["zh_CN","hangkongyaogan","航空遥感"],
["zh_CN","hangkongzhongliceliang","航空重力测量"],
["zh_CN","hangluzhinan","航路指南"],
["zh_CN","hangshejihua","航摄计划"],
["zh_CN","hangshelinghang","航摄领航"],
["zh_CN","hangsheloudong","航摄漏洞"],
["zh_CN","hangsheruanpian","航摄软片"],
["zh_CN","hangshexiangpian","航摄像片"],
["zh_CN","hangshezhiliang","航摄质量"],
["zh_CN","hangsu","航速"],
["zh_CN","hangtianfeiji","航天飞机"],
["zh_CN","hangtiansheying","航天摄影"],
["zh_CN","hangtiansheyingceliang","航天摄影测量"],
["zh_CN","hangtianyaogan","航天遥感"],
["zh_CN","hangtingdongkuceliang","航艇洞库测量"],
["zh_CN","hangxiang","航向"],
["zh_CN","hangxiangchongdie","航向重叠"],
["zh_CN","hangxiangqingjiao","航向倾角"],
["zh_CN","hangxingtonggao","航行通告"],
["zh_CN","hangxingtu","航行图"],
["zh_CN","hangxingzhangaiwu","航行障碍物"],
["zh_CN","hangxingzhangaiwutance","航行障碍物探测"],
["zh_CN","hechengditu","合成地图"],
["zh_CN","hechengkongjingleida","合成孔径雷达"],
["zh_CN","hedaozhengzhiceliang","河道整治测量"],
["zh_CN","hedian","核点"],
["zh_CN","hediankongzhi","合点控制"],
["zh_CN","heguojicankaoji","和国际参考极"],
["zh_CN","hemian","核面"],
["zh_CN","heshifenleifa","盒式分类法"],
["zh_CN","hewaizhimishedianyuan","河外致密射电源"],
["zh_CN","hexian","合线"],
["zh_CN","hexian","核线"],
["zh_CN","hexianxiangguan","核线相关"],
["zh_CN","hezhonglibianlv","和重力扁率"],
["zh_CN","heibaipian","黑白片"],
["zh_CN","heibaisheying","黑白摄影"],
["zh_CN","hengduanmianceliang","横断面测量"],
["zh_CN","hengduanmiantu","横断面图"],
["zh_CN","hengjichishichafa","横基尺视差法"],
["zh_CN","hengliangceliangzhi","衡量测量值"],
["zh_CN","hengshizhong","恒时钟"],
["zh_CN","hengxingsheyingji","恒星摄影机"],
["zh_CN","hengxingshi","恒星时"],
["zh_CN","hengxingzhongtianceshifa","恒星中天测时法"],
["zh_CN","hengzhoutouying","横轴投影"],
["zh_CN","hongwaicejuyi","红外测距仪"],
["zh_CN","hongwaifusheji","红外辐射计"],
["zh_CN","hongwaipian","红外片"],
["zh_CN","hongwaisaomiaoyi","红外扫描仪"],
["zh_CN","hongwaisheying","红外摄影"],
["zh_CN","hongwaituxiang","红外图像"],
["zh_CN","hongwaiyaogan","红外遥感"],
["zh_CN","houfangjiaohui","后方交会"],
["zh_CN","hubuseditu","互补色地图"],
["zh_CN","hubusejing","互补色镜"],
["zh_CN","hubuselitiguancha","互补色立体观察"],
["zh_CN","hupoceliang","湖泊测量"],
["zh_CN","huadakejie","华达科捷"],
["zh_CN","huajin","华劲"],
["zh_CN","huaxingyu","华星宇"],
["zh_CN","huandai","换带"],
["zh_CN","huanhequxianceshe","缓和曲线测设"],
["zh_CN","huanjingditu","环境地图"],
["zh_CN","huanjingtanceweixing","环境探测卫星"],
["zh_CN","huannengqi","换能器"],
["zh_CN","huannengqichishuigaizheng","换能器吃水改正"],
["zh_CN","huannengqidongtaichishui","换能器动态吃水"],
["zh_CN","huannengqijixian","换能器基线"],
["zh_CN","huannengqijixiangaizheng","换能器基线改正"],
["zh_CN","huannengqijingtaichishui","换能器静态吃水"],
["zh_CN","huanxingkongzhiwang","环形控制网"],
["zh_CN","huanghaipingjunhai","黄海平均海"],
["zh_CN","huiguangdeng","回光灯"],
["zh_CN","huisediao","灰色调"],
["zh_CN","huishengceshen","回声测深"],
["zh_CN","huishengceshenyi","回声测深仪"],
["zh_CN","huishuimianjiceliang","汇水面积测量"],
["zh_CN","huitouquxianceshe","回头曲线测设"],
["zh_CN","huituji","绘图机"],
["zh_CN","huituwenjian","绘图文件"],
["zh_CN","huixie","灰楔"],
["zh_CN","huizhaoqi","回照器"],
["zh_CN","hunfang","混房"],
["zh_CN","hunhechaogang","混合潮港"],
["zh_CN","hunheshengchengxinseguang","混合生成新色光"],
["zh_CN","huoantai","或岸台"],
["zh_CN","huoguzhi","或估值"],
["zh_CN","huopingtandimian","或平坦地面"],
["zh_CN","huoranwucha","或然误差"],
["zh_CN","huoseliaosanyuanse","或色料三原色"],
["zh_CN","huoshuliba","活树篱笆"],
["zh_CN","huoxinyanshai","或新颜色"],
["zh_CN","huoyoupianshang","或右片上"],
["zh_CN","huozuopianshang","或左片上"],
["zh_CN","jibenbilichi","基本比例尺"],
["zh_CN","jibentuxingyuansu","基本图形元素"],
["zh_CN","jibenzhonglidian","基本重力点"],
["zh_CN","jibiancha","畸变差"],
["zh_CN","jichazhen","积差阵"],
["zh_CN","jichangceliang","机场测量"],
["zh_CN","jichangpaodaoceliang","机场跑道测量"],
["zh_CN","jicheng","集成"],
["zh_CN","jierpingmian","吉尔平面"],
["zh_CN","jigenglu","机耕路"],
["zh_CN","jiguangcegaoyi","激光测高仪"],
["zh_CN","jiguangcejuyi","激光测距仪"],
["zh_CN","jiguangceshenyi","激光测深仪"],
["zh_CN","jiguangceyue","激光测月"],
["zh_CN","jiguangdaoxiangyigeixiang","激光导向仪给向"],
["zh_CN","jiguangdixingyi","激光地形仪"],
["zh_CN","jiguangerjiguan","激光二极管"],
["zh_CN","jiguanghuituji","激光绘图机"],
["zh_CN","jiguangjingweiyi","激光经纬仪"],
["zh_CN","jiguangmujing","激光目镜"],
["zh_CN","jiguangqianchuiyi","激光铅垂仪"],
["zh_CN","jiguangsaopingyi","激光扫平仪"],
["zh_CN","jiguangshuizhunyi","激光水准仪"],
["zh_CN","jiguangtoudian","激光投点"],
["zh_CN","jiguangzhaopaiji","激光照排机"],
["zh_CN","jiguangzhixiangyigeixiang","激光指向仪给向"],
["zh_CN","jiguangzhunzhi","激光准直"],
["zh_CN","jiguangzhunzhifa","激光准直法"],
["zh_CN","jiguangzhunzhiyi","激光准直仪"],
["zh_CN","jihedadiceliangxue","几何大地测量学"],
["zh_CN","jihedingxiang","几何定向"],
["zh_CN","jihefanzhuanyuanli","几何反转原理"],
["zh_CN","jihejiaozheng","几何校正"],
["zh_CN","jihemoxing","几何模型"],
["zh_CN","jihetiaojian","几何条件"],
["zh_CN","jijing","机井"],
["zh_CN","jiquxian","计曲线"],
["zh_CN","jishuhedilixinxixitong","技术和地理信息系统"],
["zh_CN","jishujingjiebiaoding","技术境界标定"],
["zh_CN","jisuanjijianrongcidai","计算机兼容磁带"],
["zh_CN","jisuanjishijue","计算机视觉"],
["zh_CN","jisuanjizhituzonghe","计算机制图综合"],
["zh_CN","jixian","基线"],
["zh_CN","jixianceliang","基线测量"],
["zh_CN","jixianwang","基线网"],
["zh_CN","jixianwucha","极限误差"],
["zh_CN","jixietouying","机械投影"],
["zh_CN","jixieyinshujuzhen","即协因数矩阵"],
["zh_CN","jiyi","极移"],
["zh_CN","jiyigaobi","基一高比"],
["zh_CN","jiyouxianzhanchangceliang","既有线站场测量"],
["zh_CN","jizaijiguangceshen","机载激光测深"],
["zh_CN","jizaiyaoganqi","机载遥感器"],
["zh_CN","jizhucetu","机助测图"],
["zh_CN","jizhudituzhitu","机助地图制图"],
["zh_CN","jizhufenlei","机助分类"],
["zh_CN","jizhuntai","基准台"],
["zh_CN","jizhunweidu","基准纬度"],
["zh_CN","jizuobiaodingwei","极坐标定位"],
["zh_CN","jizuobiaodingweifangfa","极坐标定位方法"],
["zh_CN","jizuobiaodingweixitong","极坐标定位系统"],
["zh_CN","jizuobiaosuofangyi","极坐标缩放仪"],
["zh_CN","jiacaisehecheng","假彩色合成"],
["zh_CN","jiacaisepian","假彩色片"],
["zh_CN","jiacaisesheying","假彩色摄影"],
["zh_CN","jiacaisetuxiang","假彩色图像"],
["zh_CN","jiachangshu","加常数"],
["zh_CN","jiadingzuobiaoxi","假定坐标系"],
["zh_CN","jiamidian","加密点"],
["zh_CN","jiamitance","加密探测"],
["zh_CN","jiancetai","监测台"],
["zh_CN","jiancewang","监测网"],
["zh_CN","jianchatai","检查台"],
["zh_CN","jiandufenlei","监督分类"],
["zh_CN","jianji","剪辑"],
["zh_CN","jianjiefajiuzheng","间接法纠正"],
["zh_CN","jianjiepingcha","间接平差"],
["zh_CN","jianpanzhibiaocha","坚盘指标差"],
["zh_CN","jianquxian","间曲线"],
["zh_CN","jianseyinshua","减色印刷"],
["zh_CN","jianyimaodi","检疫锚地"],
["zh_CN","jianzhangqujian","渐长区间"],
["zh_CN","jianzhangweidu","渐长纬度"],
["zh_CN","jianzhugongchengceliang","建筑工程测量"],
["zh_CN","jianzhuhongxianceliang","建筑红线测量"],
["zh_CN","jianzhusheyingceliang","建筑摄影测量"],
["zh_CN","jianzhuwuchenjiangguance","建筑物沉降观测"],
["zh_CN","jianzhuzhouxianceliang","建筑轴线测量"],
["zh_CN","jiangheceliang","江河测量"],
["zh_CN","jianghetu","江河图"],
["zh_CN","jiangquanqiudingweixitong","将全球定位系统"],
["zh_CN","jiaochadianfangyang","交叉点放样"],
["zh_CN","jiaochaouhexiaoying","交叉耦合效应"],
["zh_CN","jiaochawangxian","交叉网线"],
["zh_CN","jiaohejidian","校核基点"],
["zh_CN","jiaomiankuaimen","焦面快门"],
["zh_CN","jiaoshi","礁石"],
["zh_CN","jiaoxiantiaojian","交线条件"],
["zh_CN","jiaoxiangsheying","交向摄影"],
["zh_CN","jiaoxueditu","教学地图"],
["zh_CN","jiaoyin","胶印"],
["zh_CN","jiaozhengzhen","校正针"],
["zh_CN","jiebian","接边"],
["zh_CN","jiechushaiyin","接触晒印"],
["zh_CN","jiechuwangping","接触网屏"],
["zh_CN","jiechuyinshua","接触印刷"],
["zh_CN","jiedaoxian","街道线"],
["zh_CN","jiedianpingcha","结点平差"],
["zh_CN","jieduanwucha","截断误差"],
["zh_CN","jiemianchagaizheng","截面差改正"],
["zh_CN","jieshouerjiguan","接收二极管"],
["zh_CN","jieshouji","接收机"],
["zh_CN","jieshouzhongxin","接收中心"],
["zh_CN","jiexicetu","解析测图"],
["zh_CN","jiexicetuyi","解析测图仪"],
["zh_CN","jiexidingxiang","解析定向"],
["zh_CN","jiexijiuzheng","解析纠正"],
["zh_CN","jiexikongzhongsanjiaoceliang","解析空中三角测量"],
["zh_CN","jiexisheyingceliang","解析摄影测量"],
["zh_CN","jiexitugendian","解析图根点"],
["zh_CN","jieyi","解译"],
["zh_CN","jiezhibiaoshibiao","界址标示表"],
["zh_CN","jiezhidian","界址点"],
["zh_CN","jiezhixian","界址线"],
["zh_CN","jinchengdingweixitong","近程定位系统"],
["zh_CN","jindidiangaodu","近地点高度"],
["zh_CN","jingeerxingduiceshifa","津格尔星对测时法"],
["zh_CN","jinhaiceliang","近海测量"],
["zh_CN","jinhangqu","禁航区"],
["zh_CN","jinjingdian","近井点"],
["zh_CN","jinjingsheyingceliang","近景摄影测量"],
["zh_CN","jinqujiexian","禁区界线"],
["zh_CN","jinshutanhuangzhongliyi","金属弹簧重力仪"],
["zh_CN","jinsidixingmian","近似地形面"],
["zh_CN","jinsipingcha","近似平差"],
["zh_CN","jingbo","精博"],
["zh_CN","jingdichechangpingmiantu","井底车场平面图"],
["zh_CN","jingdianfuyin","静电复印"],
["zh_CN","jingduguji","精度估计"],
["zh_CN","jingduqisuandian","经度起算点"],
["zh_CN","jingduyinzi","精度因子"],
["zh_CN","jingguanditu","景观地图"],
["zh_CN","jingjiditu","经济地图"],
["zh_CN","jingkongquceliang","净空区测量"],
["zh_CN","jingkouweizhidian","井口位置点"],
["zh_CN","jingma","精码"],
["zh_CN","jingmiceju","精密测距"],
["zh_CN","jingmichuizhun","精密垂准"],
["zh_CN","jingmidaoxianceliang","精密导线测量"],
["zh_CN","jingmidingxiang","精密定向"],
["zh_CN","jingmigongchengceliang","精密工程测量"],
["zh_CN","jingmigongchengkongzhiwang","精密工程控制网"],
["zh_CN","jingmijixieanzhuangceliang","精密机械安装测量"],
["zh_CN","jingmijingweiyi","精密经纬仪"],
["zh_CN","jingmiliticetuyi","精密立体测图仪"],
["zh_CN","jingmishuizhunceliang","精密水准测量"],
["zh_CN","jingmishuizhunyi","精密水准仪"],
["zh_CN","jingmixingli","精密星历"],
["zh_CN","jingmizhunzhi","精密准直"],
["zh_CN","jingquecedinglianyue","精确测定离岸约"],
["zh_CN","jingshangxiaduizhaotu","井上下对照图"],
["zh_CN","jingshen","景深"],
["zh_CN","jingtaidingwei","静态定位"],
["zh_CN","jingtaiyaoganqi","静态遥感器"],
["zh_CN","jingtangongchengceliang","井探工程测量"],
["zh_CN","jingtianquyudixingtu","井田区域地形图"],
["zh_CN","jingtongshizizhongxianbiaoding","井筒十字中线标定"],
["zh_CN","jingtongyanshenceliang","井筒延伸测量"],
["zh_CN","jingtongzhongxinbiaoding","井筒中心标定"],
["zh_CN","jingweiwang","经纬网"],
["zh_CN","jingweiyi","经纬仪"],
["zh_CN","jingweiyicehuifa","经纬仪测绘法"],
["zh_CN","jingweiyidaoxian","经纬仪导线"],
["zh_CN","jingwufancha","景物反差"],
["zh_CN","jingxiaceliang","井下测量"],
["zh_CN","jingxiagaochengceliang","井下高程测量"],
["zh_CN","jingxiajiaochabihedaoxian","井下交叉闭合导线"],
["zh_CN","jingxiakantanceliang","井下勘探测量"],
["zh_CN","jingxiakongdongceliang","井下空硐测量"],
["zh_CN","jingxiashuipingkongzhiceliang","井下水平控制测量"],
["zh_CN","jingxiangjibian","径向畸变"],
["zh_CN","jiuzheng","纠正"],
["zh_CN","jiuzhengtudi","纠正图底"],
["zh_CN","jiuzhengyi","纠正仪"],
["zh_CN","jiuzhengyuansu","纠正元素"],
["zh_CN","juanyue","距岸约"],
["zh_CN","juliceliang","距离测量"],
["zh_CN","julifangweidingwei","距离方位定位"],
["zh_CN","julipanjuehanshu","距离判决函数"],
["zh_CN","juxingfenfu","矩形分幅"],
["zh_CN","jueduichuixianpiancha","绝对垂线偏差"],
["zh_CN","jueduidingxiang","绝对定向"],
["zh_CN","jueduidingxiangyuansu","绝对定向元素"],
["zh_CN","jueduihanggao","绝对航高"],
["zh_CN","jueduiwucha","绝对误差"],
["zh_CN","jueduiyu","绝对阈"],
["zh_CN","jueduizhongliceliang","绝对重力测量"],
["zh_CN","jueduizhongliyi","绝对重力仪"],
["zh_CN","jungongceliang","竣工测量"],
["zh_CN","junshigongchengbianxingguance","军事工程变形观测"],
["zh_CN","junshigongchengceliang","军事工程测量"],
["zh_CN","junshijidiceliang","军事基地测量"],
["zh_CN","junyongdabilichicetu","军用大比例尺测图"],
["zh_CN","junyongdaoluceliang","军用道路测量"],
["zh_CN","junyongditu","军用地图"],
["zh_CN","junyonghaitu","军用海图"],
["zh_CN","junyongkengdaoceliang","军用坑道测量"],
["zh_CN","junyongqiaoliangceliang","军用桥梁测量"],
["zh_CN","kaicaichenxianguance","开采沉陷观测"],
["zh_CN","kaicaichenxiantu","开采沉陷图"],
["zh_CN","kaicaichenxianyuji","开采沉陷预计"],
["zh_CN","kaichuangjiansuo","开窗检索"],
["zh_CN","kaisi","开思"],
["zh_CN","kance","勘测"],
["zh_CN","kanceshejijieduanceliang","勘测设计阶段测量"],
["zh_CN","kantanjixian","勘探基线"],
["zh_CN","kantanwangceliang","勘探网测量"],
["zh_CN","kantanwangceshe","勘探网测设"],
["zh_CN","kantanxianceliang","勘探线测量"],
["zh_CN","kantanxianpoumiantu","勘探线剖面图"],
["zh_CN","kangchaguji","抗差估计"],
["zh_CN","kangsuoerhaitu","康索尔海图"],
["zh_CN","kaogusheyingceliang","考古摄影测量"],
["zh_CN","kehui","刻绘"],
["zh_CN","kelasuofusiji","克拉索夫斯基"],
["zh_CN","kelasuofusijituoqiu","克拉索夫斯基椭球"],
["zh_CN","kelailuodingli","克莱罗定理"],
["zh_CN","kelida","科力达"],
["zh_CN","kelvgetouying","克吕格投影"],
["zh_CN","kepuyuanli","科普原理"],
["zh_CN","ketuyi","刻图仪"],
["zh_CN","kenfuceliang","垦复测量"],
["zh_CN","kengdaopingmiantu","坑道平面图"],
["zh_CN","kengtangongchengceliang","坑探工程测量"],
["zh_CN","kongjixitong","空基系统"],
["zh_CN","kongjiandadiceliangxue","空间大地测量学"],
["zh_CN","kongjiangaizheng","空间改正"],
["zh_CN","kongjianhoufangjiaohui","空间后方交会"],
["zh_CN","kongjianqianfangjiaohui","空间前方交会"],
["zh_CN","kongjianshiyanshi","空间实验室"],
["zh_CN","kongjianshujujichusheshi","空间数据基础设施"],
["zh_CN","kongjianshujukuguanlixitong","空间数据库管理系统"],
["zh_CN","kongjianshujuzhuanhuan","空间数据转换"],
["zh_CN","kongjianxinxikeshihua","空间信息可视化"],
["zh_CN","kongjianyichang","空间异常"],
["zh_CN","kongzhiceliang","控制测量"],
["zh_CN","kongzhidian","控制点"],
["zh_CN","kongzhongdaoxianceliang","空中导线测量"],
["zh_CN","kongzhongsanjiaoceliang","空中三角测量"],
["zh_CN","kongzhongshuizhunceliang","空中水准测量"],
["zh_CN","kurongceliang","库容测量"],
["zh_CN","kuaheshuizhunceliang","跨河水准测量"],
["zh_CN","kuaizhuangtu","块状图"],
["zh_CN","kuandifuhao","宽底符号"],
["zh_CN","kuangbiao","框标"],
["zh_CN","kuangcengdibandenggaoxiantu","矿层底板等高线图"],
["zh_CN","kuangcengdingbandenggaoxiantu","矿层顶板等高线图"],
["zh_CN","kuangcengyaosuceding","矿层要素测定"],
["zh_CN","kuangchantu","矿产图"],
["zh_CN","kuangchanxingzhijihezhitu","矿产性质几何制图"],
["zh_CN","kuangchangbiaoding","矿场标定"],
["zh_CN","kuangchangpingmiantu","矿场平面图"],
["zh_CN","kuangchuangjihe","矿床几何"],
["zh_CN","kuangfusheyingji","框幅摄影机"],
["zh_CN","kuangjingceliang","矿井测量"],
["zh_CN","kuangjingtishengshebeianzhuangceliang","矿井提升设备安装测量"],
["zh_CN","kuangqukongzhiceliang","矿区控制测量"],
["zh_CN","kuangqukongzhiwangjingdugusuan","矿区控制网精度估算"],
["zh_CN","kuangqukongzhiwangsheji","矿区控制网设计"],
["zh_CN","kuangshanceliang","矿山测量"],
["zh_CN","kuangshanceliangjiaohuantu","矿山测量交换图"],
["zh_CN","kuangshanceliangtu","矿山测量图"],
["zh_CN","kuangshanceliangxue","矿山测量学"],
["zh_CN","kuangshandimianceliang","矿山地面测量"],
["zh_CN","kuangshanjingweiyi","矿山经纬仪"],
["zh_CN","kuangtijihe","矿体几何"],
["zh_CN","kuangtijihezhitu","矿体几何制图"],
["zh_CN","kuosanzhuanyin","扩散转印"],
["zh_CN","lapulasidian","拉普拉斯点"],
["zh_CN","lapulasifangweijiao","拉普拉斯方位角"],
["zh_CN","laimanfa","莱曼法"],
["zh_CN","laisai","莱赛"],
["zh_CN","lanbotetouying","兰勃特投影"],
["zh_CN","landitu","蓝底图"],
["zh_CN","langhua","浪花"],
["zh_CN","lefushu","勒夫数"],
["zh_CN","leibieshijueganshou","类别视觉感受"],
["zh_CN","leidacegaoyi","雷达测高仪"],
["zh_CN","leidafugaiqu","雷达覆盖区"],
["zh_CN","leidayingdaqi","雷达应答器"],
["zh_CN","leidazhixiangbiao","雷达指向标"],
["zh_CN","leidi","雷迪"],
["zh_CN","leixingditu","类型地图"],
["zh_CN","leixingti","类星体"],
["zh_CN","libiao","立标"],
["zh_CN","ligao","力高"],
["zh_CN","lijingdaorugaochengceliang","立井导入高程测量"],
["zh_CN","lijingdingxiangceliang","立井定向测量"],
["zh_CN","lijingjiguangzhixiang","立井激光指向"],
["zh_CN","lilundetuxue","理论地图学"],
["zh_CN","lilunzuididichaomian","理论最低低潮面"],
["zh_CN","lilunzuigaogaochaomian","理论最高高潮面"],
["zh_CN","lipaohaohangtianzhan","礼炮号航天站"],
["zh_CN","lishiditu","历史地图"],
["zh_CN","liticetuyi","立体测图仪"],
["zh_CN","litiditu","立体地图"],
["zh_CN","litiguance","立体观测"],
["zh_CN","litiguancemoxing","立体观测模型"],
["zh_CN","litijing","立体镜"],
["zh_CN","litipanduyi","立体判读仪"],
["zh_CN","litisheyingceliang","立体摄影测量"],
["zh_CN","litisheyingji","立体摄影机"],
["zh_CN","litishijue","立体视觉"],
["zh_CN","litixiangdui","立体像对"],
["zh_CN","litixiangduiyoupianshang","立体像对右片上"],
["zh_CN","litizhengshexiangpian","立体正射像片"],
["zh_CN","litizuobiaoliangceyi","立体坐标量测仪"],
["zh_CN","lixinli","离心力"],
["zh_CN","lixinliwei","离心力位"],
["zh_CN","liyongbochangwei","利用波长为"],
["zh_CN","liyongduiwujubudayu","利用对物距不大于"],
["zh_CN","liyonggaosi","利用高斯"],
["zh_CN","liyuanpingji","历元平极"],
["zh_CN","lizijiasuqiceliang","粒子加速器测量"],
["zh_CN","liancebidui","联测比对"],
["zh_CN","lianhepingcha","联合平差"],
["zh_CN","lianjikongzhongsanjiaoceliang","联机空中三角测量"],
["zh_CN","lianjieceliang","连接测量"],
["zh_CN","lianjiedian","连接点"],
["zh_CN","lianmenghaoyuzhoufeichuan","联盟号宇宙飞船"],
["zh_CN","lianmukuaimen","帘幕快门"],
["zh_CN","lianmushikuaimen","帘幕式快门"],
["zh_CN","lianxiceliang","联系测量"],
["zh_CN","lianxisanjiaoxingfa","联系三角形法"],
["zh_CN","lianxishu","联系数"],
["zh_CN","lianxisibianxingfa","联系四边形法"],
["zh_CN","lianxuduibi","连续对比"],
["zh_CN","lianxufangshi","连续方式"],
["zh_CN","lianxujianguangban","连续减光板"],
["zh_CN","lianxutiao","连续调"],
["zh_CN","liangcesheyingji","量测摄影机"],
["zh_CN","liangdifa","量底法"],
["zh_CN","liangdu","亮度"],
["zh_CN","lianghua","量化"],
["zh_CN","liefengguance","裂缝观测"],
["zh_CN","linbanceliang","林班测量"],
["zh_CN","lindaifangliwang","邻带方里网"],
["zh_CN","linshijiezhuang","临时界桩"],
["zh_CN","lintupinjiebidui","邻图拼接比对"],
["zh_CN","linxiangtu","林相图"],
["zh_CN","linyeceliang","林业测量"],
["zh_CN","linyejibentu","林业基本图"],
["zh_CN","linyuanfa","邻元法"],
["zh_CN","linzong","邻宗"],
["zh_CN","linghaijixianceliang","领海基线测量"],
["zh_CN","lingpiaogaizheng","零漂改正"],
["zh_CN","lingxiangweixiaoying","零相位效应"],
["zh_CN","liufenyi","六分仪"],
["zh_CN","longhaili","隆海力"],
["zh_CN","ludiweixing","陆地卫星"],
["zh_CN","luluofusitaiyanglengjing","鲁洛夫斯太阳棱镜"],
["zh_CN","lutiankuangbaopogongzuoceliang","露天矿爆破工作测量"],
["zh_CN","lutiankuangceliang","露天矿测量"],
["zh_CN","lutiankuangkuangtu","露天矿矿图"],
["zh_CN","luxianshuizhunceliang","路线水准测量"],
["zh_CN","luanjue","乱掘"],
["zh_CN","luanjuedi","乱掘地"],
["zh_CN","luezuididichaomian","略最低低潮面"],
["zh_CN","luodeligesijuzhen","罗德里格斯矩阵"],
["zh_CN","luojijianrong","逻辑兼容"],
["zh_CN","luojiyizhixing","逻辑一致性"],
["zh_CN","luojing","罗经"],
["zh_CN","luojinghangxiang","罗经航向"],
["zh_CN","luolanhaitu","罗兰海图"],
["zh_CN","luopanjingweiyi","罗盘经纬仪"],
["zh_CN","luopanyi","罗盘仪"],
["zh_CN","luopanyiceliang","罗盘仪测量"],
["zh_CN","lvdingyi","率定仪"],
["zh_CN","lvguangpian","滤光片"],
["zh_CN","lvyouditu","旅游地图"],
["zh_CN","maichongjiguangqi","脉冲激光器"],
["zh_CN","maishi","埋石"],
["zh_CN","maishidian","埋石点"],
["zh_CN","maishitugendian","埋石图根点"],
["zh_CN","mangsaiersexi","芒塞尔色系"],
["zh_CN","mangsepian","盲色片"],
["zh_CN","maodi","锚地"],
["zh_CN","maoqu","锚区"],
["zh_CN","maowei","锚位"],
["zh_CN","maoyoumian","卯酉面"],
["zh_CN","maoyouquan","卯酉圈"],
["zh_CN","maoyouquanqulvbanjing","卯酉圈曲率半径"],
["zh_CN","meiguoludiweixing","美国陆地卫星"],
["zh_CN","menghui","蒙绘"],
["zh_CN","mengpian","蒙片"],
["zh_CN","midu","密度"],
["zh_CN","midufenge","密度分割"],
["zh_CN","miduji","密度计"],
["zh_CN","mianshuizhunceliang","面水准测量"],
["zh_CN","mianzhuangfuhao","面状符号"],
["zh_CN","miaozhifa","瞄直法"],
["zh_CN","mingjiao","明礁"],
["zh_CN","mingxiandiwudian","明显地物点"],
["zh_CN","mingyiliangbiao","名义量表"],
["zh_CN","moertiaowentu","莫尔条纹图"],
["zh_CN","mohufenleifa","模糊分类法"],
["zh_CN","mohuyingxiang","模糊影像"],
["zh_CN","mokatuohaitu","墨卡托海图"],
["zh_CN","mokatuotouying","墨卡托投影"],
["zh_CN","moluojiansijigongshi","莫洛坚斯基公式"],
["zh_CN","moluojiansijililun","莫洛坚斯基理论"],
["zh_CN","monicidai","模拟磁带"],
["zh_CN","moniditu","模拟地图"],
["zh_CN","monifacetu","模拟法测图"],
["zh_CN","monikongzhongsanjiaoceliang","模拟空中三角测量"],
["zh_CN","moniliticetuyi","模拟立体测图仪"],
["zh_CN","monisheyingceliang","模拟摄影测量"],
["zh_CN","moshishibie","模式识别"],
["zh_CN","moxinglianjie","模型连接"],
["zh_CN","moxingsuofang","模型缩放"],
["zh_CN","moxingzhiping","模型置平"],
["zh_CN","mubiaofansheqi","目标反射器"],
["zh_CN","mubiaoqu","目标区"],
["zh_CN","mujing","目镜"],
["zh_CN","mushipandu","目视判读"],
["zh_CN","mushitiandingyi","目视天顶仪"],
["zh_CN","muwatiaowentu","穆瓦条纹图"],
["zh_CN","naoduguance","挠度观测"],
["zh_CN","neibudingxiang","内部定向"],
["zh_CN","neifendian","内分点"],
["zh_CN","neiwaifendian","内外分点"],
["zh_CN","nengjiandu","能见度"],
["zh_CN","nengjianminruidu","能见敏锐度"],
["zh_CN","niwenpingcha","拟稳平差"],
["zh_CN","nizhuandianfa","逆转点法"],
["zh_CN","niancha","年差"],
["zh_CN","niandaimoyou","年代末由"],
["zh_CN","nianjian","年间"],
["zh_CN","nianpingjunhaimian","年平均海面"],
["zh_CN","niaokantu","鸟瞰图"],
["zh_CN","nuowatai","诺瓦泰"],
["zh_CN","oubo","欧波"],
["zh_CN","ouranwucha","偶然误差"],
["zh_CN","ousaidi","欧赛迪"],
["zh_CN","ouzhouyaoganweixing","欧洲遥感卫星"],
["zh_CN","paituchangpingmiantu","排土场平面图"],
["zh_CN","panduyi","判读仪"],
["zh_CN","pangjialaigaizheng","庞加莱改正"],
["zh_CN","pangxiangchongdie","旁向重叠"],
["zh_CN","pangxiangqingjiao","旁向倾角"],
["zh_CN","pangzheguangcha","旁折光差"],
["zh_CN","pianjiaofa","偏角法"],
["zh_CN","pianjindianjiao","偏近点角"],
["zh_CN","pianzhenguanglitiguancha","偏振光立体观察"],
["zh_CN","pinlvwucha","频率误差"],
["zh_CN","pinpian","频偏"],
["zh_CN","pinpiao","频漂"],
["zh_CN","pingbanyi","平板仪"],
["zh_CN","pingbanyiceliang","平板仪测量"],
["zh_CN","pingbanyidaoxian","平板仪导线"],
["zh_CN","pingcha","平差"],
["zh_CN","pingchayi","平差易"],
["zh_CN","pingchazhi","平差值"],
["zh_CN","pinggao","坪高"],
["zh_CN","pinghengchao","平衡潮"],
["zh_CN","pingji","平极"],
["zh_CN","pingjindianjiao","平近点角"],
["zh_CN","pingju","平距"],
["zh_CN","pingjundiqiutuoqiu","平均地球椭球"],
["zh_CN","pingjunhai","平均海"],
["zh_CN","pingjunhaimianguisuan","平均海面归算"],
["zh_CN","pingjunqulvbanjing","平均曲率半径"],
["zh_CN","pingjunwucha","平均误差"],
["zh_CN","pingjunyundong","平均运动"],
["zh_CN","pingmiankongzhidian","平面控制点"],
["zh_CN","pingmiankongzhiwang","平面控制网"],
["zh_CN","pingmianquxianceshe","平面曲线测设"],
["zh_CN","pingmiantu","平面图"],
["zh_CN","pingmianzuobiao","平面坐标"],
["zh_CN","pingmuditu","屏幕地图"],
["zh_CN","pingshishishihao","平时式时号"],
["zh_CN","pingshizhong","平时钟"],
["zh_CN","pingxingquan","平行圈"],
["zh_CN","pingyicanshu","平移参数"],
["zh_CN","pingzhengtudiceliang","平整土地测量"],
["zh_CN","podi","坡底"],
["zh_CN","poduceshe","坡度测设"],
["zh_CN","pomianjingweiyi","坡面经纬仪"],
["zh_CN","poumiantu","剖面图"],
["zh_CN","pulaliexitong","普拉烈系统"],
["zh_CN","putongceliangxue","普通测量学"],
["zh_CN","putongdetuji","普通地图集"],
["zh_CN","putongditu","普通地图"],
["zh_CN","putonghaitu","普通海图"],
["zh_CN","putongzaojingfashigongceliang","普通凿井法施工测量"],
["zh_CN","qicejidian","起测基点"],
["zh_CN","qitijiguangqi","气体激光器"],
["zh_CN","qixiangdaibiaowucha","气象代表误差"],
["zh_CN","qixianggaizheng","气象改正"],
["zh_CN","qiakechajuecha","恰可察觉差"],
["zh_CN","qiapusijitiaojian","恰普斯基条件"],
["zh_CN","qianchuixian","铅垂线"],
["zh_CN","qianchuiyi","铅垂仪"],
["zh_CN","qiandelebaidong","钱德勒摆动"],
["zh_CN","qiandicengpoumianyi","浅地层剖面仪"],
["zh_CN","qiandidicengpoumianyi","浅底地层剖面仪"],
["zh_CN","qianfangjiaohui","前方交会"],
["zh_CN","qianmichi","千米尺"],
["zh_CN","qiansediao","浅色调"],
["zh_CN","qiantan","浅滩"],
["zh_CN","qiaodundingwei","桥墩定位"],
["zh_CN","qiaohandongceliang","桥涵洞测量"],
["zh_CN","qiaoliangceliang","桥梁测量"],
["zh_CN","qiaoliangkongzhiceliang","桥梁控制测量"],
["zh_CN","qiaoliangzhouxianceshe","桥梁轴线测设"],
["zh_CN","qiexianzhijufa","切线支距法"],
["zh_CN","qiexiangjibian","切向畸变"],
["zh_CN","qingceng","清层"],
["zh_CN","qinghuashanwei","清华山维"],
["zh_CN","qinghui","清绘"],
["zh_CN","qingxieguance","倾斜观测"],
["zh_CN","qingxiesheying","倾斜摄影"],
["zh_CN","qingxieweiyi","倾斜位移"],
["zh_CN","qingxieyi","倾斜仪"],
["zh_CN","qiujiyi","求积仪"],
["zh_CN","qiujiyifa","求积仪法"],
["zh_CN","qiumiantouying","球面投影"],
["zh_CN","qiuxintouying","球心投影"],
["zh_CN","qudaoceliang","渠道测量"],
["zh_CN","quhuaditu","区划地图"],
["zh_CN","quxianguanghua","曲线光滑"],
["zh_CN","quyudituji","区域地图集"],
["zh_CN","quyudizhiceliang","区域地质测量"],
["zh_CN","quyudizhidiaocha","区域地质调查"],
["zh_CN","quyudizhitu","区域地质图"],
["zh_CN","quyuwangpingcha","区域网平差"],
["zh_CN","quanhanshu","权函数"],
["zh_CN","quanjingjibian","全景畸变"],
["zh_CN","quanjingsheying","全景摄影"],
["zh_CN","quanjingsheyingji","全景摄影机"],
["zh_CN","quanjuzhen","权矩阵"],
["zh_CN","quannengfacetu","全能法测图"],
["zh_CN","quannengjingweiyi","全能经纬仪"],
["zh_CN","quannizhen","权逆阵"],
["zh_CN","quanqiudaohangweixingxitong","全球导航卫星系统"],
["zh_CN","quanqiudingweixitong","全球定位系统"],
["zh_CN","quansehongwaipian","全色红外片"],
["zh_CN","quansepian","全色片"],
["zh_CN","quanshuzihuazicetuxitong","全数字化自测图系统"],
["zh_CN","quanxisheying","全息摄影"],
["zh_CN","quanxisheyingceliang","全息摄影测量"],
["zh_CN","quanxishu","权系数"],
["zh_CN","quanxiangtianxian","全向天线"],
["zh_CN","quanyuan","权源"],
["zh_CN","quanzhanxingdianzisuceyi","全站型电子速测仪"],
["zh_CN","quanzhanxingguangdiansucejingweiyi","全站型光电速测经纬仪"],
["zh_CN","quanzhanyi","全站仪"],
["zh_CN","quanzuhecejiaofa","全组合测角法"],
["zh_CN","raodongwei","扰动位"],
["zh_CN","refushe","热辐射"],
["zh_CN","rehongwaituxiang","热红外图像"],
["zh_CN","rengongbiaozhi","人工标志"],
["zh_CN","renjijiaohuchuli","人机交互处理"],
["zh_CN","renkouditu","人口地图"],
["zh_CN","renwenditu","人文地图"],
["zh_CN","renyibilichi","任意比例尺"],
["zh_CN","renyicha","人仪差"],
["zh_CN","renyitouying","任意投影"],
["zh_CN","renyizhouziwuxian","任意轴子午线"],
["zh_CN","renzhizhitu","认知制图"],
["zh_CN","richaogang","日潮港"],
["zh_CN","rigelinnizhipingziwu","日格林尼治平子午"],
["zh_CN","riguitouying","日晷投影"],
["zh_CN","rineiwachi","日内瓦尺"],
["zh_CN","ripingjunhaimian","日平均海面"],
["zh_CN","ritu","日图"],
["zh_CN","riyueyinlishedong","日月引力摄动"],
["zh_CN","rongxuwucha","容许误差"],
["zh_CN","rongyuma","冗余码"],
["zh_CN","rongyuxinxi","冗余信息"],
["zh_CN","rulueri","儒略日"],
["zh_CN","sanbianceliang","三边测量"],
["zh_CN","sanbianwang","三边网"],
["zh_CN","sanchaxiangweiguance","三差相位观测"],
["zh_CN","sanganfenduyi","三杆分度仪"],
["zh_CN","sanjiaoceliang","三角测量"],
["zh_CN","sanjiaodian","三角点"],
["zh_CN","sanjiaogaochengceliang","三角高程测量"],
["zh_CN","sanjiaogaochengdaoxian","三角高程导线"],
["zh_CN","sanjiaogaochengwang","三角高程网"],
["zh_CN","sanjiaojizuo","三角基座"],
["zh_CN","sanjiaojia","三脚架"],
["zh_CN","sanjiaosuo","三角锁"],
["zh_CN","sanjiaowang","三角网"],
["zh_CN","sanweidijingfangzhen","三维地景仿真"],
["zh_CN","sanweiwang","三维网"],
["zh_CN","saochuangceshenyi","扫床测深仪"],
["zh_CN","saohaiceliang","扫海测量"],
["zh_CN","saohaiceshenyi","扫海测深仪"],
["zh_CN","saohaiju","扫海具"],
["zh_CN","saohaiqu","扫海区"],
["zh_CN","saohaishendu","扫海深度"],
["zh_CN","saohaitang","扫海趟"],
["zh_CN","saoleiqu","扫雷区"],
["zh_CN","saomiaoshuzihua","扫描数字化"],
["zh_CN","saomiaoyi","扫描仪"],
["zh_CN","secaiguanlixitong","色彩管理系统"],
["zh_CN","sediao","色调"],
["zh_CN","sehuan","色环"],
["zh_CN","semangpian","色盲片"],
["zh_CN","sexiang","色相"],
["zh_CN","senlinfenbutu","森林分布图"],
["zh_CN","shaerdinglv","沙尔定律"],
["zh_CN","shaiban","晒版"],
["zh_CN","shanbifalitiguancha","闪闭法立体观察"],
["zh_CN","shangehuitu","栅格绘图"],
["zh_CN","shangeshuju","栅格数据"],
["zh_CN","shanshuowucha","闪烁误差"],
["zh_CN","shanxiexishu","扇谐系数"],
["zh_CN","shangbianma","熵编码"],
["zh_CN","shangxiashicha","上下视差"],
["zh_CN","shangzhan","上站"],
["zh_CN","shangzhandian","上站点"],
["zh_CN","shediangansheceliang","射电干涉测量"],
["zh_CN","shedong","摄动"],
["zh_CN","shedonghanshu","摄动函数"],
["zh_CN","shedongli","摄动力"],
["zh_CN","shejishuiwei","设计水位"],
["zh_CN","shepuyi","摄谱仪"],
["zh_CN","shexiansheyingceliang","射线摄影测量"],
["zh_CN","sheying","摄影"],
["zh_CN","sheyingbilichi","摄影比例尺"],
["zh_CN","sheyingceliangjibiancha","摄影测量畸变差"],
["zh_CN","sheyingceliangneicha","摄影测量内插"],
["zh_CN","sheyingceliangxue","摄影测量学"],
["zh_CN","sheyingceliangyiqi","摄影测量仪器"],
["zh_CN","sheyingceliangyuyaoganxue","摄影测量与遥感学"],
["zh_CN","sheyingceliangzuobiaoxi","摄影测量坐标系"],
["zh_CN","sheyingchuli","摄影处理"],
["zh_CN","sheyingfenqu","摄影分区"],
["zh_CN","sheyinghangxian","摄影航线"],
["zh_CN","sheyingji","摄影机"],
["zh_CN","sheyingjijianjiao","摄影机检校"],
["zh_CN","sheyingjixian","摄影基线"],
["zh_CN","sheyingjizhuju","摄影机主距"],
["zh_CN","sheyingjingweiyi","摄影经纬仪"],
["zh_CN","sheyingxue","摄影学"],
["zh_CN","shezhan","摄站"],
["zh_CN","shezong","设宗"],
["zh_CN","shenchangjixiangansheceliang","甚长基线干涉测量"],
["zh_CN","shendugan","深度感"],
["zh_CN","shendujizhun","深度基准"],
["zh_CN","shendujizhunmian","深度基准面"],
["zh_CN","shendujizhunmianbaozhenglv","深度基准面保证率"],
["zh_CN","shensetiao","深色调"],
["zh_CN","shensuoyi","伸缩仪"],
["zh_CN","shengchankuangjingceliang","生产矿井测量"],
["zh_CN","shengnasaohai","声呐扫海"],
["zh_CN","shengnatuxiang","声呐图像"],
["zh_CN","shengsugaizheng","声速改正"],
["zh_CN","shengsuji","声速计"],
["zh_CN","shengtupandu","声图判读"],
["zh_CN","shengwuliangzhibiaobianhuan","生物量指标变换"],
["zh_CN","shengwuyixuesheyingceliang","生物医学摄影测量"],
["zh_CN","shengxueshuiweiji","声学水位计"],
["zh_CN","shengxuezuhedingweixitong","声学组合定位系统"],
["zh_CN","shibiema","识别码"],
["zh_CN","shice","施测"],
["zh_CN","shicha","视差"],
["zh_CN","shichadaoxian","视差导线"],
["zh_CN","shichangduibi","视场对比"],
["zh_CN","shidipingxian","视地平线"],
["zh_CN","shifangcha","时方差"],
["zh_CN","shigongceliang","施工测量"],
["zh_CN","shigongfanggewang","施工方格网"],
["zh_CN","shigongkongzhiwang","施工控制网"],
["zh_CN","shigongpingmiantu","施工平面图"],
["zh_CN","shigongxiangtu","施工详图"],
["zh_CN","shihao","时号"],
["zh_CN","shihaogaizhengshu","时号改正数"],
["zh_CN","shijiedituji","世界地图集"],
["zh_CN","shijieshi","世界时"],
["zh_CN","shijiezhonglijidian","世界重力基点"],
["zh_CN","shiju","视距"],
["zh_CN","shijuchengchangshu","视距乘常数"],
["zh_CN","shijudaoxian","视距导线"],
["zh_CN","shijujiachangshu","视距加常数"],
["zh_CN","shijuebianliang","视觉变量"],
["zh_CN","shijuecengci","视觉层次"],
["zh_CN","shijueduibi","视觉对比"],
["zh_CN","shijuefenbianminruidu","视觉分辨敏锐度"],
["zh_CN","shijuelitiditu","视觉立体地图"],
["zh_CN","shijuepingheng","视觉平衡"],
["zh_CN","shilaiboquanzuhecejiaofa","施赖伯全组合测角法"],
["zh_CN","shilianghuitu","矢量绘图"],
["zh_CN","shiliangshuju","矢量数据"],
["zh_CN","shiliangzhongliceliang","矢量重力测量"],
["zh_CN","shimisentianwentaixingbiao","史密森天文台星表"],
["zh_CN","shimoxing","视模型"],
["zh_CN","shipoxian","示坡线"],
["zh_CN","shishichuli","实时处理"],
["zh_CN","shishisheyingceliang","实时摄影测量"],
["zh_CN","shisuo","失锁"],
["zh_CN","shixiangaocheng","视线高程"],
["zh_CN","shiyanjiao","适淹礁"],
["zh_CN","shiyingtanhuangzhongliyi","石英弹簧重力仪"],
["zh_CN","shiyingxingshuiping","适应性水平"],
["zh_CN","shiyongdituxue","实用地图学"],
["zh_CN","shiyoukantanceliang","石油勘探测量"],
["zh_CN","shizhenggongchengceliang","市政工程测量"],
["zh_CN","shizhongpinlv","时钟频率"],
["zh_CN","shizhunxianfa","视准线法"],
["zh_CN","shoubu","手簿"],
["zh_CN","shouchi","手持"],
["zh_CN","shouchicejiaoyi","手持测角仪"],
["zh_CN","shouchishuizhunyi","手持水准仪"],
["zh_CN","shouquxian","首曲线"],
["zh_CN","shousheguidao","受摄轨道"],
["zh_CN","shoushi","收时"],
["zh_CN","shouxiang","艏向"],
["zh_CN","shudianxianluceliang","输电线路测量"],
["zh_CN","shujichishichafa","竖基尺视差法"],
["zh_CN","shujingjiguangzhixiang","竖井激光指向"],
["zh_CN","shujubianji","数据编辑"],
["zh_CN","shujubiaozhun","数据标准"],
["zh_CN","shujucaiji","数据采集"],
["zh_CN","shujucaijiqi","数据采集器"],
["zh_CN","shujuchuli","数据处理"],
["zh_CN","shujuchuanshu","数据传输"],
["zh_CN","shujufenlei","数据分类"],
["zh_CN","shujugeshi","数据格式"],
["zh_CN","shujugengxin","数据更新"],
["zh_CN","shujutancefa","数据探测法"],
["zh_CN","shujuyasuo","数据压缩"],
["zh_CN","shujuyangpin","数据样品"],
["zh_CN","shujuzhiliangkongzhi","数据质量控制"],
["zh_CN","shujuzhuanhuan","数据转换"],
["zh_CN","shujunqu","疏浚区"],
["zh_CN","shukonghuituji","数控绘图机"],
["zh_CN","shukonghuituzhuo","数控绘图桌"],
["zh_CN","shulianggan","数量感"],
["zh_CN","shupanzhibiaocha","竖盘指标差"],
["zh_CN","shuquxianceshe","竖曲线测设"],
["zh_CN","shuxingjingdu","属性精度"],
["zh_CN","shuxuedituxue","数学地图学"],
["zh_CN","shuyouguandaoceliang","输油管道测量"],
["zh_CN","shuzhidiji","数值地籍"],
["zh_CN","shuzhidixing","数值地型"],
["zh_CN","shuzhisheying","竖直摄影"],
["zh_CN","shuzibiaomianmoxing","数字表面模型"],
["zh_CN","shuzicetu","数字测图"],
["zh_CN","shuzicidai","数字磁带"],
["zh_CN","shuzidetuxue","数字地图学"],
["zh_CN","shuzidijishujuku","数字地籍数据库"],
["zh_CN","shuzidimianmoxing","数字地面模型"],
["zh_CN","shuziditu","数字地图"],
["zh_CN","shuzidituchanpinbiaozhun","数字地图产品标准"],
["zh_CN","shuziditumoxing","数字地图模型"],
["zh_CN","shuzigaochengmoxing","数字高程模型"],
["zh_CN","shuzihaitu","数字海图"],
["zh_CN","shuzihuaqi","数字化器"],
["zh_CN","shuzihuawenjian","数字化文件"],
["zh_CN","shuzihuayingxiang","数字化影像"],
["zh_CN","shuzijingweiyi","数字经纬仪"],
["zh_CN","shuzijiuzheng","数字纠正"],
["zh_CN","shuzilvbo","数字滤波"],
["zh_CN","shuzisheyingceliang","数字摄影测量"],
["zh_CN","shuzisheyingcelianggongzuozhan","数字摄影测量工作站"],
["zh_CN","shuzituxiangchuli","数字图像处理"],
["zh_CN","shuzituxingchuli","数字图形处理"],
["zh_CN","shuzixiangguan","数字相关"],
["zh_CN","shuzixiangqian","数字镶嵌"],
["zh_CN","shuziyingxiang","数字影像"],
["zh_CN","shuzizhengsheyingxiang","数字正射影像"],
["zh_CN","shuzizhengsheyingxiangtu","数字正射影像图"],
["zh_CN","shuzizhitushujubiaozhun","数字制图数据标准"],
["zh_CN","shuanju","栓距"],
["zh_CN","shuangbiaozhunweixiantouying","双标准纬线投影"],
["zh_CN","shuangchaxiangweiguance","双差相位观测"],
["zh_CN","shuangjiezhisheyingceliang","双介质摄影测量"],
["zh_CN","shuangpinceshenyi","双频测深仪"],
["zh_CN","shuangpinxinbiao","双频信标"],
["zh_CN","shuangquxiandaohangtu","双曲线导航图"],
["zh_CN","shuangquxiandingwei","双曲线定位"],
["zh_CN","shuangquxiandingweixitong","双曲线定位系统"],
["zh_CN","shuangquxiangewang","双曲线格网"],
["zh_CN","shuangsancijuanji","双三次卷积"],
["zh_CN","shuangsejiguangcejuyi","双色激光测距仪"],
["zh_CN","shuangxianxingneicha","双线性内插"],
["zh_CN","shuangxianghangdao","双向航道"],
["zh_CN","shuichi","水尺"],
["zh_CN","shuidaoceliang","水道测量"],
["zh_CN","shuidaoceliangxue","水道测量学"],
["zh_CN","shuikuceliang","水库测量"],
["zh_CN","shuikuyanmoxianceshe","水库淹没线测设"],
["zh_CN","shuilei","水雷"],
["zh_CN","shuiligongchengceliang","水利工程测量"],
["zh_CN","shuimianshuizhun","水面水准"],
["zh_CN","shuinanceliang","水难测量"],
["zh_CN","shuipingjiao","水平角"],
["zh_CN","shuipingkongzhiwang","水平控制网"],
["zh_CN","shuipingzheguangcha","水平折光差"],
["zh_CN","shuiqifusheyi","水汽辐射仪"],
["zh_CN","shuishen","水深"],
["zh_CN","shuishenceliang","水深测量"],
["zh_CN","shuishenceliangzidonghuaxitong","水深测量自动化系统"],
["zh_CN","shuishenshuzihuaqi","水深数字化器"],
["zh_CN","shuishenxinhaogan","水深信号杆"],
["zh_CN","shuishengdingwei","水声定位"],
["zh_CN","shuishengdingweixitong","水声定位系统"],
["zh_CN","shuishengquanxixitong","水声全息系统"],
["zh_CN","shuishengyingdaqi","水声应答器"],
["zh_CN","shuita","水铊"],
["zh_CN","shuitingqi","水听器"],
["zh_CN","shuiwei","水位"],
["zh_CN","shuiweifendaigaizheng","水位分带改正"],
["zh_CN","shuiweigaizheng","水位改正"],
["zh_CN","shuiweiquxian","水位曲线"],
["zh_CN","shuiweiyaobaoyi","水位遥报仪"],
["zh_CN","shuiwenceyan","水文测验"],
["zh_CN","shuiwenguance","水文观测"],
["zh_CN","shuiwenyaosu","水文要素"],
["zh_CN","shuixitu","水系图"],
["zh_CN","shuixiasheyingceliang","水下摄影测量"],
["zh_CN","shuixiasheyingji","水下摄影机"],
["zh_CN","shuiyaxian","水涯线"],
["zh_CN","shuizhunceliang","水准测量"],
["zh_CN","shuizhunchi","水准尺"],
["zh_CN","shuizhundian","水准点"],
["zh_CN","shuizhunluxian","水准路线"],
["zh_CN","shuizhunmian","水准面"],
["zh_CN","shuizhunqi","水准器"],
["zh_CN","shuizhuntuoqiu","水准椭球"],
["zh_CN","shuizhunwang","水准网"],
["zh_CN","shuizhunyi","水准仪"],
["zh_CN","shuizhunyuandian","水准原点"],
["zh_CN","shunjianditu","瞬间地图"],
["zh_CN","shunshiji","瞬时极"],
["zh_CN","shunshishichang","瞬时视场"],
["zh_CN","shunxuliangbiao","顺序量表"],
["zh_CN","sidadishuizhunmian","似大地水准面"],
["zh_CN","sidadishuizhunmianzhi","似大地水准面至"],
["zh_CN","simopian","撕膜片"],
["zh_CN","siseyinshua","四色印刷"],
["zh_CN","situokesigongshi","斯托克斯公式"],
["zh_CN","situokesililun","斯托克斯理论"],
["zh_CN","siwangyinshua","丝网印刷"],
["zh_CN","sousuoqu","搜索区"],
["zh_CN","suibuceliang","碎部测量"],
["zh_CN","suibudian","碎部点"],
["zh_CN","suicha","岁差"],
["zh_CN","suidaoceliang","隧道测量"],
["zh_CN","suimaobianhuan","穗帽变换"],
["zh_CN","suofangyi","缩放仪"],
["zh_CN","suojia","索佳"],
["zh_CN","suoweiditu","缩微地图"],
["zh_CN","suoweisheying","缩微摄影"],
["zh_CN","suoxiaoyi","缩小仪"],
["zh_CN","tachi","塔尺"],
["zh_CN","taerketeceweidufa","塔尔科特测纬度法"],
["zh_CN","taikadingweixitong","台卡定位系统"],
["zh_CN","taikahaitu","台卡海图"],
["zh_CN","taikongsheyingceliang","太空摄影测量"],
["zh_CN","tailian","台链"],
["zh_CN","taishi","泰士"],
["zh_CN","taishiditu","态势地图"],
["zh_CN","taiyangfushebopu","太阳辐射波谱"],
["zh_CN","taiyangguangyashedong","太阳光压摄动"],
["zh_CN","taiyangtongbuweixing","太阳同步卫星"],
["zh_CN","tancezhe","探测者"],
["zh_CN","teshushuishen","特殊水深"],
["zh_CN","teshuzaojingfashigongceliang","特殊凿井法施工测量"],
["zh_CN","tezhengbianma","特征编码"],
["zh_CN","tezhengma","特征码"],
["zh_CN","tezhengmaqingdan","特征码清单"],
["zh_CN","tezhengtiqu","特征提取"],
["zh_CN","tezhengxuanze","特征选择"],
["zh_CN","tezhongditu","特种地图"],
["zh_CN","tisu","体素"],
["zh_CN","titiankan","梯田坎"],
["zh_CN","tianboganrao","天波干扰"],
["zh_CN","tianboxiuzheng","天波修正"],
["zh_CN","tianchongditu","填充地图"],
["zh_CN","tiandiao","天吊"],
["zh_CN","tiandingju","天顶距"],
["zh_CN","tianqiuzuobiaoxi","天球坐标系"],
["zh_CN","tianwenchangshuhe","天文常数和"],
["zh_CN","tianwendadichuixianpiancha","天文大地垂线偏差"],
["zh_CN","tianwendadiwang","天文大地网"],
["zh_CN","tianwendadiwangpingcha","天文大地网平差"],
["zh_CN","tianwendian","天文点"],
["zh_CN","tianwendingweixitong","天文定位系统"],
["zh_CN","tianwenfangweijiao","天文方位角"],
["zh_CN","tianwenjingdu","天文经度"],
["zh_CN","tianwenjingweiyi","天文经纬仪"],
["zh_CN","tianwennianli","天文年历"],
["zh_CN","tianwenshuizhun","天文水准"],
["zh_CN","tianwenweidu","天文纬度"],
["zh_CN","tianwenzhonglishuizhun","天文重力水准"],
["zh_CN","tianwenzuobiao","天文坐标"],
["zh_CN","tianwenzuobiaoliangceyi","天文坐标量测仪"],
["zh_CN","tianxianfangxiangxing","天线方向性"],
["zh_CN","tianxiangaodu","天线高度"],
["zh_CN","tianxiexishu","田谐系数"],
["zh_CN","tiaodai","条带"],
["zh_CN","tiaodaitu","条带图"],
["zh_CN","tiaohui","调绘"],
["zh_CN","tiaojianfangcheng","条件方程"],
["zh_CN","tiaojianpingcha","条件平差"],
["zh_CN","tiaojiaowucha","调焦误差"],
["zh_CN","tiaozhichuandihanshu","调制传递函数"],
["zh_CN","tiaozhipinlv","调制频率"],
["zh_CN","tiaozhiqi","调制器"],
["zh_CN","tiaozhu","跳注"],
["zh_CN","tielugongchengceliang","铁路工程测量"],
["zh_CN","tongbuguance","同步观测"],
["zh_CN","tongbupingmian","同步平面"],
["zh_CN","tongbuyanchao","同步验潮"],
["zh_CN","tongchangshitulizhongdefuhao","通常是图例中的符号"],
["zh_CN","tongfang","砼房"],
["zh_CN","tongguolijingdaorugaochengceliang","通过立井导入高程测量"],
["zh_CN","tongjiditu","统计地图"],
["zh_CN","tongjiegou","砼结构"],
["zh_CN","tongmingguangxian","同名光线"],
["zh_CN","tongminghexian","同名核线"],
["zh_CN","tongmingxiangdian","同名像点"],
["zh_CN","tongyonghengmokatuotouying","通用横墨卡托投影"],
["zh_CN","tongyongjiqiumiantouying","通用极球面投影"],
["zh_CN","touguanglv","透光率"],
["zh_CN","toumingfupian","透明负片"],
["zh_CN","toumingzhengpian","透明正片"],
["zh_CN","toumingzhuji","透明注记"],
["zh_CN","toushijiemianfa","透视截面法"],
["zh_CN","toushitouying","透视投影"],
["zh_CN","toushixuanzhuandinglv","透视旋转定律"],
["zh_CN","touxietu","透写图"],
["zh_CN","touyingbianhuan","投影变换"],
["zh_CN","touyingbianxing","投影变形"],
["zh_CN","touyingcha","投影差"],
["zh_CN","touyingfangcheng","投影方程"],
["zh_CN","touyingqi","投影器"],
["zh_CN","touyingqizhuju","投影器主距"],
["zh_CN","touyingshaiyin","投影晒印"],
["zh_CN","tuban","图斑"],
["zh_CN","tudidangan","土地档案"],
["zh_CN","tudidengji","土地登记"],
["zh_CN","tudiguihuaceliang","土地规划测量"],
["zh_CN","tudihuafen","土地划分"],
["zh_CN","tudiliyong","土地利用"],
["zh_CN","tudiliyongxianzhuangtu","土地利用现状图"],
["zh_CN","tudipingjia","土地评价"],
["zh_CN","tuditongji","土地统计"],
["zh_CN","tudixinxixitong","土地信息系统"],
["zh_CN","tudizheng","土地证"],
["zh_CN","tudizhengli","土地整理"],
["zh_CN","tufu","图幅"],
["zh_CN","tufubianhao","图幅编号"],
["zh_CN","tufujiebian","图幅接边"],
["zh_CN","tufujiehebiao","图幅接合表"],
["zh_CN","tugendian","图根点"],
["zh_CN","tugenkongzhi","图根控制"],
["zh_CN","tujiefa","图解法"],
["zh_CN","tujiejiuzheng","图解纠正"],
["zh_CN","tujietugendian","图解图根点"],
["zh_CN","tukuo","图廓"],
["zh_CN","tuli","图例"],
["zh_CN","tulibu","图历簿"],
["zh_CN","tumianpeizhi","图面配置"],
["zh_CN","tushi","图示"],
["zh_CN","tushu","图属"],
["zh_CN","tushushuju","图属数据"],
["zh_CN","tuxiangbianhuan","图像变换"],
["zh_CN","tuxiangbianma","图像编码"],
["zh_CN","tuxiangchuli","图像处理"],
["zh_CN","tuxiangfenge","图像分割"],
["zh_CN","tuxiangfenxi","图像分析"],
["zh_CN","tuxiangfuhe","图像复合"],
["zh_CN","tuxiangfuyuan","图像复原"],
["zh_CN","tuxiangjihejiuzheng","图像几何纠正"],
["zh_CN","tuxiangjihepeizhun","图像几何配准"],
["zh_CN","tuxianglijie","图像理解"],
["zh_CN","tuxiangmiaoshu","图像描述"],
["zh_CN","tuxiangshibie","图像识别"],
["zh_CN","tuxiangshuzihua","图像数字化"],
["zh_CN","tuxiangxiangqian","图像镶嵌"],
["zh_CN","tuxiangzengqiang","图像增强"],
["zh_CN","tuxingfuhao","图形符号"],
["zh_CN","tuxingjihao","图形记号"],
["zh_CN","tuxingquandaoshu","图形权倒数"],
["zh_CN","tuxingshuchushebei","图形输出设备"],
["zh_CN","tuxingshurushebei","图形输入设备"],
["zh_CN","tuxingxianshi","图形显示"],
["zh_CN","tuxingyuansu","图形元素"],
["zh_CN","tuijianhangxian","推荐航线"],
["zh_CN","tuodisaohai","拖底扫海"],
["zh_CN","tuoke","拓科"],
["zh_CN","tuoluodingxiangceliang","陀螺定向测量"],
["zh_CN","tuoluodingxiangguangdiancejudaoxian","陀螺定向光电测距导线"],
["zh_CN","tuoluodingxiangwucha","陀螺定向误差"],
["zh_CN","tuoluofangweijiao","陀螺方位角"],
["zh_CN","tuoluofangweijiaopai","陀螺方位角排"],
["zh_CN","tuoluojingweiyi","陀螺经纬仪"],
["zh_CN","tuoluoshuizhunyi","陀螺水准仪"],
["zh_CN","tuoluoyidingxiangceliang","陀螺仪定向测量"],
["zh_CN","tuoluoyiziwuxian","陀螺仪子午线"],
["zh_CN","tuopakesiweixing","托帕克斯卫星"],
["zh_CN","tuopuditu","拓扑地图"],
["zh_CN","tuopuguanxi","拓扑关系"],
["zh_CN","tuopujiansuo","拓扑检索"],
["zh_CN","tuoqiubianlv","椭球扁率"],
["zh_CN","tuoqiuchangbanzhou","椭球长半轴"],
["zh_CN","tuoqiuduanbanzhou","椭球短半轴"],
["zh_CN","tuoqiumiandadiceliangxue","椭球面大地测量学"],
["zh_CN","tuoqiupianxinlv","椭球偏心率"],
["zh_CN","waibudingxiang","外部定向"],
["zh_CN","wanguanmujing","弯管目镜"],
["zh_CN","wangdian","网点"],
["zh_CN","wangdianbanfa","网点板法"],
["zh_CN","wangdianhuowangxue","网点或网穴"],
["zh_CN","wanggeditu","网格地图"],
["zh_CN","wanggefa","网格法"],
["zh_CN","wanggejiegou","网格结构"],
["zh_CN","wangping","网屏"],
["zh_CN","wangwenpian","网纹片"],
["zh_CN","wangxian","网线"],
["zh_CN","weibocejuyi","微波测距仪"],
["zh_CN","weibofushe","微波辐射"],
["zh_CN","weibofusheji","微波辐射计"],
["zh_CN","weibotuxiang","微波图像"],
["zh_CN","weiboyaogan","微波遥感"],
["zh_CN","weiboyaoganqi","微波遥感器"],
["zh_CN","weicaise","伪彩色"],
["zh_CN","weicaisetuxiang","伪彩色图像"],
["zh_CN","weidengzhixianditu","伪等值线地图"],
["zh_CN","weifenfacetu","微分法测图"],
["zh_CN","weifenjiuzheng","微分纠正"],
["zh_CN","weijiedian","伪结点"],
["zh_CN","weijuceliang","伪距测量"],
["zh_CN","weinapinpu","维纳频谱"],
["zh_CN","weiningmannaizigongshi","维宁曼乃兹公式"],
["zh_CN","weisanjiaoxingfa","微三角形法"],
["zh_CN","weixianjiexian","危险界线"],
["zh_CN","weixingcegao","卫星测高"],
["zh_CN","weixingdadiceliangxue","卫星大地测量学"],
["zh_CN","weixingdingwei","卫星定位"],
["zh_CN","weixingduopuledingwei","卫星多普勒定位"],
["zh_CN","weixinggaodu","卫星高度"],
["zh_CN","weixinggenzongweixingjishu","卫星跟踪卫星技术"],
["zh_CN","weixinggenzongzhan","卫星跟踪站"],
["zh_CN","weixinggongzhenfenxi","卫星共振分析"],
["zh_CN","weixinggouxing","卫星构形"],
["zh_CN","weixingguandaozuhedingweixitong","卫星惯导组合定位系统"],
["zh_CN","weixingguangxingcha","卫星光行差"],
["zh_CN","weixingguidaogaijin","卫星轨道改进"],
["zh_CN","weixingguidaojindidianfujiao","卫星轨道近地点幅角"],
["zh_CN","weixingguojindidianshike","卫星过近地点时刻"],
["zh_CN","weixingjiguangceju","卫星激光测距"],
["zh_CN","weixingjiguangcejuyi","卫星激光测距仪"],
["zh_CN","weixingsanjiaoceliang","卫星三角测量"],
["zh_CN","weixingshengjiaodianchijing","卫星升交点赤经"],
["zh_CN","weixingshengxuezuhedingweixitong","卫星声学组合定位系统"],
["zh_CN","weixingshousheyundong","卫星受摄运动"],
["zh_CN","weixingxiangpiantu","卫星像片图"],
["zh_CN","weixingxiangweicha","卫星相位差"],
["zh_CN","weixingxingxiadian","卫星星下点"],
["zh_CN","weixingyundongfangcheng","卫星运动方程"],
["zh_CN","weixingzhonglitiduceliang","卫星重力梯度测量"],
["zh_CN","weixingzitai","卫星姿态"],
["zh_CN","weiyiguance","位移观测"],
["zh_CN","weizhihanshu","位置函数"],
["zh_CN","weizhijingdu","位置精度"],
["zh_CN","weizhixian","位置线"],
["zh_CN","weizhixianfangcheng","位置线方程"],
["zh_CN","weizhongliceliang","微重力测量"],
["zh_CN","wendingchuitouying","稳定锤投影"],
["zh_CN","wenhuaditu","文化地图"],
["zh_CN","wenjianguji","稳健估计"],
["zh_CN","wenlifenxi","纹理分析"],
["zh_CN","wenlizengqiang","纹理增强"],
["zh_CN","woershibianhuan","沃尔什变换"],
["zh_CN","woguoyu","我国于"],
["zh_CN","wuchafangdayinzi","误差放大因子"],
["zh_CN","wuchajianyan","误差检验"],
["zh_CN","wuchalilun","误差理论"],
["zh_CN","wuchatuoyuan","误差椭圆"],
["zh_CN","wujiaolengjing","五角棱镜"],
["zh_CN","wujingfenbianli","物镜分辨力"],
["zh_CN","wukongjianzuobiaoxi","物空间坐标系"],
["zh_CN","wulidadiceliangxue","物理大地测量学"],
["zh_CN","wulidingxiang","物理定向"],
["zh_CN","wuxiandiandingwei","无线电定位"],
["zh_CN","wuxiandianhangxingjinggao","无线电航行警告"],
["zh_CN","wuxiandianzhixiangbiao","无线电指向标"],
["zh_CN","wuxiandianzhixiangbiaobiao","无线电指向标表"],
["zh_CN","xianzuobiaoxi","西安坐标系"],
["zh_CN","xilieditu","系列地图"],
["zh_CN","xitongjicheng","系统集成"],
["zh_CN","xitongwucha","系统误差"],
["zh_CN","xiancha","限差"],
["zh_CN","xiangaizheng","线改正"],
["zh_CN","xianhangqu","限航区"],
["zh_CN","xianlupingmiantu","线路平面图"],
["zh_CN","xianluseguangsanyuanse","显露色光三原色"],
["zh_CN","xianlushuizhunceliang","线路水准测量"],
["zh_CN","xianluzhongxianceliang","线路中线测量"],
["zh_CN","xianshiditu","现势地图"],
["zh_CN","xianweisheying","显微摄影"],
["zh_CN","xianwenmichi","线纹米尺"],
["zh_CN","xianxianpianjufa","弦线偏距法"],
["zh_CN","xianxianzhijufa","弦线支距法"],
["zh_CN","xianxingsuo","线形锁"],
["zh_CN","xianxingtiaopinmaichong","线性调频脉冲"],
["zh_CN","xianxingwang","线形网"],
["zh_CN","xianying","显影"],
["zh_CN","xianzhenyaoganqi","线阵遥感器"],
["zh_CN","xianzhuangfuhao","线状符号"],
["zh_CN","xiangchangjiao","像场角"],
["zh_CN","xiangcunguihuaceliang","乡村规划测量"],
["zh_CN","xiangdengjiaodian","像等角点"],
["zh_CN","xiangdidian","像底点"],
["zh_CN","xiangdianweiyi","像点位移"],
["zh_CN","xiangduidingwei","相对定位"],
["zh_CN","xiangduidingxiang","相对定向"],
["zh_CN","xiangduidingxiangyuansu","相对定向元素"],
["zh_CN","xiangduihanggao","相对航高"],
["zh_CN","xiangduilungaizheng","相对论改正"],
["zh_CN","xiangduiwucha","相对误差"],
["zh_CN","xiangduizhongliceliang","相对重力测量"],
["zh_CN","xiangfu","像幅"],
["zh_CN","xiangfulutiaojian","向甫鲁条件"],
["zh_CN","xiangganshengnaceshenxitong","相干声呐测深系统"],
["zh_CN","xiangguanpingcha","相关平差"],
["zh_CN","xiangguanqi","相关器"],
["zh_CN","xiangkongjianzuobiaoxi","像空间坐标系"],
["zh_CN","xiangkuan","巷宽"],
["zh_CN","xiangpibuguntong","橡皮布滚筒"],
["zh_CN","xiangpianbilichi","像片比例尺"],
["zh_CN","xiangpiandizhijieyi","像片地质解译"],
["zh_CN","xiangpiandizhipandu","像片地质判读"],
["zh_CN","xiangpianfangweijiao","像片方位角"],
["zh_CN","xiangpianfangweiyuansu","像片方位元素"],
["zh_CN","xiangpianjixian","像片基线"],
["zh_CN","xiangpianjiuzheng","像片纠正"],
["zh_CN","xiangpianneifangweiyuansu","像片内方位元素"],
["zh_CN","xiangpianpandu","像片判读"],
["zh_CN","xiangpianpingmiantu","像片平面图"],
["zh_CN","xiangpianqingjiao","像片倾角"],
["zh_CN","xiangpianwaifangweiyuansu","像片外方位元素"],
["zh_CN","xiangpianxiangqian","像片镶嵌"],
["zh_CN","xiangpianxuanjiao","像片旋角"],
["zh_CN","xiangpianzhuju","像片主距"],
["zh_CN","xiangpingmianzuobiaoxi","像平面坐标系"],
["zh_CN","xiangqiansuoyintu","镶嵌索引图"],
["zh_CN","xiangweichuandihanshu","相位传递函数"],
["zh_CN","xiangweiduozhixing","相位多值性"],
["zh_CN","xiangweimohudujiesuan","相位模糊度解算"],
["zh_CN","xiangweipiaoyi","相位漂移"],
["zh_CN","xiangweiwendingxing","相位稳定性"],
["zh_CN","xiangweizhihou","相位滞后"],
["zh_CN","xiangweizhou","相位周"],
["zh_CN","xiangweizhouzhi","相位周值"],
["zh_CN","xiangxianyi","象限仪"],
["zh_CN","xiangxingfuhao","象形符号"],
["zh_CN","xiangyibuchang","像移补偿"],
["zh_CN","xiangyuan","像元"],
["zh_CN","xiangzhudian","像主点"],
["zh_CN","xiaobilichidixingtu","小比例尺地形图"],
["zh_CN","xiaochaosheng","小潮升"],
["zh_CN","xiaodingdingweifa","销钉定位法"],
["zh_CN","xiaojiaodufa","小角度法"],
["zh_CN","xiaosanjiaoceliang","小三角测量"],
["zh_CN","xiaoxiangfuhangkongsheying","小像幅航空摄影"],
["zh_CN","xiefangchachuanbolv","协方差传播律"],
["zh_CN","xiefangchahanshu","协方差函数"],
["zh_CN","xiefangchajuzhen","协方差矩阵"],
["zh_CN","xiejiemianfa","斜截面法"],
["zh_CN","xieju","斜距"],
["zh_CN","xietiaoshijieshi","协调世界时"],
["zh_CN","xietiaoshijieshishihao","协调世界时时号"],
["zh_CN","xiezhoutouying","斜轴投影"],
["zh_CN","xinbanhaitu","新版海图"],
["zh_CN","xinhaogan","信号杆"],
["zh_CN","xinxiliang","信息量"],
["zh_CN","xinxishuxing","信息属性"],
["zh_CN","xinxitiqu","信息提取"],
["zh_CN","xinxiangditu","心象地图"],
["zh_CN","xingbiao","星表"],
["zh_CN","xingcha","行差"],
["zh_CN","xingjingqulvgaizheng","星径曲率改正"],
["zh_CN","xingxingdadiceliangxue","行星大地测量学"],
["zh_CN","xingzaichuanganqi","星载传感器"],
["zh_CN","xingzaiyaoganqi","星载遥感器"],
["zh_CN","xingzhengquhuatu","行政区划图"],
["zh_CN","xiuban","修版"],
["zh_CN","xuditu","虚地图"],
["zh_CN","xuguanpingcha","序贯平差"],
["zh_CN","xunidijing","虚拟地景"],
["zh_CN","xuzong","虚宗"],
["zh_CN","xuanchangceliang","选厂测量"],
["zh_CN","xuanguadailingweiguance","悬挂带零位观测"],
["zh_CN","xuanquxiane","选取限额"],
["zh_CN","xuanquzhibiao","选取指标"],
["zh_CN","xuanquandiedaifa","选权迭代法"],
["zh_CN","xuanshijingweiyi","悬式经纬仪"],
["zh_CN","xuanzhuancanshu","旋转参数"],
["zh_CN","xunbeiqi","寻北器"],
["zh_CN","yaliyanchaoyi","压力验潮仪"],
["zh_CN","yananceliang","沿岸测量"],
["zh_CN","yanchao","验潮"],
["zh_CN","yanchaoyi","验潮仪"],
["zh_CN","yanchaozhan","验潮站"],
["zh_CN","yanchaozhanlingdian","验潮站零点"],
["zh_CN","yanjiuliyongjiheguanceliang","研究利用几何观测量"],
["zh_CN","yanmipingcha","严密平差"],
["zh_CN","yanpai","砚牌"],
["zh_CN","yanshaikongjian","颜色空间"],
["zh_CN","yanshensanjiaoxing","延伸三角形"],
["zh_CN","yangxiang","阳像"],
["zh_CN","yaogan","遥感"],
["zh_CN","yaoganceshen","遥感测深"],
["zh_CN","yaoganmoshishibie","遥感模式识别"],
["zh_CN","yaoganpingtai","遥感平台"],
["zh_CN","yaoganshujuhuoqu","遥感数据获取"],
["zh_CN","yaogantuxiangchuli","遥感图象处理"],
["zh_CN","yaoganzhitu","遥感制图"],
["zh_CN","yewaidizhitu","野外地质图"],
["zh_CN","yewaitiantu","野外填图"],
["zh_CN","yibanyouzhijing","一般由直径"],
["zh_CN","yibanzhijuan","一般指距岸"],
["zh_CN","yibanzhijuanyue","一般指距岸约"],
["zh_CN","yidongjiao","移动角"],
["zh_CN","yidongtai","移动台"],
["zh_CN","yiguojizhimiao","以国际制秒"],
["zh_CN","yiqi","仪器"],
["zh_CN","yizhongdengjiaohenggetuoyuanzhu","一种等角横割椭圆柱"],
["zh_CN","yinchaoli","引潮力"],
["zh_CN","yinchaowei","引潮位"],
["zh_CN","yindudachaodichaomian","印度大潮低潮面"],
["zh_CN","yinhangtuji","引航图集"],
["zh_CN","yinliwei","引力位"],
["zh_CN","yinshuaban","印刷版"],
["zh_CN","yinshuimaodi","引水锚地"],
["zh_CN","yinwajixianchi","因瓦基线尺"],
["zh_CN","yinxiang","阴像"],
["zh_CN","yinzhangxianfa","引张线法"],
["zh_CN","yingbianyi","应变仪"],
["zh_CN","yingfangjianzhuceliang","营房建筑测量"],
["zh_CN","yingguangditu","荧光地图"],
["zh_CN","yingxiangdizhitu","影象地质图"],
["zh_CN","yingxiangdizhitu","影像地质图"],
["zh_CN","yingxiangfenbianli","影像分辨力"],
["zh_CN","yingxiangjinzita","影像金字塔"],
["zh_CN","yingxiangpipei","影像匹配"],
["zh_CN","yingxiangronghe","影像融合"],
["zh_CN","yingxiangshujuku","影像数据库"],
["zh_CN","yingxiangxiangguan","影像相关"],
["zh_CN","yingxiangzhiliang","影像质量"],
["zh_CN","yongjiujiezhu","永久界柱"],
["zh_CN","yonglanglvboqi","涌浪滤波器"],
["zh_CN","yongshuma","用数码"],
["zh_CN","yongxiashibiaoshidechangshu","用下式表示的常数"],
["zh_CN","youdeguoshuxuejialanbote","由德国数学家兰勃特"],
["zh_CN","youguancezhidefangcha","由观测值的方差"],
["zh_CN","youtingyongtu","游艇用图"],
["zh_CN","youxiashidingyideweidu","由下式定义的纬度"],
["zh_CN","youxianyuanfa","有限元法"],
["zh_CN","youxiaokongjing","有效孔径"],
["zh_CN","yubaoditu","预报地图"],
["zh_CN","yudadishuizhunmiangao","与大地水准面高"],
["zh_CN","yudayangtu","预打样图"],
["zh_CN","yujiao","鱼礁"],
["zh_CN","yuyan","渔堰"],
["zh_CN","yuyeyongtu","渔业用图"],
["zh_CN","yuzha","渔栅"],
["zh_CN","yuzhifuhao","预制符号"],
["zh_CN","yuzhiganguangban","预制感光版"],
["zh_CN","yuzhouzhitu","宇宙制图"],
["zh_CN","yuzuopianshang","与左片上"],
["zh_CN","yuanchengdingweixitong","远程定位系统"],
["zh_CN","yuandingwei","圆定位"],
["zh_CN","yuanhaiceliang","远海测量"],
["zh_CN","yuanquxianceshe","圆曲线测设"],
["zh_CN","yuanyiyuandingweixitong","圆一圆定位系统"],
["zh_CN","yuanzhutouying","圆柱投影"],
["zh_CN","yuanzhuitouying","圆锥投影"],
["zh_CN","yuanzizhong","原子钟"],
["zh_CN","yuedingconggongyuanqian","约定从公元前"],
["zh_CN","yuepingjunhaimian","月平均海面"],
["zh_CN","yueqiuguidaofeixingqi","月球轨道飞行器"],
["zh_CN","yundongfangchengfenxijie","运动方程分析解"],
["zh_CN","yundongfangchengshuzhijie","运动方程数值解"],
["zh_CN","yundongxianfa","运动线法"],
["zh_CN","yunwengfa","晕翁法"],
["zh_CN","yunxian","晕线"],
["zh_CN","yunxuanfa","晕渲法"],
["zh_CN","zaiboxiangweiceliang","载波相位测量"],
["zh_CN","zaicanchamanzu","在残差满足"],
["zh_CN","zaifenjiegou","再分结构"],
["zh_CN","zaihechao","载荷潮"],
["zh_CN","zaojingshigongceliang","凿井施工测量"],
["zh_CN","zhalankan","栅栏坎"],
["zh_CN","zhandian","展点"],
["zh_CN","zhanxinzuobiaoxi","站心坐标系"],
["zh_CN","zhaonandianguixin","照难点归心"],
["zh_CN","zhaoxiangpaiziji","照相排字机"],
["zh_CN","zhaoxiangzhibanjingtou","照相制板镜头"],
["zh_CN","zhaoxiangzhibanjingtou","照相制版镜头"],
["zh_CN","zhaozhundian","照准点"],
["zh_CN","zhaozhundianguixin","照准点归心"],
["zh_CN","zhendipingxian","真地平线"],
["zh_CN","zhenjindianjiao","真近点角"],
["zh_CN","zhenliesheyingji","阵列摄影机"],
["zh_CN","zhenshikongjingleida","真实孔径雷达"],
["zh_CN","zhenshuipingxian","真水平线"],
["zh_CN","zhenwucha","真误差"],
["zh_CN","zhenziwuxian","真子午线"],
["zh_CN","zhengchanggao","正常高"],
["zh_CN","zhengchangshuizhuntuoqiu","正常水准椭球"],
["zh_CN","zhengchangyinliwei","正常引力位"],
["zh_CN","zhengchangzhongli","正常重力"],
["zh_CN","zhengchangzhonglichang","正常重力场"],
["zh_CN","zhengchangzhongligongshi","正常重力公式"],
["zh_CN","zhengchangzhongliwei","正常重力位"],
["zh_CN","zhengchangzhonglixian","正常重力线"],
["zh_CN","zhengchuifa","正锤法"],
["zh_CN","zhengchuixianguance","正锤线观测"],
["zh_CN","zhengfangxingfenfu","正方形分幅"],
["zh_CN","zhenggao","正高"],
["zh_CN","zhenghehanghaitu","郑和航海图"],
["zh_CN","zhengliti","正立体"],
["zh_CN","zhenglitixiaoying","正立体效应"],
["zh_CN","zhengpian","正片"],
["zh_CN","zhengsepian","正色片"],
["zh_CN","zhengshetouying","正射投影"],
["zh_CN","zhengshetouyingyi","正射投影仪"],
["zh_CN","zhengshexiangpian","正射像片"],
["zh_CN","zhengsheyingxiang","正射影像"],
["zh_CN","zhengsheyingxiangditu","正射影像地图"],
["zh_CN","zhengsheyingxiangjishu","正射影像技术"],
["zh_CN","zhengsheyingxianglitipeiduipian","正射影像立体配对片"],
["zh_CN","zhengshi","整饰"],
["zh_CN","zhengshuidiji","征税地籍"],
["zh_CN","zhengtidadiceliang","整体大地测量"],
["zh_CN","zhengtigan","整体感"],
["zh_CN","zhengtijiegou","整体结构"],
["zh_CN","zhengxiang","正像"],
["zh_CN","zhengxingtouying","正形投影"],
["zh_CN","zhengzhiditu","政治地图"],
["zh_CN","zhengzhisheying","正直摄影"],
["zh_CN","zhengzhoutouying","正轴投影"],
["zh_CN","zhibanjingtou","制板镜头"],
["zh_CN","zhidaoxian","支导线"],
["zh_CN","zhidifa","质底法"],
["zh_CN","zhidianyi","制点仪"],
["zh_CN","zhifangtuguigehua","直方图规格化"],
["zh_CN","zhifangtujunheng","直方图均衡"],
["zh_CN","zhijiaozuobiaowang","直角坐标网"],
["zh_CN","zhijiaozuobiaoxi","直角坐标系"],
["zh_CN","zhijie","指界"],
["zh_CN","zhijiefajiuzheng","直接法纠正"],
["zh_CN","zhijieweituoshu","指界委托书"],
["zh_CN","zhijiexianxingbianhuan","直接线性变换"],
["zh_CN","zhikuipingcha","秩亏平差"],
["zh_CN","zhikuiwangpingcha","秩亏网平差"],
["zh_CN","zhilianggan","质量感"],
["zh_CN","zhipao","止抛"],
["zh_CN","zhishensanjiaoxing","直伸三角形"],
["zh_CN","zhishuizhunluxian","支水准路线"],
["zh_CN","zhitianshu","志田数"],
["zh_CN","zhitufenji","制图分级"],
["zh_CN","zhitujianhua","制图简化"],
["zh_CN","zhitujingdu","制图精度"],
["zh_CN","zhitukuada","制图夸大"],
["zh_CN","zhitumoxing","制图模型"],
["zh_CN","zhituxuanqu","制图选取"],
["zh_CN","zhituzhuanjiaxitong","制图专家系统"],
["zh_CN","zhituziliao","制图资料"],
["zh_CN","zhituzonghe","制图综合"],
["zh_CN","zhixindu","置信度"],
["zh_CN","zhongcaiyang","重采样"],
["zh_CN","zhongcha","钟差"],
["zh_CN","zhongchengdingweixitong","中程定位系统"],
["zh_CN","zhongchuitoudian","重锤投点"],
["zh_CN","zhongdanfuyin","重氮复印"],
["zh_CN","zhongguocehuixuehui","中国测绘学会"],
["zh_CN","zhongguodadiceliangxingbiao","中国大地测量星表"],
["zh_CN","zhonghuarenmingongheguocehuifa","中华人民共和国测绘法"],
["zh_CN","zhongli","重力"],
["zh_CN","zhongliceliang","重力测量"],
["zh_CN","zhonglichang","重力场"],
["zh_CN","zhonglichaoxigaizheng","重力潮汐改正"],
["zh_CN","zhonglichuixianpiancha","重力垂线偏差"],
["zh_CN","zhonglichuizhitidu","重力垂直梯度"],
["zh_CN","zhonglidian","重力点"],
["zh_CN","zhongligutichaoguance","重力固体潮观测"],
["zh_CN","zhongliguisuan","重力归算"],
["zh_CN","zhonglijixian","重力基线"],
["zh_CN","zhonglijizhun","重力基准"],
["zh_CN","zhonglijizhunwang","重力基准网"],
["zh_CN","zhonglishujuku","重力数据库"],
["zh_CN","zhonglishuipingtidu","重力水平梯度"],
["zh_CN","zhonglitiduceliang","重力梯度测量"],
["zh_CN","zhonglitiduyi","重力梯度仪"],
["zh_CN","zhongliwei","重力位"],
["zh_CN","zhongliyi","重力仪"],
["zh_CN","zhongliyichang","重力异常"],
["zh_CN","zhongliyichangjiefangcha","重力异常阶方差"],
["zh_CN","zhongpian","钟偏"],
["zh_CN","zhongsu","钟速"],
["zh_CN","zhongtianfa","中天法"],
["zh_CN","zhongwucha","中误差"],
["zh_CN","zhongxinshikuaimen","中心式快门"],
["zh_CN","zhongxingsediao","中性色调"],
["zh_CN","zhongxingyi","中星仪"],
["zh_CN","zhongyangziwuxian","中央子午线"],
["zh_CN","zhongzhouxian","中轴线"],
["zh_CN","zhongzhuangshuizhunceliang","中桩水准测量"],
["zh_CN","zhoujingwucha","轴颈误差"],
["zh_CN","zhouqiwucha","周期误差"],
["zh_CN","zhoushunshizhenxuanzhuan","轴顺时针旋转"],
["zh_CN","zhoutiao","周跳"],
["zh_CN","zhouzhixiangcong","轴指向从"],
["zh_CN","zhuchuimian","主垂面"],
["zh_CN","zhudongshiyaogan","主动式遥感"],
["zh_CN","zhufenliangbianhuan","主分量变换"],
["zh_CN","zhuhedian","主合点"],
["zh_CN","zhuhemian","主核面"],
["zh_CN","zhuhexian","主核线"],
["zh_CN","zhujianbidui","主检比对"],
["zh_CN","zhuju","主距"],
["zh_CN","zhuquxian","助曲线"],
["zh_CN","zhutai","主台"],
["zh_CN","zhuyaohangdaopingmiantu","主要巷道平面图"],
["zh_CN","zhuzhouxianceshe","主轴线测设"],
["zh_CN","zhuandianyi","转点仪"],
["zh_CN","zhuanhuiyi","转绘仪"],
["zh_CN","zhuanticetuchuanganqi","专题测图传感器"],
["zh_CN","zhuanticetuyi","专题测图仪"],
["zh_CN","zhuanticeng","专题层"],
["zh_CN","zhuantiditu","专题地图"],
["zh_CN","zhuantidituji","专题地图集"],
["zh_CN","zhuantidituxue","专题地图学"],
["zh_CN","zhuantihaitu","专题海图"],
["zh_CN","zhuanyongditu","专用地图"],
["zh_CN","zhuangtaixiangliang","状态向量"],
["zh_CN","zhunquedu","准确度"],
["zh_CN","zidonganping","自动安平"],
["zh_CN","zidonganpingshuizhunyi","自动安平水准仪"],
["zh_CN","zidongguisuanzhaozhunyi","自动归算照准仪"],
["zh_CN","zidonghuadituzhitu","自动化地图制图"],
["zh_CN","zidonghuazhitu","自动化制图"],
["zh_CN","zidonghuitu","自动绘图"],
["zh_CN","zidonghuituji","自动绘图机"],
["zh_CN","zidongkongzhongsanjiaoceliang","自动空中三角测量"],
["zh_CN","zidongzuobiaozhandianyi","自动坐标展点仪"],
["zh_CN","zijianxiao","自检校"],
["zh_CN","ziranbianjieceliang","自然边界测量"],
["zh_CN","ziranditu","自然地图"],
["zh_CN","zitaicanshu","姿态参数"],
["zh_CN","zitaiceliangyaoganqi","姿态测量遥感器"],
["zh_CN","ziwumian","子午面"],
["zh_CN","ziwuquan","子午圈"],
["zh_CN","ziwuquanqulvbanjing","子午圈曲率半径"],
["zh_CN","ziyuanyuhuanjingyaogan","资源与环境遥感"],
["zh_CN","zizhunzhimujing","自准直目镜"],
["zh_CN","zongdicaotu","宗地草图"],
["zh_CN","zongduan","纵断"],
["zh_CN","zongduanmianceliang","纵断面测量"],
["zh_CN","zongduanmianshuizhunceliang","纵断面水准测量"],
["zh_CN","zongduanmiantu","纵断面图"],
["zh_CN","zonghecehuixitong","综合测绘系统"],
["zh_CN","zonghedetuji","综合地图集"],
["zh_CN","zongheditu","综合地图"],
["zh_CN","zonghefacetu","综合法测图"],
["zh_CN","zuheditu","组合地图"],
["zh_CN","zuhedingwei","组合定位"],
["zh_CN","zuanjingfa","钻井法"],
["zh_CN","zuanjingfashigongceliang","钻井法施工测量"],
["zh_CN","zuankongweizhiceliang","钻孔位置测量"],
["zh_CN","zuidasiranfenlei","最大似然分类"],
["zh_CN","zuixiaoerchengfa","最小二乘法"],
["zh_CN","zuixiaoerchengnihetuigufa","最小二乘拟合推估法"],
["zh_CN","zuixiaoerchengpeizhifa","最小二乘配置法"],
["zh_CN","zuixiaoerchengxiangguan","最小二乘相关"],
["zh_CN","zuixiaojulifenlei","最小距离分类"],
["zh_CN","zuobiaodiji","坐标地籍"],
["zh_CN","zuobiaofangweijiao","坐标方位角"],
["zh_CN","zuobiaogewang","坐标格网"],
["zh_CN","zuobiaohanshu","坐标函数"],
["zh_CN","zuobiaoliangceyi","坐标量测仪"],
["zh_CN","zuobiaozengliang","坐标增量"],
["zh_CN","zuobiaozengliangbihecha","坐标增量闭合差"],
["zh_CN","zuobiaozhongwucha","坐标中误差"],
["zh_CN","zuoyongjuliyuewei","作用距离约为"],
["zh_CN","zuoyongjuliyuezai","作用距离约在"],
["zh_CN","zuoyoushicha","左右视差"],
["zh_CN","end","end"]]