[["zh_CN","start","start"],
["zh_CN","ankangyu","安康鱼"],
["zh_CN","angciyu","昂刺鱼"],
["zh_CN","badaiyu","八带鱼"],
["zh_CN","bajiaoyu","八角鱼"],
["zh_CN","bazhaoyu","八爪鱼"],
["zh_CN","bazhuayu","八爪鱼"],
["zh_CN","bayu","拔鱼"],
["zh_CN","baiduixia","白对虾"],
["zh_CN","baijiayu","白甲鱼"],
["zh_CN","baimixia","白米虾"],
["zh_CN","baimiha","白米虾"],
["zh_CN","baisiyu","白丝鱼"],
["zh_CN","baiyunbei","白云贝"],
["zh_CN","baixianzi","白蚬子"],
["zh_CN","bailian","白鲢"],
["zh_CN","baihuabei","百花贝"],
["zh_CN","banjiexia","斑节虾"],
["zh_CN","banjieha","斑节虾"],
["zh_CN","bangyu","棒鱼"],
["zh_CN","baogongyu","包公鱼"],
["zh_CN","baoyu","鲍鱼"],
["zh_CN","beijibei","北极贝"],
["zh_CN","bigancheng","笔杆柽"],
["zh_CN","bolibei","玻璃贝"],
["zh_CN","caihongchou","彩虹绸"],
["zh_CN","canyong","蚕蛹"],
["zh_CN","caoxia","草虾"],
["zh_CN","caoyu","草鱼"],
["zh_CN","chaweihuiyu","叉尾回鱼"],
["zh_CN","chayihuiyu","叉尾回鱼"],
["zh_CN","changyu","昌鱼"],
["zh_CN","chibei","赤贝"],
["zh_CN","chizi","赤子"],
["zh_CN","chouyu","绸鱼"],
["zh_CN","conghuaxie","葱花蟹"],
["zh_CN","dabaoyu","大鲍鱼"],
["zh_CN","daibaoyu","大鲍鱼"],
["zh_CN","taibaoyu","大鲍鱼"],
["zh_CN","daduixia","大对虾"],
["zh_CN","daiduixia","大对虾"],
["zh_CN","taiduixia","大对虾"],
["zh_CN","dageroulirou","大蛤肉蛎肉"],
["zh_CN","daharoulirou","大蛤肉蛎肉"],
["zh_CN","daigeroulirou","大蛤肉蛎肉"],
["zh_CN","daiharoulirou","大蛤肉蛎肉"],
["zh_CN","taigeroulirou","大蛤肉蛎肉"],
["zh_CN","taiharoulirou","大蛤肉蛎肉"],
["zh_CN","dahailuo","大海螺"],
["zh_CN","dahaixia","大海虾"],
["zh_CN","dahaiha","大海虾"],
["zh_CN","dahaishan","大海鳝"],
["zh_CN","daihuangyu","大黄鱼"],
["zh_CN","dalongxia","大龙虾"],
["zh_CN","dalongha","大龙虾"],
["zh_CN","daluzi","大鲁子"],
["zh_CN","dailuzi","大鲁子"],
["zh_CN","tailuzi","大鲁子"],
["zh_CN","damingxia","大明虾"],
["zh_CN","damingha","大明虾"],
["zh_CN","datoubao","大头宝"],
["zh_CN","datouyu","大头鱼"],
["zh_CN","dayapian","大鸦片"],
["zh_CN","daiyapian","大鸦片"],
["zh_CN","taiyapian","大鸦片"],
["zh_CN","dazhaxie","大闸蟹"],
["zh_CN","daiyu","带鱼"],
["zh_CN","daizi","带子"],
["zh_CN","danshuibaichang","淡水白鲳"],
["zh_CN","daoexinduixia","刀额新对虾"],
["zh_CN","daoyu","刀鱼"],
["zh_CN","daoyuzi","刀鱼子"],
["zh_CN","daoziyu","岛子鱼"],
["zh_CN","dieyutou","碟鱼头"],
["zh_CN","dingluo","钉螺"],
["zh_CN","dongxingban","东星斑"],
["zh_CN","duqiluo","肚脐螺"],
["zh_CN","duobaoyu","多宝鱼"],
["zh_CN","fengweiyu","凤尾鱼"],
["zh_CN","foshou","佛手"],
["zh_CN","fuguixia","富贵虾"],
["zh_CN","fuguiha","富贵虾"],
["zh_CN","gangluo","钢螺"],
["zh_CN","gezai","蛤仔"],
["zh_CN","geli","蛤蛎"],
["zh_CN","hali","蛤蛎"],
["zh_CN","gongfucai","功夫菜"],
["zh_CN","guihuayu","桂花鱼"],
["zh_CN","guiyu","桂鱼"],
["zh_CN","hali","哈蜊"],
["zh_CN","haibaixia","海白虾"],
["zh_CN","haishen","海参"],
["zh_CN","haichang","海肠"],
["zh_CN","haidaikou","海带扣"],
["zh_CN","haidaipian","海带片"],
["zh_CN","haidan","海胆"],
["zh_CN","haifuyu","海浮鱼"],
["zh_CN","haigoubian","海狗鞭"],
["zh_CN","haiguazi","海瓜子"],
["zh_CN","haiheiyu","海黑鱼"],
["zh_CN","haihong","海红"],
["zh_CN","hailiyu","海里鱼"],
["zh_CN","hailuyu","海鲁鱼"],
["zh_CN","hailuo","海螺"],
["zh_CN","hailuosi","海螺丝"],
["zh_CN","haimaxian","海嘛线"],
["zh_CN","haimuer","海木耳"],
["zh_CN","haishouluo","海兽螺"],
["zh_CN","haitu","海兔"],
["zh_CN","haituyu","海兔鱼"],
["zh_CN","haixia","海虾"],
["zh_CN","haili","海蛎"],
["zh_CN","hailike","海蛎壳"],
["zh_CN","hailiqiao","海蛎壳"],
["zh_CN","haizhe","海蜇"],
["zh_CN","haizhepi","海蜇皮"],
["zh_CN","haizhetou","海蜇头"],
["zh_CN","haizhezi","海蜇子"],
["zh_CN","hainianyu","海鲶鱼"],
["zh_CN","haishanyu","海鳝鱼"],
["zh_CN","hanguoluo","韩国螺"],
["zh_CN","helexie","和乐蟹"],
["zh_CN","hedaoyu","河刀鱼"],
["zh_CN","hexia","河虾"],
["zh_CN","hexie","河蟹"],
["zh_CN","hexian","河蚬"],
["zh_CN","heman","河鳗"],
["zh_CN","heikouluo","黑口螺"],
["zh_CN","heiniuyan","黑牛眼"],
["zh_CN","heiseyu","黑色鱼"],
["zh_CN","heiyu","黑鱼"],
["zh_CN","heidiao","黑鲷"],
["zh_CN","hongbei","红贝"],
["zh_CN","gongbei","红贝"],
["zh_CN","hongdaoyu","红刀鱼"],
["zh_CN","honghuaxie","红花蟹"],
["zh_CN","hongkouluo","红口螺"],
["zh_CN","gongkouluo","红口螺"],
["zh_CN","hongliluo","红里罗"],
["zh_CN","gongliluo","红里罗"],
["zh_CN","hongli","红鲤"],
["zh_CN","hongluo","红螺"],
["zh_CN","hongshanbao","红扇宝"],
["zh_CN","gongshanbao","红扇宝"],
["zh_CN","hongtouyu","红头鱼"],
["zh_CN","hongxia","红虾"],
["zh_CN","gongxia","红虾"],
["zh_CN","hongha","红虾"],
["zh_CN","gongha","红虾"],
["zh_CN","hongxie","红蟹"],
["zh_CN","gongxie","红蟹"],
["zh_CN","hongyu","红鱼"],
["zh_CN","hongyuzi","红鱼子"],
["zh_CN","houpiluo","厚皮螺"],
["zh_CN","hudiebei","蝴蝶贝"],
["zh_CN","huluo","虎螺"],
["zh_CN","hupibei","虎皮贝"],
["zh_CN","hutouyu","虎头鱼"],
["zh_CN","hualuo","花螺"],
["zh_CN","huaxia","花虾"],
["zh_CN","huaha","花虾"],
["zh_CN","huaxie","花蟹"],
["zh_CN","hualianyutou","花鲢鱼头"],
["zh_CN","huanghuayu","黄花鱼"],
["zh_CN","huangluo","黄螺"],
["zh_CN","huangshanyu","黄山鱼"],
["zh_CN","huangyu","黄鱼"],
["zh_CN","huangshan","黄鳝"],
["zh_CN","huangshanrou","黄鳝肉"],
["zh_CN","huangdiluo","皇帝螺"],
["zh_CN","huangdixie","皇帝蟹"],
["zh_CN","huangguanluo","皇冠螺"],
["zh_CN","huodabao","活大鲍"],
["zh_CN","huodaibao","活大鲍"],
["zh_CN","huotaibao","活大鲍"],
["zh_CN","huohaishen","活海参"],
["zh_CN","huohaichang","活海肠"],
["zh_CN","huojiayu","活甲鱼"],
["zh_CN","huoxiaobao","活小鲍"],
["zh_CN","jiweixia","基围虾"],
["zh_CN","jiweixia","基尾虾"],
["zh_CN","jiyixia","基尾虾"],
["zh_CN","jiweiha","基尾虾"],
["zh_CN","jiyiha","基尾虾"],
["zh_CN","jituiluo","鸡腿螺"],
["zh_CN","jiajiyu","加吉鱼"],
["zh_CN","jiayu","甲鱼"],
["zh_CN","jianboluo","尖波螺"],
["zh_CN","jiantouyu","尖头鱼"],
["zh_CN","jianweiluo","尖尾螺"],
["zh_CN","jianyiluo","尖尾螺"],
["zh_CN","jiaojiaoyu","叫叫鱼"],
["zh_CN","jinqiangyu","金枪鱼"],
["zh_CN","jiutuyu","九兔鱼"],
["zh_CN","kuihan","魁蚶"],
["zh_CN","laboluo","辣波螺"],
["zh_CN","laluo","辣螺"],
["zh_CN","lanqijinqiangyu","蓝鳍金枪鱼"],
["zh_CN","laobanyu","老板鱼"],
["zh_CN","laohubanyu","老虎斑鱼"],
["zh_CN","lingyupi","凌鱼皮"],
["zh_CN","longxia","龙虾"],
["zh_CN","longxiazai","龙虾仔"],
["zh_CN","longxiazi","龙虾仔"],
["zh_CN","longxucai","龙须菜"],
["zh_CN","longyanbei","龙眼贝"],
["zh_CN","luguxia","卢姑虾"],
["zh_CN","luguha","卢姑虾"],
["zh_CN","luyu","卢鱼"],
["zh_CN","lujiaocai","鹿脚菜"],
["zh_CN","lujuecai","鹿脚菜"],
["zh_CN","maxia","麻虾"],
["zh_CN","maha","麻虾"],
["zh_CN","maxianzi","麻蚬子"],
["zh_CN","matibei","马蹄贝"],
["zh_CN","majiaoyu","马鲛鱼"],
["zh_CN","mangguobei","芒果贝"],
["zh_CN","mangguoluo","芒果螺"],
["zh_CN","maohaihong","毛海红"],
["zh_CN","maohaigong","毛海红"],
["zh_CN","maoxia","毛虾"],
["zh_CN","maoha","毛虾"],
["zh_CN","maoxianzi","毛鲜子"],
["zh_CN","maoxie","毛蟹"],
["zh_CN","maoxianrou","毛蚬肉"],
["zh_CN","maohan","毛蚶"],
["zh_CN","meitongyu","梅同鱼"],
["zh_CN","meiyu","梅鱼"],
["zh_CN","meiguohong","美国红"],
["zh_CN","meiguogong","美国红"],
["zh_CN","mianbaoxie","面包蟹"],
["zh_CN","miantiaoyu","面条鱼"],
["zh_CN","moyu","墨鱼"],
["zh_CN","muli","牡蛎"],
["zh_CN","muyu","目鱼"],
["zh_CN","nanmeibaiduixia","南美白对虾"],
["zh_CN","nihan","泥蚶"],
["zh_CN","niqiu","泥鳅"],
["zh_CN","niaobeike","鸟贝壳"],
["zh_CN","niaobeirou","鸟贝肉"],
["zh_CN","niuwa","牛蛙"],
["zh_CN","paihailuo","排海螺"],
["zh_CN","pangtouyu","胖头鱼"],
["zh_CN","pijiangyu","皮匠鱼"],
["zh_CN","pixia","皮虾"],
["zh_CN","piha","皮虾"],
["zh_CN","piandingluo","偏定螺"],
["zh_CN","qicailuo","七彩螺"],
["zh_CN","qingbanyu","青斑鱼"],
["zh_CN","qingge","青蛤"],
["zh_CN","qinghuaxie","青花蟹"],
["zh_CN","qingkoubei","青口贝"],
["zh_CN","qingxia","青虾"],
["zh_CN","qingxie","青蟹"],
["zh_CN","qingyiyu","青衣鱼"],
["zh_CN","qingyu","青鱼"],
["zh_CN","qingyuzi","青鱼子"],
["zh_CN","rengbayu","扔巴鱼"],
["zh_CN","ribenxun","日本鲟"],
["zh_CN","sanwenyu","三文鱼"],
["zh_CN","shabaoluo","沙包螺"],
["zh_CN","shadingyu","沙丁鱼"],
["zh_CN","shaxianrou","沙鲜肉"],
["zh_CN","shayu","沙鱼"],
["zh_CN","shayudu","沙鱼肚"],
["zh_CN","shayuhou","沙鱼喉"],
["zh_CN","shayunao","沙鱼脑"],
["zh_CN","shayupi","沙鱼皮"],
["zh_CN","shanbei","扇贝"],
["zh_CN","shanbeirou","扇贝肉"],
["zh_CN","shenghao","生耗"],
["zh_CN","shenghao","生蚝"],
["zh_CN","shibanyu","石斑鱼"],
["zh_CN","shijiangyu","石浆鱼"],
["zh_CN","danjiangyu","石浆鱼"],
["zh_CN","shitouxie","石头蟹"],
["zh_CN","shuifacan","水发参"],
["zh_CN","shuifashen","水发参"],
["zh_CN","shuifacen","水发参"],
["zh_CN","shuifasan","水发参"],
["zh_CN","sunkeyu","笋壳鱼"],
["zh_CN","sunqiaoyu","笋壳鱼"],
["zh_CN","suoyu","梭鱼"],
["zh_CN","suozixie","梭子蟹"],
["zh_CN","taluo","塔螺"],
["zh_CN","tangliyu","塘鲤鱼"],
["zh_CN","taohuaxia","桃花虾"],
["zh_CN","taohuaha","桃花虾"],
["zh_CN","tianedan","天鹅蛋"],
["zh_CN","tianluo","田螺"],
["zh_CN","tianxie","田蟹"],
["zh_CN","tongleyu","同乐鱼"],
["zh_CN","wangchao","望潮"],
["zh_CN","wenge","文蛤"],
["zh_CN","wengedaizi","文蛤带子"],
["zh_CN","woniuluo","蜗牛螺"],
["zh_CN","wubaoluo","乌鲍螺"],
["zh_CN","wuyu","乌鱼"],
["zh_CN","wushixun","武士鲟"],
["zh_CN","xiaguxia","虾菇虾"],
["zh_CN","haguxia","虾菇虾"],
["zh_CN","xiaguha","虾菇虾"],
["zh_CN","haguha","虾菇虾"],
["zh_CN","xiaren","虾仁"],
["zh_CN","xiagu","虾蛄"],
["zh_CN","xiayibei","夏夷贝"],
["zh_CN","xianshengyu","先生鱼"],
["zh_CN","xianshengyurou","先生鱼肉"],
["zh_CN","xianbeiding","鲜贝丁"],
["zh_CN","xianbeizheng","鲜贝丁"],
["zh_CN","xianhaizhe","鲜海蛰"],
["zh_CN","xianyudu","鲜鱼肚"],
["zh_CN","xianyuza","鲜鱼杂"],
["zh_CN","xianzicai","鲜紫菜"],
["zh_CN","xiangboluo","香波螺"],
["zh_CN","xiangluo","香螺"],
["zh_CN","xiangbabang","象拔榜"],
["zh_CN","xiangbabang","象拔蚌"],
["zh_CN","xiangbabeng","象拔蚌"],
["zh_CN","xiangbibang","象鼻蚌"],
["zh_CN","xiangbibeng","象鼻蚌"],
["zh_CN","xiaobaoyu","小鲍鱼"],
["zh_CN","xiaohaiboluo","小海波螺"],
["zh_CN","xiaohaixian","小海鲜"],
["zh_CN","xiaohexia","小河虾"],
["zh_CN","xiaoheha","小河虾"],
["zh_CN","xiaohongxia","小红虾"],
["zh_CN","xiaohongha","小红虾"],
["zh_CN","xiaohuangyu","小黄鱼"],
["zh_CN","xiaojiebei","小姐贝"],
["zh_CN","xiaojieyu","小姐鱼"],
["zh_CN","xiaolongxia","小龙虾"],
["zh_CN","xiaorenxian","小人鲜"],
["zh_CN","xiaozuiyu","小嘴鱼"],
["zh_CN","xiaochengzi","小柽子"],
["zh_CN","xiehuang","蟹黄"],
["zh_CN","xiongcane","雄蚕鹅"],
["zh_CN","xieluo","血螺"],
["zh_CN","xueluo","血螺"],
["zh_CN","yapianyu","雅片鱼"],
["zh_CN","youyu","尤鱼"],
["zh_CN","youyuxu","尤鱼须"],
["zh_CN","youluo","油螺"],
["zh_CN","yubai","鱼白"],
["zh_CN","yuchang","鱼肠"],
["zh_CN","yudu","鱼肚"],
["zh_CN","yujin","鱼筋"],
["zh_CN","yuluo","玉螺"],
["zh_CN","yumiluo","玉米螺"],
["zh_CN","zabanyu","杂拌鱼"],
["zh_CN","zhangyu","章鱼"],
["zh_CN","zhepi","蛰皮"],
["zh_CN","zhetou","蛰头"],
["zh_CN","zhenzhuxie","珍蛛蟹"],
["zh_CN","zhizhuxie","蜘蛛蟹"],
["zh_CN","zhujiexia","竹节虾"],
["zh_CN","zhujieha","竹节虾"],
["zh_CN","yicheng","缢蛏"],
["zh_CN","chengziwang","柽子王"],
["zh_CN","chengzizui","柽子嘴"],
["zh_CN","yibei","贻贝"],
["zh_CN","menzi","焖子"],
["zh_CN","chengzi","蛏子"],
["zh_CN","chengziwang","蛏子王"],
["zh_CN","luyu","鲈鱼"],
["zh_CN","shayu","鲨鱼"],
["zh_CN","jiyu","鲫鱼"],
["zh_CN","lingjiyu","鲮鲫鱼"],
["zh_CN","changyu","鲳鱼"],
["zh_CN","nianyu","鲶鱼"],
["zh_CN","diaoyu","鲷鱼"],
["zh_CN","bianyu","鳊鱼"],
["zh_CN","leyu","鳓鱼"],
["zh_CN","guiyu","鳜鱼"],
["zh_CN","end","end"]]