[["zh_CN","start","start"],
["zh_CN","aerfaxiaodui","阿尔法小队"],
["zh_CN","ake","阿轲"],
["zh_CN","aijifalao","埃及法老"],
["zh_CN","ailin","艾琳"],
["zh_CN","aiqingyusiwang","爱情与死亡"],
["zh_CN","anlushan","安禄山"],
["zh_CN","anqila","安其拉"],
["zh_CN","anqila","安琪拉"],
["zh_CN","anqilamofaxiaochuniang","安琪拉魔法小厨娘"],
["zh_CN","anyeguigongzi","暗夜贵公子"],
["zh_CN","anyeshitu","暗夜使徒"],
["zh_CN","anyezhiwang","暗夜之王"],
["zh_CN","anyingdaofeng","暗影刀锋"],
["zh_CN","anyingzhanfu","暗影战斧"],
["zh_CN","anyingzhuzai","暗影主宰"],
["zh_CN","bashenan","八神庵"],
["zh_CN","bawangbieji","霸王别姬"],
["zh_CN","bazhe","霸者"],
["zh_CN","bazhechongzhuang","霸者重装"],
["zh_CN","bailongyin","白龙吟"],
["zh_CN","baiqi","白起"],
["zh_CN","baiyin","白银"],
["zh_CN","baizhishi","白执事"],
["zh_CN","banrou","半肉"],
["zh_CN","banroubangong","半肉半攻"],
["zh_CN","banroubanshuchuzhuang","半肉半输出装"],
["zh_CN","banrouluxian","半肉路线"],
["zh_CN","banshenzhigong","半神之弓"],
["zh_CN","baofa","爆发"],
["zh_CN","baohuhoupai","保护后排"],
["zh_CN","baojun","暴君"],
["zh_CN","baolie","暴烈"],
["zh_CN","baoliezhijia","暴烈之甲"],
["zh_CN","baoqiannidanglule","抱歉你挡路了"],
["zh_CN","benlangwenzhang","奔狼纹章"],
["zh_CN","bihuzhiguang","庇护之光"],
["zh_CN","bilei","壁垒"],
["zh_CN","bishou","匕首"],
["zh_CN","bianque","扁鹊"],
["zh_CN","bianquejinmuyanpifu","扁鹊金木研皮肤"],
["zh_CN","bianquelianjinwang","扁鹊炼金王"],
["zh_CN","biegenzhewobiefenwojingyan","别跟着我别分我经验"],
["zh_CN","bieguanlexiandalong","别管了先打龙"],
["zh_CN","bieguanlexiantuita","别管了先推塔"],
["zh_CN","bielang","别浪"],
["zh_CN","biezhuarenyouxiantuita","别抓人优先推塔"],
["zh_CN","binghenzhiwo","冰痕之握"],
["zh_CN","bingmaihushou","冰脉护手"],
["zh_CN","bingshuangchangmao","冰霜长矛"],
["zh_CN","bingshuangfazhang","冰霜法杖"],
["zh_CN","bingxian","兵线"],
["zh_CN","bingxin","冰心"],
["zh_CN","bingxuezhihua","冰雪之华"],
["zh_CN","bingzhang","冰杖"],
["zh_CN","bojiquantao","搏击拳套"],
["zh_CN","bojin","铂金"],
["zh_CN","boxuezhedefennu","博学者的愤怒"],
["zh_CN","boxuezhezhinu","博学者之怒"],
["zh_CN","budao","补刀"],
["zh_CN","bujizhifeng","不羁之风"],
["zh_CN","bujia","布甲"],
["zh_CN","bujiaxie","布甲鞋"],
["zh_CN","businiaozhiyan","不死鸟之眼"],
["zh_CN","buxiangzhengzhao","不祥征兆"],
["zh_CN","buxiangzhizhao","不祥之兆"],
["zh_CN","buzhihuowu","不知火舞"],
["zh_CN","caiwenji","蔡文姬"],
["zh_CN","canghaizhiyao","沧海之矅"],
["zh_CN","canglangmoyi","苍狼末裔"],
["zh_CN","cangtianxianglong","苍天翔龙"],
["zh_CN","caocao","曹操"],
["zh_CN","caocaosishenlaile","曹操死神来了"],
["zh_CN","changpinggongfangzhan","长平攻防战"],
["zh_CN","chaoshen","超神"],
["zh_CN","chaoshikongzhanshi","超时空战士"],
["zh_CN","chetuimeijineng","撤退没技能"],
["zh_CN","chetuimeilan","撤退没蓝"],
["zh_CN","chetuimeixue","撤退没血"],
["zh_CN","chengji","惩击"],
["zh_CN","chengjisi","成吉思"],
["zh_CN","chengjisihan","成吉思汗"],
["zh_CN","chengyaojin","程咬金"],
["zh_CN","chengzhuang","成装"],
["zh_CN","chirezhipeizhe","炽热支配者"],
["zh_CN","chongjibo","冲击波"],
["zh_CN","chongnengquantao","冲能拳套"],
["zh_CN","chumenlankai","出门蓝开"],
["zh_CN","chuzhuangtuijian","出装推荐"],
["zh_CN","chuanshuozhiren","传说之刃"],
["zh_CN","chunbaihuajia","纯白花嫁"],
["zh_CN","chunjingcangqiong","纯净苍穹"],
["zh_CN","cike","刺客"],
["zh_CN","cikexintiao","刺客信条"],
["zh_CN","cixiongshuangjian","雌雄双剑"],
["zh_CN","cuipiyingxiong","脆皮英雄"],
["zh_CN","dabang","大棒"],
["zh_CN","dahong","大红"],
["zh_CN","daji","妲己"],
["zh_CN","dajishaonvali","妲己少女阿狸"],
["zh_CN","dalong","大龙"],
["zh_CN","damianju","大面具"],
["zh_CN","damo","达摩"],
["zh_CN","damoquanwang","达摩拳王"],
["zh_CN","daqiao","大乔"],
["zh_CN","dashatesha","大杀特杀"],
["zh_CN","datianshizhangwei","大天使长委"],
["zh_CN","datuanjiqiao","打团技巧"],
["zh_CN","daxian","大仙"],
["zh_CN","daxiaojie","大小姐"],
["zh_CN","daye","打野"],
["zh_CN","dayedefayukuaidian","打野的发育快点"],
["zh_CN","dayeduolong","打野夺龙"],
["zh_CN","dayejiqiao","打野技巧"],
["zh_CN","dayeqianglong","打野抢龙"],
["zh_CN","dayezhuangbei","打野装备"],
["zh_CN","dazhao","大招"],
["zh_CN","daibuling","逮捕令"],
["zh_CN","dandaofuhui","单刀赴会"],
["zh_CN","daofengtieqi","刀锋铁骑"],
["zh_CN","dikangzhixue","抵抗之靴"],
["zh_CN","direnjie","狄仁杰"],
["zh_CN","direnjiechuanshuopifu","狄仁杰传说皮肤"],
["zh_CN","direnjieyinyangshi","狄仁杰阴阳师"],
["zh_CN","diyuhuo","地狱火"],
["zh_CN","diyuzhiyan","地狱之眼"],
["zh_CN","diandao","电刀"],
["zh_CN","diankong","点控"],
["zh_CN","dianwei","典韦"],
["zh_CN","dianweihuangjinwushi","典韦黄金武士"],
["zh_CN","diaochan","貂蝉"],
["zh_CN","diaochandingdingdang","貂蝉叮叮当"],
["zh_CN","diaochanjueshiwuji","貂蝉绝世舞姬"],
["zh_CN","diaochanzhumengzhiyin","貂蝉逐梦之音"],
["zh_CN","dongfangbubai","东方不败"],
["zh_CN","donghuangtaiyi","东皇太一"],
["zh_CN","duanandashi","断案大师"],
["zh_CN","duanwei","段位"],
["zh_CN","duixian","对线"],
["zh_CN","duizhanxitong","对战系统"],
["zh_CN","fachuanxue","法穿靴"],
["zh_CN","fachuanxuezi","法穿靴子"],
["zh_CN","fakang","法抗"],
["zh_CN","falizhihuifuwuqi","法力值回复武器"],
["zh_CN","faqiang","法强"],
["zh_CN","fashi","法师"],
["zh_CN","fashidezongshizhili","法师的宗师之力"],
["zh_CN","fashimao","法师帽"],
["zh_CN","fashiyingxiong","法师英雄"],
["zh_CN","fashu","法术"],
["zh_CN","fashuchuantou","法术穿透"],
["zh_CN","fashuchuantouwuqi","法术穿透武器"],
["zh_CN","fashudayedao","法术打野刀"],
["zh_CN","fashufangyu","法术防御"],
["zh_CN","fashugongji","法术攻击"],
["zh_CN","fashuwuqi","法术武器"],
["zh_CN","fashuxixue","法术吸血"],
["zh_CN","fashuxixuewuqi","法术吸血武器"],
["zh_CN","fanhaixin","范海辛"],
["zh_CN","fanjia","反甲"],
["zh_CN","fanshangcijia","反伤刺甲"],
["zh_CN","fanye","反野"],
["zh_CN","fanyexianshaliubei","反野先杀刘备"],
["zh_CN","fangtianhuazhan","方天画斩"],
["zh_CN","fangyuleiyingxiong","防御类英雄"],
["zh_CN","fangyuta","防御塔"],
["zh_CN","fangyuxiezi","防御鞋子"],
["zh_CN","fangyuyingxiong","防御英雄"],
["zh_CN","fangyuzhuangbei","防御装备"],
["zh_CN","feizhixiangxingjineng","非指向性技能"],
["zh_CN","fengbai","凤白"],
["zh_CN","fengbaojujian","风暴巨剑"],
["zh_CN","fenghuangyufei","凤凰于飞"],
["zh_CN","fengqiuhuang","凤求凰"],
["zh_CN","fengsaokongzhi","风骚控制"],
["zh_CN","fuhuojia","复活甲"],
["zh_CN","fukediguo","富可敌国"],
["zh_CN","fuwendajian","符文大剑"],
["zh_CN","fuwensuipian","符文碎片"],
["zh_CN","fuzhu","辅助"],
["zh_CN","ganjiang","干将"],
["zh_CN","ganjiangmoye","干将莫邪"],
["zh_CN","ganrao","干扰"],
["zh_CN","gaodi","高地"],
["zh_CN","gaodita","高地塔"],
["zh_CN","gaojianli","高渐离"],
["zh_CN","getemeigui","哥特玫瑰"],
["zh_CN","gexiadeshoujishouxiale","阁下的首级收下了"],
["zh_CN","genyuanzhimu","根源之目"],
["zh_CN","gongben","宫本"],
["zh_CN","gongbendiyuzhiyan","宫本地狱之眼"],
["zh_CN","gongbenwanxiangchuxin","宫本万象初新"],
["zh_CN","gongbenwuzang","宫本武藏"],
["zh_CN","gongjisudu","攻击速度"],
["zh_CN","gongjizhuang","攻击装"],
["zh_CN","gongsudayedao","攻速打野刀"],
["zh_CN","gongsuxie","攻速鞋"],
["zh_CN","gongsuxiezi","攻速鞋子"],
["zh_CN","gongsuzhuang","攻速装"],
["zh_CN","gushenyueta","孤身越塔"],
["zh_CN","guaji","挂机"],
["zh_CN","guajigou","挂机狗"],
["zh_CN","guanyu","关羽"],
["zh_CN","guanyutianqiqishi","关羽天启骑士"],
["zh_CN","guanghuizhijian","光辉之剑"],
["zh_CN","guiguzi","鬼谷子"],
["zh_CN","guijianwuzang","鬼剑武藏"],
["zh_CN","guofuzhaoyunshunfengju","国服赵云顺风局"],
["zh_CN","guoshiwushuang","国士无双"],
["zh_CN","haijundajiang","海军大将"],
["zh_CN","haishi","嗨氏"],
["zh_CN","hanbingzhixin","寒冰之心"],
["zh_CN","hanxin","韩信"],
["zh_CN","hanxinbailongyin","韩信白龙吟"],
["zh_CN","hanxinjiaotingteshi","韩信教廷特使"],
["zh_CN","hanzhaoliedi","汉昭烈帝"],
["zh_CN","haoyou","好友"],
["zh_CN","haoyouxitong","好友系统"],
["zh_CN","hedajiwanshuakaigejiaba","和妲己玩耍开个价吧"],
["zh_CN","hepingshouwang","和平守望"],
["zh_CN","heianbaojun","黑暗暴君"],
["zh_CN","heiqie","黑切"],
["zh_CN","heisezhanfu","黑色战斧"],
["zh_CN","hengsaoqianjun","横扫千军"],
["zh_CN","hongfei","轰飞"],
["zh_CN","hongliandoupeng","红莲斗篷"],
["zh_CN","honglianzhitong","红莲之瞳"],
["zh_CN","hongmanao","红玛瑙"],
["zh_CN","hongsechengjie","红色惩戒"],
["zh_CN","hongsekuangre","红色狂热"],
["zh_CN","hongsemengyan","红色梦魇"],
["zh_CN","hongseyangyan","红色阳炎"],
["zh_CN","hongyedao","红野刀"],
["zh_CN","houpaiyingxiong","后排英雄"],
["zh_CN","houqiqiehoupai","后期切后排"],
["zh_CN","houyi","后羿"],
["zh_CN","houyiaerfaxiaodui","后羿阿尔法小队"],
["zh_CN","houyijinglingwang","后羿精灵王"],
["zh_CN","hubai","狐白"],
["zh_CN","hudiemeng","蝴蝶梦"],
["zh_CN","hujiaxie","护甲鞋"],
["zh_CN","huzhuxiezhong","护主邪冢"],
["zh_CN","huamulan","花木兰"],
["zh_CN","huandiao","换掉"],
["zh_CN","huanxian","换线"],
["zh_CN","huanyinglaidaowangzherongyao","欢迎来到王者荣耀"],
["zh_CN","huangjiashangjiang","皇家上将"],
["zh_CN","huangjin","黄金"],
["zh_CN","huangjinwushi","黄金武士"],
["zh_CN","huangzhong","黄忠"],
["zh_CN","huangzhongniuyuejiaofu","黄忠纽约教父"],
["zh_CN","huangzhongzhijiagejiaofu","黄忠芝加哥教父"],
["zh_CN","huichenghuizhang","回城徽章"],
["zh_CN","huihui","灰灰"],
["zh_CN","huixiang","回响"],
["zh_CN","huixiangzhizhang","回响之杖"],
["zh_CN","huixuezhuangbeijineng","回血装备技能"],
["zh_CN","huiyue","辉月"],
["zh_CN","huojia","火甲"],
["zh_CN","huopaoqianjin","火炮千金"],
["zh_CN","huowu","火舞"],
["zh_CN","huoyanshan","火焰山"],
["zh_CN","huoyanshandazhan","火焰山大战"],
["zh_CN","huoyueduxitong","活跃度系统"],
["zh_CN","jibuzhixue","疾步之靴"],
["zh_CN","jifei","击飞"],
["zh_CN","jiguanshu","机关术"],
["zh_CN","jiguanxuetiao","机关血条"],
["zh_CN","jiguanzaowu","机关造物"],
["zh_CN","jihanfengbao","极寒风暴"],
["zh_CN","jihuo","集火"],
["zh_CN","jihuomiaosha","集火秒杀"],
["zh_CN","jinengfenxi","技能分析"],
["zh_CN","jinenglengquexiezi","技能冷却鞋子"],
["zh_CN","jipao","疾跑"],
["zh_CN","jishiduizhan","即时对战"],
["zh_CN","jisuzhanxue","急速战靴"],
["zh_CN","jixiezhisheng","机械之圣"],
["zh_CN","jiyou","基友"],
["zh_CN","jialebixiaojie","加勒比小姐"],
["zh_CN","jiansheng","剑圣"],
["zh_CN","jiangziya","姜子牙"],
["zh_CN","jiaotingteshi","教廷特使"],
["zh_CN","jieaoyanqiang","桀骜炎枪"],
["zh_CN","jinbi","金币"],
["zh_CN","jinhuashuijing","进化水晶"],
["zh_CN","jinweirongyao","近卫荣耀"],
["zh_CN","jinxuekuangshou","禁血狂兽"],
["zh_CN","jinyiwei","锦衣卫"],
["zh_CN","jinghua","净化"],
["zh_CN","jingjieling","警戒令"],
["zh_CN","jingke","荆轲"],
["zh_CN","jinglinggongzhu","精灵公主"],
["zh_CN","jinglingwang","精灵王"],
["zh_CN","jiutian","九天"],
["zh_CN","jubao","举报"],
["zh_CN","jurenzhiwo","巨人之握"],
["zh_CN","juyoujing","橘右京"],
["zh_CN","juedaizhimou","绝代智谋"],
["zh_CN","juejiangqingtong","倔强青铜"],
["zh_CN","jueshiwuji","绝世舞姬"],
["zh_CN","juntuanrongyao","军团荣耀"],
["zh_CN","kaihei","开黑"],
["zh_CN","kangmopifeng","抗魔披风"],
["zh_CN","kehankuanglie","可汗狂猎"],
["zh_CN","kelongdazuozhan","克隆大作战"],
["zh_CN","kelongmoshi","克隆模式"],
["zh_CN","kongxian","控线"],
["zh_CN","kongzhijineng","控制技能"],
["zh_CN","kuangbao","狂暴"],
["zh_CN","kuangbaoshuangren","狂暴双刃"],
["zh_CN","kuangzhanshi","狂战士"],
["zh_CN","laji","辣鸡"],
["zh_CN","lanbaoshi","蓝宝石"],
["zh_CN","lanlingwang","兰陵王"],
["zh_CN","lanlingwangyinren","兰陵王隐刃"],
["zh_CN","lansejijiu","蓝色急救"],
["zh_CN","lansekexue","蓝色渴血"],
["zh_CN","lanselunhui","蓝色轮回"],
["zh_CN","lansezhengyi","蓝色正义"],
["zh_CN","laofuzi","老夫子"],
["zh_CN","leimingren","雷鸣刃"],
["zh_CN","lengjingzhixue","冷静之靴"],
["zh_CN","lengxuezhuangbei","冷血装备"],
["zh_CN","libai","李白"],
["zh_CN","lijiu","李九"],
["zh_CN","liliangyaodai","力量腰带"],
["zh_CN","liwoyuandian","离我远点"],
["zh_CN","liyuanfang","李元芳"],
["zh_CN","liyuanfangtezhongbudui","李元芳特种部队"],
["zh_CN","lianjindashi","炼金大师"],
["zh_CN","lianjinhufu","炼金护符"],
["zh_CN","lianjinwang","炼金王"],
["zh_CN","lianpo","廉颇"],
["zh_CN","lianren","恋人"],
["zh_CN","liansha","连杀"],
["zh_CN","lianzhaojiadian","连招加点"],
["zh_CN","lianzhiweifeng","恋之微风"],
["zh_CN","liangxiao","两小"],
["zh_CN","liubang","刘邦"],
["zh_CN","liubei","刘备"],
["zh_CN","liubeihanzhaoliedi","刘备汉昭烈帝"],
["zh_CN","liubeiwanshiruyi","刘备万事如意"],
["zh_CN","liubiao","刘表"],
["zh_CN","liulingzhuixiong","六令追凶"],
["zh_CN","liushan","刘禅"],
["zh_CN","longhubang","龙虎榜"],
["zh_CN","longtengwanli","龙腾万里"],
["zh_CN","longxin","龙信"],
["zh_CN","luban","鲁班"],
["zh_CN","lubandashi","鲁班大师"],
["zh_CN","lubanqihao","鲁班七号"],
["zh_CN","luna","露娜"],
["zh_CN","lunagetemeigui","露娜哥特玫瑰"],
["zh_CN","lunazixiaxianzi","露娜紫霞仙子"],
["zh_CN","luoshenjianglin","洛神降临"],
["zh_CN","lvbu","吕布"],
["zh_CN","lvjia","绿甲"],
["zh_CN","lvseqinshi","绿色侵蚀"],
["zh_CN","lvsexinyan","绿色心眼"],
["zh_CN","lvseyexing","绿色野性"],
["zh_CN","make","马可"],
["zh_CN","makeboluo","马可波罗"],
["zh_CN","meihuozhihu","魅惑之狐"],
["zh_CN","meilan","没蓝"],
["zh_CN","meixue","没血"],
["zh_CN","meiyingmianzhao","魅影面罩"],
["zh_CN","mengyan","梦魇"],
["zh_CN","mengyanzhiya","梦魇之牙"],
["zh_CN","mifazhixue","秘法之靴"],
["zh_CN","miyue","芈月"],
["zh_CN","mianju","面具"],
["zh_CN","miaocuipiyingxiong","秒脆皮英雄"],
["zh_CN","mingdao","名刀"],
["zh_CN","mingdaosiming","名刀司命"],
["zh_CN","mingmeilieyan","明媚烈焰"],
["zh_CN","mingwen","铭文"],
["zh_CN","mingwensuipian","铭文碎片"],
["zh_CN","mingwenxitong","铭文系统"],
["zh_CN","modao","魔道"],
["zh_CN","mofaxiaochuniang","魔法小厨娘"],
["zh_CN","mojiajiguandao","墨家机关道"],
["zh_CN","mokang","魔抗"],
["zh_CN","mokangxiezi","魔抗鞋子"],
["zh_CN","monvdoupeng","魔女斗篷"],
["zh_CN","monvmiansha","魔女面纱"],
["zh_CN","morijijia","末日机甲"],
["zh_CN","moshenjianglin","魔神降临"],
["zh_CN","moshi","末世"],
["zh_CN","moyeduohun","莫邪夺魂"],
["zh_CN","mozhong","魔种"],
["zh_CN","mozhongshaonv","魔种少女"],
["zh_CN","mozi","墨子"],
["zh_CN","nakelulu","娜可露露"],
["zh_CN","nezha","哪吒"],
["zh_CN","nezhanezha","哪吒哪吒"],
["zh_CN","neiquan","内圈"],
["zh_CN","nimenpaobudiaole","你们跑不掉了"],
["zh_CN","nimenyiwuluketao","你们已无路可逃"],
["zh_CN","niumo","牛魔"],
["zh_CN","niuyuejiaofu","纽约教父"],
["zh_CN","nvwa","女娲"],
["zh_CN","paiwei","排位"],
["zh_CN","pangtong","庞统"],
["zh_CN","pifu","皮肤"],
["zh_CN","pifusuipian","皮肤碎片"],
["zh_CN","pipei","匹配"],
["zh_CN","pingzi","瓶子"],
["zh_CN","pobai","破败"],
["zh_CN","pojia","破甲"],
["zh_CN","pojiagong","破甲弓"],
["zh_CN","pojun","破军"],
["zh_CN","pojunzhimao","破军之矛"],
["zh_CN","pomie","破灭"],
["zh_CN","pomiejunzhu","破灭君主"],
["zh_CN","pomodao","破魔刀"],
["zh_CN","posuishengbei","破碎圣杯"],
["zh_CN","pugong","普攻"],
["zh_CN","qixuezhiren","泣血之刃"],
["zh_CN","qianjinzhongnu","千金重弩"],
["zh_CN","qiannianhu","千年狐"],
["zh_CN","qiannianzhihu","千年之狐"],
["zh_CN","qianqifayu","前期发育"],
["zh_CN","qiangshacuipi","强杀脆皮"],
["zh_CN","qiangweilianren","蔷薇恋人"],
["zh_CN","qinshi","侵蚀"],
["zh_CN","qinglongyanyue","青龙偃月"],
["zh_CN","qinglv","情侣"],
["zh_CN","qingtong","青铜"],
["zh_CN","quanwang","拳王"],
["zh_CN","ranhunzhongpao","燃魂重炮"],
["zh_CN","reliezhifu","热烈之斧"],
["zh_CN","rendeyiqiang","仁德义枪"],
["zh_CN","renyanying","忍炎影"],
["zh_CN","rimian","日冕"],
["zh_CN","rishiqinlin","日蚀亲临"],
["zh_CN","ronglianzhixin","熔炼之心"],
["zh_CN","rongyaobingqipu","荣耀兵器谱"],
["zh_CN","rongyaohuangjin","荣耀黄金"],
["zh_CN","rongyaowangzhe","荣耀王者"],
["zh_CN","roudun","肉盾"],
["zh_CN","rouzhuang","肉装"],
["zh_CN","ruwozhishenji","如我之神迹"],
["zh_CN","ruohua","弱化"],
["zh_CN","saishizhoukan","赛事周刊"],
["zh_CN","sanluzhengfeng","三路争锋"],
["zh_CN","sansha","三杀"],
["zh_CN","sansheng","三圣"],
["zh_CN","sanshengzhili","三圣之力"],
["zh_CN","santaizi","三太子"],
["zh_CN","shaluzhiying","杀戮之影"],
["zh_CN","sharenshu","杀人书"],
["zh_CN","shashoubutaileng","杀手不太冷"],
["zh_CN","shazuipao","鲨嘴炮"],
["zh_CN","shandianbishou","闪电匕首"],
["zh_CN","shaneguaiyi","善恶怪医"],
["zh_CN","shanxian","闪现"],
["zh_CN","shanghaishuchu","伤害输出"],
["zh_CN","shanglu","上路"],
["zh_CN","shangye","上野"],
["zh_CN","shaonvali","少女阿狸"],
["zh_CN","shepizouwei","蛇皮走位"],
["zh_CN","sheshou","射手"],
["zh_CN","shenbingtianjiang","神兵天降"],
["zh_CN","shenlouwang","蜃楼王"],
["zh_CN","shenmengyidao","神梦一刀"],
["zh_CN","shenmidoupeng","神秘斗篷"],
["zh_CN","shenshe","神射"],
["zh_CN","shensuzhixue","神速之靴"],
["zh_CN","shenyindoupeng","神隐斗篷"],
["zh_CN","shenyuandaluandou","深渊大乱斗"],
["zh_CN","shengbei","圣杯"],
["zh_CN","shengdanliange","圣诞恋歌"],
["zh_CN","shengdianqishituan","圣殿骑士团"],
["zh_CN","shengmingdayedao","生命打野刀"],
["zh_CN","shengqizhili","圣骑之力"],
["zh_CN","shengyuyuhui","圣域余晖"],
["zh_CN","shengzhefadian","圣者法典"],
["zh_CN","shibushayirenqianlibuliuren","十步杀一人千里不留人"],
["zh_CN","shimierishi","噬灭日蚀"],
["zh_CN","shishajianqi","嗜杀剑气"],
["zh_CN","shishenzhishu","噬神之书"],
["zh_CN","shituxitong","师徒系统"],
["zh_CN","shizhiyuyan","时之预言"],
["zh_CN","shouge","收割"],
["zh_CN","shougejineng","收割技能"],
["zh_CN","shouhuzhezhikai","守护者之铠"],
["zh_CN","shouliekuanren","狩猎宽刃"],
["zh_CN","shuchu","输出"],
["zh_CN","shujufengshenbang","数据封神榜"],
["zh_CN","shuaxinbaojun","刷新暴君"],
["zh_CN","shuaxinheianbaojun","刷新黑暗暴君"],
["zh_CN","shuaxinyeguai","刷新野怪"],
["zh_CN","shuaxinzhuzai","刷新主宰"],
["zh_CN","shuaye","刷野"],
["zh_CN","shuangmianjunzhu","双面君主"],
["zh_CN","shuangsha","双杀"],
["zh_CN","shuiguotianxin","水果甜心"],
["zh_CN","shuijing","水晶"],
["zh_CN","shunfeng","顺风"],
["zh_CN","sideduozhuyixiazhanju","死的多注意下战局"],
["zh_CN","sisha","四杀"],
["zh_CN","sishenlaile","死神来了"],
["zh_CN","siwangqishi","死亡骑士"],
["zh_CN","siwangzhiren","死亡之刃"],
["zh_CN","souchaling","搜查令"],
["zh_CN","sujizhiqiang","速击之枪"],
["zh_CN","sunbin","孙膑"],
["zh_CN","sunbinyaojingwang","孙膑妖精王"],
["zh_CN","sunshangxiang","孙尚香"],
["zh_CN","sunshangxiangqiangweilianren","孙尚香蔷薇恋人"],
["zh_CN","sunwukong","孙悟空"],
["zh_CN","taiyi","太乙"],
["zh_CN","taiyiyuanzhuoqishi","太乙圆桌骑士"],
["zh_CN","taiyizhenren","太乙真人"],
["zh_CN","tanke","坦克"],
["zh_CN","tanlanzhishi","贪婪之噬"],
["zh_CN","tanlangzhiwo","贪狼之握"],
["zh_CN","taotiexuetong","饕餮血统"],
["zh_CN","tezhongbudui","特种部队"],
["zh_CN","tishenshuijing","提神水晶"],
["zh_CN","tiyanfu","体验服"],
["zh_CN","tianlaixianyin","天籁弦音"],
["zh_CN","tianmei","天美"],
["zh_CN","tianqiqishi","天启骑士"],
["zh_CN","tianquanfuji","天犬伏击"],
["zh_CN","tiantangfuyin","天堂福音"],
["zh_CN","tiantongbeidong","天瞳被动"],
["zh_CN","tianxiawushuang","天下无双"],
["zh_CN","tiejian","铁剑"],
["zh_CN","tiexuedudu","铁血都督"],
["zh_CN","tongkumianju","痛苦面具"],
["zh_CN","touxiang","投降"],
["zh_CN","tujin","突进"],
["zh_CN","tujinyingxiong","突进英雄"],
["zh_CN","tuanduizengyi","团队增益"],
["zh_CN","tuankong","团控"],
["zh_CN","tuankongyingxiong","团控英雄"],
["zh_CN","tuanmie","团灭"],
["zh_CN","tuantamentuanbuguowomen","团他们团不过我们"],
["zh_CN","tuanzhan","团战"],
["zh_CN","tuanzhanjiqiao","团战技巧"],
["zh_CN","tuanzhansilu","团战思路"],
["zh_CN","tuita","推塔"],
["zh_CN","waigua","外挂"],
["zh_CN","waiguagou","外挂狗"],
["zh_CN","waiquan","外圈"],
["zh_CN","wanguchangming","万古长明"],
["zh_CN","wanshiruyi","万事如意"],
["zh_CN","wanxiangchuxin","万象初新"],
["zh_CN","wangchaomiling","王朝密令"],
["zh_CN","wangdumitan","王都密探"],
["zh_CN","wangzhaojun","王昭君"],
["zh_CN","wangzhaojunfenghuangyufei","王昭君凤凰于飞"],
["zh_CN","wangzhaojunjinglinggongzhu","王昭君精灵公主"],
["zh_CN","wangzhaojunwoshigeshou","王昭君我是歌手"],
["zh_CN","wangzhejiedu","王者解毒"],
["zh_CN","wangzhelianmeng","王者联盟"],
["zh_CN","wangzhexiagu","王者峡谷"],
["zh_CN","wangzhexueyuan","王者学院"],
["zh_CN","wangzhezhiye","王者职业"],
["zh_CN","weijinglueduozhe","维京掠夺者"],
["zh_CN","weishuizhipan","渭水之畔"],
["zh_CN","weisuofayu","猥琐发育"],
["zh_CN","weiyi","位移"],
["zh_CN","woshigeshou","我是歌手"],
["zh_CN","wudaodahui","武道大会"],
["zh_CN","wufangyuta","无防御塔"],
["zh_CN","wufutongxin","五福同心"],
["zh_CN","wujimingwen","五级铭文"],
["zh_CN","wujin","无尽"],
["zh_CN","wujindaofeng","无尽刀锋"],
["zh_CN","wujinzhanren","无尽战刃"],
["zh_CN","wukang","物抗"],
["zh_CN","wuli","物理"],
["zh_CN","wulifangyu","物理防御"],
["zh_CN","wuligongji","物理攻击"],
["zh_CN","wusha","五杀"],
["zh_CN","wushachaoshen","五杀超神"],
["zh_CN","wushufazhang","巫术法杖"],
["zh_CN","wuweizhidun","无畏之盾"],
["zh_CN","wuwukaiheijie","五五开黑节"],
["zh_CN","wuzetian","武则天"],
["zh_CN","wuzetiandongfangbubai","武则天东方不败"],
["zh_CN","xixue","吸血"],
["zh_CN","xixuedao","吸血刀"],
["zh_CN","xixuejizhi","吸血机制"],
["zh_CN","xixueshu","吸血书"],
["zh_CN","xixuezhilian","吸血之镰"],
["zh_CN","xiahouchun","夏侯淳"],
["zh_CN","xiahoudun","夏侯惇"],
["zh_CN","xiahoudunzhanzhengqishi","夏侯惇战争骑士"],
["zh_CN","xialu","下路"],
["zh_CN","xiaye","下野"],
["zh_CN","xiazi","瞎子"],
["zh_CN","xianzhedebihu","贤者的庇护"],
["zh_CN","xianzhezhishu","贤者之书"],
["zh_CN","xiangyu","项羽"],
["zh_CN","xiaobingxuetiao","小兵血条"],
["zh_CN","xiaochoumianzhao","小丑面罩"],
["zh_CN","xiaolong","小龙"],
["zh_CN","xiaoqiao","小乔"],
["zh_CN","xiaoxuesheng","小学生"],
["zh_CN","xiaoyaohuanmeng","逍遥幻梦"],
["zh_CN","xiaozhao","小招"],
["zh_CN","xinbai","信白"],
["zh_CN","xinliuxing","心流型"],
["zh_CN","xinghangzhihuiguan","星航指挥官"],
["zh_CN","xingzouwei","型走位"],
["zh_CN","xiongcanzhili","凶残之力"],
["zh_CN","xulingchengpan","虚灵城判"],
["zh_CN","xuwufazhang","虚无法杖"],
["zh_CN","xuedao","血刀"],
["zh_CN","xueliangzhuangbei","血量装备"],
["zh_CN","xuemozhinu","血魔之怒"],
["zh_CN","xueshanyuandun","雪山圆盾"],
["zh_CN","xueshu","血书"],
["zh_CN","xuetiao","血条"],
["zh_CN","xuezuzhishu","血族之书"],
["zh_CN","xunjie","迅捷"],
["zh_CN","xunshoulifu","巡守利斧"],
["zh_CN","yadianna","雅典娜"],
["zh_CN","yase","亚瑟"],
["zh_CN","yasesiwangqishi","亚瑟死亡骑士"],
["zh_CN","yazhiyingxiong","压制英雄"],
["zh_CN","yanjingshe","眼镜蛇"],
["zh_CN","yanlingcaozong","言灵操纵"],
["zh_CN","yanlingzhishu","言灵之书"],
["zh_CN","yanlingzhouyin","言灵咒印"],
["zh_CN","yangjian","杨戬"],
["zh_CN","yangjianaijifalao","杨戬埃及法老"],
["zh_CN","yangjianchuzhuang","杨戬出装"],
["zh_CN","yangjianyangjian","杨戬杨戬"],
["zh_CN","yangjuhua","杨菊花"],
["zh_CN","yangyuhuan","杨玉环"],
["zh_CN","yaojingwang","妖精王"],
["zh_CN","yeguaixuetiao","野怪血条"],
["zh_CN","yequ","野区"],
["zh_CN","yibo","一波"],
["zh_CN","yidongzhuangbei","移动装备"],
["zh_CN","yijimingwen","一级铭文"],
["zh_CN","yiqidangqian","一骑当千"],
["zh_CN","yiqianlingyiye","一千零一夜"],
["zh_CN","yirenshoujiashengxiadezhonglutui","一人守家剩下的中路推"],
["zh_CN","yisuxie","移速鞋"],
["zh_CN","yixue","一血"],
["zh_CN","yinren","隐刃"],
["zh_CN","yinxue","饮血"],
["zh_CN","yinyangshi","阴阳师"],
["zh_CN","yingren","影刃"],
["zh_CN","yingrenzhizu","影忍之足"],
["zh_CN","yingxiong","英雄"],
["zh_CN","yingxiongduizhan","英雄对战"],
["zh_CN","yingxiongsuipian","英雄碎片"],
["zh_CN","yingxiongxuetiao","英雄血条"],
["zh_CN","yingxiongzhanji","英雄战迹"],
["zh_CN","yingyandeshenshe","鹰眼的神射"],
["zh_CN","yingzheng","嬴政"],
["zh_CN","yingzhenganyeguigongzi","嬴政暗夜贵公子"],
["zh_CN","yingzhengyouyalianren","嬴政优雅恋人"],
["zh_CN","yingzhishouhu","鹰之守护"],
["zh_CN","yonghengdeyuezhang","永恒的乐章"],
["zh_CN","yonghengzuanshi","永恒钻石"],
["zh_CN","youjiwandao","游击弯刀"],
["zh_CN","youyalianren","优雅恋人"],
["zh_CN","yuji","虞姬"],
["zh_CN","yujijialebixiaojie","虞姬加勒比小姐"],
["zh_CN","yuanchengjujifashi","远程狙击法师"],
["zh_CN","yuanchengxiaohao","远程消耗"],
["zh_CN","yuanqidan","元气弹"],
["zh_CN","yuansuzhang","元素杖"],
["zh_CN","yuanyouzhiqiang","远游之枪"],
["zh_CN","yuanzhuoqishi","圆桌骑士"],
["zh_CN","yueai","月爱"],
["zh_CN","yueguangzhinv","月光之女"],
["zh_CN","yueta","越塔"],
["zh_CN","yunxing","陨星"],
["zh_CN","yunxuan","晕眩"],
["zh_CN","zengqiangyidongxiezi","增强移动鞋子"],
["zh_CN","zhansha","斩杀"],
["zh_CN","zhanshi","战士"],
["zh_CN","zhanzhengqishi","战争骑士"],
["zh_CN","zhangfei","张飞"],
["zh_CN","zhangfeiwufutongxin","张飞五福同心"],
["zh_CN","zhangliang","张良"],
["zh_CN","zhangliangtiantangfuyin","张良天堂福音"],
["zh_CN","zhangliangyiqianlingyiye","张良一千零一夜"],
["zh_CN","zhaoyun","赵云"],
["zh_CN","zhaoyunbaizhishi","赵云白执事"],
["zh_CN","zhaoyunhuangjiashangjiang","赵云皇家上将"],
["zh_CN","zhaoyunhuoyingpifu","赵云火影皮肤"],
["zh_CN","zhemomianju","折磨面具"],
["zh_CN","zhenji","甄姬"],
["zh_CN","zhenxingzhikai","振兴之铠"],
["zh_CN","zhengyibaohong","正义爆轰"],
["zh_CN","zhibo","直播"],
["zh_CN","zhicai","制裁"],
["zh_CN","zhicaizhiren","制裁之刃"],
["zh_CN","zhijiagejiaofu","芝加哥教父"],
["zh_CN","zhiliaoshu","治疗术"],
["zh_CN","zhishangdishihuichuanrande","智商低是会传染的"],
["zh_CN","zhixubaiyin","秩序白银"],
["zh_CN","zhiyuanshouge","支援收割"],
["zh_CN","zhizunbao","至尊宝"],
["zh_CN","zhongdan","中单"],
["zh_CN","zhongjie","终结"],
["zh_CN","zhongkui","钟馗"],
["zh_CN","zhonglu","中路"],
["zh_CN","zhongluxiantuanyibo","中路先团一波"],
["zh_CN","zhongwuyan","钟无艳"],
["zh_CN","zhongzhao","中招"],
["zh_CN","zhoushudianji","咒术典籍"],
["zh_CN","zhouyu","周瑜"],
["zh_CN","zhouyuhaijundajiang","周瑜海军大将"],
["zh_CN","zhugeda","诸葛大"],
["zh_CN","zhugeliang","诸葛亮"],
["zh_CN","zhugeliangxinghangzhihuiguan","诸葛亮星航指挥官"],
["zh_CN","zhulishuchu","主力输出"],
["zh_CN","zhumengzhiyin","逐梦之音"],
["zh_CN","zhurizhigong","逐日之弓"],
["zh_CN","zhuyifensanzhanwei","注意分散站位"],
["zh_CN","zhuzai","主宰"],
["zh_CN","zhuzaixianfenglaixi","主宰先锋来袭"],
["zh_CN","zhuanshengzhishu","转生之术"],
["zh_CN","zhuangzhou","庄周"],
["zh_CN","zhuangzhoushenlouwang","庄周蜃楼王"],
["zh_CN","zhuijidaofeng","追击刀锋"],
["zh_CN","zishen","资深"],
["zh_CN","zixiaxianzi","紫霞仙子"],
["zh_CN","zongshi","宗师"],
["zh_CN","zongshizhili","宗师之力"],
["zh_CN","zouwei","走位"],
["zh_CN","zuanshi","钻石"],
["zh_CN","zuijia","最佳"],
["zh_CN","zuiqiangwangzhe","嘴强王者"],
["zh_CN","zuiqiangwangzhe","最强王者"],
["zh_CN","zuizhongbingqi","最终兵器"],
["zh_CN","zunguibojin","尊贵铂金"],
["zh_CN","end","end"]]