[["zh_CN","start","start"],
["zh_CN","babeijing","八倍镜"],
["zh_CN","bashi","巴士"],
["zh_CN","banzidongxiandanqiang","半自动霰弹枪"],
["zh_CN","baodian","报点"],
["zh_CN","baotou","爆头"],
["zh_CN","beijing","倍镜"],
["zh_CN","bengbeng","蹦蹦"],
["zh_CN","bengdai","绷带"],
["zh_CN","bingxi","屏息"],
["zh_CN","buchangqi","补偿器"],
["zh_CN","bugei","补给"],
["zh_CN","bugeixiang","补给箱"],
["zh_CN","buqiang","步枪"],
["zh_CN","buqiangkuaisudanjia","步枪快速弹夹"],
["zh_CN","buqiangkuaisukuorongdanjia","步枪快速扩容弹夹"],
["zh_CN","buqiangkuorongdanjia","步枪扩容弹夹"],
["zh_CN","buqiangqiangkoubuchangqi","步枪枪口补偿器"],
["zh_CN","buqiangwuqi","步枪武器"],
["zh_CN","buqiangxiaoyanqi","步枪消焰器"],
["zh_CN","buqiangxiaoyinqi","步枪消音器"],
["zh_CN","canjiajisai","参加季赛"],
["zh_CN","changjingditu","场景地图"],
["zh_CN","changpengjipuche","敞篷吉普车"],
["zh_CN","chengzhangrenwu","成长任务"],
["zh_CN","chongfengqiang","冲锋枪"],
["zh_CN","chongfengqiangkuaisudanjia","冲锋枪快速弹夹"],
["zh_CN","chongfengqiangkuaisukuorongdanjia","冲锋枪快速扩容弹夹"],
["zh_CN","chongfengqiangkuorongdanjia","冲锋枪扩容弹夹"],
["zh_CN","chongfengqiangqiangkoubuchangqi","冲锋枪枪口补偿器"],
["zh_CN","chongfengqiangxiaoyanqi","冲锋枪消焰器"],
["zh_CN","chongfengqiangxiaoyinqi","冲锋枪消音器"],
["zh_CN","chuangjianjuntuan","创建军团"],
["zh_CN","chuizhiwoba","垂直握把"],
["zh_CN","cuihuierjitou","摧毁二级头"],
["zh_CN","dabache","大巴车"],
["zh_CN","daboluo","大菠萝"],
["zh_CN","dajidali","大吉大利"],
["zh_CN","dakandao","大砍刀"],
["zh_CN","dapanji","大盘鸡"],
["zh_CN","dayao","打药"],
["zh_CN","daibugongju","代步工具"],
["zh_CN","danfa","单发"],
["zh_CN","danxia","弹匣"],
["zh_CN","danyao","弹药"],
["zh_CN","daojuqianghua","道具强化"],
["zh_CN","diannao","电脑"],
["zh_CN","dingpeng","顶棚"],
["zh_CN","dongnanyafu","东南亚服"],
["zh_CN","duqiao","堵桥"],
["zh_CN","duquan","毒圈"],
["zh_CN","duanguanxiandanqiang","短管霰弹枪"],
["zh_CN","duizhanditu","对战地图"],
["zh_CN","eluositezhongbuduitoukui","俄罗斯特种部队头盔"],
["zh_CN","erbeijing","二倍镜"],
["zh_CN","erjibao","二级包"],
["zh_CN","erjifang","二级防"],
["zh_CN","erjijia","二级甲"],
["zh_CN","erjitou","二级头"],
["zh_CN","fangding","房顶"],
["zh_CN","fangqu","房区"],
["zh_CN","fengchidianche","风驰电掣"],
["zh_CN","fudimo","伏地魔"],
["zh_CN","gaihuanxingxiang","改换形象"],
["zh_CN","gangtiebaoxiang","钢铁宝箱"],
["zh_CN","gongjiaoche","公交车"],
["zh_CN","gouza","狗杂"],
["zh_CN","hainengjiu","还能救"],
["zh_CN","haomi","毫米"],
["zh_CN","heyao","喝药"],
["zh_CN","hongdian","红点"],
["zh_CN","hongdianmiaozhunjing","红点瞄准镜"],
["zh_CN","hongniu","红牛"],
["zh_CN","houzuoli","后坐力"],
["zh_CN","huanyingtanke","幻影坦克"],
["zh_CN","huobi","货币"],
["zh_CN","huoliyazhi","火力压制"],
["zh_CN","huoxiaqu","活下去"],
["zh_CN","huoyuezhi","活跃值"],
["zh_CN","jibenjing","基本镜"],
["zh_CN","jichujing","基础镜"],
["zh_CN","jijiubao","急救包"],
["zh_CN","jilifu","吉利服"],
["zh_CN","jimiao","机瞄"],
["zh_CN","jiqiang","机枪"],
["zh_CN","jiqingshamo","激情沙漠"],
["zh_CN","jishuqi","集束器"],
["zh_CN","jiasuqi","加速器"],
["zh_CN","jiandai","箭袋"],
["zh_CN","jiankangzhi","健康值"],
["zh_CN","jiaoche","轿车"],
["zh_CN","jierihuodong","节日活动"],
["zh_CN","jinbijiangli","金币奖励"],
["zh_CN","jindian","近点"],
["zh_CN","jinriyizhan","今日一战"],
["zh_CN","jinwanciji","今晚刺激"],
["zh_CN","jinzhanmiaozhunjing","近战瞄准镜"],
["zh_CN","jinzhanwuqi","近战武器"],
["zh_CN","jingdianmoshi","经典模式"],
["zh_CN","jingyanzhi","经验值"],
["zh_CN","jingyongfangdanyi","警用防弹衣"],
["zh_CN","jiujingshachang","久经沙场"],
["zh_CN","jiuwo","救我"],
["zh_CN","jujiniuren","狙击牛人"],
["zh_CN","jujiqiang","狙击枪"],
["zh_CN","jujiqiangkuaisudanjia","狙击枪快速弹夹"],
["zh_CN","jujiqiangkuaisukuorongdanjia","狙击枪快速扩容弹夹"],
["zh_CN","jujiqiangkuorongdanjia","狙击枪扩容弹夹"],
["zh_CN","jujiqiangqiangkoubuchangqi","狙击枪枪口补偿器"],
["zh_CN","jujiqiangwuqi","狙击枪武器"],
["zh_CN","jujiqiangxiaoyanqi","狙击枪消焰器"],
["zh_CN","jujiqiangxiaoyinqi","狙击枪消音器"],
["zh_CN","juedihaidao","绝地海岛"],
["zh_CN","juediqiusheng","绝地求生"],
["zh_CN","juesaiquan","决赛圈"],
["zh_CN","juntuan","军团"],
["zh_CN","juntuanbi","军团币"],
["zh_CN","juntuanfuzhuang","军团服装"],
["zh_CN","juntuanrenwu","军团任务"],
["zh_CN","juntuanshangcheng","军团商城"],
["zh_CN","juntuantexun","军团特训"],
["zh_CN","junyongfangdanyi","军用防弹衣"],
["zh_CN","junyongtoukui","军用头盔"],
["zh_CN","kaiheiyukuai","开黑愉快"],
["zh_CN","kaijingsudu","开镜速度"],
["zh_CN","kaiqibugeibaoxiang","开启补给宝箱"],
["zh_CN","kongtou","空投"],
["zh_CN","kongtouwuqi","空投武器"],
["zh_CN","kuaidiyuan","快递员"],
["zh_CN","kuaisudanjia","快速弹夹"],
["zh_CN","kuaisukuorongdanjia","快速扩容弹夹"],
["zh_CN","kuochongdanrongliang","扩充弹容量"],
["zh_CN","kuorongdanjia","扩容弹夹"],
["zh_CN","laqilai","拉起来"],
["zh_CN","lawo","拉我"],
["zh_CN","lanjian","揽件"],
["zh_CN","laosiji","老司机"],
["zh_CN","liandao","镰刀"],
["zh_CN","luodichenghe","落地成盒"],
["zh_CN","magenan","马格南"],
["zh_CN","magenanzidan","马格南子弹"],
["zh_CN","meifu","美服"],
["zh_CN","meikong","妹控"],
["zh_CN","meiridenglu","每日登录"],
["zh_CN","meirirenwu","每日任务"],
["zh_CN","miaozhunjing","瞄准镜"],
["zh_CN","moniqi","模拟器"],
["zh_CN","motuoche","摩托车"],
["zh_CN","motuotoukui","摩托头盔"],
["zh_CN","muzhibaoxiang","木质宝箱"],
["zh_CN","nengliangyinliao","能量饮料"],
["zh_CN","nujian","弩箭"],
["zh_CN","nujiandai","弩箭袋"],
["zh_CN","paponengli","爬坡能力"],
["zh_CN","paodu","跑毒"],
["zh_CN","penzi","喷子"],
["zh_CN","pengbujipuche","篷布吉普车"],
["zh_CN","pingdifanche","平地翻车"],
["zh_CN","pingdiguo","平底锅"],
["zh_CN","qiyou","汽油"],
["zh_CN","qiyoutong","汽油桶"],
["zh_CN","qiangkou","枪口"],
["zh_CN","qiangkoubuchangqi","枪口补偿器"],
["zh_CN","qiangtuo","枪托"],
["zh_CN","qiaogun","撬棍"],
["zh_CN","qiaotaigun","撬胎棍"],
["zh_CN","qingjiqiang","轻机枪"],
["zh_CN","quanxi","全息"],
["zh_CN","quanximiaozhunjing","全息瞄准镜"],
["zh_CN","quanzidong","全自动"],
["zh_CN","ranliao","燃料"],
["zh_CN","ranshaodan","燃烧弹"],
["zh_CN","ranshaoping","燃烧瓶"],
["zh_CN","rihanfu","日韩服"],
["zh_CN","sandanqiang","散弹枪"],
["zh_CN","sandanqiangzidandai","散弹枪子弹袋"],
["zh_CN","sanjibao","三级包"],
["zh_CN","sanjifang","三级防"],
["zh_CN","sanjijia","三级甲"],
["zh_CN","sanjitou","三级头"],
["zh_CN","sanjiaowoba","三角握把"],
["zh_CN","sanlunmotuo","三轮摩托"],
["zh_CN","senlinmicai","森林迷彩"],
["zh_CN","shamomicai","沙漠迷彩"],
["zh_CN","shanguangdan","闪光弹"],
["zh_CN","shanghainengli","伤害能力"],
["zh_CN","shecheng","射程"],
["zh_CN","shesu","射速"],
["zh_CN","shenshangxiansu","肾上腺素"],
["zh_CN","shishishouqi","试试手气"],
["zh_CN","shitouhou","石头后"],
["zh_CN","shitu","师徒"],
["zh_CN","shiwubeijing","十五倍镜"],
["zh_CN","shizinu","十字弩"],
["zh_CN","shoulei","手雷"],
["zh_CN","shouqiang","手枪"],
["zh_CN","shouqiangkuaisudanjia","手枪快速弹夹"],
["zh_CN","shouqiangkuaisukuorongdanjia","手枪快速扩容弹夹"],
["zh_CN","shouqiangkuorongdanjia","手枪扩容弹夹"],
["zh_CN","shouqiangxiaoyinqi","手枪消音器"],
["zh_CN","shuchudaren","输出达人"],
["zh_CN","shuhou","树后"],
["zh_CN","shuxingxiaoguo","属性效果"],
["zh_CN","sibeijing","四倍镜"],
["zh_CN","siwanglieche","死亡列车"],
["zh_CN","songkuaidi","送快递"],
["zh_CN","suipianshoulei","碎片手雷"],
["zh_CN","taiqiang","抬枪"],
["zh_CN","tangmuxun","汤姆逊"],
["zh_CN","tangmuxunchongfengqiang","汤姆逊冲锋枪"],
["zh_CN","tezhongbuduifangdanyi","特种部队防弹衣"],
["zh_CN","tianbao","舔包"],
["zh_CN","tianmingquan","天命圈"],
["zh_CN","tianqianquan","天谴圈"],
["zh_CN","tiepijipuche","铁皮吉普车"],
["zh_CN","tongzhibaoxiang","铜质宝箱"],
["zh_CN","touxiangkuang","头像框"],
["zh_CN","touzhiwuqi","投掷武器"],
["zh_CN","tuosaiban","托腮板"],
["zh_CN","wandao","弯刀"],
["zh_CN","wanjiatuandui","玩家团队"],
["zh_CN","wangluoyanchi","网络延迟"],
["zh_CN","wendingxing","稳定性"],
["zh_CN","woba","握把"],
["zh_CN","wupengpika","无棚皮卡"],
["zh_CN","xiandanqiang","霰弹枪"],
["zh_CN","xiandanqiangshoushuqi","霰弹枪收束器"],
["zh_CN","xiaoche","校车"],
["zh_CN","xiaochuqiangkouhuoguang","消除枪口火光"],
["zh_CN","xiaohaopin","消耗品"],
["zh_CN","xiaojiaoche","小轿车"],
["zh_CN","xiaoshengqi","消声器"],
["zh_CN","xiaoyanqi","消焰器"],
["zh_CN","xiaoyin","消音"],
["zh_CN","xiaoyinqi","消音器"],
["zh_CN","xiaoyouchengjiu","小有成就"],
["zh_CN","xuanyunshoulei","眩晕手雷"],
["zh_CN","yafu","亚服"],
["zh_CN","yaqiang","压枪"],
["zh_CN","yanti","掩体"],
["zh_CN","yanwudan","烟雾弹"],
["zh_CN","yijibao","一级包"],
["zh_CN","yijifang","一级防"],
["zh_CN","yijijia","一级甲"],
["zh_CN","yijitou","一级头"],
["zh_CN","yiliaobao","医疗包"],
["zh_CN","yiliaobing","医疗兵"],
["zh_CN","yiliaoxiang","医疗箱"],
["zh_CN","yinbixing","隐蔽性"],
["zh_CN","yinliao","饮料"],
["zh_CN","yingyongxiaodui","英勇小队"],
["zh_CN","youpengpika","有棚皮卡"],
["zh_CN","youtiao","油条"],
["zh_CN","yulemoshi","娱乐模式"],
["zh_CN","yuandian","远点"],
["zh_CN","yueyeche","越野车"],
["zh_CN","yuezhan","约战"],
["zh_CN","zaiju","载具"],
["zh_CN","zaijuleibie","载具类别"],
["zh_CN","zhandizhiliao","战地治疗"],
["zh_CN","zhandouchangjing","战斗场景"],
["zh_CN","zhandouditu","战斗地图"],
["zh_CN","zhanduirichang","战队日常"],
["zh_CN","zhanjidazaiwanjia","战机搭载玩家"],
["zh_CN","zhanshuqiangtuo","战术枪托"],
["zh_CN","zhanshushoulei","战术手雷"],
["zh_CN","zhenbaodan","震爆弹"],
["zh_CN","zhijiaoqianwoba","直角前握把"],
["zh_CN","zhitengyao","止疼药"],
["zh_CN","zhitongyao","止痛药"],
["zh_CN","zhujiemianditu","主界面地图"],
["zh_CN","zhusheqi","注射器"],
["zh_CN","zhuangsi","撞死"],
["zh_CN","zidan","子弹"],
["zh_CN","zidandai","子弹袋"],
["zh_CN","zidongbuqiang","自动步枪"],
["zh_CN","zilou","字楼"],
["zh_CN","end","end"]]