[["zh_CN","start","start"],
["zh_CN","bagua","八瓜"],
["zh_CN","beifeng","北丰"],
["zh_CN","bangyu","浜育"],
["zh_CN","baiju","白苣"],
["zh_CN","baiqu","白苣"],
["zh_CN","baicai","白菜"],
["zh_CN","bishan","碧杉"],
["zh_CN","bisha","碧杉"],
["zh_CN","bisong","碧松"],
["zh_CN","bocai","菠菜"],
["zh_CN","caijiao","彩椒"],
["zh_CN","chunsun","春笋"],
["zh_CN","chuncai","春菜"],
["zh_CN","chunxiang","春香"],
["zh_CN","cigu","茨菇"],
["zh_CN","cigu","茨菰"],
["zh_CN","chuncai","莼菜"],
["zh_CN","caihua","菜花"],
["zh_CN","caitai","菜薹"],
["zh_CN","caixi","菜喜"],
["zh_CN","donggua","冬瓜"],
["zh_CN","dongcai","冬菜"],
["zh_CN","douya","豆芽"],
["zh_CN","doumiao","豆苗"],
["zh_CN","doushu","豆薯"],
["zh_CN","doujiao","豆角"],
["zh_CN","ercai","儿菜"],
["zh_CN","fencong","分葱"],
["zh_CN","fangcai","方菜"],
["zh_CN","fanxing","番杏"],
["zh_CN","panxing","番杏"],
["zh_CN","guoluo","果裸"],
["zh_CN","genjiu","根韭"],
["zh_CN","ganlan","甘蓝"],
["zh_CN","gongcai","贡菜"],
["zh_CN","hangjiao","杭椒"],
["zh_CN","huagu","滑菇"],
["zh_CN","huzi","瓠子"],
["zh_CN","hugua","瓠瓜"],
["zh_CN","hongcai","红菜"],
["zh_CN","gongcai","红菜"],
["zh_CN","hongshu","红薯"],
["zh_CN","huixiang","茴香"],
["zh_CN","huanggua","黄瓜"],
["zh_CN","heijie","黑芥"],
["zh_CN","heigai","黑芥"],
["zh_CN","jiashu","佳蔬"],
["zh_CN","jingcai","净菜"],
["zh_CN","juandan","卷丹"],
["zh_CN","jianjiao","尖椒"],
["zh_CN","jieji","界荠"],
["zh_CN","jieqi","界荠"],
["zh_CN","jiegua","节瓜"],
["zh_CN","gaicai","芥菜"],
["zh_CN","jiaobai","茭白"],
["zh_CN","jiangdou","豇豆"],
["zh_CN","jingua","金瓜"],
["zh_CN","jiucai","韭菜"],
["zh_CN","jiucong","韭葱"],
["zh_CN","jiuhuang","韭黄"],
["zh_CN","kangua","砍瓜"],
["zh_CN","kugua","苦瓜"],
["zh_CN","kuhu","苦瓠"],
["zh_CN","lvwang","绿王"],
["zh_CN","luwang","绿王"],
["zh_CN","lvdou","绿豆"],
["zh_CN","liancai","联财"],
["zh_CN","lusun","芦笋"],
["zh_CN","lugao","芦篙"],
["zh_CN","luobo","萝卜"],
["zh_CN","luokui","落葵"],
["zh_CN","lakui","落葵"],
["zh_CN","lajiao","辣椒"],
["zh_CN","lianzuo","连作"],
["zh_CN","lusun","露笋"],
["zh_CN","lousun","露笋"],
["zh_CN","maodou","毛豆"],
["zh_CN","manjing","蔓菁"],
["zh_CN","wanjing","蔓菁"],
["zh_CN","maifan","麦饭"],
["zh_CN","nangua","南瓜"],
["zh_CN","niye","拟叶"],
["zh_CN","nixie","拟叶"],
["zh_CN","oujie","藕节"],
["zh_CN","pielie","苤茢"],
["zh_CN","qingfeng","庆丰"],
["zh_CN","qiufeng","秋丰"],
["zh_CN","qiukui","秋葵"],
["zh_CN","qinjiao","秦椒"],
["zh_CN","qinya","芹芽"],
["zh_CN","qincai","芹菜"],
["zh_CN","qinghao","苘蒿"],
["zh_CN","qiezi","茄子"],
["zh_CN","qingjiao","青椒"],
["zh_CN","sigua","丝瓜"],
["zh_CN","sungua","笋瓜"],
["zh_CN","suji","苏荠"],
["zh_CN","suqi","苏荠"],
["zh_CN","shaojian","苕尖"],
["zh_CN","tiaojian","苕尖"],
["zh_CN","shiluo","莳萝"],
["zh_CN","suantai","蒜苔"],
["zh_CN","suanmiao","蒜苗"],
["zh_CN","suantai","蒜薹"],
["zh_CN","shucai","蔬菜"],
["zh_CN","shegua","蛇瓜"],
["zh_CN","yigua","蛇瓜"],
["zh_CN","shedou","蛇豆"],
["zh_CN","yidou","蛇豆"],
["zh_CN","suanjiang","酸浆"],
["zh_CN","tujun","土菌"],
["zh_CN","tianzhang","天章"],
["zh_CN","tiancai","甜菜"],
["zh_CN","taicai","薹菜"],
["zh_CN","wanfeng","晚丰"],
["zh_CN","wangcai","王菜"],
["zh_CN","wujing","芜箐"],
["zh_CN","wuqing","芜箐"],
["zh_CN","wusui","芜荽"],
["zh_CN","wujing","芜菁"],
["zh_CN","wosun","莴笋"],
["zh_CN","woju","莴苣"],
["zh_CN","wengcai","蕹菜"],
["zh_CN","xiaocong","小葱"],
["zh_CN","xicai","细菜"],
["zh_CN","xingcai","荇菜"],
["zh_CN","xiebai","薤白"],
["zh_CN","xiqin","西芹"],
["zh_CN","xuecai","雪菜"],
["zh_CN","xiangchun","香椿"],
["zh_CN","xiangqin","香芹"],
["zh_CN","xiangcai","香菜"],
["zh_CN","yecai","椰菜"],
["zh_CN","youcai","油菜"],
["zh_CN","youmai","油麦"],
["zh_CN","yutou","芋头"],
["zh_CN","yundou","芸豆"],
["zh_CN","yacai","芽菜"],
["zh_CN","yexian","野苋"],
["zh_CN","zhacai","榨菜"],
["zh_CN","ziyuan","紫圆"],
["zh_CN","zixing","紫星"],
["zh_CN","aijiqing","矮箕青"],
["zh_CN","aijiangdou","矮豇豆"],
["zh_CN","baigengyu","白梗芋"],
["zh_CN","baiyuchun","白玉春"],
["zh_CN","baihuacai","白花菜"],
["zh_CN","bailuobo","白萝卜"],
["zh_CN","bailuokui","白落葵"],
["zh_CN","bailakui","白落葵"],
["zh_CN","baizicai","百子菜"],
["zh_CN","bianganhong","鞭杆红"],
["zh_CN","biangangong","鞭杆红"],
["zh_CN","baoyugu","鲍鱼菇"],
["zh_CN","chunbulao","春不老"],
["zh_CN","chunbaicai","春白菜"],
["zh_CN","chunbocai","春菠菜"],
["zh_CN","chaoxianji","朝鲜蓟"],
["zh_CN","cheliqie","车厘茄"],
["zh_CN","juliqie","车厘茄"],
["zh_CN","chelijia","车厘茄"],
["zh_CN","julijia","车厘茄"],
["zh_CN","chicaixin","迟菜心"],
["zh_CN","chongyancai","虫眼菜"],
["zh_CN","dongjinglv","东京绿"],
["zh_CN","dongjinglu","东京绿"],
["zh_CN","dongfengcai","东风菜"],
["zh_CN","danfushi","丹富士"],
["zh_CN","dipicai","地皮菜"],
["zh_CN","diercai","地耳菜"],
["zh_CN","deercai","地耳菜"],
["zh_CN","diluocai","地萝菜"],
["zh_CN","deluocai","地萝菜"],
["zh_CN","dikulou","地骷髅"],
["zh_CN","dekulou","地骷髅"],
["zh_CN","dabeibai","大背白"],
["zh_CN","daibeibai","大背白"],
["zh_CN","taibeibai","大背白"],
["zh_CN","daihuangjing","大黄茎"],
["zh_CN","dengzhuhua","灯珠花"],
["zh_CN","doufucai","豆腐菜"],
["zh_CN","echangcao","鹅肠草"],
["zh_CN","foshougua","佛手瓜"],
["zh_CN","fuguicai","富贵菜"],
["zh_CN","feidiegua","飞碟瓜"],
["zh_CN","fansuixian","繁穗苋"],
["zh_CN","posuixian","繁穗苋"],
["zh_CN","ganlajiao","干辣椒"],
["zh_CN","gentiancai","根甜菜"],
["zh_CN","ganlancai","甘蓝菜"],
["zh_CN","ganluzi","甘露子"],
["zh_CN","gupaijue","骨牌蕨"],
["zh_CN","gaoshanjiao","高山椒"],
["zh_CN","hanxingcong","寒兴葱"],
["zh_CN","hailusun","海芦笋"],
["zh_CN","huoyancai","火焰菜"],
["zh_CN","houtuicai","猴腿菜"],
["zh_CN","hongfengcai","红凤菜"],
["zh_CN","gongfengcai","红凤菜"],
["zh_CN","hongshengcai","红生菜"],
["zh_CN","hongshuye","红薯叶"],
["zh_CN","hongshuxie","红薯叶"],
["zh_CN","huluobo","胡萝卜"],
["zh_CN","huayecai","花椰菜"],
["zh_CN","huizibai","茴子白"],
["zh_CN","huangyucong","黄玉葱"],
["zh_CN","huanghuacai","黄花菜"],
["zh_CN","huangdouya","黄豆芽"],
["zh_CN","heitudou","黑土豆"],
["zh_CN","heixinwu","黑心乌"],
["zh_CN","heimuer","黑木耳"],
["zh_CN","heiyouchun","黑油椿"],
["zh_CN","honglajiao","红辣椒"],
["zh_CN","hongbeicai","红背菜"],
["zh_CN","gongbeicai","红背菜"],
["zh_CN","juanxincai","卷心菜"],
["zh_CN","jiangbinggua","姜柄瓜"],
["zh_CN","jianyesun","尖叶笋"],
["zh_CN","jianxiesun","尖叶笋"],
["zh_CN","gailancai","芥蓝菜"],
["zh_CN","jinsigua","金丝瓜"],
["zh_CN","jingongzhu","金公主"],
["zh_CN","jinzhengu","金针菇"],
["zh_CN","jiguanhua","鸡冠花"],
["zh_CN","kongmingcai","孔明菜"],
["zh_CN","kumangcai","苦芒菜"],
["zh_CN","kuwangcai","苦芒菜"],
["zh_CN","liubanhong","六瓣红"],
["zh_CN","liubangong","六瓣红"],
["zh_CN","linglongcui","玲珑脆"],
["zh_CN","lvhuacai","绿花菜"],
["zh_CN","luohancai","罗汉菜"],
["zh_CN","lingjiaocai","菱角菜"],
["zh_CN","luoboye","萝卜叶"],
["zh_CN","luoboxie","萝卜叶"],
["zh_CN","luoboying","萝卜缨"],
["zh_CN","luobohua","萝卜花"],
["zh_CN","luosicai","螺丝菜"],
["zh_CN","laiputao","赖葡萄"],
["zh_CN","lajiaohong","辣椒红"],
["zh_CN","longzhaocong","龙爪葱"],
["zh_CN","longgucai","龙骨菜"],
["zh_CN","maozhuazi","猫爪子"],
["zh_CN","mianjiaogua","面茭瓜"],
["zh_CN","mawangcai","马王菜"],
["zh_CN","malingshu","马铃薯"],
["zh_CN","machicai","马齿菜"],
["zh_CN","naibaicai","奶白菜"],
["zh_CN","niupicai","牛皮菜"],
["zh_CN","paoziou","泡子藕"],
["zh_CN","piaoercai","瓢儿菜"],
["zh_CN","qianbaocai","千宝菜"],
["zh_CN","qianshuiou","浅水藕"],
["zh_CN","qiuyanchi","秋延迟"],
["zh_CN","qinggengcai","青梗菜"],
["zh_CN","ruhuanggua","乳黄瓜"],
["zh_CN","ruanjiangye","软浆叶"],
["zh_CN","ruanjiangxie","软浆叶"],
["zh_CN","sandaojin","三道筋"],
["zh_CN","shanghaiqing","上海青"],
["zh_CN","siguahua","丝瓜花"],
["zh_CN","sijidou","四季豆"],
["zh_CN","shousenyan","寿森炎"],
["zh_CN","shanyucai","山嵛菜"],
["zh_CN","shanhuagen","山花根"],
["zh_CN","shuzaicai","树仔菜"],
["zh_CN","shuzicai","树仔菜"],
["zh_CN","shuhuacai","树花菜"],
["zh_CN","shuijingzhang","水晶掌"],
["zh_CN","shuihongling","水红菱"],
["zh_CN","shagaicai","沙芥菜"],
["zh_CN","shuibaxian","水八鲜"],
["zh_CN","shihuacai","石花菜"],
["zh_CN","shedoujiao","蛇豆角"],
["zh_CN","yidoujiao","蛇豆角"],
["zh_CN","suandoujiao","酸豆角"],
["zh_CN","sanqicai","三七菜"],
["zh_CN","tanggecai","塘葛菜"],
["zh_CN","tianyingjiao","天鹰椒"],
["zh_CN","taikongjiao","太空椒"],
["zh_CN","tianguajing","甜瓜茎"],
["zh_CN","wuyeqi","五叶齐"],
["zh_CN","wucaijiao","五彩椒"],
["zh_CN","wawacai","娃娃菜"],
["zh_CN","wandouya","豌豆芽"],
["zh_CN","xiaobaicai","小白菜"],
["zh_CN","xiaomicai","小米菜"],
["zh_CN","xiaokugua","小苦瓜"],
["zh_CN","xiaoqinggua","小青瓜"],
["zh_CN","xinlimei","心里美"],
["zh_CN","xintengcai","新藤菜"],
["zh_CN","xixinzi","细心子"],
["zh_CN","xilanhua","西兰花"],
["zh_CN","xiyangcai","西洋菜"],
["zh_CN","xihulu","西葫芦"],
["zh_CN","xiangshayu","香沙芋"],
["zh_CN","xianglugua","香炉瓜"],
["zh_CN","xiangshiluo","香莳萝"],
["zh_CN","xiangmaicai","香麦菜"],
["zh_CN","yangxincai","养心菜"],
["zh_CN","yinsicai","银丝菜"],
["zh_CN","youmaicai","油麦菜"],
["zh_CN","yangbocai","洋菠菜"],
["zh_CN","yanglajiao","洋辣椒"],
["zh_CN","yeshacong","野沙葱"],
["zh_CN","yanlingsun","雁翎笋"],
["zh_CN","yuchigua","鱼翅瓜"],
["zh_CN","zaoxiaoju","早小菊"],
["zh_CN","zepanou","泽畔藕"],
["zh_CN","shipanou","泽畔藕"],
["zh_CN","zhuerduo","猪耳朵"],
["zh_CN","zhenzhucan","珍珠参"],
["zh_CN","zhenzhushen","珍珠参"],
["zh_CN","zhenzhucen","珍珠参"],
["zh_CN","zhenzhusan","珍珠参"],
["zh_CN","zishanyao","紫山药"],
["zh_CN","ziganlan","紫甘蓝"],
["zh_CN","zibeicai","紫背菜"],
["zh_CN","zipielan","紫苤蓝"],
["zh_CN","zigeye","紫葛叶"],
["zh_CN","zigexie","紫葛叶"],
["zh_CN","zhimacai","芝麻菜"],
["zh_CN","ataiyidai","阿太一代"],
["zh_CN","baofengjiangdou","宝丰豇豆"],
["zh_CN","bianhongyihao","汴红一号"],
["zh_CN","biangongyihao","汴红一号"],
["zh_CN","binchengkugua","滨城苦瓜"],
["zh_CN","bishanlianzuo","碧杉连作"],
["zh_CN","bishalianzuo","碧杉连作"],
["zh_CN","bilongyihao","碧龙一号"],
["zh_CN","baoxingaicai","包心芥菜"],
["zh_CN","ciguatianzhang","刺瓜天章"],
["zh_CN","cichiguanzhong","刺齿贯众"],
["zh_CN","caisetudou","彩色土豆"],
["zh_CN","caisedajiao","彩色大椒"],
["zh_CN","caisedaijiao","彩色大椒"],
["zh_CN","caisetaijiao","彩色大椒"],
["zh_CN","chunfengqincai","春丰芹菜"],
["zh_CN","chunbaoluobo","春宝萝卜"],
["zh_CN","zhaoyouyihao","朝优一号"],
["zh_CN","chaoyouyihao","朝优一号"],
["zh_CN","zhaoyousihao","朝优四号"],
["zh_CN","chaoyousihao","朝优四号"],
["zh_CN","zhaoyouliuhao","朝优六号"],
["zh_CN","chaoyouliuhao","朝优六号"],
["zh_CN","zhaoyoujiuhao","朝优九号"],
["zh_CN","chaoyoujiuhao","朝优九号"],
["zh_CN","cuifengsigua","翠丰丝瓜"],
["zh_CN","cangshandasuan","苍山大蒜"],
["zh_CN","chaorenyihao","超人一号"],
["zh_CN","caifengsihao","采风四号"],
["zh_CN","changchunmici","长春密刺"],
["zh_CN","changqieyihao","长茄一号"],
["zh_CN","zhangqieyihao","长茄一号"],
["zh_CN","changjiayihao","长茄一号"],
["zh_CN","zhangjiayihao","长茄一号"],
["zh_CN","dongjishengcai","冬季生菜"],
["zh_CN","dabaikugua","大白苦瓜"],
["zh_CN","dacongzhanjiang","大葱蘸酱"],
["zh_CN","dadingkugua","大顶苦瓜"],
["zh_CN","dianjiqincai","店集芹菜"],
["zh_CN","eryuyanjue","耳羽岩蕨"],
["zh_CN","fengyanyihao","丰研一号"],
["zh_CN","fennieyangcong","分蘖洋葱"],
["zh_CN","fuchundagen","富春大根"],
["zh_CN","fuchundaigen","富春大根"],
["zh_CN","fuchuntaigen","富春大根"],
["zh_CN","fuxifanshu","富硒番薯"],
["zh_CN","fuzhoushuiweng","抚州水蕹"],
["zh_CN","faguocaihua","法国菜花"],
["zh_CN","fenpidonggua","粉皮冬瓜"],
["zh_CN","feitianluobo","肥田萝卜"],
["zh_CN","guangjiaoliuhao","广椒六号"],
["zh_CN","anjiaoliuhao","广椒六号"],
["zh_CN","gansuhongcong","甘肃红葱"],
["zh_CN","gansugongcong","甘肃红葱"],
["zh_CN","guangdongsigua","广东丝瓜"],
["zh_CN","huazasihao","华杂四号"],
["zh_CN","hequhongcong","河曲红葱"],
["zh_CN","hequgongcong","河曲红葱"],
["zh_CN","haishuishucai","海水蔬菜"],
["zh_CN","haihuasanhao","海花三号"],
["zh_CN","hugualiuzhong","瓠瓜留种"],
["zh_CN","hongyeshengcai","红叶生菜"],
["zh_CN","hongniupicai","红牛皮菜"],
["zh_CN","hongpinangua","红皮南瓜"],
["zh_CN","hongpibiqi","红皮荸荠"],
["zh_CN","honghuluobu","红胡罗卜"],
["zh_CN","honghuluobo","红胡罗卜"],
["zh_CN","gonghuluobu","红胡罗卜"],
["zh_CN","gonghuluobo","红胡罗卜"],
["zh_CN","huxiangqincai","胡襄芹菜"],
["zh_CN","helanxueqiu","荷兰雪球"],
["zh_CN","huangdenglongjiao","黄灯笼椒"],
["zh_CN","huanggualiuzhong","黄瓜留种"],
["zh_CN","huanghuluobo","黄胡萝卜"],
["zh_CN","huangyabaicai","黄芽白菜"],
["zh_CN","heimeichangqie","黑妹长茄"],
["zh_CN","heimeizhangqie","黑妹长茄"],
["zh_CN","heimeichangjia","黑妹长茄"],
["zh_CN","heimeizhangjia","黑妹长茄"],
["zh_CN","heixiuchangqie","黑秀长茄"],
["zh_CN","heixiuzhangqie","黑秀长茄"],
["zh_CN","heixiuchangjia","黑秀长茄"],
["zh_CN","heixiuzhangjia","黑秀长茄"],
["zh_CN","jingfengyihao","京丰一号"],
["zh_CN","jingjiaoyihao","京椒一号"],
["zh_CN","jinchunsihao","津春四号"],
["zh_CN","jinzasanhao","津杂三号"],
["zh_CN","jinjiaosanhao","津椒三号"],
["zh_CN","jieqiubaicai","结球白菜"],
["zh_CN","jinguajuandan","金瓜卷丹"],
["zh_CN","kexinyihao","克新一号"],
["zh_CN","kexinerhao","克新二号"],
["zh_CN","kexinsanhao","克新三号"],
["zh_CN","kouzidasuan","口孜大蒜"],
["zh_CN","galishucai","咖喱蔬菜"],
["zh_CN","kunlunzigua","昆仑紫瓜"],
["zh_CN","liangshanxiangchun","凉山香椿"],
["zh_CN","luoshashengcai","罗莎生菜"],
["zh_CN","luorenjingua","裸仁金瓜"],
["zh_CN","liaojiaosihao","辽椒四号"],
["zh_CN","longyunjituan","龙云集团"],
["zh_CN","maoshanluobo","帽山萝卜"],
["zh_CN","maozhuazicai","猫爪子菜"],
["zh_CN","meizhoufangfeng","美洲防风"],
["zh_CN","minihuanggua","迷你黄瓜"],
["zh_CN","moguilajiao","魔鬼辣椒"],
["zh_CN","neiboyihao","内菠一号"],
["zh_CN","naboyihao","内菠一号"],
["zh_CN","nongchundagen","农春大根"],
["zh_CN","nongchundaigen","农春大根"],
["zh_CN","nongchuntaigen","农春大根"],
["zh_CN","oumengyihao","欧盟一号"],
["zh_CN","oufenyihao","欧粉一号"],
["zh_CN","pengcungaicai","彭村芥菜"],
["zh_CN","bangcungaicai","彭村芥菜"],
["zh_CN","qianjinyangcong","千金洋葱"],
["zh_CN","qubianxianjue","曲边线蕨"],
["zh_CN","qiujingganlan","球茎甘蓝"],
["zh_CN","qiushixiqin","秋实西芹"],
["zh_CN","qiupengyihao","秋棚一号"],
["zh_CN","qingdaojiadou","青岛架豆"],
["zh_CN","qinggengluokui","青梗落葵"],
["zh_CN","qinggenglakui","青梗落葵"],
["zh_CN","qingchengzhusun","清城竹笋"],
["zh_CN","ribenjiegua","日本桔瓜"],
["zh_CN","ribenjugua","日本桔瓜"],
["zh_CN","rebailuobo","热白萝卜"],
["zh_CN","rongyousihao","蓉油四号"],
["zh_CN","ruanweishengcai","软尾生菜"],
["zh_CN","ruanyishengcai","软尾生菜"],
["zh_CN","sijierhao","四季二号"],
["zh_CN","shengnvfanqie","圣女番茄"],
["zh_CN","shixingdonggu","始兴冬菇"],
["zh_CN","shijingqincai","实茎芹菜"],
["zh_CN","shuangdiyoucai","双低油菜"],
["zh_CN","sanyejicai","散叶荠菜"],
["zh_CN","sanxiejicai","散叶荠菜"],
["zh_CN","senlinshucai","森林蔬菜"],
["zh_CN","shuidonggaicai","水东芥菜"],
["zh_CN","shuiguopielan","水果苤蓝"],
["zh_CN","shiziwangqiu","狮子王球"],
["zh_CN","shenglilajiao","盛丽辣椒"],
["zh_CN","chenglilajiao","盛丽辣椒"],
["zh_CN","suixinyihao","穗新一号"],
["zh_CN","shucaichunjuan","蔬菜春卷"],
["zh_CN","sudongnangua","速冻南瓜"],
["zh_CN","sudongtudou","速冻土豆"],
["zh_CN","sudongmaodou","速冻毛豆"],
["zh_CN","sudongyutou","速冻芋头"],
["zh_CN","sudonghuacai","速冻花菜"],
["zh_CN","sudongqincai","速冻芹菜"],
["zh_CN","sudongqiezi","速冻茄子"],
["zh_CN","sudongbocai","速冻菠菜"],
["zh_CN","sudongsuantai","速冻蒜苔"],
["zh_CN","sudongmogu","速冻蘑菇"],
["zh_CN","sudongjiangdou","速冻豇豆"],
["zh_CN","sudongwandou","速冻豌豆"],
["zh_CN","sudonglajiao","速冻辣椒"],
["zh_CN","sudongjiucai","速冻韭菜"],
["zh_CN","sudongxiangcai","速冻香菜"],
["zh_CN","sudonghuanggua","速冻黄瓜"],
["zh_CN","shanbeihongcong","陕北红葱"],
["zh_CN","shanbeigongcong","陕北红葱"],
["zh_CN","shanyouliuhao","陕油六号"],
["zh_CN","shucaidapeng","蔬菜大棚"],
["zh_CN","shouguangshucai","寿光蔬菜"],
["zh_CN","tangshanqiugua","唐山秋瓜"],
["zh_CN","tajiaoshengcai","塔脚生菜"],
["zh_CN","tajueshengcai","塔脚生菜"],
["zh_CN","tiantangshucai","天堂蔬菜"],
["zh_CN","taipingdasuan","太平大蒜"],
["zh_CN","tezhongshucai","特种蔬菜"],
["zh_CN","texuanerhao","特选二号"],
["zh_CN","tianzayihao","甜杂一号"],
["zh_CN","tianzaerhao","甜杂二号"],
["zh_CN","tianzasanhao","甜杂三号"],
["zh_CN","tiejiaoyihao","铁椒一号"],
["zh_CN","tiejiaosanhao","铁椒三号"],
["zh_CN","wanbaosigua","万宝丝瓜"],
["zh_CN","wanjinyangcong","万金洋葱"],
["zh_CN","wuxiangshoujie","五香熟芥"],
["zh_CN","wuxiangshujie","五香熟芥"],
["zh_CN","wuxiangshougai","五香熟芥"],
["zh_CN","wuxiangshugai","五香熟芥"],
["zh_CN","wangdulajiao","望都辣椒"],
["zh_CN","wanhongyihao","皖红一号"],
["zh_CN","wangongyihao","皖红一号"],
["zh_CN","wujingganlan","芜菁甘蓝"],
["zh_CN","wugendouya","无根豆芽"],
["zh_CN","xiatangyihao","夏棠一号"],
["zh_CN","xiaohuanghuacai","小黄花菜"],
["zh_CN","xinzayihao","新杂一号"],
["zh_CN","xinjiaosihao","新椒四号"],
["zh_CN","xintaimici","新泰密刺"],
["zh_CN","xianzayihao","线杂一号"],
["zh_CN","xiuzhenqiezi","袖珍茄子"],
["zh_CN","xiyouwuhao","西优五号"],
["zh_CN","xiyouruyi","西优如意"],
["zh_CN","xizanghongcong","西藏红葱"],
["zh_CN","xizanggongcong","西藏红葱"],
["zh_CN","xiangwandouhua","香豌豆花"],
["zh_CN","xiyangqincai","西洋芹菜"],
["zh_CN","yeyongtiancai","叶用甜菜"],
["zh_CN","xieyongtiancai","叶用甜菜"],
["zh_CN","yidaligua","意大利瓜"],
["zh_CN","yingtaoluobo","樱桃萝卜"],
["zh_CN","yongfengtengweng","永丰藤蕹"],
["zh_CN","yongchenglajiao","永城辣椒"],
["zh_CN","yinanhuanggua","沂南黄瓜"],
["zh_CN","yingzhoujingua","瀛州金瓜"],
["zh_CN","yuexuanyihao","粤选一号"],
["zh_CN","yunfengjiadou","芸丰架豆"],
["zh_CN","yuexijiaobai","岳西茭白"],
["zh_CN","zhongnongliuhao","中农六号"],
["zh_CN","zhongnongqihao","中农七号"],
["zh_CN","zhonghuadican","中华地参"],
["zh_CN","zhonghuadecan","中华地参"],
["zh_CN","zhonghuadishen","中华地参"],
["zh_CN","zhonghuadicen","中华地参"],
["zh_CN","zhonghuadisan","中华地参"],
["zh_CN","zhonghuadeshen","中华地参"],
["zh_CN","zhonghuadecen","中华地参"],
["zh_CN","zhonghuadesan","中华地参"],
["zh_CN","zhongguoshucai","中国蔬菜"],
["zh_CN","zhongzasihao","中杂四号"],
["zh_CN","zhongganbahao","中甘八号"],
["zh_CN","zhongganjiuhao","中甘九号"],
["zh_CN","zhongshuwuhao","中蔬五号"],
["zh_CN","zhongwanerhao","中豌二号"],
["zh_CN","zhongqingyihao","中青一号"],
["zh_CN","zhongqingerhao","中青二号"],
["zh_CN","zhouyeganlan","皱叶甘蓝"],
["zh_CN","zhouxieganlan","皱叶甘蓝"],
["zh_CN","zisefanshu","紫色番薯"],
["zh_CN","zaoxiaganlan","早夏甘蓝"],
["zh_CN","baogusuanlazi","包谷酸辣子"],
["zh_CN","beijingdaniuxin","北京大牛心"],
["zh_CN","bulitachangqie","布利塔长茄"],
["zh_CN","bulitazhangqie","布利塔长茄"],
["zh_CN","bulitachangjia","布利塔长茄"],
["zh_CN","bulitazhangjia","布利塔长茄"],
["zh_CN","banwenyazhicao","斑纹鸭趾草"],
["zh_CN","baicaiganshaoxin","白菜干烧心"],
["zh_CN","biqibianyangcong","荸荠扁洋葱"],
["zh_CN","biqipianyangcong","荸荠扁洋葱"],
["zh_CN","bozashiwuhao","菠杂十五号"],
["zh_CN","caisedabaicai","彩色大白菜"],
["zh_CN","cangnanbinglangyu","苍南槟榔芋"],
["zh_CN","changshengtiejiaojue","长生铁角蕨"],
["zh_CN","changshengtiejuejue","长生铁角蕨"],
["zh_CN","caisehuayecai","彩色花椰菜"],
["zh_CN","zongyangdaluobo","枞阳大萝卜"],
["zh_CN","duosaitenajia","多塞特纳加"],
["zh_CN","duosetenajia","多塞特纳加"],
["zh_CN","dashuitaoyangcong","大水桃洋葱"],
["zh_CN","dazishuiluobo","大籽水萝卜"],
["zh_CN","daizishuiluobo","大籽水萝卜"],
["zh_CN","taizishuiluobo","大籽水萝卜"],
["zh_CN","dahongpaobiqi","大红袍荸荠"],
["zh_CN","daqingpidonggua","大青皮冬瓜"],
["zh_CN","fenbaosuanjiaogan","粉苞酸脚杆"],
["zh_CN","fenbaosuanjuegan","粉苞酸脚杆"],
["zh_CN","guasihongwosun","挂丝红莴笋"],
["zh_CN","guasigongwosun","挂丝红莴笋"],
["zh_CN","guanyinlianzuojue","观音莲座蕨"],
["zh_CN","gonglengdouyangji","贡棱豆洋蓟"],
["zh_CN","gonglingdouyangji","贡棱豆洋蓟"],
["zh_CN","gaoyoutaqincai","高犹它芹菜"],
["zh_CN","hongsebaoxincai","红色包心菜"],
["zh_CN","huangfeidielajiao","黄飞碟辣椒"],
["zh_CN","heizhenzhuqiezi","黑珍珠茄子"],
["zh_CN","heimeiliqiezi","黑美丽茄子"],
["zh_CN","jiafenshiliuhao","佳粉十六号"],
["zh_CN","jiafenshiqihao","佳粉十七号"],
["zh_CN","jiaozhoudabaicai","胶州大白菜"],
["zh_CN","luomahuayecai","罗马花椰菜"],
["zh_CN","lianouzhongzhiye","莲藕终止叶"],
["zh_CN","lianouzhongzhixie","莲藕终止叶"],
["zh_CN","mianninghongluobo","冕宁红萝卜"],
["zh_CN","moxigelajiao","墨西哥辣椒"],
["zh_CN","meiguodasusheng","美国大速生"],
["zh_CN","meiguodaisusheng","美国大速生"],
["zh_CN","meiguotaisusheng","美国大速生"],
["zh_CN","nanningrousigua","南宁肉丝瓜"],
["zh_CN","ningyoushiliuhao","宁油十六号"],
["zh_CN","qingbaizaohuanggua","清白早黄瓜"],
["zh_CN","qingdaodujiucai","青岛毒韭菜"],
["zh_CN","qingdaodaijiucai","青岛毒韭菜"],
["zh_CN","ruianbaiyindou","瑞安白银豆"],
["zh_CN","shiyuehongyihao","十月红一号"],
["zh_CN","shiyuegongyihao","十月红一号"],
["zh_CN","shulundaroujiang","疏轮大肉姜"],
["zh_CN","sudongnencandou","速冻嫩蚕豆"],
["zh_CN","sudonghuluobo","速冻胡萝卜"],
["zh_CN","sudongqingdaodou","速冻青刀豆"],
["zh_CN","sudutianyumi","速度甜玉米"],
["zh_CN","shiyongxianrenzhang","食用仙人掌"],
["zh_CN","tainongxuansanhao","台农选三号"],
["zh_CN","taiguochaotianjiao","泰国朝天椒"],
["zh_CN","wuzhouzaogailan","梧州早芥蓝"],
["zh_CN","wucaihuluobo","五彩胡萝卜"],
["zh_CN","wanyoushisihao","皖油十四号"],
["zh_CN","xiaqiuhongluobo","夏秋红萝卜"],
["zh_CN","xinhonghuluobo","新红胡萝卜"],
["zh_CN","xiyoushiwuhao","西优十五号"],
["zh_CN","xuelinghuayecai","雪岭花椰菜"],
["zh_CN","xiangjiaoxihulu","香蕉西葫芦"],
["zh_CN","yangzhouchangbaiqin","扬州长白芹"],
["zh_CN","yutiandabaicai","玉田大白菜"],
["zh_CN","zhongnongshiyihao","中农十一号"],
["zh_CN","beijingzipiyangcong","北京紫皮洋葱"],
["zh_CN","beijinghuangpiyangcong","北京黄皮洋葱"],
["zh_CN","chuanhongyihaoluobo","川红一号萝卜"],
["zh_CN","chuangongyihaoluobo","川红一号萝卜"],
["zh_CN","chunyouwuhaohuanggua","春优五号黄瓜"],
["zh_CN","chaoxianjifuguicai","朝鲜蓟富贵菜"],
["zh_CN","dongbeidingqiuyangcong","东北顶球洋葱"],
["zh_CN","dongshengyingtaoluobo","东升樱桃萝卜"],
["zh_CN","dongfangshenjianlajiao","东方神剑辣椒"],
["zh_CN","dongchunbaiyuluobo","冬春白玉萝卜"],
["zh_CN","dongxueyuangenluobo","冬雪圆根萝卜"],
["zh_CN","fuchuntangkaoshugan","富春堂烤薯干"],
["zh_CN","fujianhuangpiyangcong","福建黄皮洋葱"],
["zh_CN","guangzhouhongpiyangcong","广州红皮洋葱"],
["zh_CN","guilinniuyecaixin","桂林扭叶菜心"],
["zh_CN","guilinniuxiecaixin","桂林扭叶菜心"],
["zh_CN","gansuzipiyangcong","甘肃紫皮洋葱"],
["zh_CN","gaozhuanghongpiyangcong","高桩红皮洋葱"],
["zh_CN","hongzashibafanqie","红杂十八番茄"],
["zh_CN","gongzashibafanqie","红杂十八番茄"],
["zh_CN","jiangjinhuanghuluobo","江津黄胡萝卜"],
["zh_CN","jiangxihongpiyangcong","江西红皮洋葱"],
["zh_CN","jinnanshiqinyihao","津南实芹一号"],
["zh_CN","kezilingzaogailan","柯子岭早芥蓝"],
["zh_CN","liangbanwucaifenpi","凉拌五彩粉皮"],
["zh_CN","luohancaipiaoercai","罗汉菜瓢儿菜"],
["zh_CN","luomazhilishengcai","罗马直立生菜"],
["zh_CN","meiguowujiajiangdou","美国无架豇豆"],
["zh_CN","nanjinghongpiyangcong","南京红皮洋葱"],
["zh_CN","qinghaidahongfanqie","青海大红番茄"],
["zh_CN","qiboteleilajiao","启波特雷辣椒"],
["zh_CN","ribendayebocai","日本大叶菠菜"],
["zh_CN","songjianglanhuaxiaoqie","松江兰花小茄"],
["zh_CN","songjianglanhuaxiaojia","松江兰花小茄"],
["zh_CN","suixinerhaokugua","穗新二号苦瓜"],
["zh_CN","saikesaisixiqin","赛克赛斯西芹"],
["zh_CN","shaoxingjianyebocai","绍兴尖叶菠菜"],
["zh_CN","shaoxingjianxiebocai","绍兴尖叶菠菜"],
["zh_CN","xixuanmeibaiyangcong","系选美白洋葱"],
["zh_CN","jixuanmeibaiyangcong","系选美白洋葱"],
["zh_CN","xiangjiaosanwenyujuan","香蕉三文鱼卷"],
["zh_CN","youjishucaisuantai","有机蔬菜蒜薹"],
["zh_CN","yuexiubahaohuanggua","粤秀八号黄瓜"],
["zh_CN","zhongjiaoliuhaolajiao","中椒六号辣椒"],
["zh_CN","zhuroushucaijuanbing","猪肉蔬菜卷饼"],
["zh_CN","caitaiheimeiliqiezi","菜薹黑美丽茄子"],
["zh_CN","caijiapozipidasuan","蔡家坡紫皮大蒜"],
["zh_CN","changchundaxingchunluobo","长春大型春萝卜"],
["zh_CN","dongshengmantanghongluobo","东升满堂红萝卜"],
["zh_CN","helanchunzaohuayecai","荷兰春早花椰菜"],
["zh_CN","haleipainiaolajiao","哈雷派尼奥辣椒"],
["zh_CN","jinxuanyouyihaohuanggua","津选优一号黄瓜"],
["zh_CN","jincanguozhongnongerhao","金参果中农二号"],
["zh_CN","jinshenguozhongnongerhao","金参果中农二号"],
["zh_CN","jincenguozhongnongerhao","金参果中农二号"],
["zh_CN","jinsanguozhongnongerhao","金参果中农二号"],
["zh_CN","qianshandongfenghuluobo","潜山东风胡萝卜"],
["zh_CN","rutuqiushudoufucai","乳突球属豆腐菜"],
["zh_CN","rutuqiuzhudoufucai","乳突球属豆腐菜"],
["zh_CN","yichuanlingdongguasanhao","一串铃冬瓜三号"],
["zh_CN","end","end"]]