[["zh_CN","start","start"],
["zh_CN","bianhuabanyin","变化半音"],
["zh_CN","bianhuaquanyin","变化全音"],
["zh_CN","biaozhunyin","标准音"],
["zh_CN","chunlv","纯律"],
["zh_CN","datiao","大跳"],
["zh_CN","daxiaodiao","大小调"],
["zh_CN","danpaizi","单拍子"],
["zh_CN","danpubiao","单谱表"],
["zh_CN","dengyin","等音"],
["zh_CN","dengyindiao","等音调"],
["zh_CN","dengyindiaoshi","等音调式"],
["zh_CN","dierzhuanwei","第二转位"],
["zh_CN","disanzhuanwei","第三转位"],
["zh_CN","diyizhuanwei","第一转位"],
["zh_CN","diyinpuhao","低音谱号"],
["zh_CN","diaohao","调号"],
["zh_CN","diaoshi","调式"],
["zh_CN","diaoxing","调性"],
["zh_CN","dongji","动机"],
["zh_CN","fanyin","泛音"],
["zh_CN","fenyin","分音"],
["zh_CN","fudianyinfu","附点音符"],
["zh_CN","fudiaoyinyue","复调音乐"],
["zh_CN","fugan","符干"],
["zh_CN","fuheyin","复合音"],
["zh_CN","fupaizi","复拍子"],
["zh_CN","fuwei","符尾"],
["zh_CN","gaoyinpuhao","高音谱号"],
["zh_CN","gongshangjuezhiyu","宫商角徵羽"],
["zh_CN","heshengdaxiaodiao","和声大小调"],
["zh_CN","hexian","和弦"],
["zh_CN","huanyuanjihao","还原记号"],
["zh_CN","hunhepaizi","混合拍子"],
["zh_CN","jijin","级进"],
["zh_CN","jiyin","基音"],
["zh_CN","jianzou","间奏"],
["zh_CN","jiangjihao","降记号"],
["zh_CN","jiepai","节拍"],
["zh_CN","jiezou","节奏"],
["zh_CN","jiezouxing","节奏型"],
["zh_CN","jiuhexian","九和弦"],
["zh_CN","kanong","卡农"],
["zh_CN","lesi","乐思"],
["zh_CN","litiao","离调"],
["zh_CN","lianhepubiao","联合谱表"],
["zh_CN","lianyinxian","连音线"],
["zh_CN","linshibianyinjihao","临时变音记号"],
["zh_CN","liuhexian","六和弦"],
["zh_CN","liushengdiaoshi","六声调式"],
["zh_CN","mojin","模进"],
["zh_CN","paizi","拍子"],
["zh_CN","pubiao","谱表"],
["zh_CN","puhao","谱号"],
["zh_CN","qihexian","七和弦"],
["zh_CN","qishengdiaoshi","七声调式"],
["zh_CN","qianzou","前奏"],
["zh_CN","qingyue","清乐"],
["zh_CN","qushi","曲式"],
["zh_CN","ruoqixiaojie","弱起小结"],
["zh_CN","sanhexian","三和弦"],
["zh_CN","shangxing","上行"],
["zh_CN","shengjihao","升记号"],
["zh_CN","shierpingjunlv","十二平均律"],
["zh_CN","siliuhexian","四六和弦"],
["zh_CN","weisheng","尾声"],
["zh_CN","wuduxiangshenglv","五度相生律"],
["zh_CN","wushengdiaoshi","五声调式"],
["zh_CN","wuxianpu","五线谱"],
["zh_CN","xiaxing","下行"],
["zh_CN","xiuzhifu","休止符"],
["zh_CN","xuanlvdaxiaodiao","旋律大小调"],
["zh_CN","yayue","雅乐"],
["zh_CN","yanle","燕乐"],
["zh_CN","yanyinxian","延音线"],
["zh_CN","yidiao","移调"],
["zh_CN","yincheng","音程"],
["zh_CN","yinfu","音符"],
["zh_CN","yingao","音高"],
["zh_CN","yinji","音级"],
["zh_CN","yinliang","音量"],
["zh_CN","yinlie","音列"],
["zh_CN","yinlv","音律"],
["zh_CN","yinming","音名"],
["zh_CN","yinqiang","音强"],
["zh_CN","yinqu","音区"],
["zh_CN","yinse","音色"],
["zh_CN","yinyu","音域"],
["zh_CN","yinyuedongji","音乐动机"],
["zh_CN","yinyuemeixue","音乐美学"],
["zh_CN","yinyuetedian","音乐特点"],
["zh_CN","yinyuexi","音乐系"],
["zh_CN","yinyuexing","音乐性"],
["zh_CN","yinyuexueyuan","音乐学院"],
["zh_CN","yinzhizuhefa","音值组合法"],
["zh_CN","yinzi","引子"],
["zh_CN","yuanweihexian","原位和弦"],
["zh_CN","yuegan","乐感"],
["zh_CN","zhongjiangjihao","重降记号"],
["zh_CN","zhongshengjihao","重升记号"],
["zh_CN","zhongyinpuhao","中音谱号"],
["zh_CN","zhudiaoyinyue","主调音乐"],
["zh_CN","zhuandiao","转调"],
["zh_CN","zhuanweihexian","转位和弦"],
["zh_CN","zhuanweiqihexian","转位七和弦"],
["zh_CN","zhuanweisanhexian","转位三和弦"],
["zh_CN","ziranbanyin","自然半音"],
["zh_CN","zirandaxiaodiao","自然大小调"],
["zh_CN","ziranquanyin","自然全音"],
["zh_CN","ziyouyanchanghao","自由延长号"],
["zh_CN","end","end"]]